=== Content from Inks ===

Scented ink may not be used to stain or marble.

==List of known inks (incomplete) ==
All colours appear to randomly show up in the shops that sell random colours, but some are also always, or often, available at specific shops.

Most ink-selling shops only have a single slot for selling ink wells, which means that the range of ink colours which a shop provides cannot be seen from just a listing of its shop inventory.

{| class="wikitable sortable" border="1"
! width="20%" | Ink name || width="10%" | Shade || width="5%" | Hex Tube* || width="24%" | Common location (City) || width="24%" | Randomly available at location (City) || width="5%" | Flecked || width="11%" | Notes
|-
|Academy silver || metallic silver ||  ||  ||  ||  || 
|-
|achorion purple || purple ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|agate green || green ||  ||  ||  ||  || 
|-
|ale brown || brown || -404- ||  ||  ||  || 
|-
|alice blue || blue ||  ||  ||  ||  || 
|-
|amber || orange ||  ||  ||  ||  || 
|-
|amethyst || purple ||  ||  ||  ||  || 
|-
|amethyst purple || purple ||  ||  ||  ||  || 
|-
|anaconda green || green || -404- ||  ||  ||  || 
|-
|antique brass || metallic red ||  ||  ||  ||  || 
|-
|antique white || white || #faebd7 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|apple green || green ||  ||  ||  ||  || 
|-
|apple white || white ||  ||  ||  ||  || 
|-
|aqua || blue ||  ||  ||  ||  || 
|-
|aqua pearl || white || #8bd8c1 ||  ||  ||  || 
|-
|aquamarine || green || #7effd4 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]), calligrapher's shop ([[BP]]) ||  || 
|-
|aquashell white || white ||  ||  ||  ||  || 
|-
|ash blue || blue ||  ||  ||  ||  || 
|-
|ash grey || grey || #a3b1a6 ||  ||  ||  || 
|-
|asparagus green || green ||  ||  ||  ||  || 
|-
|asparagus grey || grey || #afc191 ||  ||  ||  || 
|-
|aspen green || green || #335b46 ||  ||  ||  || 
|-
|attamno red || red ||  ||  ||  ||  || 
|-
|aubergine || purple ||  ||  ||  ||  || 
|-
|auburn || red ||  ||  ||  ||  || 
|-
|Auriental red || red ||  ||  ||  ||  || 
|-
|autumn leaf brown || brown ||  ||  ||  ||  || 
|-
|autumn leaf copper || metallic red ||  ||  || harvest of thorns ||  || 
|-
|autumn leaf orange || orange || #f24c24 ||  ||  ||  || 
|-
|avocado green || green ||  ||  ||  ||  || 
|-
|azure || blue || #315ba1 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|azure mist || blue || #ecffff ||  || Academy Legibles ([[AoA]] [[Sto Lat]]), calligrapher's shop ([[BP]]) ||  || 
|-
|baby blue || blue || #89cff0 ||  ||  ||  || 
|-
|baby's breath pink || pink ||  ||  ||  ||  || 
|-
|battlefield crimson || red || #660000 || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|bay blue || blue ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|Bay of Ephebe blue || blue ||  ||  ||  ||  || 
|-
|beachwood white || white ||  ||  ||  ||  || 
|-
|bear claw brown || brown ||  ||  ||  ||  || 
|-
|beggar's grey || grey ||  ||  || Vitiolo's  ([[AM]]) ||  || 
|-
|beige || brown || #f5f5dc ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|belladonna purple || purple ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|bisque || brown ||  ||  ||  ||  || 
|-
|bisque white || white ||  ||  ||  ||  || 
|-
|black || black || #000000 || Academy Legibles ([[AoA]] [[Sto Lat]]), cosy little stationer's shop ([[Sto Lat]]), Quirm Road stationer's shop ([[Sto Lat]]), school shop ([[BP]]), post office ([[Djb]]), Ninja guild ([[BP]]), Batchev's ([[AM]]), Addlemeyer's ([[AM]]), tannery ([[AM]]), Felicity Avenue Stationers ([[Genua]]), Samurai dojo ([[BP]]) || calligrapher's shop ([[BP]]) ||  || 
|-
|black kraken || black ||  || Underdocks ([[Ephebe]]) ||  ||  || 
|-
|blackberry || purple || #800080 ||  ||  ||  || 
|-
|blackberry cream || purple ||  ||  ||  ||  || 
|-
|blanched almond || brown || #ffebcd ||  ||  ||  || 
|-
|bleached parchment white || white ||  ||  ||  ||  || 
|-
|blood red || red || #8a0707 ||  || Ink stall ([[Djelibeybi]]) ||  || 
|-
|blood-of-infidel red || red ||  ||  ||  ||  || 
|-
|blue || blue || #0000ff || Academy Legibles ([[AoA]] [[Sto Lat]]), cosy little stationer's shop ([[Sto Lat]]), Quirm Road stationer's shop ([[Sto Lat]]), Ninja guild ([[BP]]), specialty ink stall ([[Djb]]), Felicity Avenue Stationers ([[Genua]]) ||  ||  || 
|-
|blue ebony || blue ||  ||  ||  ||  || 
|-
|blue lagoon || blue ||  ||  ||  ||  || 
|-
|blue moss || blue ||  ||  ||  ||  || 
|-
|blue tundra || blue ||  ||  ||  ||  || 
|-
|blue whisper || blue ||  ||  ||  ||  || 
|-
|blue-black || black || #020009 ||  ||  ||  || 
|-
|blue-moss || blue ||  ||  ||  ||  || 
|-
|blue-violet || blue ||  ||  ||  ||  || 
|-
|blueberry frost || blue ||  ||  ||  ||  || 
|-
|blushing lavender || purple ||  ||  ||  ||  || 
|-
|blushing pink || pink || #efc6be ||  ||  ||  || 
|-
|Bois pink || pink ||  ||  ||  ||  || 
|-
|bone grey || grey || -404- ||  ||  ||  || 
|-
|bone white || white || #e3dac9 ||  ||  ||  || 
|-
|brass || metallic red ||  ||  ||  ||  || 
|-
|brass brown || brown ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|brick red || red || #c62d42 ||  || Ptah Chmentep ([[DJB]]) ||  || 
|-
|bridal white || white ||  ||  ||  ||  || 
|-
|bright blue || blue || #009cff ||  || Academy Legibles ([[AoA]] [[Sto Lat]]), Samurai dojo ([[BP]]) ||  || 
|-
|bright green || green || #66ff00 ||  ||  ||  || 
|-
|bright pink || pink || #ff006b ||  ||  ||  || 
|-
|bright purple || purple || #800080 ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|bright red || red || #b10000 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|bright scarlet || red || #ab3630 ||  ||  ||  || 
|-
|bright turquoise || blue || #08e8dd ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|bright violet || purple || #800080 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|bright white || white || #e8e7e9 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|bright yellow || yellow || #ffff0b ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|Brindisi orange || orange ||  ||  ||  ||  || 
|-
|bronze || metallic red ||  || hunters' ([[Lancre]]) ||  ||  || 
|-
|bronze flecked black || metallic red ||  ||  ||  || flecked || 
|-
|bronze flecked brown || brown ||  ||  ||  || flecked || 
|-
|bronze flecked green || green ||  ||  ||  || flecked || 
|-
|bronze flecked orange || orange ||  ||  ||  || flecked || 
|-
|bronze flecked purple || purple ||  ||  ||  || flecked || 
|-
|bronze flecked yellow || yellow ||  ||  ||  || flecked || 
|-
|brown || brown || #954b00 || Ninja guild ([[BP]]), specialty ink stall ([[Djb]]) || small tannery ([[Djb]]), hunters' ([[Lancre]]) ||  || 
|-
|brushed silver || metallic silver ||  ||  ||  ||  || 
|-
|burgundy || red ||  ||  ||  ||  || 
|-
|burnt cream || brown || #954b00 ||  ||  ||  || 
|-
|burnt orange || orange ||  ||  ||  ||  || 
|-
|burnt sienna || brown ||  ||  ||  ||  || 
|-
|burnt umber || brown ||  #893223 ||  ||  ||  || 
|-
|buttercup yellow || yellow || #ffff78 ||  ||  ||  || 
|-
|butterscotch yellow || yellow || #deca1d ||  ||  ||  || 
|-
|cabbage blue-green || green || -404- ||  ||  ||  || 
|-
|cabbage green || green || #3f4b3a ||  ||  ||  || 
|-
|cadet blue || blue ||  ||  ||  ||  || 
|-
|camel dung brown || brown ||  ||  || large tannery ([[Ephebe]]) ||  || 
|-
|cameo mauve || purple ||  ||  ||  ||  || 
|-
|canary yellow || yellow || #f2fb62 ||  || Ptah Chmentep ([[Djelibeybi]]) ||  || 
|-
|candlelight yellow || yellow ||  ||  ||  ||  || 
|-
|candy apple red || red ||  ||  ||  ||  || 
|-
|cardinal red || red ||  ||  ||  ||  || 
|-
|carmine red || red || #960018 ||  ||  ||  || 
|-
|carnelian red || red ||  ||  ||  ||  || 
|-
|carrot orange || orange ||  ||  ||  ||  || 
|-
|cat grey || grey ||  ||  ||  ||  || 
|-
|cat's eye yellow || yellow ||  ||  ||  ||  || 
|-
|celadon || green ||  ||  ||  ||  || 
|-
|celadon green || green || #aed27b ||  ||  ||  || 
|-
|celery green || green ||  ||  ||  ||  || 
|-
|cerise || red || #da3187 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|cerise pink || pink ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|cerulean blue || blue || #2e7cbd ||  ||  ||  || 
|-
|champagne white || white ||  ||  ||  ||  || 
|-
|charcoal black || black || #36454f ||  || Academy Legibles ([[AoA]] [[Sto Lat]]), Samurai dojo ([[BP]]) ||  || 
|-
|charcoal grey || grey || #70706f ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|chartreuse || green ||  ||  ||  ||  || 
|-
|cheerful red || red || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|cherry blossom pink || pink || #ffa5b8 ||  ||  ||  || 
|-
|cherry red || red || #d6124f ||  ||  ||  || 
|-
|cherrystone brown || brown ||  ||  ||  ||  || 
|-
|chestnut || brown ||  ||  ||  ||  || 
|-
|chestnut brown || brown || #954b00 ||  ||  ||  || 
|-
|chocolate brown || brown || #683000 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|cinnamon || brown ||  ||  ||  ||  || 
|-
|Circle sea blue || blue ||  ||  ||  ||  || 
|-
|clearlake blue || blue || -404- || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|cloud grey || grey || #ededed ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|cloud white || white || #e8e7e9 ||  || Ptah Chmentep ([[DJB]]) ||  || 
|-
|cloudy grey || grey || -404- || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|coal black || black || #303133 ||  ||  ||  || 
|-
|cobalt || blue ||  || Ninja guild ([[BP]]) ||  ||  || 
|-
|cobalt blue || blue || #0047ab ||  ||  ||  || 
|-
|cobra scale gold || metallic gold ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|coffee bean brown || brown ||  ||  ||  ||  || 
|-
|Conlegium Sicariorum black || black ||  ||  ||  ||  || 
|-
|cool white || white ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|copper || metallic red || #b87232 || hunters' ([[Lancre]]), Addlemeyer's ([[AM]]) ||  ||  || 
|-
|copper flecked brown || brown ||  || Addlemeyer's ([[AM]]) ||  || flecked || 
|-
|copper-flecked teal || blue || -404- || cosy little stationer's shop ([[Sto Lat]]) ||  || flecked || 
|-
|coral red || red || #ff3f3f ||  ||  ||  || 
|-
|coral reef pink || pink ||  ||  ||  ||  || 
|-
|corn yellow || yellow || #ffdc8a ||  ||  ||  || 
|-
|cornfield yellow || yellow || -404- ||  ||  ||  || 
|-
|cornflower blue || blue || #6495ed ||  ||  ||  || 
|-
|cornsilk || yellow ||  ||  ||  ||  || 
|-
|cotton candy pink || pink ||  ||  ||  ||  || 
|-
|cotton candy-pink || pink ||  ||  ||  ||  || 
|-
|cream || white || #ffffcc ||  || Academy Legibles ([[AoA]] [[Sto Lat]]), Ptah Chmentep ([[DJB]]) ||  || 
|-
|creamy orange || orange ||  ||  ||  ||  || 
|-
|crimson || red || #dc143c ||  ||  ||  || 
|-
|crystal blue || blue ||  ||  ||  ||  || 
|-
|cyan || blue || #00ffff || Ninja guild ([[BP]]) || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|daffodil yellow || yellow ||  ||  ||  ||  || 
|-
|dandelion yellow || yellow || #edd24f ||  ||  ||  || 
|-
|dark amber || orange || #b9430b ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|dark amethyst || purple || #800080 ||  ||  ||  || 
|-
|dark blue || blue || #00008b || tannery ([[AM]]) || specialty ink stall ([[Djb]]) ||  || 
|-
|dark brass || metallic red ||  ||  ||  ||  || 
|-
|dark bronze || metallic red ||  ||  ||  ||  || 
|-
|dark brown || brown || #644221 || Academy Legibles ([[AoA]] [[Sto Lat]]) || small tannery ([[Djb]]), hunters' ([[Lancre]]) ||  || 
|-
|dark cerulean blue || blue || #6a7584 ||  ||  ||  || 
|-
|dark chocolate || brown || -404- ||  || specialty ink stall ([[DJB]]) ||  || 
|-
|dark copper || metallic red ||  ||  ||  ||  || 
|-
|dark coral red || red || #cd5b45 ||  ||  ||  || 
|-
|dark gold || metallic gold ||  ||  ||  ||  || 
|-
|dark goldenrod || orange || #b8850a ||  ||  ||  || 
|-
|dark green || green || #006400 ||  || hunters' ([[Lancre]]) ||  || 
|-
|dark grey || grey || #a8a8a8 ||  || hunters' ([[Lancre]]) ||  || 
|-
|dark indigo || purple || #800080 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|dark iron || metallic silver ||  ||  ||  ||  || 
|-
|dark iron grey || grey ||  ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|dark iron-grey ink || grey ||  ||  ||  ||  || 
|-
|dark lavender || purple || #800080 ||  ||  ||  || 
|-
|dark oak || brown ||  ||  ||  ||  || 
|-
|dark oak brown || brown || #954b00 ||  ||  ||  || 
|-
|dark orange || orange || #ff8c00 ||  ||  ||  || 
|-
|dark peach || orange || #cb4e32 ||  ||  ||  || 
|-
|dark pink || pink || #e1386c ||  ||  ||  || 
|-
|dark purple || purple || #800080 ||  ||  ||  || 
|-
|dark red || red || #8a0000 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|dark rose || pink ||  ||  ||  ||  || 
|-
|dark rose pink || pink || #94033b ||  ||  ||  || 
|-
|dark salmon pink || pink || #e48264 ||  ||  ||  || 
|-
|dark scarlet || red || #440013 ||  || Samurai dojo ([[BP]]), Ptah Chmentep ([[DJB]]) ||  || 
|-
|dark sienna || brown || #954b00 ||  ||  ||  || 
|-
|dark silver || metallic silver ||  ||  ||  ||  || 
|-
|dark slate grey || grey || #2f4f4f ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|dark tan || brown ||  ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|dark tangerine || orange || #8e3722 ||  ||  ||  || 
|-
|dark tea green || green ||  ||  ||  ||  || 
|-
|dark terracotta || brown || #954b00 ||  ||  ||  || 
|-
|dark violet || purple || #9300d3 ||  ||  ||  || 
|-
|dark yellow || yellow || #998e26 ||  ||  ||  || 
|-
|dawn's light rose || pink ||  ||  ||  ||  || 
|-
|death's cap green || green || -404- ||  || MM William Smith ([[AM]]) ||  || 
|-
|Death's choice black || black ||  ||  ||  ||  || 
|-
|deep blue || blue || #210877 ||  || Ink stall ([[Djelibeybi]]) ||  || 
|-
|deep brown || brown || #954b00 ||  ||  ||  || 
|-
|deep green || green ||  ||  ||  ||  || 
|-
|deep purple || purple ||  ||  ||  ||  || 
|-
|deep red || red || #67000c ||  ||  ||  || 
|-
|delicate cream || white || #f4f29f ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|delicate pink || pink ||  ||  ||  ||  || 
|-
|denim blue || blue || #043562 ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|desert bloom || pink ||  ||  ||  ||  || 
|-
|desert rose pink || pink ||  ||  ||  ||  || 
|-
|desert sand red || red ||  ||  ||  ||  || 
|-
|desert sand white || white ||  ||  ||  ||  || 
|-
|desert sand yellow || yellow || -404- ||  || large tannery ([[Ephebe]]) ||  || 
|-
|desert sand-red || red ||  ||  ||  ||  || 
|-
|desert sky-blue || blue ||  ||  ||  ||  || 
|-
|desert sun yellow || yellow ||  ||  ||  ||  || 
|-
|dewy pink || pink ||  ||  ||  ||  || 
|-
|dim grey || grey || #696969 ||  ||  ||  || 
|-
|Djelian yellow || yellow ||  ||  ||  ||  || 
|-
|dodger blue || blue ||  ||  ||  ||  || 
|-
|dolphin grey || grey ||  ||  ||  ||  || 
|-
|dove grey || grey || #cec7b8 ||  ||  ||  || 
|-
|down white || white || #100f8ef ||  ||  ||  || 
|-
|drab olive || green ||  ||  ||  ||  || 
|-
|dramatic black || black ||  ||  ||  ||  || 
|-
|draughtsman's blue || blue || -404- || cosy little stationer's shop ([[Sto Lat]]) ||  ||  || 
|-
|dried blood brown || brown || -404- || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|dusty pink || pink || #f9a2a4 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|dusty rose || pink ||  ||  ||  ||  || 
|-
|dusty rose pink || pink || #db989a ||  ||  ||  || 
|-
|earthy brown || brown || #954b00 ||  ||  ||  || 
|-
|ebony || black || #0c0a1c ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|eerie black || black || #1b1b1b || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  ||  || 
|-
|eggshell blue || blue || #bad7d5 ||  ||  ||  || 
|-
|eggshell green || green ||  ||  ||  ||  || 
|-
|eggshell white || white ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|emerald || green ||  ||  ||  ||  || 
|-
|emerald green || green || #50c878 || cosy little stationer's shop ([[Sto Lat]]), Quirm Road stationer's shop ([[Sto Lat]]) || hunters' ([[Lancre]]), ink stall ([[Djelibeybi]]) ||  || 
|-
|Ephebian white || white || -404- ||  || large tannery ([[Ephebe]]) ||  || 
|-
|faded black || black ||  ||  ||  ||  || 
|-
|faded green || green ||  ||  ||  ||  || 
|-
|fake blood || red ||  ||  ||  ||  || 
|-
|fashionable black || black ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|fern green || green ||  ||  ||  ||  || 
|-
|firebrick red || red ||  ||  ||  ||  || 
|-
|firelight red || red || #ba4a45 ||  ||  ||  || 
|-
|fishgold || metallic gold || -404- ||  ||  ||  || 
|-
|flamingo pink || pink ||  ||  ||  ||  || 
|-
|Flatulus green || green ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|flax white || white ||  ||  ||  ||  || 
|-
|forest green || green || #218b22 ||  || hunters' ([[Lancre]]) ||  || 
|-
|foxglove purple || purple ||  ||  ||  ||  || 
|-
|frosty blue || blue || #0000ff ||  || specialty ink stall ([[DJB]]) ||  || 
|-
|frosty white || white || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|fuchsia pink || pink ||  ||  ||  ||  || 
|-
|fuschia || purple ||  ||  ||  ||  || 
|-
|fuschia pink || pink ||  ||  || Dragon Emporium [[Sto Lat]]) ||  || 
|-
|galaxy black || black || #06191d ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|garden gate green || green ||  ||  ||  ||  || 
|-
|garnet red || red ||  ||  ||  ||  || 
|-
|gay scarlet || red ||  ||  ||  ||  || 
|-
|Genuan blue || blue ||  ||  ||  ||  || 
|-
|Genuan violet || purple ||  ||  ||  ||  || 
|-
|ghost white || white ||  ||  ||  ||  || 
|-
|gingerbread man brown || brown ||  ||  ||  ||  || 
|-
|glass block blue || blue ||  ||  ||  ||  || 
|-
|gleaming gold || metallic gold ||  ||  ||  ||  || 
|-
|gleaming silver || metallic silver || -404- || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  ||  || 
|-
|glimmering silver || metallic silver ||  ||  ||  ||  || possibly removed?
|-
|glittering gold || metallic gold ||  ||  ||  ||  || 
|-
|glittering silver || metallic silver ||  ||  ||  ||  || 
|-
|Gloomy Forest green || green ||  ||  || Vitiolo's  ([[AM]]) ||  || 
|-
|gold || metallic gold ||  ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|gold flecked black || black ||  ||  ||  || flecked || 
|-
|gold flecked blue || blue ||  ||  ||  || flecked || 
|-
|gold flecked brown || brown ||  ||  ||  || flecked || 
|-
|gold flecked crimson || red || -404- ||  ||  || flecked || 
|-
|gold flecked green || green ||  ||  ||  || flecked || 
|-
|gold flecked grey || grey ||  ||  ||  || flecked || 
|-
|gold flecked orange || orange ||  ||  ||  || flecked || 
|-
|gold flecked purple || purple ||  ||  ||  || flecked || 
|-
|gold flecked red || red ||  ||  ||  || flecked || 
|-
|gold-flecked turquoise || blue || -404- ||  ||  || flecked || 
|-
|golden amber || orange ||  ||  ||  ||  || 
|-
|golden brown || brown || #954b00 ||  ||  ||  || 
|-
|golden clay yellow || yellow ||  ||  ||  ||  || 
|-
|golden orange || orange ||  || corner shop ([[Sto Lat]]) ||  ||  || 
|-
|golden yellow || yellow || #ffbe35 ||  ||  ||  || 
|-
|goldenrod || yellow || #daa520 ||  ||  ||  || 
|-
|gonne metal grey || grey ||  ||  ||  ||  || 
|-
|gossamer || white ||  ||  ||  ||  || 
|-
|grape blue || blue || #0a1f49 ||  ||  ||  || 
|-
|grass green || green ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|greasy black || black || #4d5304 ||  ||  ||  || 
|-
|green || green || #00ff00 || Ninja guild ([[BP]]), Addlemeyer's ([[AM]]) ||  ||  || 
|-
|green-black || black || #00320f ||  ||  ||  || 
|-
|green-yellow || yellow ||  ||  ||  ||  || 
|-
|grey || grey || #7f7f7f || Ninja guild ([[BP]]), Academy Legibles ([[AoA]] [[Sto Lat]]) ||  ||  || 
|-
|grey-green || green || -404- ||  ||  ||  || 
|-
|harvest gold || yellow ||  ||  ||  ||  || 
|-
|heather || purple ||  ||  ||  ||  || 
|-
|heather-coloured || purple || -404- || Addlemeyer's ([[AM]]) || specialty ink stall ([[DJB]]) ||  || 
|-
|hedge green || green ||  ||  ||  ||  || 
|-
|heliotrope violet || purple ||  ||  ||  ||  || 
|-
|hemlock green || green ||  ||  ||  ||  || 
|-
|hemlock white || white ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|heron blue || blue ||  ||  ||  ||  || 
|-
|Hogswatch green || green || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|Hogswatch red || red || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|Hogswatch tree green || green ||  ||  ||  ||  || 
|-
|holly green || green ||  || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|honey brown || brown || #954b00 ||  ||  ||  || 
|-
|honeydew grey || grey ||  ||  ||  ||  || 
|-
|hot pink || pink || #ff69b3 ||  ||  ||  || 
|-
|Hubland sky blue || blue ||  ||  ||  ||  || 
|-
|Hubland snow white || white ||  ||  ||  ||  || 
|-
|ice blue || blue ||  ||  ||  ||  || 
|-
|ice grey || grey ||  ||  ||  ||  || 
|-
|ice white || white ||  || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|iced orchid || purple ||  ||  ||  ||  || 
|-
|icicle white || white ||  ||  ||  ||  || 
|-
|imitation octarine || black || -404- ||  ||  ||  || 
|-
|imperial teal || green ||  ||  ||  ||  || 
|-
|indigo || purple || #4f69c6 ||  ||  ||  || 
|-
|innocent blush || pink ||  ||  ||  ||  || 
|-
|Institute chestnut || brown ||  ||  ||  ||  || 
|-
|Institute crimson || red ||  ||  ||  ||  || 
|-
|iris purple || purple || #800080 || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|iron || metallic silver ||  ||  ||  ||  || 
|-
|iron grey || grey || #626262 ||  ||  ||  || 
|-
|ivory || white || #fffff0 ||  ||  ||  || 
|-
|ivy green || green ||  ||  ||  ||  || 
|-
|Jack Frost white || white ||  ||  ||  ||  || 
|-
|jade || green || #00a86b ||  ||  ||  || 
|-
|jade green || green ||  ||  ||  ||  || 
|-
|jet black || black || #343434 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|khaki || green || #c3b091 ||  ||  ||  || 
|-
|kingfisher blue || blue ||  ||  ||  ||  || 
|-
|kitten whiskers white || white ||  || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|Klatchian blue || blue ||  ||  ||  ||  || 
|-
|Klatchian coffee brown || brown ||  ||  ||  ||  || 
|-
|Klatchian steel grey || grey ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|Krullian leather brown || brown ||  ||  ||  ||  || 
|-
|lace white || white ||  ||  ||  ||  || 
|-
|lake blue || blue ||  ||  ||  ||  || 
|-
|Lancre green || green ||  || hunters' ([[Lancre]]) ||  ||  || 
|-
|lavender || purple || #b57edb ||  ||  ||  || 
|-
|lavender blush || purple ||  ||  ||  ||  || 
|-
|lawn green || green ||  ||  ||  ||  || 
|-
|lead grey || grey || #343e42 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]), calligrapher's shop ([[BP]]) ||  || 
|-
|leaf green || green || #47af56 || hunters' ([[Lancre]]) ||  ||  || 
|-
|lemon chiffon || yellow ||  ||  ||  ||  || 
|-
|lemon cream yellow || yellow ||  ||  ||  ||  || 
|-
|lemon meringue || yellow ||  ||  ||  ||  || 
|-
|lemon twist || yellow ||  || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|lemon yellow || yellow || #fff700 ||  || Samurai dojo ([[BP]]), Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|light amber || orange || #fe993f ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|light blue || blue || #add8e6 ||  ||  ||  || 
|-
|light brass || metallic red ||  ||  ||  ||  || 
|-
|light bronze || metallic red ||  ||  ||  ||  || 
|-
|light brown || brown ||  ||  ||  ||  || 
|-
|light copper || metallic red ||  ||  ||  ||  || 
|-
|light gold || metallic gold ||  ||  ||  ||  || 
|-
|light goldenrod || orange ||  ||  ||  ||  || 
|-
|light green || green || #90ee90 ||  ||  ||  || 
|-
|light grey || grey || #d3d3d3 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|light indigo || purple || #800080 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|light lavender || purple || #800080 ||  ||  ||  || 
|-
|light orange || orange || #fdac3d ||  ||  ||  || 
|-
|light peach || orange || #fedfd2 ||  ||  ||  || 
|-
|light pink || pink || #ffb5c1 ||  || Samurai dojo ([[BP]]) ||  || 
|-
|light purple || purple || #800080 ||  ||  ||  || 
|-
|light red || red || #ba4a45 ||  ||  ||  || 
|-
|light silver || metallic silver ||  ||  ||  ||  || 
|-
|light tan || brown ||  ||  ||  ||  || 
|-
|light umber || brown ||  ||  ||  ||  || 
|-
|light violet || purple || #800080 ||  ||  ||  || 
|-
|light yellow || yellow || #ffffe0 ||  || small tannery ([[Djb]]) ||  || 
|-
|lilac || purple || #c8a1c8 ||  ||  ||  || 
|-
|lilac purple || purple || -404- ||  || specialty ink stall ([[DJB]]) ||  || 
|-
|lime green || green ||  ||  ||  ||  || 
|-
|lime mist || green ||  || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|linen || white ||  ||  ||  ||  || 
|-
|linen white || white ||  ||  ||  ||  || 
|-
|lucky red || red ||  ||  ||  ||  || 
|-
|magenta || pink || #ff00ff ||  ||  ||  || 
|-
|magnolia || white ||  ||  ||  ||  || 
|-
|mahogany red || red ||  ||  ||  ||  || 
|-
|malachite green || green ||  ||  ||  ||  || 
|-
|marmalade || orange || #ff8f00 ||  ||  ||  || 
|-
|maroon || red || #800000 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|mauve || purple || #e0b0ff ||  ||  ||  || 
|-
|Mazda's black || black ||  ||  ||  ||  || 
|-
|mellow Hwellow || yellow || -404- || cosy little stationer's shop ([[Sto Lat]]) ||  ||  || 
|-
|mellow yellow || yellow ||  ||  ||  ||  || 
|-
|melonade orange || orange ||  || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|midnight black || black || #011634 ||  || small tannery ([[Djb]]) ||  || 
|-
|midnight blue || blue || #191970 ||  || specialty ink stall ([[DJB]]) ||  || 
|-
|midnight green || green || #004953 ||  ||  ||  || 
|-
|military red || red ||  ||  ||  ||  || 
|-
|mint green || green || #97ff97 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|mist grey || grey ||  ||  ||  ||  || 
|-
|misty mint green || green ||  ||  ||  ||  || 
|-
|mocha || brown ||  ||  ||  ||  || 
|-
|mocha brown || brown ||  ||  ||  ||  || 
|-
|monkshood purple || purple ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|moody purple || purple ||  ||  ||  ||  || 
|-
|moon dragon silver || metallic silver || -404- ||  ||  ||  || 
|-
|moonless night black || black ||  ||  ||  ||  || 
|-
|moonstone white || white ||  ||  ||  ||  || 
|-
|moorland green || green ||  ||  ||  ||  || 
|-
|mordant red || red || #9e0000 ||  ||  ||  || 
|-
|Morpork rose || pink ||  ||  ||  ||  || 
|-
|moss green || green || #8a9a5b || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|muddy brown || brown ||  ||  ||  ||  || 
|-
|mulberry || purple || #c54b8c ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|mustard yellow || yellow || #ffdb57 ||  ||  ||  || 
|-
|mystic mauve || purple ||  ||  ||  ||  || 
|-
|navy blue || blue ||  ||  ||  ||  || 
|-
|night black || black || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|oak || brown ||  ||  ||  ||  || 
|-
|ocean blue || blue ||  ||  ||  ||  || 
|-
|ochre || brown ||  ||  ||  ||  || 
|-
|off-white || white || #f3f9f5 ||  ||  ||  || 
|-
|official black || black ||  || A small office ([[BP]]) ||  ||  || 
|-
|official red || red ||  || A small office ([[BP]]) ||  ||  || 
|-
|oily black || black || #140902 ||  ||  ||  || 
|-
|old bronze || metallic red ||  ||  ||  ||  || 
|-
|old gold || metallic gold ||  ||  ||  ||  || 
|-
|old grey || grey ||  ||  ||  ||  || 
|-
|old lace white || white ||  ||  ||  ||  || 
|-
|oleander pink || pink ||  ||  ||  ||  || 
|-
|olive || green ||  ||  ||  ||  || 
|-
|olive branch green || green ||  ||  ||  ||  || 
|-
|olive green || green || -404- ||  || large tannery ([[Ephebe]]), hunters' ([[Lancre]]) ||  || 
|-
|ominous black || black ||  ||  || Sur [well-equipped workshop] ||  || 
|-
|onyx || black ||  ||  ||  ||  || 
|-
|opal || white || #f7ede0 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|opal black || black ||  ||  ||  ||  || 
|-
|opal green || green ||  ||  ||  ||  || 
|-
|opal purple || purple ||  ||  ||  ||  || 
|-
|orange || orange || #ff7f00 || Ninja guild ([[BP]]) ||  ||  || 
|-
|orchid mist || purple ||  ||  ||  ||  || 
|-
|orchid pink || pink ||  ||  ||  ||  || 
|-
|Osric golden || metallic gold || -404- ||  ||  ||  || 
|-
|oxblood || red ||  ||  ||  ||  || 
|-
|pale amber || orange || #ca9a66 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|pale blue || blue || #428ed3 ||  ||  ||  || 
|-
|pale brass || metallic red ||  ||  ||  ||  || 
|-
|pale bronze || metallic red ||  ||  ||  ||  || 
|-
|pale brown || brown || #866340 ||  ||  ||  || 
|-
|pale cerise || pink ||  ||  ||  ||  || 
|-
|pale chestnut || brown ||  ||  ||  ||  || 
|-
|pale copper || metallic red ||  ||  ||  ||  || 
|-
|pale cornflower blue || blue ||  ||  ||  ||  || 
|-
|pale gold || metallic gold || #e0b274 ||  || Specialty Ink Stall ([[DJB]]) ||  || 
|-
|pale green || green || #98fb98 ||  ||  ||  || 
|-
|pale grey || grey || #e0e6cf ||  ||  ||  || 
|-
|pale indigo || purple || #800080 ||  ||  ||  || 
|-
|pale lavender || purple || #800080 ||  ||  ||  || 
|-
|pale lilac || purple ||  ||  ||  ||  || 
|-
|pale magenta || pink || #cf7c86 ||  ||  ||  || 
|-
|pale mauve || purple ||  ||  ||  ||  || 
|-
|pale moon blue || blue ||  ||  ||  ||  || 
|-
|pale orange || orange || #f19e54 ||  ||  ||  || 
|-
|pale peach || orange || #eeaf92 ||  ||  ||  || 
|-
|pale pink || pink || #ffe1f2 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|pale plum || purple || #800080 ||  ||  ||  || 
|-
|pale primrose yellow || yellow || #dac984 ||  ||  ||  || 
|-
|pale purple || purple || #800080 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|pale red || red || #ffe0e0 ||  ||  ||  || 
|-
|pale rose pink || pink ||  ||  ||  ||  || 
|-
|pale saffron || yellow ||  ||  ||  ||  || 
|-
|pale sandy brown || brown || #f4a360 ||  ||  ||  || 
|-
|pale silver || metallic silver ||  ||  ||  ||  || 
|-
|pale spring green || green ||  ||  ||  ||  || 
|-
|pale star white || white ||  ||  ||  ||  || 
|-
|pale tan || brown || #954b00 ||  ||  ||  || 
|-
|pale violet || purple || #800080 ||  ||  ||  || 
|-
|pale yellow || yellow || #eede72 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]), Samurai dojo ([[BP]]) ||  || 
|-
|papaya whip white || white ||  ||  ||  ||  || 
|-
|paper white || white || -404- ||  ||  ||  || 
|-
|paradox purple || purple ||  ||  ||  ||  || 
|-
|parchment white || white || -404- ||  ||  ||  || 
|-
|parrotfish rainbow || rainbow || -404- || Stall on Cockbill ([[AM]]) ||  ||  || 
|-
|passionate plum || purple ||  ||  ||  ||  || 
|-
|pastel green || green || #77dd77 ||  ||  ||  || 
|-
|pastel pink || pink || #ce8d8d ||  ||  ||  || 
|-
|pastel yellow || yellow || #ffdd85 ||  || Ptah Chmentep (([DJB])) ||  || 
|-
|peach || orange || #ffe5b4 ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|peach blossom || pink ||  ||  ||  ||  || 
|-
|peach puff || orange ||  ||  ||  ||  || 
|-
|peach white || white ||  ||  ||  ||  || 
|-
|peacock green || green ||  ||  ||  ||  || 
|-
|pear green || green ||  ||  ||  ||  || 
|-
|pearl grey || grey || #9da8ab ||  ||  ||  || 
|-
|pearl white || white ||  ||  ||  ||  || 
|-
|pearly pink || pink || #ffeded ||  ||  ||  || 
|-
|pearly white || white ||  ||  ||  ||  || 
|-
|pebblestone grey || grey ||  ||  ||  ||  || 
|-
|Pekan pink || pink || -404- ||  ||  ||  || 
|-
|peridot || green ||  ||  ||  ||  || 
|-
|peridot green || green ||  ||  ||  ||  || 
|-
|periwinkle blue || blue ||  ||  ||  ||  || 
|-
|pewter || metallic silver ||  ||  ||  ||  || 
|-
|pewter grey || grey || #626262 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|philosopher beige || brown ||  ||  ||  ||  || 
|-
|philosopher brown || brown || -404- ||  || large tannery ([[Ephebe]]) ||  || 
|-
|piggy pink || pink ||  || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|pine green || green || #01796f || Hogswatch Shop ([[Sto Lat]]) || hunters' ([[Lancre]]) ||  || 
|-
|pink || pink || #ffbfca || Ninja guild ([[BP]]) ||  ||  || 
|-
|pitch black || black || #141313 ||  || calligrapher's shop ([[BP]]) ||  || 
|-
|platinum || metallic silver ||  ||  ||  ||  || 
|-
|plum || purple ||  ||  ||  ||  || 
|-
|poet's rose red || red || -404- || cosy little stationer's shop ([[Sto Lat]]) ||  ||  || 
|-
|poisonous purple || purple ||  ||  ||  ||  || 
|-
|poppy red || red ||  ||  ||  ||  || 
|-
|porraceous grey-green || green || -404- ||  ||  ||  || Corrected spelling.
|-
|porrageous grey-green || green ||  ||  ||  ||  || This was a typo. A liaison could replace it but some players are now holding it as a collector item.
|-
|powder blue || blue ||  ||  ||  ||  || 
|-
|primrose yellow || yellow ||  ||  ||  ||  || 
|-
|prose purple || purple ||  ||  ||  ||  || 
|-
|Pseudopolis red || red || #d00b32 ||  || cosy little stationer's shop ([[Sto Lat]]) ||  || 
|-
|puce || brown || #cc8799 ||  ||  ||  || 
|-
|pumpkin orange || orange ||  ||  ||  ||  || 
|-
|pure natural white || white ||  ||  ||  ||  || 
|-
|pure white || white || #ecfcf9 ||  ||  ||  || 
|-
|purple || purple || #800080 || Academy Legibles ([[AoA]] [[Sto Lat]]), Ninja guild ([[BP]]), tannery ([[AM]]), Felicity Avenue Stationers ([[Genua]]) || specialty ink stall ([[DJB]]) ||  || 
|-
|purple haze || purple ||  ||  ||  ||  || 
|-
|purple-black || black ||  ||  ||  ||  || 
|-
|pyramid brown || brown ||  ||  ||  ||  || 
|-
|Queen's tresses red || red || -404- ||  || cosy little stationer's shop ([[Sto Lat]]) ||  || 
|-
|Quirmian blue || blue || -404- ||  ||  ||  || 
|-
|Quirmian lavender || purple ||  ||  ||  ||  || 
|-
|rainbow flecked black || black ||  ||  ||  || flecked || 
|-
|rainbow flecked blue || blue ||  ||  ||  || flecked || 
|-
|raindrop grey || grey || #becdd1 || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|Ramtop grey || grey ||  ||  ||  ||  || 
|-
|raspberry puree pink || pink ||  ||  ||  ||  || 
|-
|raspberry red || red || #DC0048 ||  ||  ||  || 
|-
|raven feather black || black || -404- ||  ||  ||  || 
|-
|raw umber brown || brown ||  ||  ||  ||  || 
|-
|raw umber-brown || brown ||  ||  ||  ||  || not the same as 'raw umber brown'
|-
|red || red || #ff0000 || cosy little stationer's shop ([[Sto Lat]]), Quirm Road stationer's shop ([[Sto Lat]]), Ninja guild ([[BP]]), tannery ([[AM]]), Felicity Avenue Stationers ([[Genua]]) ||  ||  || 
|-
|red bronze || metallic red ||  ||  ||  ||  || 
|-
|red gold || metallic gold ||  ||  ||  ||  || 
|-
|redwood brown || brown ||  ||  ||  ||  || 
|-
|rich chocolate brown || brown ||  ||  ||  ||  || 
|-
|rich gold || metallic gold ||  ||  ||  ||  || 
|-
|rich red || red || #9a0014 ||  ||  ||  || 
|-
|River Ankh blue || blue || -404- ||  ||  ||  || 
|-
|river blue || blue ||  ||  ||  ||  || 
|-
|robin's egg blue || blue || #b7e1e0 ||  ||  ||  || 
|-
|rose blush pink || pink ||  ||  ||  ||  || 
|-
|rose gold || metallic gold || #a85865 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|rose madder || pink ||  ||  ||  ||  || 
|-
|rose petal pink || pink ||  ||  ||  ||  || 
|-
|rose pink || pink ||  ||  ||  ||  || 
|-
|rose red || red || #ad003e ||  ||  ||  || 
|-
|rosy bronze || metallic red ||  ||  ||  ||  || 
|-
|rosy brown || brown ||  ||  ||  ||  || 
|-
|royal blue || blue || -404- ||  ||  ||  || 
|-
|ruby red || red ||  ||  ||  ||  || 
|-
|ruddy copper || metallic red ||  ||  ||  ||  || 
|-
|russet brown || brown ||  ||  ||  ||  || 
|-
|rust brown || brown ||  ||  ||  ||  || 
|-
|rusty iron || metallic red ||  ||  ||  ||  || 
|-
|rusty red || red ||  ||  ||  ||  || 
|-
|saddleback brown || brown ||  ||  ||  ||  || 
|-
|saffron || orange || #f4c32f  ||  ||  ||  || 
|-
|saffron yellow || yellow || #f1ab22 ||  ||  ||  || 
|-
|sage green || green ||  || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|salmon egg orange || orange ||  ||  ||  ||  || 
|-
|salmon pink || pink || #fa8072 ||  ||  ||  || 
|-
|sand yellow || yellow ||  ||  ||  ||  || 
|-
|sandy brown || brown || #f4a360 ||  ||  ||  || 
|-
|sangria red || red ||  ||  ||  ||  || 
|-
|sapphire blue || blue ||  ||  ||  ||  || 
|-
|scarlet || red || #ff2300 ||  || Samurai dojo ([[BP]]) ||  || 
|-
|scorpion sting red || red || -404- ||  || MM William Smith ([[AM]]) ||  || 
|-
|scrivener's black || black || -404- ||  || cosy little stationer's shop ([[Sto Lat]]) ||  || 
|-
|sea blue || blue ||  ||  ||  ||  || 
|-
|sea green || green || #2e8b57 || Addlemeyer's ([[AM]]), corner shop [[Sto Lat]]) ||  ||  || 
|-
|sea gull grey || grey ||  || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|sea mist blue || blue ||  ||  ||  ||  || 
|-
|sea serpent cerulean || blue ||  || Underdocks ([[Ephebe]]) ||  ||  || 3 pieces of ambergris
|-
|sea serpent venom black || black ||  || Underdocks ([[Ephebe]]) ||  ||  || 3 pieces of ambergris
|-
|seadrift green || green ||  || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|seafoam green || green ||  || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|seafrost green || green ||  ||  ||  ||  || 
|-
|seamstress pink || pink || #dec1dd || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|seashell white || white || #fff5ee ||  ||  ||  || 
|-
|seaweed green || green ||  ||  ||  ||  || 
|-
|Sekkite red || red || #610d0c ||  ||  ||  || 
|-
|Sektarian red || red ||  ||  ||  ||  || 
|-
|sepia || brown || -404- || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|sepia brown || brown || #5d330c ||  ||  ||  || 
|-
|serene blue || blue ||  ||  ||  ||  || 
|-
|Shades grey || grey ||  ||  ||  ||  || 
|-
|Shades mist grey || grey || -404- ||  ||  ||  || 
|-
|shiny brass || metallic red ||  ||  ||  ||  || 
|-
|shiny bronze || metallic red ||  ||  ||  ||  || 
|-
|shiny copper || metallic red ||  ||  ||  ||  || 
|-
|shocking pink || pink ||  ||  ||  ||  || 
|-
|sienna || brown || #751e0e  ||  || specialty ink stall ([[DJB]]) ||  || 
|-
|silver || metallic silver ||  ||  ||  ||  || 
|-
|silver bell || metallic silver || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|silver flecked black || metallic silver ||  || Addlemeyer's ([[AM]]) ||  || flecked || 
|-
|silver flecked blue || blue ||  ||  ||  || flecked || 
|-
|silver flecked brown || brown ||  ||  ||  || flecked || 
|-
|silver flecked green || green ||  ||  ||  || flecked || 
|-
|silver flecked grey || grey ||  ||  ||  || flecked || 
|-
|silver flecked orange || orange ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) || flecked || 
|-
|silver flecked pink || pink ||  ||  ||  || flecked || 
|-
|silver flecked purple || purple ||  ||  ||  ||  || 
|-
|silver flecked red || red ||  ||  ||  || flecked || 
|-
|silver flecked yellow || yellow ||  ||  ||  || flecked || 
|-
|silver screen || metallic silver || -404- ||  ||  ||  || 
|-
|silvery blue || blue ||  ||  ||  ||  || 
|-
|silvery brown || brown ||  ||  || Sur [cosy magic shop] in a natural bark ink well ||  || 
|-
|silvery green || green || #a3cc7d ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|silvery grey || grey || #87919b ||  ||  ||  || 
|-
|sin black || black ||  ||  ||  ||  || 
|-
|Skund green || green || -404- || cosy little stationer's shop ([[Sto Lat]]) ||  ||  || 
|-
|sky blue || blue || #75d6e9 ||  ||  ||  || 
|-
|slate grey || grey || #708090 ||  ||  ||  || 
|-
|small pink writing || pink ||  ||  ||  ||  || 
|-
|smoke grey || grey || #bdbbaf ||  ||  ||  || 
|-
|smuggler black || black ||  ||  ||  ||  || 
|-
|snow fox grey || grey ||  ||  ||  ||  || 
|-
|snow white || white ||  ||  ||  ||  || 
|-
|snowflake white || white ||  ||  ||  ||  || 
|-
|soft white || white || #f4eee8 ||  ||  ||  || 
|-
|sparkling grey || grey || -404- ||  ||  ||  || 
|-
|sparkly pink || pink ||  ||  ||  ||  || 
|-
|sparkly silver || metallic silver ||  ||  ||  ||  || 
|-
|speedwell blue || blue || #0000ff || Toomer Stationers - crystal ink well {{Dollars|$90}} ([[AM]]) || Specialty Ink Stall ([[DJB]]) ||  || 
|-
|Speedwell Street blue || blue ||  ||  ||  ||  || 
|-
|spicy mustard yellow || yellow || -404- || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|spring green || green ||  ||  ||  ||  || 
|-
|St Ungulant's Fire blue || blue ||  || Underdocks ([[Ephebe]]) ||  ||  || 3 pieces of ambergris
|-
|starry white || white ||  ||  ||  ||  || 
|-
|steel || metallic silver ||  ||  ||  ||  || 
|-
|steel blue || blue || #4682b3 ||  || Ptah Chmentep ([[DJB]]) ||  || 
|-
|steel grey || grey || #262334 ||  || Samurai dojo ([[BP]]) ||  || 
|-
|Sto Helit lace black || black || -404- ||  ||  ||  || 
|-
|Sto Helit lace white || white ||  ||  ||  ||  || 
|-
|Sto Helit rose || pink ||  ||  ||  ||  || 
|-
|Sto Plains silt brown || brown ||  ||  ||  ||  || 
|-
|storm-cloud grey || grey || #524643 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|straw orange || orange ||  ||  ||  ||  || 
|-
|straw yellow || yellow || #e1af59 ||  ||  ||  || 
|-
|student's black || black ||  || Brookless calligraphy shop {{Dollars|$15.00}} ([[AM]]) ||  ||  || 
|-
|subtle black || black ||  ||  ||  ||  || 
|-
|summer days yellow || yellow ||  ||  ||  ||  || 
|-
|sun kissed yellow || yellow ||  ||  ||  ||  || 
|-
|sun silk yellow || yellow ||  ||  ||  ||  || 
|-
|sungold || metallic gold || -404- || Addlemeyer's ([[AM]]) ||  ||  || 
|-
|sunlight yellow || yellow ||  || tannery ([[AM]]) ||  ||  || 
|-
|sunset orange || orange || #ff3100 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]), Samurai dojo ([[BP]]) ||  || 
|-
|sunset pink || pink ||  ||  ||  ||  || 
|-
|sunset red || red || #e34a43 ||  ||  ||  || 
|-
|sunset scarlet || red ||  ||  ||  ||  || 
|-
|swamp dragon blue || blue ||  ||  ||  ||  || 
|-
|swamp dragon gold || metallic gold ||  ||  ||  ||  || 
|-
|swamp dragon green || green ||  ||  ||  ||  || 
|-
|tan || brown || #d1b38c ||  || small tannery ([[Djb]]) ||  || 
|-
|Tang Bay blue || blue ||  ||  ||  ||  || 
|-
|Tang green || green ||  ||  ||  ||  || 
|-
|tapestry green || green ||  ||  ||  ||  || 
|-
|tarnished silver || metallic silver ||  ||  ||  ||  || 
|-
|taupe || grey || #483c32 ||  || corner shop [[Sto Lat]]) ||  || 
|-
|tawny orange || orange ||  ||  ||  ||  || 
|-
|tea green || green ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|tea rose || orange || #f88379 ||  ||  ||  || 
|-
|teal || blue ||  ||  ||  ||  || 
|-
|teardrop white || white ||  ||  ||  ||  || 
|-
|terracotta || brown ||  ||  ||  ||  || 
|-
|terracotta brown || brown ||  ||  ||  ||  || 
|-
|thistle green || green ||  ||  || Samurai dojo ([[BP]]) ||  || 
|-
|thistle violet || purple || #800080 ||  ||  ||  || 
|-
|thunder grey || grey ||  ||  ||  ||  || 
|-
|tin || metallic silver ||  ||  ||  ||  || 
|-
|tin grey || grey ||  ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|tinsel gold || metallic gold || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|tinsel green || green || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|tinsel red || red || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|tinsel silver || metallic silver ||  || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|tombstone grey || grey || #838172 ||  ||  ||  || 
|-
|Tsortean purple || purple ||  ||  ||  ||  || 
|-
|tulip pink || pink ||  ||  ||  ||  || 
|-
|turquoise || blue ||  ||  ||  ||  || 
|-
|twilight purple || purple ||  ||  ||  ||  || 
|-
|ultramarine || blue ||  ||  ||  ||  || 
|-
|umber || brown || #504036 ||  ||  ||  || 
|-
|University black || black ||  ||  || Vitiolo's  ([[AM]]) ||  || 
|-
|University blue || blue ||  ||  ||  ||  || 
|-
|University green || green ||  ||  ||  ||  || 
|-
|University grey || grey ||  ||  || Vitiolo's  ([[AM]]) ||  || 
|-
|University purplish-green || green ||  ||  ||  ||  || 
|-
|University white || white ||  ||  ||  ||  || 
|-
|uttermost black || black ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|vanilla || white || #f3e5ab ||  || Dragon Emporium [[Sto Lat]]) ||  || 
|-
|venous blue || blue ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|verdigris || green ||  ||  ||  ||  || 
|-
|vermilion || red || #ff4d00 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|victorian lace white || white ||  ||  ||  ||  || 
|-
|violet || purple || #230a3f || Ninja guild ([[BP]]) ||  ||  || 
|-
|viper's head green || green ||  ||  || MM William Smith ([[AM]]) ||  || 
|-
|virginal white || white ||  ||  ||  ||  || 
|-
|warm brown || brown || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|warm gold || metallic gold || -404- ||  ||  ||  || 
|-
|warm honey gold || metallic gold ||  ||  ||  ||  || 
|-
|warm white || white ||  ||  ||  ||  || 
|-
|warm yellow || yellow ||  || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|water lily white || white ||  ||  ||  ||  || 
|-
|whale grey || grey ||  ||  ||  ||  || 
|-
|wheat yellow || yellow ||  ||  ||  ||  || 
|-
|white || white || #ffffff ||  || small tannery ([[Djb]]) ||  || 
|-
|white gold || metallic gold ||  ||  ||  ||  || 
|-
|white onyx || white ||  ||  ||  ||  || 
|-
|wild boar brown || brown || -404- || Hogswatch Shop ([[Sto Lat]]) ||  ||  || 
|-
|wild honey yellow || yellow ||  ||  ||  ||  || 
|-
|wild rose pink || pink ||  ||  ||  ||  || 
|-
|wild rose-pink || pink ||  ||  ||  ||  || 
|-
|wild thyme || green || -404- || Addlemeyer's ([[AM]]) || specialty ink stall ([[DJB]]) ||  || 
|-
|wild-rose pink || pink ||  ||  || harvest of thorns ||  || 
|-
|wine red || red || #5f2029 ||  ||  ||  || 
|-
|wine-dark purple || purple || #800080 ||  ||  ||  || 
|-
|winter white || white || #e8e7e9 ||  || Academy Legibles ([[AoA]] [[Sto Lat]]) ||  || 
|-
|wisteria purple || purple ||  ||  ||  ||  || 
|-
|witchhazel green || green ||  ||  ||  ||  || 
|-
|wolf grey || grey || -404- || cosy little stationer's shop ([[Sto Lat]]) ||  ||  || 
|-
|wormwood green || green || -404- ||  || MM William Smith ([[AM]]) ||  || 
|-
|yellow || yellow || #ffff00 || Ninja guild ([[BP]]) ||  ||  || 
|-
|yellow green || green || #adff2f ||  ||  ||  ||
|}

&lt;br>* Hexagonal Test Tube Results - These are the hex codes the mud is using for combining colours. These codes do not always match what you may be used to in website design references.

==Scented inks==
Scented inks are only available from the {{Itemdbshop|704|specialty ink stall}} in the [[Djelibeybi]] bazaar, and the calligraphy shop on Brookless Lane in Ankh-Morpork (which both have a [[rotating stock]]).  They can be used to write with, but cannot be used for staining or marbling.

Some of the scents are:
*almond-scented
*amber-scented
*anise-scented
*Ankh-scented
*apple-scented
*apricot-scented
*autumn spice-scented
*avocado-scented
*balsam peru-scented
*banana-scented
*basil-scented
*bay leaf-scented
*bayberry-scented
*birch-scented
*blackberry-scented
*blackcurrant-scented
*boiled cabbage-scented
*brimstone scented
*brimstone-scented
*camel dung-scented
*camomile-scented
*cantaloupe-scented
*caramel-scented
*cardamom-scented
*carnation-scented
*carrot-scented
*cat urine-scented
*cedar-scented
*cherry-scented
*chocolate-scented
*cider-scented
*cinnamon apple-scented
*cinnamon-scented
*citronella-scented
*clementine-scented
*clove-scented
*coconut-scented
*cocoplum-scented
*coffee-scented
*comfrey-scented
*coriander-scented
*cranberry-scented
*cucumber-scented
*cumin-scented
*currant-scented
*cypress-scented
*dragon's blood-scented
*eggnog-scented
*eucalyptus-scented
*fennel-scented
*fig-scented
*fir needle-scented
*forest rain-scented
*frangipani-scented
*frankincense-scented
*freesia-scented
*fresh linen-scented
*gardenia-scented
*garlic-scented
*Genuan vanilla-scented
*geranium-scented
*ginger-scented
*gooseberry-scented
*grape-scented
*grapefruit-scented
*grass-scented
*grflx-scented
*guava-scented
*hazelnut-scented
*hollyberry-scented
*honey dew-scented
*honey-scented
*honeysuckle-scented
*jasmine-scented
*juniper-scented
*kiwi-scented
*Klatchian dung-scented
*Klatchian rose-scented
*kumquat-scented
*lavender-scented
*lemon-scented
*lemongrass-scented
*lilac-scented
*lily of the valley-scented
*lime-scented
*liquorice-scented
*lotus-scented
*lychee-scented
*mango-scented
*marjoram-scented
*melon-scented
*milk and honey-scented
*mint-scented
*mugwort-scented
*musk-scented
*myrrh-scented
*nutmeg-scented
*oakmoss-scented
*ocean-scented
*orange-scented
*oregano-scented
*passion fruit-scented
*peach-scented
*peanut butter-scented
*pear-scented
*peony-scented
*peppermint-scented
*pine-scented
*pineapple-scented
*plum-scented
*pomelo-scented
*pumpkin-scented
*raspberry-scented
*rose-scented
*rosemary-scented
*rosewood-scented
*saffron-scented
*sage-scented
*sandalwood-scented
*sapient pearwood-scented
*scumble-scented
*skunk spray-scented
*spearmint-scented
*spring rain-scented
*spruce-scented
*strawberry-scented
*summer squash-scented
*swamp dragon-scented
*sweetgrass-scented
*tea rose-scented
*thyme-scented
*tomato-scented
*tuberose-scented
*tulip-scented
*vanilla-scented
*violet-scented
*vomit-scented
*watermelon-scented
*wintergreen-scented
*wisteria-scented
*womble-scented
*yarrow-scented
*ylang ylang-scented

==Availability==
Ink is sold in several locations.  Unless otherwise noted, the colours available are random, and [[:Category:Shops#Uncoverable_stock | rotate within their slots]].

{{Itemdbshop|707|Addlemeyer's Ecclesiastical Curiosity Shop}}, on Grunefair in [[Ankh-Morpork]] has a rotating stock of seven different groups of colours: (clearlake blue, cloudy grey, raindrop grey), (iris purple, sungold), (wild thyme, moss green, copper flecked brown, heather-coloured), (black, green, sepia), (sea green, sea gull grey, seadrift green, seafoam green), (lime mist, melonade orange, copper, lemon twist, spicy mustard yellow, kitten whiskers white, seamstress pink), and (battlefield crimson, dried blood brown, silver flecked black).  If you buy one of a particular group you may [[:Category:Shops#Uncoverable_stock | uncover]] a different ink from that group.

{{Itemdbshop|681|A tannery}} on Phedre Road in [[Ankh-Morpork]] has a fixed stock of dark blue, purple, sunlight yellow, red, and black.

{{Itemdbshop|484|A small tannery}} on Dockers Lane in the [[Djelibeybi Harbour]] sells random inks for {{Djtoon|DjToon 5.00}}.

{{Itemdbshop|765|A large tannery}} on Impartiality Avenue in [[Ephebe]] sells random inks for {{Emoney|S5|70de}}.

{{Itemdbshop|183|Toomer Stationers}} on Scoone Avenue in [[Ankh-Morpork]] sells random inks for {{Dollars|$1.25}}, as well as speedwell blue ink in crystal ink wells for $90.

{{Itemdbshop|129|Salter Rhogain's Legibles}} in the Magic Emporium on Sator Square in [[Ankh-Morpork]] sells random inks.

{{Itemdbshop|209|Batchev's World of Maps}} on Ankh Street in [[Ankh-Morpork]] sells black ink.

{{Itemdbshop|802|Mr Vitiolo's calligraphy shop}} on Brookless Lane in [[Ankh-Morpork]] sells random normal and scented inks for {{Dollars|$2.50}}.  It also sometimes sells "student's black ink" for {{Dollars|$15.00}}.

{{Itemdbshop|704|A specialty ink stall}} in the [[Djelibeybi]] bazaar seems to be the only place to get scented ink (though it also sells the other kind).  Unlike most of the other shops, you cannot usually "uncover" a different colour of ink by buying one (although if you buy several from the same slot you may find another colour).  The first two inks seem to always be brown and blue.

{{Itemdbshop|471|A papyrus stall}} in the [[Djelibeybi]] bazaar sells random inks.

{{Itemdbshop|299|The post office}} in [[Djelibeybi]] sells black ink.

{{Itemdbshop|699|Academy Legibles}} in the [[Academy of Artificers]] in [[Sto Lat]] sells gleaming silver, dark brown and random inks.

{{Itemdbshop|499|A corner shop}}, at the intersection of Rimwards Road and Blueberry Lane in [[Sto Lat]], sells random inks.

{{Itemdbshop|14|A cosy little stationer's shop}} on Quirm Road in [[Sto Lat]] sells red, emerald green, blue, black, and one random ink.

{{Itemdbshop|521|The Dragon Emporium}} on Queen's Road in [[Sto Lat]] sometimes sells ink in a {{Dollars|$50}} well.

{{Itemdbshop|583|The Lancre Hunters' Trader}} in the [[Hunters]]' guild outpost near [[Ohulan Cutash]] sells brown, dark brown, copper, dark grey, Lancre green, dark green, leaf green, bronze, emerald green, and forest green. (This works like the shops with random colours, just with a smaller selection.)

{{Itemdbshop|225|Felicity Avenue Stationers}} in [[Genua]] sells purple, red, blue, and black ink.

{{Itemdbshop|144|A calligrapher's shop}} on Diamond Place in [[Bes Pelargic]] sells random ink.

{{Itemdbshop|422|A school shop}} on Rhinu Road in [[Bes Pelargic]] sells black ink.

The {{Itemdbshop|635|craft room}} of the [[Ninja]] guild has a fixed stock of red, pink, crimson, orange, brown, yellow, green, cobalt, cyan, blue, purple, violet, grey, and black.

{{Itemdbshop|337|A small niche}} in the [[Samurai]] [[dojo]] sells black ink and random ink.

[[Mama Diksha]] sells black ink, reportedly delicately squeezed, maybe even teased, from small specially farmed ink-squids. She is inside a makeshift shelter above Ming Lane.

A small office in the priest tower in [[Bes Pelargic]] sells official black and official red ink.

==Notes==
In shops with a fixed stock list (i.e. listed with letter identifiers for the items), the random ink slot still exists (but is unlisted) when all of the random inks are out of stock. The slot reflects which colour will next be stocked in it; for example, after purchasing all of the random inks from the Samurai dojo, trying to "browse e" or "buy e" gives the following message:

&lt;pre>The shop is sold out of elegant celadon jars of &lt;colour> ink.&lt;/pre>

After waiting for the shop to re-stock, the next random ink colour was the one shown in the out-of-stock message.

[[Category:Craft supplies]]

=== Content from Intelligence ===

==Skill relationships==

*Intelligence features prominently in the [[Skills - Magic|magic]] and [[Skills - People|people]] skill trees, affecting all skills there.
*It plays a significant role in the [[Skills - Crafts|crafts]], [[Skills - Covert|covert]] and [[Skills - Adventuring|adventuring]] skill trees.
*It is not used very much in the [[Skills - Fighting|fighting]] or [[Skills - Faith|faith]] skill trees.

==Guild reliance==

*[[Witches]] and [[wizards]] rely heavily on intelligence, as it strongly influences spellcasting skills.
*[[Thieves]] and [[assassins]] often have a reasonable level of intelligence due to its effect on covert abilities.
*[[Warriors]] and [[priests]] may not require much in the way of this stat.

[[Category:Stats]]

=== Content from Jogloran%27s_Portal_of_Cheaper_Travel ===
 |name = Jogloran's Portal of Cheaper Travel
 |nickname = jpct
 |guild = Wizards
 |type = Miscellaneous
 |desc = Summons a portal to the location of a [[blorple]].
 |GP cost = 100
 |mind space = 20
 |components = [[blorple]]
 |tome = [[Introeductyon too thee Strukture of thee Multyverss]]
}}&lt;/onlyinclude>
'''Jogloran's Portal of Cheaper Travel''' (abbreviated as '''JPCT''' or '''JPoCT''') is a miscellaneous spell that creates a magical one-way portal to another place.

==Spell details==
This spell costs 100 [[Guild points|gp]] to cast and takes up 20 units of [[Head space|mind space]].

===Skills===
{{Spellcheck
 |guild=Wizards
 |barsize=500
 |scale-min=100
 |scale-max=350
 |intervals=10
 |skill1=magic.methods.physical.enchanting
 |threshold-low1=130
 |half-life1=35
 |skill2=magic.methods.physical.evoking
 |threshold-low2=130
 |half-life2=35
 |skill3=magic.methods.physical.binding
 |threshold-low3=130
 |half-life3=35
 |skill4=magic.methods.physical.dancing
 |threshold-low4=130
 |half-life4=35
 |skill5=magic.methods.spiritual.banishing
 |threshold-low5=160
 |half-life5=35
}}
The following skills are used in the stages of this spell:
*[[magic.methods.physical.enchanting]]
*[[magic.methods.physical.evoking]]
*[[magic.methods.physical.binding]]
*[[magic.methods.physical.dancing]]
*[[magic.methods.spiritual.banishing]]

Actually succeeding at the spell is much easier than the spellcheck suggests; even with 0 bonuses, a wizard may produce a portal a third of the time. However, achieving a portal that goes to the right place (see Failures, below) is much harder than the spellcheck suggests, and even with 400 bonuses a wizard will still misportal occasionally.

===Components===
A [[blorple]], either jewellery (usually not consumed) or a stone (usually consumed). Jewellery may be [[Condition|damaged]] by repeated use--the amount of damage varies and can be a lot or a little. More expensive jewellery is harder to damage.


==Casting==
{{Prebox|You prepare to cast Jogloran's Portal of Cheaper Travel on the gold ring.
You start to sketch a door in the air with the mahogany staff.&lt;br>
The lines you sketched in the air start to glow a red colour.&lt;br>
A strange green smell escapes from the forming door and slowly wisps its way around the room.&lt;br>
You can see the door starting to materialise and try to ignore the small figures looking eagerly at the opening.&lt;br>
You start dancing wildly around the door throwing power and moonbeams at it in the hope of scaring off the creatures.}}

If you're not holding anything, you sketch a door in the air with "your finger" instead.

===Success===
{{Prebox|A mysterious oak door solidifies with a satisfying thump.}}

There are several different types of doors that can show up--crystal, fur, etc. The type appears to be random.

===To others===
{{Prebox|Dark Claudio Womblesworth starts to sketch a door in the air with the artificer's staff.
The lines Dark Claudio Womblesworth sketched in the air start to glow a red colour.
A strange green smell escapes from the forming door and slowly wisps its way around the room.
The door slowly starts to materialise.
Dark Claudio Womblesworth dances and capers madly around the door, throwing bizarre coloured bits of power into it and chanting strange and obscure lyrics.
A mysterious stone door solidifies with a satisfying thump.}}

===Failures===
Casting may result in one or more of the following:

* A misportal. This is a portal that goes, not to the location on the blorple, but to a random player.
* A burning door. This will cost [[HP]] to open, push, or enter.
* A rumbling door. The rumbling is not immediately visible--it rumbles when opened. These are NOT functioning portals. These will explode if entered, costing [[HP]].
* A wobbling door. These act as though they've been pushed--they can be entered as usual, but they'll disappear fairly quickly
* A combination of the above.
* A melting door. Possibly caused by attempting to portal with another portal in the same room.
* A swirling door.
* A door that grows legs and runs away or any kind of door that disappears
* A spinning door.

;Burning, misports, rumbling doors and examples of failures
{{Prebox|A burning wire mesh door solidifies with a satisfying thump.&lt;br>
A burning piece of fur solidifies with a satisfying thump.&lt;br>
A burning stone door solidifies with a satisfying thump.&lt;br>
A burning crystal door solidifies with a satisfying thump.&lt;br>

When you open the mysterious oak door you think you can hear a faint rumbling sound from it.&lt;br>
When you open the mysterious wire mesh door you think you can hear a faint rumbling sound from it.&lt;br>
When you open the mysterious stone door you think you can hear a faint rumbling sound from it.&lt;br>
When you open the mysterious crystal door you think you can hear a faint rumbling sound from it.&lt;br>
When you open the dirty piece of fur you think you can hear a faint rumbling sound from it.&lt;br>

When you open the burning wire mesh door you think you can hear a faint rumbling sound from it.&lt;br>
When you open the burning piece of fur you think you can hear a faint rumbling sound from it.&lt;br>
When you open the burning stone door you think you can hear a faint rumbling sound from it.&lt;br>
When you open the burning crystal door you think you can hear a faint rumbling sound from it.&lt;br>

The portal has forgotten how to get to this destination.&lt;br>
All that's visible is an empty void.  How's that for a paradox?&lt;br>

The door opens to a horrible place before quickly snapping shut.&lt;br>

The door collapses in a shower of sparks.&lt;br>
}}

Because of the misportal issue, it's advisable to always "look enter portal" before entering the door.

==Portal Illuminator==
:or what to do when its dark beyond the portal
&lt;pre>
You read the small black cotton bag:
Written in faintly-glowing letters:
Stardust Solidified!

Take a single sphere and toss it through a standard
Jogloran Portal.  The thaumic agitation will break  
the sphere apart into a most helpful cloud of      
glowing particles that will illuminate the other   
side of the door!                                

How delightful!
&lt;/pre>

There are tiny golden spheres that can be tossed through a portal to see when your destination when it is in the dark.
*Or perhaps you missportaled into a [[dangerous zone]]? Now you can check!

Sold as a bag of golden spheres for {{Dollars|A$25}} in the shop on ground level of the trunk in the [[Hedge Wizard Outpost]].

At the destination room it looks like:
 A cloud of tiny dancing lights is floating here.

{{Collapsed|Portal Illuminator|
{{prebox|
portal illuminator               Discworld help               portal illuminator


Name
     A tiny golden sphere - The handy-dandy portal illuminator!                

Syntax
     toss sphere through portal                                                

Description
     This clever little device is just what you need when you've created a
     portal to a pitch-black area and you need to make sure it's the      
     pitch-black area you meant to go to, and not a totally different     
     pitch-black area that would spell certain doom.                      
                                                                          
     Simply toss the sphere through an open portal for instant            
     illumination.  Lasts a full minute and can't be interfered with by any
     nasty monsters on the other side!                                    

Example
     >toss sphere through portal                                               
     You toss the tiny golden sphere through the mysterious bronze door.  
     The tiny golden sphere crackles and discharges bright gold sparks as  
     it crosses the plane of the portal.                                  
}}
}}

==Disposing of portals==
A portal will disappear on its own eventually.  However, you can also 'push', 'shove', 'kick', or 'push' it with your staff, to make it start wobbling and disappear much faster.

Witches can push the door with their broomstick.

Pushing a flaming door with your staff or performing a flying kick on it will avoid the fire damage that pushing or shoving will inflict.

{{Prebox|> push portal with staff
You focus your mind on the innate bond between a Wizard and her staff, and wrap a magical shield around it to protect it from the flames.  Extending it smartly, you give the mysterious oak door a solid shove in the midsection.&lt;br>
The mysterious oak door wobbles alarmingly.&lt;br>
The mysterious oak door wobbles alarmingly.&lt;br>
The mysterious oak door wobbles alarmingly.&lt;br>
The mysterious oak door falls!&lt;br>
The portal disappears with a small clap of thunder.}}

==Casting time==

The casting time of JPCT improves with more [[magic.spells.misc]] bonus. The chart below shows how many seconds it takes to cast JPCT at each bonus. It has a '''minimum cast time of 10 seconds at 332 bonus''' and a maximum cast time of 80 seconds at 100 bonus.

[[File:JPCT cast time.png|A scatterpoint chart showing the cast time of JPCT for bonuses from 26 to 399]]

==See also==
* [[Blorple]]
* [[Broomstick]]
* [[No-portal zone]]
* [[Divine Hand]]
* [[guild aliases#JPCT]]

==Related achievements==
There are several [https://discworld.starturtle.net/lpc/secure/achievements.c?category=exploration Exploration] achievements for misportaling:
* {{Achievement|Misguided}} (10 times)
* {{Achievement|Frequent Misflyer}} (100 times)
* {{Achievement|Random Tourist}} (500 times)
* {{Achievement|Mystery Traveller}} (2500 times)
* {{Achievement|Unexpected Guest}} (10000 times)
* {{Achievement|Misportal of Misfortune}} (create a burning, rumbling, wobbling misportal)

There are also several [https://discworld.starturtle.net/lpc/secure/achievements.c?category=lucky Lucky] achievements for being the target of a misportal:
* {{Achievement|Unexpected Company}} (1 time)
* {{Achievement|So We Meet Again}} (2 times in a row to or from the same person)
* {{Achievement|We Must Stop Meeting Like This}} (3 times in a row to or from the same person)
* {{Achievement|Random Tour Guide}} (100 times)
* {{Achievement|Misportal Magnet}} (500 times)

==External links==
*{{Spellhelp}}
*{{Spellcheck Project|jpct}}

[[Category:Spells]]
[[Category:Wizard spells]]
[[Category:Miscellaneous wizard spells]]
[[Category:Travel]]

=== Content from Journey ===

On a road you will follow the road. This means if you &lt;code>journey east&lt;/code> you might be facing any direction afterwards, since the road can turn a lot.

Elsewhere, you will move in the given direction. Sometimes you cannot journey in a direction because the terrain type changes, then just move a couple of times in the direction and you should be able to journey again, unless there's special rooms or another change.

You can also journey while [[Mounts#Horse_handling|mounted]] to automatically continue to journey until you stop or cannot proceed further.

==See also==
*[[Terrains]]
*[[Atlas]]

[[Category:Travel]][[Category:Commands]]

=== Content from Judge ===
 | '''Judge''' is a command which can be used to gain an idea of how much damage a weapon is capable of doing.  It can also be used to compare two weapons to see which is better.  It costs 25 GP to judge a single weapon, and 50 GP to compare two weapons against each other.

Judge has recently been {{Devblog|357 significantly changed}}; [[Research:Judge|research]] is needed to determine its new properties.
__TOC__
 |{{Infobox command
   |gp=25 to judge one weapon&lt;br>50 to compare two weapons
   |learntat=5 [[adventuring.evaluating.weapons|ad.ev.we]]
   |skills=[[adventuring.evaluating.weapons]]
   |items=None}}
 |}

==Information==
Judge provides the following information about a weapon:
* The [[special attack]]s that can be used with it.  Note that only the special attacks known to the player doing the judging will be revealed, however, some can be figured out through correlation.
**If it has [[pierce]], it will have [[impale]].
**If it has [[slice]] or [[chop]], it will have [[behead]].
**If it has [[smash]], it will have [[crush]].
**If it is a two handed weapon that does any sort of blunt or sharp damage, it will have [[wildswing]].
**If it is a sharp sword, it will have [[iai]].
* An overall assessment of how good the weapon is.
* (If applicable) An overall assessment of how much damage the weapon does when thrown.
* How easy the weapon is to use (chance to hit)
* How easy the weapon is to parry with.
* The speed of the weapon.
* A rough assessment of the weapon's maximum damage.
* A rough assessment of the weapon's average damage.

The accuracy of the results is dependent on both the player's [[ad.ev.we]] bonus and their fi.me.x bonus in the appropriate weapon class.  With sufficiently high bonuses, a player can get fully accurate results.

However, the results may vary from player depending on their strength stat, at least. For instance, if a player has a strength of 19, a custom katana will judge rather easy to attack with. With a strength of 21, gained with strength gauntlets, a custom katana will judge very easy to attack with. Strength is known to affect ease of attack and/or parrying capability. It is possible that it affects other values of the weapon and that other stats may do different things as well but so far nothing has been found.

==Difficulty==
The difficulty of judging a weapon appears to increase with 'better' weapons; a failed judge will provide vague and random quality information, and indicate that the player is 'not sure' about the result.  Judge probably tests against [[ad.ev.we]] to determine success or failure.

==See also==
*[[Vurdere]]

==External links==
*{{Knowncommandhelp}}

[[Category:Commands]]
[[Category:Guild commands]]
[[Category:Adventuring commands]]

=== Content from Kamikaze_Oryctolagus_Flammula ===
 |name = Kamikaze Oryctolagus Flammula
 |nickname = kof
 |guild = Wizards
 |type = Offensive
 |desc = Sends waves of fire bunnies burn a target.
 |GP cost = 50
 |GP extra = 100
 |mind space = 30
 |components = [[carrot]] (consumed), [[lightable torch]]
 |tome = [[Spelles of thee Arte of Fyre]]
}}&lt;/onlyinclude>
'''Kamikaze Oryctolagus Flammula''' (abbreviated as '''KOF''') is an offensive [[:Category:Wizard spells|wizard spell]] which summons flaming rabbits to attack the target or targets.

==Effects==
While the spell is in effect, a wave of fire bunnies will leap out of the ground and throw themselves at the target every few seconds.  Generally, each wave has one fewer bunny than the previous wave.  Casting the spell again at the same target causes the carrots to merge, potentially creating more bunnies than possible from a single cast and, with proper timing, more than doubling the total damage.  However, attempting to merge too high can cause a failure, in which the bunnies may attack the caster, even when all the methods are strongly succeeded.  

While the spell lasts, the target has a [[description line|visible]] fiery carrot hovering above them.
 He has a huge fiery carrot hovering above him.
These carrots come in different sizes.

If you use KOF on multiple targets and some of them leave the room, the spell will still take effect on the remaining targets as long as they are still there, however the GP will be consumed as if all the targets never left the room.

==Casting==
This spell costs 50 GP, plus another 100 gp for each extra target, to cast, and takes up 30 units of [[mind space]].  It is cast on one or more living things  This spell is [[pk-checked]].

===Skills===
{{Spellcheck
 |guild=Wizards
 |barsize=500
 |scale-min=60
 |scale-max=260
 |intervals=10
 |skill1=magic.methods.mental.convoking
 |threshold-low1=90
 |half-life1=32
 |skill2=magic.methods.elemental.fire
 |threshold-low2=90
 |half-life2=32
 |skill3=magic.methods.mental.convoking
 |threshold-low3=110
 |half-life3=32
 |skill4=magic.methods.elemental.fire
 |threshold-low4=90
 |half-life4=32
}}
The following skills are used in the stages of this spell:
*[[magic.methods.mental.convoking]]
*[[magic.methods.elemental.fire]]
*[[magic.methods.mental.convoking]]
*[[magic.methods.elemental.fire]]

===Components===
This spell requires a [[carrot]] (consumed) and a [[lightable torch]].

===Casting messages===
;Casting
{{Prebox|You wiggle your eyebrows around a bit. 
You think about a nice, big, orange, burning carrot. 
&lt;br>You point at the paperboy. 
&lt;br>You ceremonially set fire to the carrot with the torch.}}

;Success - Single Target
{{Prebox|The carrot floats up and hovers above the paperboy.
Twelve fire bunnies leap out of the ground and throw themselves at the paperboy.
&lt;br>Ten fire bunnies leap out of the ground and throw themselves at the paperboy.
&lt;br>Ten fire bunnies leap out of the ground and throw themselves at the paperboy.
&lt;br>Nine fire bunnies leap out of the ground and throw themselves at the paperboy.
&lt;br>Eight fire bunnies leap out of the ground and throw themselves at the paperboy.
&lt;br>Seven fire bunnies leap out of the ground and throw themselves at the paperboy.}}

;Success - Multiple Targets
{{Prebox|The carrot floats up, swells and then splits into two smaller carrots.  
The carrots move to hover above a flustered old washerwoman and an inebriated
brawler.
Seven fire bunnies leap out of the ground and throw themselves at the flustered
old washerwoman and the inebriated brawler.}}

;Failure
Results in a very minor damage (probably depending on magic.spells.offensive bonus).
{{Prebox|The carrot floats up, meanders around a little and then moves to hover over
you.
A fire bunny leaps out of the ground and throws itself at you.}}

;End of spell
{{Prebox|The fiery carrot above the paperboy's head flickers and goes out.}}

;To others
{{Prebox|Master Zaz Zahir wiggles his eyebrows around a bit.
Master Zaz Zahir wrinkles his face in disgust.
&lt;br>Master Zaz Zahir points at a paperboy.
&lt;br>Master Zaz Zahir sets fire to the carrot.}}

==See also==
* [[guild aliases#KOF]]

==External links==
*{{Spellhelp}}
*{{Spellcheck Project|KOF}}


[[Category:Spells]]
[[Category:Wizard spells]]
[[Category:Offensive wizard spells]]

=== Content from Kick ===
{{Infobox command
 | gp=35
 | learntat=15 [[fighting.special.unarmed]]
 | skills=[[Fighting.special.unarmed]] and [[Fighting.unarmed.striking]]
}}

{{-}}
==Targeted Kicks==
While using 'kick' results in an untargeted strike against a random body zone the player can also specify a target.  See 'syntax kick' in-game for specifics.

You can kick a target in the feet, shins, knees, stomach, chest and face.  Members of the Warrior's Guilds can also target 'the back of the head'.

Using the syntax 'kick compare x with y' you can compare two target zones.  Use 'body' to represent an untargeted kick in compare.  

Targeted kicks are all harder to prepare and deal more damage than unfocused.
 In order of difficulty and damage, lowest first.
 unfocused, shins, feet, knees, chest, stomach, face, back of the head

Any kick targeted at feet will 'stomp' as against a prone target.

==Notes==
* Unlike [[punch]], kick can be performed even if you are holding weapons in both hands.
* If your opponent has been knocked to the ground (eg. as a result of [[trip]] or [[shove]]) then a kick special attack will result in you stomping on them.  It's unclear whether this does additional damage or not.
* Kick is also a soul command.  If the target of your kick cannot be found in the room then you will soul instead. Use 'nosoul kick &lt;target>' to avoid this behaviour.

==External links==
{{knowncommandhelp|kick}}

[[Category:Commands]]
[[Category:Guild commands]]
[[Category:Fighting commands]]
[[Category:Special attacks]]

