=== Content from Layers ===


Every time you try to wear an item but can't because you are wearing another item, these two items are in the same slot. Most layers can only fit one item, but some slots can contain more.

Such worn items can be [[armours]], [[scabbard]]s, [[clothing]], [[container]]s or [[jewellery]].

Items that are held like [[weapons]] and [[shields]] or just carried can also be said to be in a layer of their own. The primary purpose of those special layers is not to describe what individual items fit in but rather to specify how many items they can contain, what type of items can be held, etc.

The layer names are arbitrary, usually named for some items within it or their purpose.  This means that the name of an item might not always match the layer slot that it actually fits in - for example, a [[chainmail miniskirt]] actually fits in the suspender-belt slot since it conflicts with those items, not the miniskirt slot.  Also, some pieces of armour or clothing occupy multiple slots, such as the [[offler-headed mask]], which counts as both a helm and a mask.

Each layer covers particular parts (or zones) of your body, or none at all.  You can find out which zones a given items covers with the '''coverage''' command.  When you're hit in combat in a particular zone, items covering it can be damaged.

==List of Layers==
&lt;onlyinclude>Wearable things are worn in specific [[layers]] on the body. You can wear: 

{|class="wikitable sortable"
|-
!Layer || Max worn || [[Coverage]] &lt;br/>(Body parts covered) ||Nb of &lt;br/>body parts || [[Armours|A]] || [[Container|C]] || [[Jewellery|J]] || [[Scabbard|S]] || Includes
|-
|anklet || 2 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || anklets, ankle scabbards&lt;sup> (what exact items are those? can't find any)&lt;/sup>
|-
|apron || 1 || abdomen chest || 2 ||  || [[Container|C]] ||  ||  || aprons, [[Nicolette]]: aprons, overskirts, pinafores, smocks
|-
|armband || 2 || arms || 1 ||  || [[Container|C]] || [[Jewellery|J]] || [[Scabbard|S]] || armbands, armband pouches, oversleeves, wrist sheaths (covers nothing), wristbands (covers nothing)
|-
|armoured-jacket || 1 || arms back chest || 3 || [[Armours|A]] ||  ||  ||  || [[Grflx scale]], [[Hexagonally-linked kikko]], jackets that are armour
|-
|back || 2 || back chest || 2 ||  || [[Container|C]] ||  || [[Scabbard|S]] || ([[back containers]]): backpacks, packs, carpetbags, carryalls, bags, sea bags, duffel bags, satchels, bookbags, shoulder bags, rucksacks, knapsacks, baskets, wings, non-container sashes, small canteens, beige canteens, waterproof case, back [[scabbard]]s, shield strap, meridian strap, [[Nicolette]]: sashes, cummerbunds, [[Pam Dunthrive]]: colourful lace shawl
|-
|backplate || 1 || back || 1 || [[Armours|A]] ||  ||  ||  || some combination [[armours]], [[Ug Ogg]]: [[Ug Ogg Armours|backplates]]
|-
|bandana || 1 || hair head || 2 ||  ||  ||  ||  || {{Itemdb|738|big clothing shop}} ears, {{Itemdb|2582|black silk bandana}} [[Nicolette]]: bandanas
|-
|bandolier || 1 || back chest || 2 || [[Armours|A]] ||  ||  || [[Scabbard|S]] || bandoliers, tabards, [[Ug Ogg]]: [[Ug Ogg Armours|bikini tops, halters, and brassieres]]
|-
|belly-stone || 1 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || belly stones, navel studs, belly chains
|-
|belt || 2 ||  || 0 ||  ||  ||  || [[Scabbard|S]] || (most) belts, &lt;colour>-studded sword belt, riveted leather belt, mobius strap, belt loops, sword scabbards
|-
|boots || 1 || feet || 1 || [[Armours|A]] || [[Container|C]] ||  || [[Scabbard|S]] || boots, sandals, shoes
|-
|bra || 1 || chest || 1 || [[Armours|A]] || [[Container|C]] ||  || [[Scabbard|S]] || bras, brassieres, bikini tops, corsets, halters, halter tops, sari (also underskirt)
|-
|bracelet || 4 ||  || 0 ||  || [[Container|C]] || [[Jewellery|J]] || [[Scabbard|S]] || bracelets, bangles, pin cushions, forearm sheaths, soft fluffy ball
|-
|bracers|| 1 || arms || 1 || [[Armours|A]] ||  ||  ||  || bracers, vambraces, wristlets
|-
|breastplate || 1 || abdomen chest || 2 || [[Armours|A]] ||  ||  ||  || breastplates, some combination [[armours]]
|-
|brooch || 15 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || brooches, badges, family crests, cravat pins
|-
|cape || 1 || back || 1 ||  || [[Container|C]] ||  ||  || some capes
|-
|cardigan || 1 || arms back chest || 3 ||  || [[Container|C]] ||  ||  || [[Pam Dunthrive]]: cardigans
|-
|cloak || 1 || abdomen arms back chest legs || 5 || [[Armours|A]] || [[Container|C]] ||  || [[Scabbard|S]] || cloaks, trenchcoats, greatcoat, burnous, longcoat, [[Stephan]]: capes, [[Nicolette]]: coats
|-
|coif || 1 || hair head neck || 3 || [[Armours|A]] ||  ||  ||  || coifs
|-
|collar || 1 || neck || 1 || [[Armours|A]] ||  ||  ||  || collars, chokers, bevors, neckirons, gorgets, [[Nicolette]]: cravats
|-
|cuirass || 1 || abdomen back chest || 3 || [[Armours|A]] ||  ||  ||  || cuirasses
|-
|earmuffs || 1 || hair head neck || 3 ||  || [[Container|C]] ||  ||  || [[Stephan]]: earmuffs
|-
|earring || 2 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || single earrings, pairs of earrings
|-
|eyebrow-pin || 2 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || eyebrow pins, eyebrow barbells
|-
|gloves || 1 || hands || 1 || [[Armours|A]] ||  ||  || [[Scabbard|S]] || gloves, gauntlets, mittens, knuckle-dusters, [[Pam Dunthrive]] dolls (sock puppets)
|-
|goggles || 1 || eyes || 1 || [[Armours|A]] ||  ||  ||  || goggles, eyepatches
|-
|greaves || 1 || legs || 1 || [[Armours|A]] ||  ||  ||  || greaves, splints
|-
|hair-clip || 1 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || clips, some hairclips, some ribbons, headbands&lt;ref>Headbands cover the head.&lt;/ref>, beer helmet
|-
|hairpin&lt;ref>This doesn't take up the same slot as a hair clip.&lt;/ref> || 1 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || hairpins
|-
|hat || 1 || hair head || 2 || [[Armours|A]] || [[Container|C]] ||  || [[Scabbard|S]] || hats, caps, turbans, tricorns, guttrahs, some hairclips, {{Itemdb|3893|smelly bandana}}, {{Itemdb|6912|fluffy earmuffs}}, {{Itemdb|731|amusing earmuffs}}, bonnet
|-
|hauberk || 1 || abdomen arms back chest legs || 5 || [[Armours|A]] ||  ||  ||  || hauberks, [[Sea serpent scale]]
|-
|helm || 1 || hair head || 2 || [[Armours|A]] ||  ||  ||  || helms, helmets
|-
|hood || 1 || hair head || 2 ||  ||  ||  ||  || Items with their hood currently pulled. Cowls and some cloaks / robes / dresses have a hood, shown in their description. Only one hood can be pulled at the same time.
|-
|jacket || 1 || arms back chest || 3 ||  || [[Container|C]] ||  || [[Scabbard|S]] || jackets, coats, doublets, [[Nicolette]]: jerkins
|-
|kimono || 1 || abdomen arms back chest legs || 5 ||  || [[Container|C]] ||  ||  || kimonos, dresses, gowns, lab coats, kirtles, ankle-length chitons, [[Cosmopilite]]: nightdresses, [[Nicolette]]: floor-length, ankle-length, and calf-length dresses
|-
|leggings || 1 || abdomen legs || 2 || [[Armours|A]] || [[Container|C]] ||  ||  || leggings, pants, trousers, breeches, hosen, jumpsuits (also shirt), shimmering fish scale bodysuit (also shirt)
|-
|lip-ring || 1 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || lip rings, labrets, lip studs
|-
|mask || 1 || eyes face || 1 || [[Armours|A]] ||  ||  ||  || masks, some helms/helmets&lt;ref>Only while the visor is '''lower'''ed.&lt;/ref>
|-
|miniskirt || 1 || abdomen legs || 2 || [[Armours|A]] ||  ||  ||  || [[short leather miniskirt]], grass skirt
|-
|mouth || 1 ||  || 0 ||  ||  ||  ||  || fake beard, vampire fangs
|-
|necklace || 5 ||  || 0 ||  || [[Container|C]] || [[Jewellery|J]] || [[Scabbard|S]] || necklaces, keyrings, neck pouches, amulets, medallions, pendants, lockets, necklets, torcs, blackened canteen, rambler's canteen
|-
|nipple-ring || 2 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || nipple rings, nipple pins, nippleshields
|-
|nose-ring || 2 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || nose rings, nose studs
|-
|pouched-belt || 1 ||  || 0 ||  || [[Container|C]] ||  ||  || pouched belts
|-
|ribbon || 1 ||  || 0 ||  ||  ||  ||  || some ribbons, other ribbons are hair clip
|-
|ring || 8 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || rings, thimbles
|-
|robe || 1 || abdomen arms back chest legs || 5 ||  || [[Container|C]] ||  ||  || robes, himations, bathrobes, over-robes, thobes, togas, smocks, towels, [[Cosmopilite]]: dressing gowns, [[Nicolette]]: floor-length, ankle-length, and calf-length robes, climbing harness
|-
|sash || 1 ||  || 0 ||  || [[Container|C]] ||  ||  || container sashes, sturdy leather belt with pouches, artificer's tool belt
|-
|scarf || 1 || neck || 1 ||  || [[Container|C]] ||  || [[Scabbard|S]] || scarves, [[Pam Dunthrive]]: rose-embroidered shawl, stoles, ties, [[Moonlit Market]] cravats, cowl (when its hood is pulled it also covers hair &amp; head - only one hood can be pulled at the same time)
|-
|shirt || 2 || arms back chest || 3 || [[Armours|A]] || [[Container|C]] ||  ||  || shirts, blouses, tunics, [[chainmail t-shirt]], jumpsuits (also leggings), shimmering fish scale bodysuit (also leggings)
|-
|short-dress || 1 || abdomen back chest || 3 ||  || [[Container|C]] ||  ||  || knees or mid-thigh chitons [[Nicolette]]: thigh-length and knee-length dresses, gowns, kirtles, and lab coats
|-
|shoulder || 2 || chest || 1 ||  || [[Container|C]] ||  || [[Scabbard|S]] || shoulder pouches, crowbar holster (covers nothing)
|-
|side || 2 ||  || 0 ||  ||  ||  || [[Scabbard|S]] || dagger/knife scabbards, some sword scabbards, penholders, brush case
|-
|skirt || 1 || abdomen legs || 2 || [[Armours|A]] || [[Container|C]] ||  ||  || skirts, kilts, [[Nicolette]]: miniskirts, underskirts
|-
|socks || 1 || feet || 1 || [[Armours|A]] || [[Container|C]] ||  ||  || socks, [[Nicolette]]: socks, stockings
|-
|stockings || 1 || feet legs || 2 || [[Armours|A]] || [[Container|C]] ||  ||  || [[black armoured stockings]], knee socks, [[Nathan]]: catsuits (also underwear, undershirt)
|-
|suspender-belt || 1 || abdomen || 1 || [[Armours|A]] || [[Container|C]] ||  ||  || suspender belts, protectives, chainmail miniskirt
|-
|tail || ≥9 ||  || 0 ||  ||  ||  ||  || {{Itemdb|738|big clothing shop}} tails
|-
|thigh || 2 ||  || 0 ||  ||  ||  || [[Scabbard|S]] || black silk garter, lacy black garters, witchy garter, ruffled kaiken garter, Gebra knife sheaths, oiled leather thigh holster, oiled leather thigh sheath, black leather thigh sheath
|-
|toe-ring || 8 ||  || 0 ||  ||  || [[Jewellery|J]] ||  || toe rings
|-
|utility-belt || 1 ||  || 0 ||  || [[Container|C]] ||  ||  || utility belts
|-
|undershirt || 1 || back chest || 2 || [[Armours|A]] || [[Container|C]] ||  ||  || undershirts, [[Nicolette]]: camisoles, chemises, nightdresses, partlets, [[Nathan]]: catsuits (also underwear, stockings)
|-
|underskirt || 1 || abdomen legs || 2 || [[Armours|A]] ||  ||  ||  || [[Ug Ogg]]: [[Ug Ogg Armours|padded underskirt]], sari (also bra)
|-
|underwear || 1 || abdomen || 1 || [[Armours|A]] || [[Container|C]] ||  ||  || underwear, panties, boxers, bikini bottoms, smuggler's lingerie, loincloth, [[Nathan]]: catsuits (also undershirt, stockings)
|-
|waistcoat || 1 || back chest || 2 || [[Armours|A]] || [[Container|C]] ||  ||  || waistcoats, bodices, vests
|-
|harness || 1 || || 0 || || || || [[Scabbard|S]] ||parachute harness, [[Niknax|skipper's harness]]
|-
!Layer || Max worn || [[Coverage]] &lt;br/>(Body parts covered) ||Nb of &lt;br/>body parts || [[Armours|A]] || [[Container|C]] || [[Jewellery|J]] || [[Scabbard|S]] || Includes
|}
Legend : A = [[Armour|Armours]], C = [[Container]], J = [[Jewellery]], S = [[Scabbard]]

Note that you can only have up to 50 items in your immediate inventory (worn, held, or carried), so it's not actually possible to have every slot entirely full.

&lt;references/>&lt;/onlyinclude>

Some scabbards to check:
*negligee

==See also==
*[[Coverage]]
*[[Vurdere]]
*[[Containers]]
*[[Scabbard]]s

[[Category:Items]]

=== Content from Leatherwork ===
 |gp=35
 |learntat=10 [[crafts.materials]]
 |skills=[[crafts.materials.leatherwork]] or [[crafts.materials.needlework]]
 |items=Tannery
}}

'''Leatherwork''' is a [[:Category:Crafts commands|crafts command]] which allows a player to attempt to improve the condition of a leather item in their inventory, usually [[armour]], [[clothing]], or a wearable [[container]].

Leather clothing and containers can also be [[sew]]ed using a heavy-duty needle and strong sinew thread.

==Acquisition==
The leatherwork command requires 10 levels of [[crafts.materials]] to learn, and is usually taught by other players or some guild NPCs.  It can also be learnt from the tanner [[David Leatherman]] in the Triangle Market in [[Genua]] - or from a more adventurous route:

{{Prehidden|
In Ankh-Morpork you can learn leatherwork by doing the "Apprentice Tanner" quest.
}}

==Use==
Each leatherworking attempt costs 35 [[GP|crafts GP]] and requires the player to be in a [[tannery]].

To tell if an item could be leatherworked if it's just a little bit damaged and can't even be referred to as &lt;code>damaged&lt;/code>, you can do &lt;code>leatherwork cost &lt;item>&lt;/code> in a [[smithy]] or [[launder room]].

Each leatherwork attempt costs some money, usually not much.  This amount can vary between locations, and is influenced by the leatherworker's skills and the condition of the item / amount of improvement.

The player's bonus in [[crafts.materials.leatherwork]] determines their success and how much the condition of the item is improved.

Attempting to leatherwork a severely damaged item with low skills may result in the item being destroyed.

Per the help file for leatherwork, leather items that have only minor damage will require [[crafts.materials.needlework]] instead of leatherworking. There has been research done that contradicts this, however (see [[Research:Leatherwork]] for more info).

==See also==
*[[Fix]]
*[[Repair]]
*[[Sew]]
*[[Tannery]]
*[[Condition]]
*[[Tooling leather]]

==External links==
*{{Knowncommandhelp}}

[[Category:Crafts]]
[[Category:Commands]]
[[Category:Guild commands]]
[[Category:Crafts commands]]

=== Content from Liquid_containers ===

Vessels have the actions sip, taste, drink, and quaff for consuming the liquid contents; fill and empty for manipulating the contents of the vessel; and splash, rub, and apply for taking advantage of the features of specific liquids.

The apply command and the rub command are identical for these purposes.

Drink and quaff will either attempt to consume a specified fraction of the liquid contents of the vessel, or all of the liquid contents if not specified.

Taste will consume either 100 drops, 1/100 of the capacity of the vessel, or all of the liquid remaining in the vessel, whichever is the least.

Sip will consume either 200 drops, 1/70 of the capacity of the vessel, or all of the liquid remaining in the vessel, whichever is the least.

In combat, it is more difficult to consume precise measures, and it is possible to accidentally consume more than intended.

Precise weights (as measured on the post office balance) and capacities (figured out by actually putting things into the container) should be bolded.  Weights gotten by hand-weighing the container, and capacities gotten from appraise, shouldn't be.

All liquids weigh 0.25g per drop, or 1/9 lbs per 200 drops.

This table uses a special template, {{tl|Ves}}, to calculate useful ratios from the weight and capacities.  See that template's page for details on using it.

{|class="wikitable sortable"
|-  class="unsortable"
! width="1%" |Source !!Short name !! Type !! Length !! Width !! Weight &lt;br>(lb) !! Drops !! width="50px"|lbs !! # items !! drops/lb&lt;ref name="l-d/lb">Capacity in drops / weight of container&lt;/ref> !! lbs/lb&lt;ref name="l-lbs/lb">Capacity in pounds / weight of container&lt;/ref> !! items/lb&lt;ref name="l-items/lb">Capacity in number of items / weight of container&lt;/ref> !! Notes
|- class="unsortable"
! Itemdb !!colspan="5"|Properties !!colspan=3|Capacity !!colspan=3|Ratios !!
|-
|{{Itemdb|2732}}
|{{abbr|amber demijohn|This is a amber glass demijohn.  It has been created to hold ice-cold water, perfect for counteracting the heat of the desert sun.  A special lining inside the demijohn supposedly keeps the water cool.  It is covered by a wicker frame which protects it against sharp knocks that might otherwise cause it to shatter.
It appears to have something written on it.
Written in scrawled letters:
"Bloody Stupid" Johnson's patent insulating lining.}}
| demijohn ||{{weightkey|2}} ||{{weightkey|1}} || {{Ves|'''12 7/9'''|'''40000'''|22|60}} ||34 lb filled &lt;br/> 2 gallons
|-
|{{Itemdbeatery|72|The Fiddler's Riddle Tavern}}||{{abbr|beer bottle|This is a standard looking beer bottle.}}||bottle||{{weightkey|6/12}}||{{weightkey|3/12}}||{{Ves|'''5/9'''|'''1200'''|7/9|10}}
|-
|{{Itemdb|2731}}
|{{abbr|ceramic Quirm|This is a ceramic glass Quirm.  It has been decorated with designs depicting the desert, and the fates of people who have obviously (and foolishly) decided not to take a container of water with them.}} || ceramic ||{{weightkey|4/12}} ||{{weightkey|8/12}} || {{Ves|'''5 8/9'''|'''6000'''||}} ||5 8/9 lb filled &lt;br/> 1 quart
|-
|{{Itemdb|5475}},{{Itemdb|385}}
|{{abbr|small &lt;colour> glass phial, small clear glass phial|A tiny &lt;colour> or clear glass phial, ideal for storing small amounts of potions and lotions}} || phial ||{{weightkey|'''1/12'''}} ||{{weightkey|'''1/12'''}} || {{Ves|'''1/9'''|'''20'''||100}} ||
|-
|{{Itemdb|7712}}
|{{abbr|crystal phial|This is a small tube-like bottle made of some sort of crystal.  A stopper is attached at one end on a bit of wire. }} || phial ||{{weightkey|'''1/12'''}} ||{{weightkey|'''1/12'''}} || {{Ves|'''1/9'''|'''10'''||'''4'''}} ||
|-
|{{Itemdb|2505}}
|{{abbr|crystal phial|This is a crystal glass phial.}} || phial ||{{weightkey|'''2/12'''}} ||{{weightkey|'''1/12'''}} || {{Ves|'''0'''|'''200'''|68.1 g|'''5'''}} ||between 47 g and 48 g filled
|-
|Alchemists' Guild
|{{abbr|small &lt;colour> vial|A small crimson glass vial of the type alchemists use.}} || vial ||{{weightkey|'''1'''}} ||{{weightkey|'''1'''}} || {{Ves||'''250'''||}} ||holds about 3 ounces or 3 shots
|-
|[[Niknax]]
|{{abbr|slim clear vial|This is a small, slim glass vial, about the length of your thumb.}} || vial ||{{weightkey|'''2/12'''}} ||{{weightkey|'''&lt;1/12'''}} || {{Ves|'''10/450'''|'''92'''||}} ||hold less than one pound, four items, or about 1 shot
|-
|{{Itemdb|3945}}
|{{abbr|shot glass|This is a nicely made shot glass, of the sort usually used to serve spirit measures in pubs and restaurants.}} || shot glass ||{{weightkey|'''2/12'''}} ||{{weightkey|'''1/12'''}} || {{Ves|'''1/9'''|'''100'''||100}} ||
|-
|{{Itemdb|7008}}
|{{abbr|ink well|This ink well is a small glass bottle with a wide mouth and a close-fitting  stopper. Helpfully, it's got a little plaque on the side saying "INK" in big letters, so you don't forget.}} || bottle ||{{weightkey|}} ||{{weightkey|}} || {{Ves|1/9|'''260'''||}} ||
|-
|{{Itemdb|3948}}
|{{abbr|tumbler|This is a short glass tumbler, of the sort usually found in pubs and restaurants.}} ||tumbler||{{weightkey|'''3/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''5/9'''|'''1350'''||}} ||2 gills
|-
|Temple of Cool bar
|{{abbr|tumbler|A long, circular glass with thick walls.}} ||tumbler ||{{weightkey|'''6'''}} ||{{weightkey|'''3'''}} || {{Ves||'''2400'''||}} ||1 pound, 20 items, or 1 pint
|-
|{{Itemdb|3950}}
|{{abbr|mug|This is a mug, of the sort usually used to serve hot drinks such as coffee.}} ||mug ||{{weightkey|'''3/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''5/9'''|'''1450'''||}} ||2 gills
|-
|{{Itemdb|4946}}
|{{abbr|black ceramic mug|This is a ceramic mug.  It is glazed black, and would be ideal to hold coffee. It appears to have something written on it.}} ||mug ||{{weightkey|'''3/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''4/9'''|'''1450'''||}} ||2 gills
|-
| Klatchian Coffee
|{{abbr|tiny mug|This is a really small ceramic mug, no bigger than a shot glass.  It is glazed black, and would be ideal to hold coffee. It appears to have something written on it.}} ||mug ||{{weightkey|'''3/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''2/9'''|'''100'''||}} ||1 shot
|-
|Hat's temple in [[AM]]
|{{abbrl|beer helmet|"Beer helmet" is a misnomer; this isn't in fact a helmet, but rather a tough black headband with half-pint glass bottles strapped firmly to each side.  An opaque forked straw connects the base of each bottle to the wearer's mouth, with a simple twist valve for twisting the flow up or down. Its valve is closed off completely.}} ||wearable (hat) ||{{weightkey|'''10/12'''}} ||{{weightkey|'''8/12'''}} || {{Ves|'''5/9'''|'''2400'''|1|'''19'''}} || 1 pint &lt;br/>You can '''twist''' the valve up/down to have a trickle of the liquid inside from between a teaspoon to an ounce in 11 steps from closed to fully open.
|-
|{{Itemdb|140}}
|{{abbr|beer tin|This smallish tin is just the right size to fit comfortably in your hand.  On its side, wielding a pint glass of something that looks like it has been drunk already, is the picture of a kangaroo wearing both a hat and a broad grin.  A primal urge makes you want to crumple it in some macho way.  It appears to have something written on it. }} ||tin ||{{weightkey|'''5/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''4/9'''|'''1400'''||}} || 2 gills
|-
|{{Itemdb|3782}}
|{{abbr|paper cup|This is a flimsy paper cup. It is a sort of ugly off-white, and looks like the sort of cheap container that someone who was more interested in the content rather than presentation would use. It appears to have something written on it.}} || cup ||{{weightkey|'''1/12'''}} ||{{weightkey|'''1/12'''}} || {{Ves|'''2/9'''|'''960'''||}} ||-
|-
|[[Copperhead]] stall
|{{abbr|cast iron teapot|This teapot is large enough to make tea for a whole family of tea-drinkers.  Its size and cast iron body make it intimidatingly heavy - for a teapot. It is open.}} ||pot ||{{weightkey|8/12}} ||{{weightkey|8/12}} || {{Ves|'''4 6/9'''|'''6000'''|3|50}} ||1 quart
|-
|{{Itemdb|3942}}
|{{abbr|teacup|This is a teacup, complete with saucer, of the sort usually used to serve tea.}} ||cup ||{{weightkey|'''3/12'''}} ||{{weightkey|'''4/12'''}} || {{Ves|'''2/9'''|'''930'''||}} ||2 gills
|-
|[[Granny Weatherwax's cottage|Granny's]]
|{{abbr|cup|This cup has probably served several generations of witches.  Its glaze has tiny cracks in it, which would be stained brown from countless tea leaf readings, if it weren't for the frequent washings in scumble.}} || cup ||{{weightkey|'''3/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''2/9'''|'''800'''|1|8}} ||'''6/9 lb''' filled
|-
|[[Assassins Guild]]
|{{abbr|decanter|A delicate glass decanter, beautifully etched with the Assassins' Guild Coat of Arms.  It is labeled: Nosiop }} ||decanter||{{weightkey|2/12}} ||{{weightkey|2/12}} || {{Ves||'''1800'''||}} ||about 3 gills
|-
|{{Itemdb|322}}
|{{abbr|silver grail|This is a beautiful silver grail.  It stands precariously on a foot in the shape of an eagle talon, its cruel claws gripping greedily.  Rubies are set in occult patterns and women dance skyclad in bas-relief around the rim. }} ||cup ||{{weightkey|'''6/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''5/9'''|'''960'''||}} ||2 gills
|-
|{{Itemdb|3928}}
|{{abbr|pewter trophy|This is an attractive trophy cup, made from the finest pewter and polished to a high sheen. The perfect award for high achievement in any field, this would instill pride and satisfaction in any owner. It has two large curved handles for displaying it to cheering crowds, and a convenient lid for holding all the champagne in. }} |||jewellery|||{{weightkey|'''4'''}} ||{{weightkey|'''4'''}} || {{Ves||'''1550'''||}} ||less than 1 pound, 12 items, or 3 gills
|-
|{{Itemdb|3944}}
|{{abbr|brandy glass|This is a nicely made brandy glass, of the sort usually used to serve brandy in the more refined pubs and restaurants.}} ||glass ||{{weightkey|'''2/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''5/9'''|'''1440'''||}} ||2 gills
|-
|[[Bad Ass]] Utensils shop
|{{abbr|brass-bound bucket sink|This is a plain oak bucket, bound in polished brass and set into a wooden framework.  A brass tap allows water in, and a plughole bored into the base allows water out again.}} ||oak &amp; brass ||{{weightkey|'''3'''}} ||{{weightkey|'''1 6/12'''}} || {{Ves|'''6 6/9'''|30000|60|60}} ||2 gallons, [[repair]]able
|-
|{{Itemdb|1889}}
|{{abbr|flute glass|This is a tall, thin, flute glass, of the sort usually used to serve sparkling wine in the more refined pubs and restaurants.}} ||glass ||{{weightkey|'''6/12'''}} ||{{weightkey|'''2/12'''}} || {{Ves|'''5/9'''|'''740'''||}} ||1 gill
|-
|{{Itemdb|7368}}
|{{abbr|cocktail glass|A tall, thin cocktail glass. (originally filled with seven ounces of a cocktail from a small bar in a sunken boat in Tuna Bay, Bes Pelargic.)}} ||glass ||{{weightkey|'''2/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''5/9'''|'''800'''||}} ||1 gill
|-
|{{Itemdb|3956}}
|{{abbr|half-pint glass|This is a nicely made half-pint glass, of the sort usually used to serve soft drinks in pubs and restaurants.}} ||glass ||{{weightkey|'''4/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''5/9'''|'''1200'''||}} ||2 gills
|-
|{{Itemdb|3957}}
|{{abbr|pint glass|This is a nicely made pint glass, of the sort usually used to serve beer and cider in pubs and restaurants.}} ||glass||{{weightkey|2/12}} ||{{weightkey|3}} || {{Ves|'''5/6'''|'''2400'''||}} ||about 1 pint
|-
|{{Itemdb|3954}}
|{{abbr|large tankard|This is a large tankard, of the sort usually used to serve beer and cider in pubs and restaurants when a pint glass isn't quite enough.}} ||tankard||{{weightkey|7/12}} ||{{weightkey|4/12}} || {{Ves|'''5/9'''|'''4200'''||}} ||about 2 pints
|-
|Harbour mistress' cabinet, [[Genua]]
|{{abbr|liquor demijohn|This is a liquor bottle, for storing liquor.  As amazing a coincidence as that may be, it's probably not a good idea to go looking for divine intervention.  It's most likely just a happy state of intersecting affairs rather than a sign that the Gods really do take an interest in your life.}} || demijohn ||{{weightkey|'''2'''}} ||{{weightkey|'''1'''}} || {{Ves|'''4 4/9'''|'''16800'''||}} ||'''9 1/9 lb''' filled &lt;br/> 4 quarts
|-
|{{Itemdb|6510}}
|{{abbr|tin of paint|A tin of &lt;colour> paint. It has a picture of a man with a big smile on his face painting a wall.}} || tin ||{{weightkey|'''8'''}} ||{{weightkey|'''6'''}} || {{Ves|1|'''5000'''||}} || 1 quart
|-
|{{Itemdb|6051}}
|{{abbr|small cauldron (Analla's)|This is a small cauldron.  It is a fine example of a trinket from Forn Parts.  Within the cauldron is a garishly painted carving of some form of fish and tentacle stew. It appears to have something written on it. }} || utensil ||{{weightkey|'''5'''}} ||{{weightkey|'''4'''}} || {{Ves|'''7/9'''|'''4800'''|33|40}} || 1 quart
|-
|{{Itemdb|6245}}
|{{abbr|small cauldron (Endless street house)| The small black cauldron has obviously been used for cooking for a large number of years. The encrusted dirt and protein enhancing things attached to the cauldron give it away. }} || utensil ||{{weightkey|'''6/12'''}} ||{{weightkey|'''6/12'''}} || {{Ves|'''4 4/9'''|'''6000'''|8|50}} || 1 quart
|-
|{{Itemdb|2072}}
|{{abbr|small barrel|This is a small barrel that looks like it could be used to contain spices.}} || barrel ||{{weightkey|'''12'''}} ||{{weightkey|'''6'''}} || {{Ves|'''1'''|'''4800'''||113}} || 88 lbs, about 110 items, or about 2 quarts
|-
|[[Enraged giant Hogswatch tree|H tree]]
|{{abbr|sparkling crystal jarl|This pretty little jar has been carefully engraved with dozens of snowflakes and horseshoes, and a cheerful red ribbon wraps around the neck in a little Hogswatch bow.}} || jar ||{{weightkey|'''4/12'''}} ||{{weightkey|'''4/12'''}} || {{Ves|'''1/45'''|'''180'''|3|5}} || 3 pounds, five items, or about 2 shots
|-
|{{Itemdb|6516}}
|{{abbr|ice bucket|This metal bucket was designed for a purpose, and looks like it would fit a champagne bottle perfectly.}} || bucket ||{{weightkey|6/12}} ||{{weightkey|6/12}} || {{Ves|'''7/9'''|||}} || 2 quarts. Turns into a small bucket upon su
|-
|{{Itemdb|3266}}
|{{abbr|tiny bucket|This bucket is so insanely small that no-one in their right mind would buy it for their bucket needs. Nevertheless, it has a certain appeal and might look nice on a mantelpiece.}} || bucket ||{{weightkey|'''1'''}} ||{{weightkey|'''1'''}} || {{Ves|'''2/9'''|'''200'''|1|12}} || 2 shots
|-
|{{Itemdb|4095}} {{Abbr|Various|Stablehand in [[Musketeers]] mansionhouse, [[Genua]] or [[AM Job Market]]'s Equipment Shop}}
|{{abbr|small bucket|This is a small metal bucket.  It is not very shiny.}} || bucket ||{{weightkey|'''7/12'''}} ||{{weightkey|'''5/12'''}} || {{Ves|'''7/9'''|'''8400'''|'''4 6/9'''|'''64'''}} || 2 quarts
|-
|{{Itemdb|7585}}
|{{abbr|medium bucket|This is a medium-sized metal bucket. It is not very shiny.}} || bucket ||{{weightkey|1}} ||{{weightkey|9/12}} || {{Ves|'''2 2/9'''|'''25200'''|20|90}} || 1 gallon &lt;br/> about 3 lbs empty, 15 lbs filled
|-
|{{Itemdb|4387}}
|{{abbr|large bucket|This is a large metal bucket. It is not very shiny.}} || bucket ||{{weightkey|1 3/12}} ||{{weightkey|11/12}} || {{Ves|'''3 3/9'''|'''42000'''|'''23 3/9'''|'''58'''}} || 2 gallons &lt;br/> about 4 lbs empty, 30 lbs filled
|-
|[[Institute of Illusory Learning]] in [[Djb]]
|{{abbr|small bucket|This is a metal thing.  It is not very shiny.}} || bucket ||{{weightkey|'''3/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''1 1/9'''|'''1000'''|2|9}} || 2 gills
|-
|{{Itemdb|3265}}
|{{abbr|small bucket|This bucket isn't really very big, although it has a nice ornate handle and looks like it might be useful for small things.}} || bucket ||{{weightkey|'''3'''}} ||{{weightkey|'''3'''}} || {{Ves|'''3/9'''|'''2000'''|2|20}} || 2 gills
|-
|{{Itemdb|3264}}
|{{abbr|medium-sized bucket|This is one of those buckets that just hasn't got any outstanding features. It could carry a fair amount of stuff, but that's about all you have to say for it.}} || bucket ||{{weightkey|'''3'''}} ||{{weightkey|'''3'''}} || {{Ves|'''2 4/9'''|'''3000'''|4|20}} || 1 pint
|-
|{{Itemdb|3258}}
|{{abbr|evil bucket|This bucket can only be described as evil itself. Small, squat and blackened, it appears to glare at you and mock your soul. You feel an urgent need to back away from this bucket and put as much distance between you and it as possible.}} || bucket ||{{weightkey|'''3'''}} ||{{weightkey|'''3'''}} || {{Ves|'''1 7/9'''|'''3000'''|4|20}} || 1 pint
|-
|{{Itemdb|3259}}
|{{abbr|golden bucket|This bucket would be utterly unremarkable, apart from the fact it is covered in gold! On closer inspection, you see pretty patterns engraved on the handle and around the rim.}} || bucket ||{{weightkey|'''3'''}} ||{{weightkey|'''3'''}} || {{Ves|'''2 4/9'''|'''3000'''|4|20}} || 1 pint
|-
|{{Itemdb|3263}}
|{{abbr|large bucket|This is quite a large bucket, and quite heavy too.  It is probably uncarriable when full.}} || bucket ||{{weightkey|'''6'''}} ||{{weightkey|'''6'''}} || {{Ves|'''2 2/3'''|'''5000'''|8|40}} || 1 quart
|-
|{{Itemdb|3262}}
|{{abbr|huge bucket|This bucket is extremely big, and unwieldy. It could certainly carry lots, but that's not much good if you can't carry it.}} || bucket ||{{weightkey|'''11'''}} ||{{weightkey|'''11'''}} || {{Ves|'''15 1/9'''|'''10000'''|30|70}} || 2 quarts
|-
|{{Itemdb|3261}}
|{{abbr|enormous bucket|This bucket is stupidly large, coming up to about your chest. Why anyone would buy this bucket defies belief.}} || bucket ||{{weightkey|'''3'''}} ||{{weightkey|'''2'''}} || {{Ves|'''28 4/9'''|'''30000'''|50|80}} || 2 gallons
|-
|{{Itemdb|3260}}
|{{abbr|colossal bucket|At about eight foot tall, this bucket towers over you.  You can't imagine how anyone could be so unutterably stupid to make this bucket, let alone buy it.  It would take several people just to get it to the counter.}} || bucket ||{{weightkey|4 1/2}} ||{{weightkey|4 1/2}} || {{Ves|||1000|380}} || 5 gallons
|-
|{{Itemdb|6448}}
|{{abbr|battered steel bucket|This bucket has seen it all - water, milk, blood, chicken feed, cement, even the occasional body part.  Now passing into the twilight of buckethood, it has retired to a steady job carrying water for repentant criminals.}} || bucket ||{{weightkey|9/12}} ||{{weightkey|9/12}} || {{Ves|'''1/9'''|'''5000'''|'''2 7/9'''|'''38'''}} || 1 quart &lt;br/>
|-
|{{Itemdb|614}}
|{{abbr|large black bottle (bottle of scumble)|This is a large black glass bottle. You've heard about scumble.}} || bottle ||{{weightkey|'''12/12'''}} ||{{weightkey|'''6/12'''}} || {{Ves|'''1 2/9'''|'''3000'''||}} ||
|-
|{{Itemdb|4168}}
|{{abbr|large green bottle (bottle of cabbage juice)|This is a large green glass bottle.}} || bottle ||{{weightkey|}} ||{{weightkey|}} || {{Ves||'''3000'''||}} ||
|-
|{{Itemdb|386}}
|{{abbr|large clear bottle|This is a large sized clear glass bottle.}} || bottle ||{{weightkey|'''12/12'''}} ||{{weightkey|'''6/12'''}} || {{Ves|'''1 4/9'''|''' 4000'''|||}} ||
|-
|{{Itemdb|388}}
|{{abbr|medium sized clear bottle|This is a medium sized clear glass bottle.}} || bottle ||{{weightkey|'''8/12'''}} ||{{weightkey|'''4/12'''}} || {{Ves|'''6/9'''|'''2400'''||}} ||
|-
|{{Itemdb|387}}
|{{abbr|small clear bottle|This is a small clear glass bottle.}} || bottle ||{{weightkey|'''6/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''4/9'''|'''1200'''||}} ||
|-
|Discworld entrance gift
|{{abbr|small champagne bottle|An expensive-looking bottle of champagne, just right to celebrate being on Discworld. }} || bottle ||{{weightkey|'''6'''}} ||{{weightkey|'''3'''}} ||{{Ves|'''2/9'''|'''748'''||}} ||1 gill
|-
|dwarf warrior, wizard, Dhraz, Hlakket ([[AM]])
|{{abbr|small ketchup bottle|This is a octagonal glass bottle, of the sort used to store ketchup and ultimately pour it on to things.  It has a nice label with a picture of a big red tomato on the front. }} || bottle ||{{weightkey|'''6/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''3/9'''|'''2800'''||}} ||2 gills
|-
|{{Itemdb|4059}}
|{{abbr|medium jar|This is a medium-sized jar made of green glass.}} || jar ||{{weightkey|'''1'''}} ||{{weightkey|'''1'''}} || {{Ves||'''2000'''||}} ||holds about 3 gills or two cups
|-
|{{Itemdb|390}}
|{{abbr|clear glass jar|This is a large clear jar, beautifully hand crafted.  You could probably store things in it, should you so desire.}} || jar ||{{weightkey|'''5/12'''}} ||{{weightkey|'''3/12'''}} || {{Ves|'''1'''|'''2000'''||}} ||1 lb, 20 items, or 3 gills
|-
|{{Itemdb|4592}}
|{{abbr|large glass jar (jar of honey)|A large glass jar with a hand painted label. It appears to have something written on it.}} || jar ||{{weightkey|'''5'''}} ||{{weightkey|'''5'''}} || {{Ves||'''3000'''||}} ||
|-
|{{Itemdb|5833}}
|{{abbr|beige canteen|This is a tin canteen suitable for staving off dehydration during long treks across the desert. It is covered with a thick, insulating layer of beige canvas and has a braided leather strap allowing it to be worn over a thirsty traveller's shoulder.}} || wearable (back) ||{{weightkey|9/12}} ||{{weightkey|9/12}} || {{Ves|'''1'''|||}} ||2 pints
|-
|{{Itemdb|5431}}
|{{abbr|blackened canteen|Made from the bladder of some poor water buffalo, this canteen has been stained black and treated to last. A long leather strap secured at either side of its spout allows it to be hung around one's neck.}} || wearable (necklace) ||{{weightkey|9/12}} ||{{weightkey|4/12}} || {{Ves|'''8/9'''|'''4000'''||}} ||2 pints
|-
|Ramblers in Ramtops terrains
|{{abbr|rambler's canteen|One of the most prized accoutrements of any serious rambler is their canteen.  This particular style, popularized by the probably-late Eric Wheelbrace, is made from lightweight tin, and as a consequence tends to attract dents, scratches, and other mementoes of the owner's travels.  A sturdy cord allows it to be hung around the neck next to the trusty map case.}} || wearable (necklace) ||{{weightkey|6/12}} ||{{weightkey|3/12}} || {{Ves|'''2/9'''|'''2400'''|'''1 3/9'''|'''19'''}} ||1 pint
|-
|{{Itemdb|5109}}
|{{abbr|large gourd|This is a large rounded gourd of the variety used to fetch, carry and store liquids around the home. Apparently the flesh of the fruit before it is hollowed out can be quite tasty too. A thick leather strap has been attached to the gourd, such that it can be slung over one shoulder. A piece of cork is attached to the gourd's neck and can be used to plug and unplug it.}} || wearable (back) ||{{weightkey|9/12}} ||{{weightkey|9/12}} || {{Ves|'''1 5/9'''|'''3136'''||}} || 
|-
|{{Itemdb|5926}}
|{{abbr|&lt;colour/style> hipflask|This blackened flask has been shaped with a gentle curve to slip snugly against one's hip and stay discreet under clothes.  A screw top safely seals in any liquid, alcoholic or otherwise.  It has been engraved with the Assassins' Guild coat of arms.}} || hipflask ||{{weightkey|3/12}} ||{{weightkey|1/12}} || {{Ves|'''1'''|'''2000'''}} || 2 gills (1 5/9 lbs filled)
|-
|{{Itemdb|3883}}
|{{abbr|small canteen|This is a small canteen, made from unidentifiable brown leather. The sigil of the Klatchian Foreign Legion has been branded upon it. A small wooden cap is attached to the top and a long leather strap allows the canteen to be worn so it will be at hand during a sandstorm.}} || wearable (back) ||{{weightkey|'''7'''}} ||{{weightkey|'''5'''}}|| {{Ves|'''2/9'''|'''2500'''}} ||1 pint, 1 lb, or 20 items (1 6/9 lbs filled)
|-
|Witch &lt;br>cottages
|{{abbr|large &lt;colour> bottle|This is a large &lt;colour> glass bottle.}} || bottle ||{{weightkey|}} ||{{weightkey|}} || {{Ves|'''1 1/9'''|'''4000'''||100}} ||2 pints
|-
|[[Granny Weatherwax's cottage|Granny's]]
|{{abbr|large jar|This is a large glass jar, made for storing fruit or other foodstuffs rich in taste and vitamins, until they are found, decades later, all greyish-brown and shriveled up; mere ghosts of delicacies long gone.
It appears to have something written on it.
You read the large jar:
Peach Preferve - Handle With Care}}
| jar ||{{'|'''5/12'''}} ||{{'|'''5/12'''}} || {{Ves|'''1/9'''|'''3000'''|'''1 4/9'''|'''23'''}} ||1 pint
|-
|[[Granny Weatherwax's cottage|Granny's]]
|{{abbr|wasp jam jar|This is a glass jar for preserves.
It appears to have something written on it.
You read the wasp jam jar:
Wafp Jam - Good With Tea - Alfo Relievef Achef And Painf}}
| jar ||{{'|'''1/12'''}} ||{{'|'''1/12'''}} || {{Ves|'''1/9'''|'''2000'''|3|20}} ||3 gills
|-
|[[Granny Weatherwax's cottage|Granny's]]
|{{abbr|large turquoise bottle|This is a large turquoise glass bottle.}} || bottle ||{{'|'''1'''}} ||{{'|'''6/12'''}} || {{Ves|'''1 2/9'''|'''4000'''|2|30}} ||2 pints
|-
|[[Granny Weatherwax's cottage|Granny's]]
|{{abbr|large turquoise bottle|This is a large turquoise glass bottle.}} || bottle ||{{'|'''1'''}} ||{{'|'''6/12'''}} || {{Ves|'''1 4/9'''|'''4000'''|2|30}} ||2 pints
|-
|[[Granny Weatherwax's cottage|Granny's]]
|{{abbr|large turquoise bottle|This is a large turquoise glass bottle.}} || bottle ||{{'|'''1'''}} ||{{'|'''6/12'''}} || {{Ves|'''1 8/9'''|'''4000'''|2|30}} ||2 pints
|-	
|[[Granny Weatherwax's cottage|Granny's]]
|{{abbr|large blue bottle|This is a large blue glass bottle.}} || bottle ||{{'|'''1'''}} ||{{'|'''6/12'''}} || {{Ves|'''2'''|'''4000'''|2|30}} ||2 pints	
|-
|[[Granny Weatherwax's cottage|Granny's]]
|{{abbr|large yellow bottle|This is a large yellow glass bottle.}} || bottle ||{{'|'''1'''}} ||{{'|'''6/12'''}} || {{Ves|'''1 4/9'''|'''4000'''|2|30}} ||2 pints
|-
|[[Granny Weatherwax's cottage|Granny's]]	
|{{abbr|chamber pot|This is perhaps the shyest article of Granny Weatherwax's bedroom crockery, whose normal pride of place is hidden under her bed.}} || pot ||{{'|'''6/12'''}} ||{{'|'''6/12'''}} || {{Ves|'''1 6/9'''|'''4000'''|5|30}} ||2 pints
|-
|{{Itemdb|3941}}	
|{{abbr|soup bowl|This is a nicely made soup dish, complete with soup spoon, of the sort usually used to serve soup in pubs and restaurants.  You could probably drink from it, if it contained food.}} || bowl ||{{weightkey|'''2/12'''}} ||{{weightkey|'''2/12'''}} || {{Ves|'''5/9'''|'''2400'''||}} ||1 pint
|-
|[[Granny Weatherwax's cottage|Granny's]]	
|{{abbr|fruit bowl|A squat, plainly carved fruit bowl, decorated in a trim edged with berries.}} || bowl ||{{weightkey|'''9/12'''}} ||{{weightkey|'''9/12'''}} || {{Ves|'''1 6/9'''|'''4150'''|5|30}} ||2 pints
|-
|[[Granny Weatherwax's cottage|Granny's]]	
|{{abbr|sugar basin|A small, earthenware sugar basin, decorated in blue enamel with gilt. }} || basin ||{{weightkey|'''4/12'''}} ||{{weightkey|'''4/12'''}} || {{Ves|'''6/9'''|'''1000'''|5|30}} ||about 2 gills
|-
|[[Holbrook's General Shop]]	
|{{abbr|small battered kettle|This is a heavy iron kettle that could be used for a large variety of household purposes.  This particular specimen might have been used for some non domestic purposes too, judging by its battered appearance. }} || utensil ||{{weightkey|'''2/12'''}} ||{{weightkey|'''2/12'''}} || {{Ves|'''5/9'''|'''4150'''||}} ||about 2 pints
|-
|[[Granny Weatherwax's cottage|Granny's]]	
|{{abbr|large battered kettle|A small, battered kettle, not really of any use to anyone, but you never know... }} || utensil ||{{weightkey|'''6/12'''}} ||{{weightkey|'''6/12'''}} || {{Ves|'''4 6/9'''|'''6000'''|2|30}} ||1 quart
|-
|[[Copperhead]]
|{{abbr|simple copper pan|This is a simple copper pan that can be used to pan for minerals.  While it's not the most sophisticated of tools, it's sturdy enough to serve in an experienced panner's hands.}} || pan ||{{'|'''1'''}}
||{{'|'''1'''}} || {{Ves|'''8/9'''||2|20}} ||2 gills
|-
|[[Copperhead]]
|{{abbr|deluxe steel pan|This is an artisan-handcrafted steel pan that can be used to pan for minerals.  It's been fitted with all the extras - with the ridges along the inside for better retention and the handles on the outside for a better grip, any amateur panner would feel confident of getting a good yield.}} || pan ||{{'|'''1'''}}
||{{'|'''1'''}} || {{Ves|'''2 6/9'''||2|20}} ||2 gills
|-
|{{Itemdb|4337}}	
|{{abbr|old iron saucepan|This is an old iron saucepan which looks as if it hasn't been used in some time.  It could probably be used to cook something if you were really desperate.}} || pan ||{{'|'''7'''}}
||{{'|'''7'''}} || {{Ves|'''5/9'''|'''4000'''||100}} ||2 pints
|-
| {{Itemdb|4264}}	
|{{abbrl|metal marbling tray|This metal marbling tray is not very deep as it only needs to hold a few inches of water but it is quite large to allow all sorts of papers and cloths to be dyed in it.}} ||furniture
| {{weightkey|3}} || {{weightkey|3}} || {{Ves||||}} ||1 pint &lt;br/> Used for {{abbr|marbling|}}.
|-
| {{Itemdb|7058}}	
|{{abbr|battered tin footbath|This is basically a very large, round tin bowl, deep enough to wash your feet in and just shallow enough to let the water slosh over the sides when you do so.  The tarnished tin is rather battered, but intact enough to serve its purpose.}} ||furniture
| {{weightkey|'''3 4/12'''}} || {{weightkey|'''3 4/12'''}} || {{Ves|'''4 4/9'''|38400|21|60}} ||2 gallons &lt;br/> Fills on command.
|-
| {{Itemdbshop|252}}	
|{{abbr|black square bathtub|This is a large, square shaped bathtub, about five feet long by five feet wide, and approximately two feet tall.  It appears to be made of fine black porcelain, giving it a very nice (and expensive) look, if a bit macabre for some people's taste.  It looks like the most comfortable way to use it would be to lie in it diagonally, and the corners are gently rounded off to fit this position nicely.  Or it could easily fit two, or maybe even three people sitting side by side along an edge.}} ||furniture
| {{weightkey|5}} || {{weightkey|5}} || {{Ves||||60}} || 52 gallons &lt;br/> Fills on command.
|- 
| {{Itemdb|7059}}	
|{{abbr|cast iron bathtub|The white porcelain sparkles on this cast iron bathtub, it looks heavy but large enough for a couple of people to have a nice bath in.}} ||furniture
| {{weightkey|5}} || {{weightkey|2.5}} || {{Ves||||60}} ||52 gallons &lt;br/> Fills on command.
|-
| 	
|{{abbr|small jug|This is a small, well-used jug made of clay.}} ||jug || {{weightkey|'''6'''}} || {{weightkey|'''3'''}} || {{Ves||'''1200'''|||}} ||about 2 gills
|-
| {{Itemdb|7056}}	
|{{abbr|dented tin jug|A tall tin jug, just perfect for keeping with your washbasin by the bed, or pouring water down your back in the bath.  It looks as though it's seen some use, being rather scuffed and dented.}} ||furniture
| {{weightkey|'''1 3/12'''}} || {{weightkey|'''2 11/12'''}} || {{Ves|'''4 4/9'''||2|40}} ||1 quart
|-
| {{Itemdb|7054}}	
|{{abbr|heavy copper jug|Round-bellied and solid, this formidable copper jug would do just as well at pouring water over your head in the path or clipping your mother-in-law over the head in the kitchen.  In fact, a suspicious dent in one side suggests someone might have used it for just that purpose.}} ||furniture
| {{weightkey|'''1 3/12'''}} || {{weightkey|'''2 11/12'''}} || {{Ves|'''4 4/9'''||4|60}} ||2 quarts
|-
| {{Itemdb|7053}}	
|{{abbr|large copper tub|Reddish-brown and slightly dented, this heavy copper tub looks like it's spent much of its life being dragged from room to room to bathe people in front of the fireplace.  It slopes up gently at either end, at just the angle to encourage you to lie back and relax in the hot water.}} ||furniture
| {{weightkey|4}} || {{weightkey|10.5}} || {{Ves|||222|60}} ||21 gallons &lt;br/> Fills on command.
|-
| {{Itemdb|7052}}	
|{{abbr|tin bathtub|This tin bathtub is oval and plenty big enough for two people to soak in, but frankly, this is a utilitarian tub and you probably wouldn't want to spend any more time in it that you absolutely had to. It might, however be the perfect accessory for in front of a witch's fireplace.}} ||furniture
| {{weightkey|'''5'''}} || {{weightkey|'''2 4/12'''}} || {{Ves|||1166|60}} ||109 gallons &lt;br/> Fills on command.
|-
| {{Itemdb|7055}}
|{{abbr|greyed timber washbasin|This is a sturdy bathroom cupboard with a chipped enamel washbasin set into the top.  It is made of plain, untreated timber, greyed with age, unpolished and unadorned.  A pair of brass taps lets the water into the basin.}} ||furniture
| {{weightkey|'''5 10/12'''}} || {{weightkey|'''5'''}} || {{Ves|'''11 1/9'''||22|'''60'''}} || 2 gallons &lt;br/> Fills on command.
|-
| {{Itemdb|7016}}	
|{{abbr|white square bathtub|This is a large, square shaped bathtub, about five feet long by five feet wide, and approximately two feet tall.  It appears to be made of fine white porcelain, making it truly fit for a king, or at least some very rich family.  By the looks of it, the most comfortable way to use it would be to lie in it diagonally, and the corners are gently rounded off to fit this position nicely.  Or it could easily fit two, or even three people sitting side by side along an edge.}} ||furniture
| {{weightkey|5}} || {{weightkey|5}} || {{Ves||||60}} || 52 gallons &lt;br/> Fills on command.
|-
| {{Itemdb|3943}}
|{{abbr|wine glass|This is a nicely made wine glass, of the sort usually used to serve red, white and rose wine in pubs and
restaurants.}} ||glass
| {{weightkey|6/12}} || {{weightkey|3/12}} || {{Ves|'''5/9'''|'''750'''|1|8}} || 1 gill
|-
| dark classy bar, Abattoirs Lane, [[AM]]	
|{{abbr|wine glass of blood|This is a nicely made wine glass, of the sort usually used to serve red, white and rose wine in pubs and
restaurants.
The wine glass of blood is about three-quarters full with five ounces of blood.
It is about three-quarters full.}} ||glass
| {{weightkey|6/12}} || {{weightkey|3/12}} || {{Ves|'''5/9'''|'''750'''|1|8}} || 1 gill
|-
| {{Itemdb|1143}}	
|{{abbr|wooden rain barrel|Sturdy and well-polished, this open-topped barrel has been bound with shiny brass hoops. There is a matching tap down the bottom of the barrel you could probably get water out of.}} ||furniture
| {{weightkey|'''4 2/12'''}} || {{weightkey|'''2'''}} || {{Ves|'''44 4/9'''|'''76800'''|42|'''120'''}} ||4 gallons &lt;br/> Fills up when it rains if open outside.
|-
|Ameera's Amphorae, Impartiality Avenue, Ephebe||{{abbr|cheap ivory amphora|Crafted from second rate clay and slip, and covered with a veneer of cheap crackling ivory glaze, this amphora carries a bawdy and off-centre painting of an extraordinarily large woman holding a plate of olive.  The inscription beneath the painting reads "From Ephebe - We send Olive our best!"  A work of commercialism and clearly second-rate goods, its handles are poorly sanded and slightly mismatched. Its round stopper is made of pressed cork and is attached to the neck by a cheap, olive oil stained string.}}||vessel||{{weightkey|'''4'''}}||{{weightkey|'''2'''}}||{{Ves|'''13 3/9'''|'''19200'''|555|280}}||
|- class="unsortable"
! Itemdb !!colspan="5"|Properties !!colspan=3|Capacity !!colspan=3|Ratios !!
|- class="unsortable"
! width="1%" |Source !!Short name !! Type !! Length !! Width !! Weight &lt;br>(lb) !! Drops !! width="50px"|lbs !! # items !! drops/lb&lt;ref name="l-d/lb"/> !! lbs/lb&lt;ref name="l-lbs/lb"/> !! items/lb&lt;ref name="l-items/lb"/> !! Notes
|}
&lt;references/>

==Layers==
{{:Layers}}

==See also==	
*[[Container]]	
*[[Scabbard]]
*[[Furniture]]
*[[Quick_reference_list#Liquid_units|Liquid units]]
 
==External links==	
*{{Objecthelp|vessel|Discworld object help: Vessel}}
*{{Furniturehelp|Vessel}}
*{{Furniturehelp|Bath}}
 
[[Category:Items]]

=== Content from Magic ===
The Disc is a wonderous and '''magical''' place.  Well, it's magical at least.  Many have asked why this is the case, when so many other worlds of the multiverse are content to avoid raising their heads above the parapet of reality.  To this question, the priests and philosophers of the Disc simply reply: "The gods love a joke as much as anyone else."

==Magic practitioners==
The [[witches]] and [[wizards]] are the two magic-using guilds of the disc.  Each can remember [[spells]] and learn various [[:Category:Magic commands|magic commands]], then use them freely.

Other guilds can make use of magic, but only to a limited extent, and only with assistance (direct or otherwise) from a wizard or witch.  For example, they can cast a spell from a [[scroll]] [[scribe]]d by a wizard, or wear a [[magick crystal]] imbued by a witch.

Wizard magic tends towards the spectacular; the conventional wizard likes their spells to advertise the caster's puissance.  Witch magic, conversely, is a lot more subtle - often masking its magical use with seemingly mundane actions.

==Spellcasting==
Central to magic use is the casting of [[spells]].  A magic-user must first learn the spell in question, committing it to memory.  They may then attempt to cast it.  Alternately, anyone may cast a [[:Category:Wizard spells|wizard spell]] from an appropriate [[scroll]].

In order to cast a spell, several checks must be passed:
*The caster must have enough magic GP remaining.
*The caster must have the correct components.
*The caster must pass skillchecks against the various stages of a spell.

More detail on each of these is as follows:

===Guild points and magic===
Each spell has a guild point cost associated with it.  This cost is taken from their magic guild points.  The maximum magic guild points a player has is equal to their [[magic.points]] bonus plus 50, and a player may view their remaining magic guild points using the 'gp' command.

If a player does not have enough magic guild points remaining to cast a spell, then they are simply prevented from attempting to do so.  Otherwise, the guild point cost is subtracted as they start to cast the spell; they lose the GP whether they subsequently succeed or fail in casting.

===Thaums===
A number of [[thaums]] are added to the [[Enchantment#Dynamic_enchantment|dynamic enchantment]] of the room where the casting takes place.
*The amount of thaums is a fifth (1/5) the headspace of the spell. Thus if the spell has a headspace of 10, 2 thaums are released into the room.
*The thaums are added when casting a spell begins, when the caster is shown "You prepare to cast Spell Name [on &lt;Thing|Living>]."
*One can calculate the headspace by calculating how many thaums are added to the room when casting a spell. However, since thaums in a room decay, it is best to do the testing in a room without any thaums. Also, to prevent the thaums decaying before you read it, it is also best to paste the commands to stop and to read a [[thaumometer]] as close as possible to the "You prepare" line. Repeating the experiment in a new room also helps prevent erroneous results.

===Components===
Some spells require ''[[:Category:Spell components|components]]'' in order to be cast - items which are necessary in some way for the completion of the spell.  These components may range from [[corpse]] parts, to herbs and vegetables, to specialised arcane items.

Components may simply be required to cast the spell, or they may also be consumed during it.  As a rough guideline, offensive spells almost always require components and consume them, whereas other spells tend to be less demanding.

It is necessary to possess all the required components before spellcasting can start; however, they are not necessarily used or consumed at this point.  Each spell has a number of 'stages' associated with its casting, and the components are either used/consumed at one of these stages, or upon the spell's completion.

Note that it is possible to lose components between starting casting and reaching the stage that requires them (for example, due to fumbling them) - in this case, the spell will fail at that stage.

===Skill checks===
Unlike most mundane commands on the Disc, there are frequently several skillchecks that must be passed against a variety of skills in order to successfully cast a spell.

Each stage of a spell has its own individual skillcheck associated with it.  Usually, this is against a skill under the magic.methods.* skilltree, though there are some exceptions (for example, [[Gillimer's Ring of Temperate Weather]] checks against [[crafts.smithing.gold]]).

Many of these skillchecks are performed on a pass/fail basis - if the check passes, the spell succeeds, otherwise it does not.  Other skillchecks are more qualitative, determining something about the spell's results.  For example, the caster requires a minimum level of [[magic.methods.physical.enchanting]] in order to cast [[Brother Happalon's Elementary Enchanting]], but this skill also determines the degree of [[enchantment]] imparted by the spell on completion.

===Interrupting spellcasting===
Spellcasting can be interrupted by various means:
*If the target leaves the room, or otherwise ceases to be valid (eg. due to death) then the spell is interrupted (though not necessarily immediately).
*If a spellcaster is damaged during spellcasting, there is a skill-dependent{{research}} chance based on the amount of damage they took that their concentration is disrupted by the pain, ending their spellcasting.
*The caster may choose to abandon their spell via 'stop' or 'stop spell'.

Some spells may inflict damage on the caster of an interrupted spell, depending on how far through the casting process they had got.  For example, [[Pragi's Fiery Gaze]] will burn the caster if abandoned late in the spell.

===Spellcasting failure===
In the event that the caster fails their spellcasting, any of the following may occur:
*Nothing at all.
*The caster suffers a minor (non-damaging) inconvenience, such as:
**Garlic breath
**Hallucinations
**Falling asleep
*A ''backfire'' occurs - some degree of the spell's effects are applied to the caster instead of the victim.  This can cause quite serious damage (especially with more powerful casters and harder spells), and is often a leading cause of death for wizards.  Witch spells, on the other hand, do not usually inflict backfires - only [[Mama Kolydina's Instant Infestation]] and [[Mother Feelbright's Busy Bees]] are known to be able to cause damage to the caster.

Moving between rooms while casting greatly increases the likelihood of a failure, or weakens the effect of the spell if it succeeds. A [[TPA]] will be weaker, a [[JPCT]] will be more likely to misport, etc. You might move while casting by [[follow]]ing another player, being [[drunk]], floating in a [[water room]], or other methods.

See also [[standard spell failures]].

==Magic items==
There are a number of [[:Category:Magic items|magic items]] to be found, bought or constructed on the Disc.  Many of these are unrestricted in their use - magic-users and non-magic-users alike can make use of them.  All magic items, however, require their user to pass a skillcheck in order to gain any magical use out of them.  For example, a [[blue crystal ring]] may be worn by anyone, but requires a skillcheck against [[magic.items.worn.ring]] in order to be used to teleport.

Many magical items have a number of 'charges' associated with them - or in other words, a number of times that they can be used.  These items can be [[recharge]]d by a wizard, though the process often involves some risk for the wizard concerned.

==Magical attacks==
Most magic-based attacks differ substantially from conventional attacks, in the following ways:
*They usually automatically hit the target, assuming that target is still in the room once the spell successfully completes.  Hence, no amount of [[dodge]], [[parry]] or [[block]] will help against most magical attacks.
*Likewise, they usually ignore armour and similar defences (such as [[Chrenedict's Corporeal Covering]]).
*Magical attacks may be ''area effect'' attacks, striking everyone within the same room simultaneously.
*Some targets are completely immune to certain magical attacks.  For example, a target without ears cannot be affected by [[Effermhor's Hypersonic Assault]], likewise a target without nose and lungs cannot be affected by [[G'flott's Olfactory Nightmare]].
*Many magical attacks have other effects instead of (or in addition to) actual damage.  For example, [[hedgehog]] lowers the target's skills.
*Some magical attacks can be resisted or have their effect diminished depending on the victim's bonus in a particular skill.  For example, [[tempt]] can be countered by a good bonus in [[magic.methods.spiritual.abjuring]].

==Magic and the environment==
Some areas of the disc are high in room [[enchantment]] - thaumic energy which can affect (and sometimes pose a hazard to) spells cast in its vicinity.  Similarly, the casting of spells (and use of some [[thaum crystal|magic items]]) can, intentionally or otherwise, increase or decrease the dynamic enchantment part of a room's enchantment. The other part, the background enchantment, doesn't change.

==See also==
*[[Witches Guild]]
*[[Wizards Guild]]
*[[:Category:Spells|Spells]]
*[[:Category:Magic items|Magic items]]
*[[:Category:Magic commands|Magic commands]]
*[[Enchantment]]

{{Navbox witches guild}}
{{Navbox Wizards Guild}}
[[Category:Concepts]]

=== Content from Magic_scroll ===

Unlike the [[Hag stone|hag stones]] commonly used by witches to store spells, any player with appropriate magical skill may use a scroll to cast the scribed spell.

[[Spells]] are dangerous things, and as such, scrolls require some magic skills to control safely.

==Handling scrolls==
It is possible to verify how many scrolls you have on your person with "locate magic scrolls".

You can refer to a scroll as "Spell Name scroll".
*For example "get Chrenedict's Corporeal Covering scroll from wardrobe" will get a scroll with the [[CCC]] spell on it from the wardrobe if there is one.
*This works with nicknamed spells. If you "nickname Chrenedict's Corporeal Covering as ccc", then you can "get ccc scroll from wardrobe", "cast ccc on me", "help ccc", etc.

It is possible for wizards to keep scrolls in a [[spell case]].

==Casting from scrolls==
Determining which spell is inscribed upon a scroll or casting it both require a [[magic.items.scroll]] check to be passed, the difficulty of which is dependent on the size of the spell. Otherwise, casting is exactly the same as a wizard casting the same spell, including components and skill difficulties.

==Explosions and Escapes==
The amount of scrolls that can be held safely depends on the [[magic.spells.special]] skill, with the check being 2x the [[mindspace]] of the spell times numbers of scrolls held. JPCT and TPA are a special case, with the check for them being [[mindspace]] * scroll number. It is possible to carry one or two scrolls over the maximum amount for a short period of time. A list of maximum scrolls + 2 for varied skill levels can be found in the table below, data collected from https://docs.google.com/spreadsheet/ccc?key=0AsdKXrc2LCUOdFVKRVdzZHJSSEVscGlCTE8zT0FhQ0E#gid=0

A failure causes a scroll escape, which gives (one or more of the following): [[intelligence]] hit, [[wisdom]] hit, blindness or hallucinations, minor damage (as hair catches on fire). The [[Restore]] ritual can return your intelligence to normal.


Spells can also [[escaped spells|escape]] when you try to [[remember]] them from scrolls.

==Bonus vs amounts==
{|class="wikitable sortable" style="text-align: center" 
! Ma.sp.sp Bonus
! JPCT Scrolls
! TPA Scrolls
! CCC Scrolls
|-
|style="text-align:center;" | 406
|23
|23
|10
|-
|style="text-align:center;" | 391
|
|21
|9
|-
|style="text-align:center;" | 388
|23
|19
|
|-
|style="text-align:center;" | 383
|21
|
|
|-
|style="text-align:center;" | 347
|20
|
|
|-
|style="text-align:center;" | 321
|20
|
|7
|-
|style="text-align:center;" | 310
|18
|
|
|-
|style="text-align:center;" | 306
|18
|
|
|-
|style="text-align:center;" | 300
|18
|15
|7
|-
|style="text-align:center;" | 280
|17
|14
|7
|-
|style="text-align:center;" | 258
|16
|13
|6
|-
|style="text-align:center;" | 257
|15
|13
|6
|-
|style="text-align:center;" | 256
|15
|12
|5
|-
|style="text-align:center;" | 255
|16
|12
|5
|-
|style="text-align:center;" | 250
|14
|12
|6
|-
|style="text-align:center;" | 205
|12
|9
|4
|-
|style="text-align:center;" | 180
|11
|8
|4
|-
|style="text-align:center;" | 176
|10
|8
|4
|-
|style="text-align:center;" | 168
|9
|7
|3
|-
|style="text-align:center;" | 158
|9
|8
|4
|-
|style="text-align:center;" | 150
|8
|6
|3
|-
|style="text-align:center;" | 133
|7
|7
|3
|-
|style="text-align:center;" | 123
|7
|5
|2
|-
|style="text-align:center;" | 100
|5
|
|
|-
|style="text-align:center;" | 95
|5
|
|
|-
|style="text-align:center;" | 92
|4
|3
|1
|-
|style="text-align:center;" | 58
|3
|2
|1
|-
|style="text-align:center;" | 21
|1
|1
|0
|}

==See also==
*[[Scribe]]
*[[Remember]]
*[[Spells]]
*[[Hag stone]]
*[[Spell case]]

[[Category:Magic items]]

=== Content from Map_(command) ===
The '''map''' command shows you or tells you the shape of the surrounding area, as well as whether there are living things in it.

==Syntax and map types==
There are four different syntaxes for the command:
&lt;pre>map                                       Show a map of your surroundings.
map door text                             Show a textual description of your
                                          surroundings, not listing exits if
                                          they have doors.
map text                                  Show a textual description of your
                                          surroundings.
map ascii                                 Show an ASCII art map of your
                                          surroundings.&lt;/pre>

What you get when you type "map" by itself depends on the option "options output map written":
*"options output map written=off" will cause you to get an ascii map, as with "map ascii".
*"options output map written=on" will cause you to get a text map, as with "map text".
*"options output map written=doors" will cause you to get a less verbose text map, as with "map door text".

===Map door text===
This lists living things and their locations within your field of vision, as well as telling you how far around you you can see.

It doesn't work in terrain rooms; attempting to use it there will just output the ascii map.

===Map text===
This is like map door text, but it also lists doors and other exits.

===Map ascii===
This shows an ascii map of the surrounding area, showing types of rooms and where living things are.  Unlike the text maps, it only shows you ''that'' there is at least one living thing in a room--it doesn't tell you who or what they are.

It also gives you a map key.

The default is for it to be in colour, but you can change this with the option "options output map plain=on".

==The lookmap==
With certain of the "options output map" set of options you can choose to have a map shown every time you look or glance, including when you look or glance automatically when you move.  This map is of the same type that you see when you type "map" by itself (in other words, either an ascii map or one of the text maps, depending on your settings).
&lt;pre>options output map
Output map:
   glance            = off        &lt;off|left|top|bottom|frame|tagged>
   glancecity        = off        &lt;off|left|top|bottom|frame|tagged>
   look              = off        &lt;off|left|top|bottom|frame|tagged>
   lookcity          = off        &lt;off|left|top|bottom|frame|tagged>&lt;/pre>

The "glance" and "look" options affect whether the lookmap shows up in terrain rooms, while the "glancecity" and "lookcity" options affect whether it shows up in non-terrain rooms (which are most of the rooms in cities, towns, and villages). "Glance" and "glancecity" affect whether it shows up when you glance (or move with [[brief]] look on), while "look" and "lookcity" affect whether it shows up when you look (or move with verbose look on).  What you set them to determines the position of the map.

The lookmap has a smaller range than the full map. In the ascii version, the lookmap also leaves out the map key.

==MXP with ascii maps==
Ascii maps can be set to have the rooms be clickable [[mxp]] links, similar to the ones for room exits.  When you click the link on the map, you'll walk to that room (queuing up the direction commands to get there, in other words).

The relevant options are:
&lt;pre>options output map
Output map:
   mxp               = on         &lt;on|off>
   reversecolour     = off        &lt;on|off>&lt;/pre>

Setting "options output map mxp=on" enables the clickable links, and "options output map mxp=off" disables them.

Setting "options output map reversecolour=on" causes the normal text colour to be made the background colour and the normal background colour to be made the text colour.  This option ''only'' affects the map, and only if mxp is on for the map.  This may be desirable if your [[mud client]] makes all links the same colour (as the text will then still be the link colour your client specifies, but the background will be the colour that the text would normally be).

You may also be able to stop your client from making all links the same colour:
*For MUSHclient, go to File-->World Properties.  Go to the "MXP/Pueblo" section under "Appearance".  In the "Hyperlinks" area, make sure that "Use custom link colour" is not ticked.

==Visibility==
Some things--like closed doors, trees (as in forest or jungle terrains), cities, and bridges--can obstruct your view.  You also can't see through up or down exits, or around corners (although if you can see into a room, you can see the ''exits'' out of it).  Mountainous terrain makes it harder to see, too--you can't see as far uphill as you can downhill.

The [[bright|light level]] and, if you're outside, the [[weather]], can also affect how far you can see.  Snow and pitch darkness in particular can limit your range of vision all the way down to not being able to see out of the room you're in.

Living things may not show up on the map if they are [[hide|hiding]].

In cities, the full map shows things up to five rooms away, and the lookmap shows things up to two rooms away.  In terrains, the full map shows things up to ten rooms away, and the lookmap shows things up to four rooms away.

==Covert mapping==
Other people can see you using the map command.  If you're sneaking or hidden, mapping uses and can tm the skill [[covert.casing.place]], and presumably with a high enough bonus other people ''won't'' detect you mapping.

This can take you out of hiding.

==See also==
*[[Atlas]]
*[[Map (item)]]
*[[Terrains]]

==External links==
*{{Helpdirhelp|Map}}

[[Category:Commands]][[Category:Innate commands]]
[[Category:Travel]]

=== Content from Map_(item) ===

If you use a map more than once in a row without moving significantly, you'll usually get the same result--you'll only re-evaluate your position on the map once you've moved a bit.  Tming ''may'' be easier when re-evaluating your position on the map.

Maps were changed on May 28 2013{{Devblog|478}} to be more accurate and add some features.

==Commands==
All of these commands use the [[adventuring.direction]] skill, and cannot be used indoors.  For study, consult, and locate, your skill determines the quality of the information you get from using it.  For adding locations, your skill determines how accurately you place them.  Some maps are said to be more difficult to use than others.

Using the same command with the same map twice in a row without moving seems to give you the same results with regards to distances and directions (though not necessarily exact wording).  However, you may get different results from using different commands with the same map, even if you haven't moved--for example, Wanobe being simultaneously "to the south" (from consulting) and "very close to the southeast" (from studying). 

===Study===
&lt;pre>study map&lt;/pre>
This takes 20 adventuring gp, and tells you where you are in relation to some of the locations marked on the map.  It tells you approximate direction and distance.

===Consult===
&lt;pre>consult map&lt;/pre>
This takes 10 adventuring gp, and tells you where you are in relation to some of the locations marked on the map.  It tells you about the same locations as studying does, but only indicates direction, not distance.

===Locate===
&lt;pre>locate &lt;location> on map&lt;/pre>
This takes 20 adventuring gp, and tells you the approximate direction and distance to ''one'' location of your choice that's marked on the map.

===Add===
&lt;pre>add &lt;description> to map&lt;/pre>
This takes 40 adventuring gp, and adds your current location to the places marked on the map, with the description you specify.  You need a [[Write#Writing_instruments|writing utensil]] for this, and your degree of skill will determine how accurately you place the location.  Looking at the map will show what kind of ink (or whatever) you used to add said locations.

===Erase===
&lt;pre>erase &lt;place> from &lt;map>&lt;/pre>
This removes a location from a map, and requires you to be holding an [[eraser]].  It also requires that the location be in pencil.

==Existing maps==
Each map is useful only in the area it covers--trying to use it outside of that area will result in:
&lt;pre>You conclude that you are not anywhere on the old Circle Sea map.&lt;/pre>

===Discworld map===
It starts with the locations: the [[mountains of Turnwise Klatchistan]], the [[Betrush Mountains]], the [[Haribos mountain range]], the [[Carrack Mountains]], [[Wanobe]], [[Djelibeybi]], [[Heliodelphilodelphiloschromenos]], [[Al Ybi]], [[N'Kouf]], the [[Morpork Mountains]], [[Ankh-Morpork]], [[Al Khali]], the [[Hub]] and [[Bes Pelargic]].

It weighs 2/9 lb.

Acquisition: {{Itemdb|696|Kefka's item database.}}

===map of Klatch===
It starts with the locations: the [[Haribos mountain range]], the [[mountains of Turnwise Klatchistan]], the [[Betrush Mountains]], [[Ur]], [[Al'Znufir]], [[El Harib]], [[Djelibeybi]], [[Tsort]], [[Heliodelphilodelphiloschromenos]], the [[necropolis]], [[Al Ybi]], [[N'Kouf]], [[Re'Durat]], the [[Morpork Mountains]], [[Al Khali]], [[Kom]], [[some stone ruins]], [[Ephebe]], [[Hayl]] and [[Eritor]].

It weighs 2/9 lb.

Acquisition: {{Itemdb|3771|Kefka's item database.}}

===map of Djelibeybi===
It starts with the locations: [[Ur]], [[El Harib]], [[Djelibeybi]], the [[Haribos mountain range]], the [[necropolis]], the [[mountains of Turnwise Klatchistan]], the [[Betrush Mountains]], the [[Morpork Mountains]] and the [[Djelibeybi harbour]].

It weighs 2/9 lb.

Acquisition: {{Itemdb|694|Kefka's item database.}}

===old Circle Sea map===
It starts with the locations: the [[Haribos mountain range]], the [[mountains of Turnwise Klatchistan]], the [[Betrush Mountains]], [[Wanobe]], the [[Carrack Mountains]], [[Ur]], [[Al'Znufir]], [[El Harib]], [[Djelibeybi]], [[Tsort]], [[Heliodelphilodelphiloschromenos]], the [[necropolis]], [[Al Ybi]], the [[Morpork Mountains]], [[Ankh-Morpork]], [[Al Khali]], [[Kom]], [[some stone ruins]], [[Ephebe]], [[Hayl]], [[Eritor]], the [[Skund Forest]], [[Quirm]] and [[Pseudopolis]].

It weighs 2/9 lb.

Acquisition: {{Itemdb|695|Kefka's item database.}}

===exquisite vellum map===
It starts with the locations: the [[Morpork Mountains]], the [[mountains of Turnwise Klatchistan]], the [[Betrush Mountains]], the [[Carrack Mountains]], [[Ankh-Morpork]], [[Sto Kerrig]], [[Capture the flag|an old castle]], [[Sto Lat]], the [[Skund Forest]], [[Sto Helit]], [[Dinky]], [[Quirm]] and [[Pseudopolis]].

It weighs 2/9 lb.

Acquisition: {{Itemdb|697|Kefka's item database.}}

===large Ramtops map===
It starts with the locations: [[Plun]], [[Bluntz]], [[the Skund Forest]], [[the Carrack Mountains]], [[Ohulan-Cutash]], [[Cutash Mountain]], [[Leaping Mountain]], [[Drumlin's Fell]], [[Bonk]], [[Escrow]], [[Lancre Town]], [[Mad Stoat]], [[Brass Neck]], [[Bad Ass]], [[Slippery Hollow]], [[Razorback]], [[Slice (place)|Slice]], [[Creel Springs]], [[Blackglass]], [[Copperhead]], [[Mad Wolf]], [[Feruss]], [[Powderknife]], [[Hangdog]], [[Pine Dressers]], [[Fiddlyfjord]], [[Oolskunrahod]], the [[Hub]], [[Chuckunfjord]], [[NoThingfjord]], [[Slartifjord]], [[Vortexfjord]], [[Helfjord]] and [[Jetifjord]].

It weighs 3/9 lb.

Acquisition: {{Itemdb|692|Kefka's item database.}}

===old Ramtops map===
It starts with the locations: [[Plun]], [[Bluntz]], [[the Skund Forest]], [[the Carrack Mountains]], [[Ohulan-Cutash]], [[Bonk]], [[Escrow]], [[Lancre Town]], [[Mad Stoat]], [[Brass Neck]], [[Bad Ass]], [[Slippery Hollow]], [[Razorback]], [[Slice (place)|Slice]], [[Creel Springs]], [[Blackglass]], [[Copperhead]], [[Mad Wolf]], [[Feruss]], [[Powderknife]], [[Hangdog]], the [[Hub]], [[Chuckunfjord]], [[NoThingfjord]], [[Slartifjord]], [[Vortexfjord]] and [[Helfjord]].

It weighs 2/9 lb.

Acquisition: {{Itemdb|693|Kefka's item database.}}

===Bes Pelargic atlas===
This is a set of maps of [[Bes Pelargic]].  It has multiple pages, with maps on twenty-two of them.  It also contains text in [[Agatean]] describing the contents, and an index where you can research specific shops to find out what page they're listed on.
&lt;pre>research &lt;shop> in &lt;atlas>&lt;/pre>
&lt;pre>You read page two of the Bes Pelargic atlas:
Written in steady calligraphy in Agatean:
Bes Pelargic Atlas
  Table of Contents
==============================================================================
Government Agencies .......................................................  3
Occupational Institutions .................................................  4
Financial Institutions ....................................................  5
Services ..................................................................  6
Self-Service Repairs ......................................................  7
Cafes and Pubs ............................................................  8
Restaurants and Takeaways .................................................  9
Grocers ................................................................... 10
Agatean Apparel ........................................................... 11
Jewellers ................................................................. 12
Stationery Supplies ....................................................... 13
Home Furnishings and Decor ................................................ 14
Housewares ................................................................ 15
Traders and Pawn Brokers .................................................. 16
Diverse Dealings .......................................................... 17
Bespoke Merchandise ....................................................... 18
Fang ...................................................................... 19
Hong ...................................................................... 20
McSweeney ................................................................. 21
Sung ...................................................................... 22
Tang ...................................................................... 23
Player Shops .............................................................. 24
Index ..................................................................... 25
Notes ..................................................................... 26&lt;/pre>


It weighs 1/9 lb.

Acquisition: {{Itemdb|4985|Kefka's item database.}}

Note: You need written [[Agatean]] to understand the results of using the maps.

==See also==
*[[Compass]]
*[[Atlas]]
*[[Map (command)]]
*[[Terrains]]

==External links==
*{{Objecthelp|map}}

[[Category:Items]]
[[Category:Travel]]

