# Total Tokens: 7297
# Total Files Merged: 22
# Total Characters: 24366

=================================================

(stare
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You stare into space.")
      (rest "$mcname$ stare$s$ into space.")
    )
    (arguments
      (arguments happily, sadly, worriedly, lazily, rudely, dazedly,
                 hungrily, macabrely, absentmindedly, fanatically,
                 lovingly, respectfully, womblely, froggily, desperately,
                 sternly, tentatively, politely, listlessly, jealously,
                 enviously, dreamily, intently, mindlessly, expectantly,
                 longingly, anxiously, fluffily, spongily, portablely, #)
      (self "You stare $arg$ into space.")
      (rest "$mcname$ stare$s$ $arg$ into space.")
    )
  )
  (targeted
    (no-arguments
      (self   "You stare at $hcname$.")
      (target "$mcname$ stare$s$ at you.")
      (rest  "$mcname$ stare$s$ at $hcname$.")
    )
    (arguments
      (arguments  happily, sadly, worriedly, lazily, rudely, dazedly,
                  hungrily, macabrely, absentmindedly, fanatically,
                  lovingly, respectfully, womblely, froggily, desperately,
                    sternly, tentatively, politely, listlessly, jealously,
                    enviously, dreamily, intently, mindlessly, romantically,
                    expectantly, longingly, continuously, annoyingly,
                    anxiously, fluffily, spongily, portablely, #)
      (self   "You stare $arg$ at $hcname$.")
      (target "$mcname$ stare$s$ $arg$ at you.")
      (rest  "$mcname$ stare$s$ $arg$ at $hcname$.")
     )
    (arguments
      (arguments eyes, mouth, nose, lips, ears, eyebrows, hands, fingers,
                 fingernails, arms, chest, waist, stomach, legs, 
                 ankles, feet, toenails)
      (self   "You stare at $hcname$'s $arg$.")
      (target "$mcname$ stare$s$ at your $arg$")
      (rest  "$mcname$ stare$s$ at $hcname$'s $arg$.")
    )
  )
)



==================================================
FILE: s/step.s
==================================================

(step
  (pattern "[on] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [on] <indirect:any-living>")
  (pattern "[on] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You do a little step dance.")
      (rest "$mcname$ do$s$ a little step dance.")
    )
    (arguments
      (arguments happily,professionally,in shame,on the head,quickly,
                 in joy,sadly,#)
      (self "You step dance $arg$.")
      (rest "$mcname$ step dance$s$ $arg$.")
    )
)  
  (targeted
   (arguments
    (arguments foot,frog,keyboard,code,head,body,toes,#)
      (self   "You step on $mhcname$ $arg$.")
      (target "$mcname$ step$s$ on your $arg$.")
      (rest  "$mcname$ step$s$ on $mhcname$ $arg$.")
    )
   )
 )  


==================================================
FILE: s/stifle.s
==================================================

(stifle
  (single
    (no-arguments
      (self "You stifle a giggle.")
      (rest "$mcname$ stifle$s$ a giggle.")
    )
  )
)



==================================================
FILE: s/stir.s
==================================================

(stir
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments enthusiastically, excitedly, quietly, calmly, carefully, politely, wildly, oddly, 
                        unconvincingly, happily, slightly, up, loudly, lamely)
      (self "You stir $arg$.")
      (rest "$mcname$ stir$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments enthusiastically, excitedly, quietly, calmly, carefully, politely, wildly, oddly, 
                        unconvincingly, happily, slightly, up, loudly, lamely)
      (self   "You stir $arg$ at $hcname$.")
      (target "$mcname$ stir$s$ $arg$ at you.")
      (rest  "$mcname$ stir$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/strangle.s
==================================================

(strangle
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You strangle yourself.")
      (rest "$mcname$ strangle$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You strangle $hcname$.")
      (target "$mcname$ strangle$s$ you.")
      (rest   "$mcname$ strangle$s$ $hcname$.")
    )
  )
)



==================================================
FILE: s/streak.s
==================================================

(streak
   (pattern "<indirect:any-living>")
   (pattern "<string>")
   (pattern "<string> <indirect:any-living>")
   (pattern "<indirect:any-living> <string>")
   (single
      (no-arguments
       (self "You shed all your clothes and streak around the room naked.")
       (rest "$mcname$ shed$s$ all $mposs$ clothes and streaks around the room naked.")
      )
      (arguments
      (arguments laughing,screaming,in a frenzy,with naughty bits flapping,
        panting,frightening everyone,with your frog,backwards,
        doing a dance to the great frog in the sky,#)
 (self "You shed all your clothes and streak around the room $arg$.")
 (rest "$mcname$ shed$s$ all $mposs$ clothes and streaks around the room $arg$.")
      )
   )
   (targeted
      (no-arguments
         (self   "You shed your clothes and streak by $hcname$.")
         (target "$mcname$ shed$s$ $mposs$ clothes and streaks by you.")
         (rest   "$mcname$ shed$s$ $mposs$ clothes and streaks by $hcname$.")
      )
 (arguments
      (arguments laughing, screaming, in a frenzy, with naughty bits flapping,
        panting, frightening everyone,with your frog,backwards,
        doing a dance to the great frog in the sky,#)
      (self   "You shed your clothes and streak by $hcname$ $arg$.")
      (target "$mcname$ shed$s$ $mposs$ clothes and streaks by you $arg$.")
      (rest   "$mcname$ shed$s$ $mposs$ clothes and streaks by $hcname$ $arg$.")
      )
   )
)
/* Thanks to Iam for the idea of this one. */


==================================================
FILE: s/stretch.s
==================================================

(stretch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You stretch.")
      (rest "$mcname$ stretches.")
    )
    (arguments
      (arguments lazily, slowly, seductively, carefully, excitedly, sleepily,
                 sadly, happily, your legs, your arms, your eyebrows, #)
      (self "You stretch $arg$.")
      (rest "$mcname$ stretch$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You stretch at $hcname$.")
      (target "$mcname$ stretch$s$ at $hcname$.")
      (rest "$mcname$ stretch$s$ at $hcname$.")
    )
    (arguments
      (arguments lazily, slowly, seductively, carefully, excitedly, sleepily,
                 sadly, happily, your legs, your arms, your eyebrows, #)
      (self "You stretch $arg$ at $hcname$.")
      (target "$mcname$ stretch$s$ $arg$ at you.")
      (rest "$mcname$ stretch$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: s/stroke.s
==================================================

(stroke
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You stroke your chin thoughtfully.")
      (rest "$mcname$ stroke$s$ $mposs$ chin thoughtfully.")
    )
    (arguments
      (arguments  ear, nose, cheek, hand, forehead, eyebrow, 
                  finger, foot, toe, fingernail, back, spine, arm, thigh, 
                  upper thigh, calf, elbow, knee, fingers, neck, 
                  shoulder, palm, toes, hair, chicken, ego, beard, goatee, 
                  moustache, #)
      (self   "You stroke your $arg$.")
      (rest   "$mcname$ stroke$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You stroke $hcname$.")
      (target "$mcname$ stroke$s$ you.")
      (rest  "$mcname$ stroke$s$ $hcname$.")
         )
    (arguments
      (arguments  gently, warmly, softly, lovingly, roughly, lightly,
                  quickly, slowly)
      (self   "You stroke $hcname$ $arg$.")
      (target "$mcname$ stroke$s$ you $arg$.")
      (rest   "$mcname$ stroke$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  ear, nose, cheek, hand, forehead, eyebrow, 
                  finger, foot, toe, fingernail, back, spine, arm, thigh, 
                  upper thigh, calf, elbow, knee, fingers, neck, 
                  shoulder, palm, toes, hair, chicken, ego, beard, goatee, 
                  moustache, #)
      (self   "You stroke $mhcname$ $arg$.")
      (target "$mcname$ stroke$s$ your $arg$.")
      (rest   "$mcname$ stroke$s$ $mhcname$ $arg$.")
    )
  )
)

/* Hobbes 970513*/


==================================================
FILE: s/strut.s
==================================================

(strut
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You strut your stuff.")
      (rest "$mcname$ strut$s$ proudly around the room.")
    )
    (arguments
    (arguments proudly, egotistically, sarcastically, mockingly, 
               like a rooster, like an assassin, like a seamstress, 
               like a stray cat, #)
      (self "You strut $arg$.")
      (rest "$mcname$ strut$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You strut your stuff at $hcname$.")
      (target "$mcname$ strut$s$ $mposs$ stuff at you.")
      (rest "$mcname$ strut$s$ $mposs$ stuff at $hcname$.")
    )
    (arguments
    (arguments proudly, egotistically, sarcastically, mockingly, 
               like a rooster, like an assassin, like a seamstress, 
               like a stray cat, #)
      (self "You strut $arg$ at $hcname$.")
      (target "$mcname$ strut$s$ $arg$ at you.")
      (rest "$mcname$ strut$s$ $arg$ at $hcname$.")    
    )
  )
)


==================================================
FILE: s/stumble.s
==================================================

(stumble
  (pattern "<string>")
  (single
    (no-arguments
      (self "You stumble around the room.")
      (rest "$mcname$ stumble$s$ around the room.")
    )
    (arguments
      (arguments #)
      (self "You stumble $arg$.")
      (rest "$mcname$ stumble$s$ $arg$.")
    )
  )
)



==================================================
FILE: s/suck.s
==================================================

(suck
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments thumb,pen,#)
      (self "You suck your $arg$.")
      (rest "$mcname$ suck$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  ear, nose, leg, arm, finger, apples, strawberries,
                  frog, straw, cow, coffee table, car, tent,
                  house, lawnmower, thumb, toe, knee, thigh, lolly, #)
      (self   "You suck on $mhcname$ $arg$.")
      (target "$mcname$ suck$s$ on your $arg$.")
      (rest   "$mcname$ suck$s$ on $mhcname$ $arg$.")
    )
    (arguments
      (arguments  up to)
      (self   "You suck $arg$ $hcname$.")
      (target "$mcname$ suck$s$ $arg$ you.")
      (rest   "$mcname$ suck$s$ $arg$ $hcname$.")
    )
  )
)



==================================================
FILE: s/sue.s
==================================================

(sue
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You feel like sueing the pants off someone.")
      (rest "$mcname$ look$s$ mad enough to sue.")
    )
  )
  (targeted
    (no-arguments
      (self   "You attempt to sue $hcname$ for all $hpronoun$ $tverb$is,are$ worth.")
      (target "$mcname$ attempt$s$ to sue you for all you are worth.")
      (rest   "$mcname$ attempt$s$ to sue $hcname$ for all $hpronoun$ $tverb$is,are$ worth.")
    )
    (arguments
      (arguments  for gobs of money, for having a name like that, for divorce,
                  for custody, for peace, #)
      (self   "You attempt to sue $hcname$ $arg$.")
      (target "$mcname$ attempt$s$ to sue you $arg$.")
      (rest   "$mcname$ attempt$s$ to sue $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/sulk.s
==================================================

(sulk
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You sulk in the corner.")
      (rest "$mcname$ sulk$s$ in the corner.")
    )
    (arguments
      (arguments sulkily, stubbornly, whimperingly, whingingly, childishly, 
                 under the desk, under the bed, under the chair, in the closet,
                 #)
      (self "You sulk $arg$.")
      (rest "$mcname$ sulk$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sulk in the corner away from $hcname$.")
      (target "$mcname$ sulk$s$ in the corner away from you.")
      (rest   "$mcname$ sulk$s$ in the corner away from $hcname$.")
    )
    (arguments
      (arguments sulkily, stubbornly, whimperingly, whingingly, childishly, 
                 under the desk, under the bed, under the chair, in the closet,
                 #)
      (self   "You sulk $arg$ at $hcname$.")
      (target "$mcname$ sulk$s$ $arg$ at you.")
      (rest   "$mcname$ sulk$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/surprise.s
==================================================

(surprise
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You surprise $hcname$.")
      (target "$mcname$ surprise$s$ you.")
      (rest   "$mcname$ surprise$s$ $hcname$.")
    )
    (arguments
      (arguments  happily, sadly, cunningly, again, with a rubber snake, 
                  with a real snake, nicely, wonderfully, sneakily, 
                  with flowers, with chocolates, with a present, 
                  with two tickets for a rim-to-rim Disc-wide adventure 
                  holiday visiting every major attraction en route, #)
      (self   "You surprise $hcname$ $arg$.")
      (target "$mcname$ surprise$s$ you $arg$.")
      (rest   "$mcname$ surprise$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/swagger.s
==================================================

(swagger
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You swagger about.")
      (rest "$mcname$ swagger$s$ about.")
    )
    (arguments
      (arguments suavely, impressively, lustily, bravely, arrogantly, 
                 far too arrogantly, seductively, drunkenly, from side 
                 to side, like a drunken sailor, like a drunken creator, 
                 like Captain Bligh, like John Wayne, like an eighth level 
                 wizard, like a High Lord, #)
      (self "You swagger about $arg$.")
      (rest "$mcname$ swagger$s$ about $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You swagger at $hcname$.")
      (target "$mcname$ swagger$s$ at you.")
      (rest  "$mcname$ swagger$s$ at $hcname$.")
    )
    (arguments
      (arguments suavely, impressively, bravely, arrogantly, far too 
                 arrogantly, seductively, drunkenly, from side to side, 
                 like a drunken sailor, like a drunken creator, like 
                 Captain Bligh, like John Wayne, like an eighth level 
                 wizard, like a High Lord, #)
      (self   "You swagger $arg$ at $hcname$.")
       (target "$mcname$ swagger$s$ $arg$ at you.")
      (rest  "$mcname$ swagger$s$ $arg$ at $hcname$.")
    )
   )
)

/* Saffra June 4, 2000 */


==================================================
FILE: s/swear.s
==================================================

(swear
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You swear.")
      (rest "$mcname$ swear$s$.")
    )
    (arguments
      (arguments violently,on your life,on the bible,on your mother's grave,loudly,#)
      (self "You swear $arg$.")
      (rest "$mcname$ swear$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You swear at $hcname$.")
      (target "$mcname$ swear$s$ at you.")
      (rest  "$mcname$ swear$s$ at $hcname$.")
    )
    (arguments
      (arguments  violently,on your life,on the bible,on your mother's grave,loudly,#)
      (self   "You swear $arg$ at $hcname$.")
      (target "$mcname$ swear$s$ $arg$ at you.")
      (rest  "$mcname$ swear$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/sweat.s
==================================================

(sweat
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [on] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments profusely,vigorously,wetly,rudely,petrol,bricks,buckets,
       buckets of igloos,artichokes,loudly,igloos,silently,anxiously,patiently,hotly,blood)
      (self "You sweat $arg$.")
      (rest "$mcname$ sweat$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  profusely,vigorously,wetly,rudely,petrol,bricks,buckets,buckets of igloos,
       artichokes,loudly,igloos,silently,anxiously,patiently,hotly,blood)
      (self   "You sweat $arg$ on $hcname$.")
      (target "$mcname$ sweat$s$ $arg$ on you.")
      (rest  "$mcname$ sweat$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/swing.s
==================================================

(swing
   (pattern "<indirect:any-living>")
   (pattern "<string> <indirect:any-living>")
   (pattern "<indirect:any-living> <string>")
   (targeted
     (no-arguments
       (self "You swing $hcname$ out onto the dance floor.")
       (target "$mcname$ swing$s$ you out onto the dance floor.")
       (rest "$mcname$ swing$s$ $hcname$ out onto the dance floor.")
     )
     (arguments 
     (arguments spinning, twirling, dipping, whirling, flinging, 
                tripping, hopping, dragging, pulling, pushing, #)
       (self "You swing $hcname$ out onto the dance floor, $arg$ $hobj$ as you dance.")
       (target "$mcname$ swing$s$ you out onto the dance floor, $arg$ you as you dance.")
       (rest "$mcname$ swing$s$ $hcname$ out on the dance floor, $arg$ $hobj$ as they dance.")
      ) 
   )
)

/* Saffra 2-25-00, idea by Archana, fixed 3-29-03 */


==================================================
FILE: s/swoon.s
==================================================

(swoon
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You swoon.")
      (rest "$mcname$ swoon$s$.")
    )
    (arguments
       (arguments like a swallow on a warm summers day with the sunlight 
                 streaming through the trees and small fluffy clouds wandering
                 across the deep blue sky,like Ariadne, dramatically, heavily, 
                 desperately, suggestively,melodramatically,like Pinkfish on dried
                 frog pills,happily,backwards,sideways,in some sort of a swoony way,#)
      (self "You swoon $arg$.")
      (rest "$mcname$ swoon$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You swoon at $hcname$.")
      (target "$mcname$ swoon$s$ at you.")
      (rest  "$mcname$ swoon$s$ at $hcname$.")
    )
    (arguments
      (arguments like a swallow on a warm summers day with the sunlight
                 streaming through the trees and small fluffy clouds wandering
                 across the deep blue sky,like Ariadne, dramatically, heavily, 
                 desperately, suggestively,melodramatically,like Pinkfish on dried 
                 frog pills,happily,backwards,sideways,in some sort of a swoony way,#)
      (self   "You swoon $arg$ at $hcname$.")
      (target "$mcname$ swoon$s$ $arg$ at you.")
      (rest  "$mcname$ swoon$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: j/james.s
==================================================

(james
  (single
    (no-arguments
      (self "Ow! I feel good! da na da na da na da! I knew that I would!")
      (rest "$mcname$ feel$s$ good, da na da na da na da!")
    )
  )
)



==================================================
FILE: j/jedi.s
==================================================

(jedi
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string>")  
  (single
    (no-arguments
      (self   "You do wavy hand movements and say: \"These are not the imps you are looking for.\"")    
      (rest   "$mcname$ do$s$ wavy hand movements and says: \"There are not the imps you are looking for.\"")
    )
    (arguments
      (arguments These are not the imps you are looking for., You have no need to see my papers., #)
      (self   "You do wavy hand movements and say: \"$arg$\"")    
      (rest   "$mcname$ do$s$ wavy hand movements and says: \"$arg$\"")
    )    
  )
  (targeted
    (no-arguments
      (self   "You do wavy hand movements and say to $hcname$: \"These are not the imps you are looking for.\"")    
      (rest   "$mcname$ do$s$ wavy hand movements and says to $hcname$: \"These are not the imps you are looking for.\"")    
      (target   "$mcname$ do$s$ wavy hand movements and says to you: \"These are not the imps you are looking for.\"")          
    )
    (arguments
      (arguments These are not the imps you are looking for., You have no need to see my papers., #)
      (self   "You do wavy hand movements and say to $hcname$: \"$arg$\"")    
      (rest   "$mcname$ do$s$ wavy hand movements and says to $hcname$: \"$arg$\"")    
      (target   "$mcname$ do$s$ wavy hand movements and says to you: \"$arg$\"")          
    )
  )
)


==================================================
FILE: j/jump.s
==================================================

(jump
  (pattern "[on] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [on] <indirect:any-living>")
  (pattern "[on] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  excitedly, happily, carefully, slowly, joyfully, 
                  unsteadily, ecstatically, worriedly, sideways, 
                  absentmindedly, like Pinkfish, like a prancing piranha, #)
      (self "You $position$jump up and down $arg$.")
      (rest "$mcname$ $position$jump$s$ up and down $arg$.")
      (position
        (standing "ignore")
        (default
          (cmd "stand")
          (self "stand up and ")
          (rest "stands up and ")
        )
        (silent "yes")
      )
    )
  )
  (targeted
    (no-arguments
      (self   "You $aposition$jump up and down on $hcname$.")
      (target "$mcname$ $aposition$jump$s$ up and down on you.")
      (rest   "$mcname$ $aposition$jump$s$ up and down on $hcname$.")
      (position
        (actor
          (default
            (cmd "stand")
            (self "stand up and ")
            (target "stands up and ")
            (rest "stands up and ")
          )
          (standing "ignore")
          (silent "yes")
        )
      )
    )
    (arguments
      (arguments  excitedly, happily, carefully, slowly, joyfully, 
                  unsteadily, ecstatically, worriedly, sideways, 
                  absentmindedly, like Pinkfish, like a prancing piranha, #)
      (self   "You $aposition$jump up and down on $hcname$ $arg$.")
      (target "$mcname$ $aposition$jump$s$ up and down on you $arg$.")
      (rest   "$mcname$ $aposition$jump$s$ up and down on $hcname$ $arg$.")
      (position
        (actor
          (default
            (cmd "stand")
            (self "stand up and ")
            (target "stands up and ")
            (rest "stands up and ")
          )
          (standing "ignore")
          (silent "yes")
        )
      )
    )
  )
)

