# Total Tokens: 17929
# Total Files Merged: 59
# Total Characters: 59909

=================================================

(ravish
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (targeted
  (no-arguments
    (self "You ravish $hcname$.")
    (target "$mcname$ ravish$s$ you.")
    (rest "$mcname$ ravish$s$ $hcname$.")
  )
  (arguments
    (arguments  slowly, quickly, carefully, with a womble, in a shower, 
                in a swimming pool, on a coffee table, expertly,
                awkwardly, absentmindedly, 
                viciously, with ropes and chains, with nutella, 
                using fruit tingles, with maple syrup and waffles, 
                under the lilacs in the spring time, #)
    (self "You ravish $hcname$ $arg$." )
    (target "$mcname$ ravish$s$ you $arg$." )
    (rest "$mcname$ ravish$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: r/razz.s
==================================================

(razz
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You stick your thumb on your nose and razz $hcname$.")
      (target "$mcname$ stick$s$ $mposs$ thumb on $mposs$ nose and razz$s$ you.")
      (rest  "$mcname$ stick$s$ $mposs$ thumb on $mposs$ nose and razz$s$ $hcname$.")
    )
  )
)



==================================================
FILE: r/recommend.s
==================================================

(recommend
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [to] <indirect:any-living>")
  (single
    (no-arguments
      (self "You recommend that.")
      (rest "$mcname$ recommend$s$ that.")
    )
    (arguments
      (arguments  don't, doesn't)
      (self "You don't recommend that.")
      (rest "$mcname$ doesn't recommend that.")
    )
  )
  (targeted
    (no-arguments
      (self   "You recommend $hcname$.")
      (target "$mcname$ recommend$s$ you.")
      (rest   "$mcname$ recommend$s$ $hcname$.")
    )
    (arguments
      (arguments  yourself, someone else, a psychologist, a psychiatrist, 
                  a proctologist, a good enema, #)
      (self   "You recommend $arg$ to $mhcname$.")
      (target "$mcname$ recommend$s$ $arg$ to you.")
      (rest   "$mcname$ recommend$s$ $arg$ to $mhcname$.")
    )
  )
)



==================================================
FILE: r/remind.s
==================================================

(remind
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You remind $hcname$.")
      (target "$mcname$ remind$s$ you.")
      (rest  "$mcname$ remind$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You remind $hcname$ $arg$.")
      (target "$mcname$ remind$s$ you $arg$.")
      (rest  "$mcname$ remind$s$ $hcname$ $arg$.")
    )
  )
)

/* Hobbes 961204 */
	

==================================================
FILE: r/report.s
==================================================

(report
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self "You report $hcname$ to the Code Police.")
      (target "$mcname$ report$s$ you to the Code Police.")
      (rest "$mcname$ report$s$ $hcname$ to the Code Police.")
    )
    (arguments
      (arguments DrGoon, PinkFish, the Watch, the Thieves Guild, Dr Cruces,
                 Mustrum Ridcully, Granny Weatherwax, Veronica, Titania,
                 Samuel Vimes, Wuffles, Deutha, Signe, Sadistic Git,
                 Bravd the Hublander, the Luggage, Havelock Vetinari)
      (self "You report $hcname$ to $arg$.")
      (target "$mcname$ report$s$ you to $arg$.")
      (rest "$mcname$ report$s$ $hcname$ to $arg$.")
    )
    (arguments
      (arguments #)
      (self "You report $hcname$ $arg$.")
      (target "$mcname$ report$s$ you $arg$.")
      (rest "$mcname$ report$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: r/riddle.s
==================================================

(riddle
  (pattern "<indirect:any-living> <string>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You riddle.")
      (rest "$mcname$ riddles.")
    )
    (arguments
      (arguments randomly,in haiku,like a sphinx,unsolvably,
                 like a narsty thing in a murky underground cavern,
                 obliquely,inscrutably, #)
        (self "You riddle $arg$.")
        (rest "$mcname$ riddle$s$ $arg$.")
    )
    (arguments
      (arguments and twiddle my thumbs)
        (self "You riddle and twiddle your thumbs.")
        (rest "$mcname$ riddle$s$ and twiddle$s$ $mposs$ thumbs.")
    )
  )
  (targeted
    (arguments
      (arguments with bullets,in haiku,like a sphinx,over a barrel,unsolvably,
                 like a narsty thing in a murky underground cavern,
                 obliquely,randomly,inscrutably, #)
        (self   "You riddle $hcname$ $arg$.")
        (target "$mcname$ riddle$s$ you $arg$.")
        (rest   "$mcname$ riddle$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments with one hand tied behind my back)
        (self   "You riddle $hcname$ with one hand tied behind your back.")
        (target "$mcname$ riddle$s$ you with one hand tied behind $mposs$ back.")
        (rest   "$mcname$ riddle$s$ $hcname$ with one hand tied behind $mposs$ back.")
    )
  )	
)


==================================================
FILE: r/roar.s
==================================================

(roar
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You roar.")
      (rest "$mcname$ roars.")
    )
    (arguments
      (arguments loudly,happily,manically,evilly,wickedly,insanely,impishly,
                 cheekily,idiotically,repeatedly,like a drop bear,#)
      (self "You roar $arg$.")
      (rest "$mcname$ roar$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You roar at $hcname$.")
      (target "$mcname$ roar$s$ at you.")
      (rest  "$mcname$ roar$s$ at $hcname$.")
    )
    (arguments
       (arguments loudly,happily,manically,evilly,wickedly,insanely,impishly,
                 cheekily,idiotically,repeatedly,like a drop bear,#)
      (self   "You roar $arg$ at $hcname$.")
      (target "$mcname$ roar$s$ $arg$ at you.")
      (rest  "$mcname$ roar$s$ $arg$ at $hcname$.")
    )
  )	
)


==================================================
FILE: r/rock.s
==================================================

(rock
  (pattern "<string>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  heels, nose, feet, elbows)
      (self "You rock on your $arg$.")
      (rest "$mcname$ rock$s$ on $mposs$ $arg$.")
    )
    (arguments
      (arguments  around the clock, in consternation, uncertainly to and fro)
      (self "You rock $arg$.")
      (rest "$mcname$ rock$s$ $arg$.")
    )
    (arguments
      (arguments  around the clock)
      (self "You rock $arg$.")
      (rest "$mcname$ rock$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  gently in their arms)
      (self   "You rock $hcname$ gently in your arms.")
      (target "$mcname$ rock$s$ you gently in $mposs$ arms.")
      (rest   "$mcname$ rock$s$ $hcname$ gently in $mposs$ arms.")
    )
  )
)



==================================================
FILE: r/rofl.s
==================================================

(rofl
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You roll around on the floor laughing.")
      (rest "$mcname$ roll$s$ around on the floor laughing.")
    )
    (arguments
      (arguments  frogs, fate, the irony, the mysteries of life, that awful
                  punne, the antics of the creators, #)
      (self "You roll around on the floor laughing at $arg$.")
      (rest "$mcname$ roll$s$ around on the floor laughing at $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You roll around on the floor laughing at $hcname$.")
      (target "$mcname$ roll$s$ around on the floor laughing at you.")
      (rest   "$mcname$ roll$s$ around on the floor laughing at $hcname$.")
    )
    (arguments
      (arguments  frogs, fate, the irony, the mysteries of life, that awful
                  punne, the antics of the creators, #)
      (self   "You roll around on the floor laughing about $arg$ at $hcname$.")
      (target "$mcname$ roll$s$ around on the floor laughing about $arg$ at you.")
      (rest   "$mcname$ roll$s$ around on the floor laughing about $arg$ at $hcname$.")
    )
  )
)
/* Saffra 4-29-01 */


==================================================
FILE: r/rolf.s
==================================================

(rolf
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You do a giant painting on the wall.")
      (rest "$mcname$ do$s$ a giant painting on the wall.  Can you tell what it is, yet?")
    )
    (arguments
      (arguments  My  Way, the National Anthem, a tune, something, Two Little Boys,
       Jake The Peg, #)
      (self "You play $arg$ on your didgeridoo.")
      (rest "$mcname$ play$s$ $arg$ on $mposs$ didgeridoo.")
    )
  )
  (targeted
    (no-arguments
      (self   "You do a giant painting on a wall for $hcname$.")
      (target "$mcname$ do$s$ a giant painting on a wall for you.  Can you tell what it is, yet?")
      (rest   "$mcname$ do$s$ a giant painting on a wall for $hcname$.  Can you tell what it is, yet?")
    )
    (arguments
      (arguments  My Way, the National Anthem, a tune, something, Two Little Boys,
       Jake The Peg, #)
      (self "You play $arg$ on your didgeridoo for $hcname$.")
      (target "$mcname$ play$s$ $arg$ on $mposs$ didgeridoo for you.")
      (rest "$mcname$ play$s$ $arg$ on $mposs$ didgeridoo.")
      )
  )
)


==================================================
FILE: r/roll.s
==================================================

(roll
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  around on the floor laughing, 
                  up into a paper to be delivered, 
                  up into a ball, sideways, backwards, 
                  professionally, like a spy through an imaginary door, 
                  fearfully, tightly, slowly, a joint)
      (self "You roll $arg$.")
      (rest "$mcname$ roll$s$ $arg$.")
    )
    (arguments
      (arguments  over and play dead)
      (self "You roll over and play dead.")
      (rest "$mcname$ roll$s$ over and play$s$ dead.")
    )
    (arguments
      (arguments  eyes, own cigarette)
      (self "You roll your $arg$.")
      (rest "$mcname$ roll$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You roll over $hcname$.")
      (target "$mcname$ roll$s$ over you.")
      (rest   "$mcname$ roll$s$ over $hcname$.")
    )
    (arguments
      (arguments  under, around)
      (self   "You roll $arg$ $hcname$.")
      (target "$mcname$ roll$s$ $arg$ you.")
      (rest   "$mcname$ roll$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments  quickly, slowly, painfully, excitedly, lovingly, carefully, 
                  #)
      (self   "You roll $arg$ over $hcname$.")
      (target "$mcname$ roll$s$ $arg$ over you.")
      (rest   "$mcname$ roll$s$ $arg$ over $hcname$.")
    )
    (arguments
      (arguments  eyes, own cigarette)
      (self   "You roll your $arg$ at $hcname$.")
      (target "$mcname$ roll$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ roll$s$ $mposs$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  around on the floor laughing)
      (self    "You roll $arg$ at $hcname$.")
      (target  "$mcname$ roll$s$ $arg$ at you.")
      (rest    "$mcname$ roll$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: r/rollup.s
==================================================

(rollup
  (pattern "<string>")
  (single
    (arguments
      (arguments an enormous spliff,a cigarette,#)
      (self "You roll up $arg$.")
      (rest "$mcname$ roll$s$ up $arg$.")
    )
  )
)



==================================================
FILE: r/rowr.s
==================================================

(rowr
  (pattern "<string>" )
  (pattern "[at] <indirect:any-living>" )
  (pattern "<string> [at] <indirect:any-living>" )
  (pattern "[at] <indirect:any-living> <string>" )
  (single
    (no-arguments
      (self "You rowr." )
      (rest "$mcname$ rowr$s$." )
    )
    (arguments
      (arguments  like Drakkos, like a monkey, like a flying monkey,
                  seductively, flirtatiously, angrily, fiendishly, innocently,
                  devillishly, demonically, angelically, sensuously, playfully,
                  happily, sarcastically, cynically, humorously, loudly,
                  contemplatively, like a lawnmower, like a diesel engine, #)
      (self "You rowr $arg$." )
      (rest "$mcname$ row$rs$ $arg$." )
    )
  )
  (targeted
    (no-arguments
      (self   "You rowr at $hcname$." )
      (target "$mcname$ rowr$s$ at you." )
      (rest   "$mcname$ rowr$s$ at $hcname$." )
    )
    (arguments
      (arguments  like Drakkos, like a monkey, like a flying monkey,
                  seductively, flirtatiously, angrily, fiendishly, innocently,
                  devillishly, demonically, angelically, sensuously, playfully,
                  happily, sarcastically, cynically, humorously, loudly,
                  contemplatively, like a lawnmower, like a diesel engine, #)
      (self   "You rowr $arg$ at $hcname$." )
      (target "$mcname$ rowr$s$ $arg$ at you." )
      (rest   "$mcname$ rowr$s$ $arg$ at $hcname$." )
    )
    (arguments
      (arguments  star, asterisk)
      (self   "You *rowr* at $hcname$." )
      (target "$mcname$ *rowrs* at you." )
      (rest   "$mcname$ *rowrs* at $hcname$." )
    )
  )
)



==================================================
FILE: r/rtfm.s
==================================================

(rtfm
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments rules, quests, multiplaying, playerkilling, #)
      (self "You grab $hcname$ by the hair and type out 'Read help $arg$' with $hp
oss$ forehead.")
      (target "$mcname$ grabs you by the hair and type$s$ out 'Read help $arg$' with
 your forehead.")
      (rest "$mcname$ grabs $hcname$ by the hair and type$s$ out 'Read help $arg$'
 with $hposs$ forehead.")
    )
  )
)

/* Saffra 2-20-00 */



==================================================
FILE: r/rub.s
==================================================

(rub
  (pattern "<indirect:any-living>")
    (pattern "<string> [against] <indirect:any-living>")
    (pattern "<indirect:any-living> [against] <string>")
  (pattern "<string>")
  (single
    (arguments
      (arguments hands together,eyes,tummy,nose,leg,arm,eyebrows,head, #)
      (self "You rub your $arg$.")
      (rest "$mcname$ rub$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You rub $hcname$ up the wrong way.")
      (target "$mcname$ rub$s$ you up the wrong way.")
      (rest  "$mcname$ rub$s$ $hcname$ up the wrong way.")
    )
    (arguments
        (arguments cabbage, fruitcake, dancing hippotomaus, unshaven body, #)
        (self "You rub your $arg$ against $hcname$.")
        (target "$mcname$ rub$s$ $mposs$ $arg$ against you.")
        (rest "$mcname$ rub$s$ $mposs$ $arg$ against $hcname$.")
    )
  )
)



==================================================
FILE: r/ruffle.s
==================================================

(ruffle
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ruffle your hair.")
      (rest "$mcname$ ruffle$s$ $mposs$ hair.")
    )
    (arguments
    (arguments fronds, ruffles, pleats, crinolines, moustache, ridges,
               nerves, feathers, skirts, fur, wool, #)
      (self "You ruffle your $arg$.")
      (rest "$mcname$ ruffle$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ruffle $mhcname$ hair.")
      (target "$mcname$ ruffle$s$ your hair.")
      (rest   "$mcname$ ruffle$s$ $mhcname$ hair.")
    )
    (arguments
      (arguments fronds, ruffles, pleats, crinolines, moustache, ridges,
                 nerves, feathers, skirts, fur, wool, #)
      (self   "You ruffle $mhcname$ $arg$.")
      (target "$mcname$ ruffle$s$ your $arg$.")
      (rest   "$mcname$ ruffle$s$ $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: y/yawn.s
==================================================

(yawn
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You yawn.")
      (rest "$mcname$ yawn$s$.")
    )
    (arguments
      (arguments tiredly, boredly, sleepily, happily, brightly, in sympathy,
                 hugely, loudly, #)
      (self "You yawn $arg$.")
      (rest "$mcname$ yawn$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You yawn at $hcname$.")
      (target "$mcname$ yawn$s$ at you.")
      (rest   "$mcname$ yawn$s$ at $hcname$.")
    )
    (arguments
      (arguments tiredly, boredly, sleepily, happily, brightly, in sympathy,
                 hugely, loudly, #)
      (self   "You yawn $arg$ at $hcname$.")
      (target "$mcname$ yawn$s$ $arg$ at you.")
      (rest   "$mcname$ yawn$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: y/yikes.s
==================================================

(yikes
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You go \"yikes!\"")
      (rest "$mcname$ go$s$ \"yikes!\"")
    )
    (arguments
      (arguments in surprise,in fright,in fear,in terror)
      (self "You go \"yikes!\" $arg$.")
      (rest "$mcname$ go$s$ \"yikes!\" $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You go \"yikes!\" at $hcname$.")
      (target "$mcname$ go$s$ \"yikes!\" at you.")
      (rest  "$mcname$ go$s$ \"yikes!\" at $hcname$.")
    )
    (arguments
      (arguments in surprise,in fright,in fear,in terror)
      (self   "You go \"yikes!\" $arg$ at $hcname$.")
      (target "$mcname$ go$s$ \"yikes!\" $arg$ at you.")
      (rest  "$mcname$ go$s$ \"yikes!\" $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: y/yodel.s
==================================================

(yodel
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You yodel loudly.")
      (rest   "$mcname$ yodel$s$ loudly.")
    )
    (arguments
      (arguments  happily, sadly, annoyingly, romantically, dreamily, 
                  incessantly, constantly, to the tune of william tell's 
                  overture, carefully, loudly, sternly, pinkly, 
                  like a blackboard, with the frogs, yodel-ay-hee-hoo, 
                  like a mountain goat, like a lonely goatherd, #)
      (self "You yodel $arg$.")
      (rest "$mcname$ yodel$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You yodel at $hcname$.")
      (target "$mcname$ yodel$s$ at you.")
      (rest   "$mcname$ yodel$s$ at $hcname$.")
    )
    (arguments
      (arguments  happily, sadly, annoyingly, romantically, dreamily, 
                  incessantly, constantly, to the tune of william tell's 
                  overture, carefully, loudly, sternly, pinkly, 
                  like a blackboard, with the frogs, yodel-ay-hee-hoo, 
                  like a mountain goat, like a lonely goatherd, #)
      (self   "You yodel $arg$ at $hcname$.")
      (target "$mcname$ yodel$s$ $arg$ at you.")
      (rest  "$mcname$ yodel$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: y/yulil.s
==================================================

(yulil
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments Why you little...,I'll teach you for that!,#)
      (self "You strangle $hcname$ violently, while screaming: $arg$")
      (target "$mcname$ strangle$s$ you violently, while screaming: $arg$")
      (rest "$mcname$ strangle$s$ $hcname$ violently, while screaming: $arg$")
    )
  )
)

/* Hobbes 960922, suggested by Dewcart */

==================================================
FILE: f/faint.s
==================================================

(faint
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You faint.")
      (rest "$mcname$ faint$s$.")
    )
    (arguments
      (arguments tiredly,out of boredom)
      (self "You faint $arg$.")
      (rest "$mcname$ faint$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You faint on $hcname$.")
      (target "$mcname$ faint$s$ on you.")
      (rest  "$mcname$ faint$s$ on $hcname$.")
    )
  )
)



==================================================
FILE: f/fall.s
==================================================

(fall
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fall over.")
      (rest "$mcname$ fall$s$ over.")
    )
    (arguments
      (arguments backwards, painfully, awkwardly, accidentally, purposefully,
                 happily, sadly, quickly, rapidly, down, up, #)
      (self "You fall $arg$.")
      (rest "$mcname$ fall$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fall for $hcname$.")
      (target "$mcname$ fall$s$ for you.")
      (rest   "$mcname$ fall$s$ for $hcname$.")
    )
    (arguments
      (arguments  heavily, slowly, happily, quickly, twice, down, #)
      (self   "You fall $arg$ on $hcname$.")
      (target "$mcname$ fall$s$ $arg$ on you.")
      (rest   "$mcname$ fall$s$ $arg$ on $hcname$.")
    )
  )
)


==================================================
FILE: f/fart.s
==================================================

(fart
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fart.")
      (rest "$mcname$ fart$s$.")
    )
    (arguments
      (arguments loudly, discreetly, violently, discreetly but violently, 
                 backwards, stinkily, downwind, mischievously, devilishly, 
                 impishly, cheekily, idiotically, nervously, wryly, quietly,
                 skeptically, and leaves a large hole in your underwear,  
                 with a big stink, without shame, 
                 and lifts several inches off the ground, and it isn't funny, 
                 like a small nuclear detonation, #)
      (self "You fart $arg$.")
      (rest "$mcname$ fart$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fart in $mhcname$ general direction.")
      (target "$mcname$ fart$s$ in your general direction.")
      (rest  "$mcname$ fart$s$ in $mhcname$ general direction.")
    )
    (arguments
      (arguments loudly, discreetly, violently, discreetly but violently, 
                 backwards, stinkily, downwind, mischievously, devilishly, 
                 impishly, cheekily, idiotically, nervously, wryly, quietly,
                 skeptically, and leaves a large hole in your underwear,  
                 with a big stink, without shame, 
                 and lifts several inches off the ground, and it isn't funny, 
                 like a small nuclear detonation, #)
      (self   "You fart at $hcname$ $arg$.")
      (target "$mcname$ fart$s$ at you $arg$.")
      (rest  "$mcname$ fart$s$ at $hcname$ $arg$.")

    )
  )
)

/* Rewritten by Hobbes, 970531 */


==================================================
FILE: f/feel.s
==================================================

(feel
  (pattern "<string>" )
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You feel around.")
      (rest "$mcname$ feel$s$ around.")
    )
    (arguments
    (arguments  fine, good, bad, happy, sad, emotional, unemotional, up, down,
                blue, guilty, thoughtful, hungry, thirsty, tired, energetic,
                chatty, whiny, fluffy, flamey, like a million dollars, 
                like a million royals, like a million Rhinu, 
                fine at the end of the world, #)
      (self "You feel $arg$.")
      (rest "$mcname$ feel$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
    (self   "You feel $hcname$.")
    (target "$mcname$ feel$s$ you.")
    (rest   "$mcname$ feel$s$ $hcname$.")
    )
    (arguments
    (arguments  forehead, pulse, pain, muscles, love, wrath, feelings, 
                derision, fluff, eyes, #)
    (self   "You feel $mhcname$ $arg$.")
    (target "$mcname$ feel$s$ $mhcname$ $arg$.")
    (rest   "$mcname$ feel$s$ $mhcname$ $arg$.")
    )
  )
)

/* Saffra 04-18-03 for Terano */



==================================================
FILE: f/feh.s
==================================================

(feh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You go feh!")
      (rest "$mcname$ go$s$ feh!")
    )
    (arguments
      (arguments like Dogbolter, like Taffyd on a bad code day, 
                 like Laurana on a bad hair day, anxiously, angrily, #)
      (self "You go feh! $arg$.")
      (rest "$mcname$ go$s$ feh! $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You go feh! at $hcname$.")
      (target "$mcname$ go$s$ feh! at you.")
      (rest  "$mcname$ go$s$ feh! at $hcname$.")
    )
    (arguments
      (arguments like Dogbolter, like Taffyd on a bad code day, 
                 like Laurana on a bad hair day, anxiously, angrily, #)
      (self   "You go feh! $arg$ at $hcname$.")
      (target "$mcname$ go$s$ feh! $arg$ at you.")
      (rest  "$mcname$ go$s$ feh! $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: f/fib.s
==================================================

(fib
  (pattern "[to] <string>")
  (pattern "[to] <indirect:any-living>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fib.")
      (rest "$mcname$ fib$s$.")
    )
    (arguments
      (arguments wildly, about a girl, about a guy, about two gnomes and a goblin,
      shamelessly, like a barsteward, like a Director, like a Trustee, like a newbie multiplayer,
       convincingly, in desparation, about code deadlines, like a clowney flyboat, #)
      (self "You fib $arg$.")
      (rest "$mcname$ fib$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fib to $hcname$.")
      (target "$mcname$ fib$s$ to you.")
      (rest  "$mcname$ fib$s$ to $hcname$.")
    )
    
    (arguments
      (arguments wildly, about a girl, about a guy, about two gnomes and a goblin,
      shamelessly, like a barsteward, like a Director, like a Trustee, like a newbie multiplayer,
       convincingly, in desparation, about code deadlines, like a clowney flyboat, #)
      (self   "You fib $arg$ to $hcname$.")
      (target "$mcname$ fib$s$ $arg$ to you.")
      (rest   "$mcname$ fib$s$ $arg$ to $hcname$.")
    )  
  )
)



==================================================
FILE: f/fiddle.s
==================================================

(fiddle
  (single
    (no-arguments
      (self "You fiddle with something.")
      (rest "$mcname$ fiddle$s$ with something.")
    )
  )
)



==================================================
FILE: f/fidget.s
==================================================

(fidget
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fidget." )
      (rest "$mcname$ fidget$s$." )
    )
    (arguments
      (arguments violently, spasmodically, suddenly, frantically, 
                 pointedly, from too much caffeine, from too much crack, #)
      (self "You fidget $arg$.")
      (rest "$mcname$ fidget$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fidget at $hcname$." )
      (target "$mcname$ fidget$s$ at you." )
      (rest   "$mcname$ fidget$s$ at $hcname$." )
    )   
    (arguments
      (arguments violently, spasmodically, suddenly, frantically, 
                 pointedly, from too much caffeine, from too much crack, #)
      (self   "You fidget $arg$ at $hcname$.")
      (target "$mcname$ fidgetv $arg$ at you.")
      (rest  "$mcname$ fidget$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra 2-21-00 */



==================================================
FILE: f/fika.s
==================================================

(fika
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You fika.")
      (rest "$mcname$ fika$s$.")
    )
    (arguments
      (arguments  on a coffee table, like Wix, madly, passionately, wildly, 
                  without precautions, with cream, without cream, with two sugars, 
                  in a cafe, with milk, with non-dairy creamer, with foam, 
                  with a bowl of cream and a plate of strawberry shortbread, #)
      (self "You fika $arg$.")
      (rest "$mcname$ fika$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fika $hcname$.")
      (target "$mcname$ fika$s$ you.")
      (rest   "$mcname$ fika$s$ $hcname$.")
    )
    (arguments
      (arguments  on a coffee table, like Wix, madly, passionately, wildly, 
                  without precautions, with cream, without cream, with two sugars, 
                  in a cafe, with milk, with non-dairy creamer, with foam, 
                  with a bowl of cream and a plate of strawberry shortbread, #)
      (self   "You fika $hcname$ $arg$." )
      (target "$mcname$ fika$s$ you $arg$." )
      (rest   "$mcname$ fika$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: f/flame.s
==================================================

(flame
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments like Signe, like a dragon, with napalm, with propane,
                 fishily, with a high explosive womble, with glee, 
                 without remorse, froggily, forcefully, to 5000 degrees, #)
      (self "You flame $arg$.")
      (rest "$mcname$ flame$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments like Signe, like a dragon, with napalm, with propane,
                 fishily, with a high explosive womble, with glee, 
                 without remorse, froggily, forcefully, to 5000 degrees, #)
      (self   "You flame $hcname$ $arg$.")
      (target "$mcname$ flame$s$ you $arg$.")
      (rest  "$mcname$ flame$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: f/flap.s
==================================================

(flap
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (arguments
      (arguments ears, arms, wings, eyelashes, dangly bits, upper arms,
                 wings, laundry, flag, #)
      (self "You flap your $arg$.")
      (rest "$mcname$ flap$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments ears, arms, wings, eyelashes, dangly bits, upper arms,
                 wings, laundry, flag, #)
      (self   "You flap your $arg$ at $hcname$.")
      (target "$mcname$ flap$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ flap$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: f/flash.s
==================================================

(flash
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You flash your naughty bits!")
      (rest "$mcname$ flash$s$ $mposs$ naughty bits!")
    )
    (arguments
      (arguments frogs,clocks,goods,stock,#)
      (self "You flash your $arg$.")
      (rest "$mcname$ flash$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flash your naughty bits at $hcname$!")
      (target "$mcname$ flash$s$ $mposs$ naughty bits at you!")
      (rest  "$mcname$ flash$s$ $mposs$ naughty bits at $hcname$!")
    )
    (arguments
      (arguments frogs,clocks,goods,stock,#)
      (self   "You flash your $arg$ at $hcname$.")
      (target "$mcname$ flash$s$ $mposs$ $arg$ at you.")
      (rest  "$mcname$ flash$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)
/* Hobbes, 970520 */
	

==================================================
FILE: f/flatter.s
==================================================

(flatter
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You flatter yourself.")
      (rest "$mcname$ flatter$s$ $mobj$self.")
    )
    (arguments
      (arguments   #)
      (self "You flatter $arg$.")
      (rest "$mcname$ flatter$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flatter $hcname$.")
      (target "$mcname$ flatter$s$ you.")
      (rest   "$mcname$ flatter$s$ $hcname$.")
    )
    (arguments
      (arguments  sincerely, insincerely, excessively, slickly, cleverly, lots,          
                  like a professional, like a sycophant, wooingly, #)
      (self   "You flatter $hcname$ $arg$." )
      (target "$mcname$ flatter$s$ you $arg$." )
      (rest   "$mcname$ flatter$s$ $hcname$ $arg$." )
    )
  )
)

/* Saffra 2-29-00, idea by Gruper. */


==================================================
FILE: f/flaunt.s
==================================================

(flaunt
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You flaunt about.")
      (rest "$mcname$ flaunt$s$ about.")
    )
    (arguments
      (arguments wealth, wallet, wardrobe, weapons, hair, armour, jewellery, 
                 popularity, skills, bonus, property, pets, legs, bottom, 
                 figure, abilities, wisdom, luck, shiny things, 
                 magical prowess, vast hordes of treasure, #)
      (self "You flaunt your $arg$.")
      (rest "$mcname$ flaunt$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments wealth, wallet, wardrobe, weapons, hair, armour, jewellery, 
                 popularity, skills, bonus, property, pets, legs, bottom, 
                 figure, abilities, wisdom, luck, shiny things, 
                 magical prowess, vast hordes of treasure, #)
      (self "You flaunt your $arg$ at $hcname$.")
      (target "$mcname$ flaunt$s$ $mposs$ $arg$ at you.")
      (rest "$mcname$ flaunt$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra Dec 27 2001, due to multiple requests */

==================================================
FILE: f/flex.s
==================================================

(flex
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You flex your muscles.")
      (rest "$mcname$ flex$s$ $mposs$ muscles.")
    )
    (arguments
      (arguments  muscles, biceps, triceps, legs, brain, nose, ears, 
                  fingers, tongue, influence, #)
      (self "You flex your $arg$.")
      (rest "$mcname$ flex$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flex your muscles at $hcname$.")
      (target "$mcname$ flex$s$ $mposs$ muscles at you.")
      (rest   "$mcname$ flex$s$ $mposs$ muscles at $hcname$.")
    )
    (arguments
      (arguments  muscles, biceps, triceps, legs, brain, nose, ears, 
                  fingers, tongue, influence, #)
      (self   "You flex your $arg$ at $hcname$.")
      (target "$mcname$ flex$s$ $mposs$ $arg$ at you.") 
      (rest   "$mcname$ flex$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: f/flip.s
==================================================

(flip
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  head over heels, backwards, forwards, sideways, around, 
                  carefully, slowly, twice, doggily, awkwardly, disturbingly, 
                  quickly, slowly, dangerously, spectacularly, gracefully, 
                  over the moon, like a pancake, like a playing card, 
                  like an acrobat, 
                  around in a really complicated double back roll flip, #)
      (self "You flip $arg$.")
      (rest "$mcname$ flip$s$ $arg$.")
    )
    (arguments
      (arguments  half way around)
      (self "You flip $arg$ and land on your head.")
      (rest "$mcname$ flip$s$ $arg$ and lands on $mposs$ head.")
    ) 
  )
  (targeted
    (arguments
      (arguments  head over heels, off, into the garbage bin, viciously, 
                  backwards, forwards, sideways, around, carefully, twice, 
                  doggily, awkwardly, disturbingly, quickly, slowly, gracefully,
                  dangerously, spectacularly, over the moon, like a pancake, 
                  like a playing card, like an acrobat, 
                  around in a really complicated double back roll flip, #)
      (self   "You flip $hcname$ $arg$.")
      (target "$mcname$ flip$s$ you $arg$.")
      (rest   "$mcname$ flip$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: f/flirt.s
==================================================

(flirt
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You flirt with $hcname$.")
      (target "$mcname$ flirt$s$ with you.")
      (rest   "$mcname$ flirt$s$ with $hcname$.")
    )
    (arguments
      (arguments  softly, passionately, deeply, tenderly, gently, brightly, 
                  after a fashion, hopefully, lovingly, lengthily, fishily, 
                  carefully, demandingly, sensuously, longingly, hungrily, 
                  back, boringly, inattentively, absentmindedly, froggily, 
                  in an igloo, on a coffee table, in a shower, outrageously, 
                  slowly, suspiciously, calmly, like pinkfish, 
                  using a coffee table, #)
      (self   "You flirt with $hcname$ $arg$.")
      (target "$mcname$ flirt$s$ with you $arg$.")
      (rest   "$mcname$ flirt$s$ with $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: f/flollop.s
==================================================

(flollop
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You flollop.")
      (rest "$mcname$ flollop$s$.")
    )
    (arguments
    (arguments  around, like Zem, in a mattress-like manner, in a swamp, 
                on Sqornshellous Zeta, globberingly, #)
      (self "You flollop $arg$.")
      (rest "$mcname$ flollop$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You flollop at $hcname$.")
    (target "$mcname$ flollop$s$ at you.")
    (rest "$mcname$ flollop$s$ at $hcname$.")
  )
  (arguments
   (arguments like Zem, in a mattress-like manner, in a swamp,
                on Sqornshellous Zeta, globberingly, #)
    (self "You flollop at $hcname$ $arg$.")
    (target "$mcname$ flollop$s$ at you $arg$." )
    (rest "$mcname$ flollop$s$ at $hcname$ $arg$." )
    )
  )
)
/* Saffra 2001 */

==================================================
FILE: f/flop.s
==================================================

(flop
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [into] <string>")
  (pattern "<indirect:any-living> [onto] <string>")
  (single
    (arguments
      (arguments helplessly, like a fish out of water, badly, like zoroaster,
                 carefully, rudely, a bit, once, like a gherkin, wonderfully,
                 impressively, suggestively, lazily, happily, pensively,
                 onto a pillow, #)
      (self "You flop about $arg$.")
      (rest "$mcname$ flop$s$ about $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flop on $hcname$.")
      (target "$mcname$ flop$s$ on you.")
      (rest  "$mcname$ flop$s$ on $hcname$.")
    )
    (arguments
      (arguments arms, legs, lap, dreams)
      (self   "You flop into $mhcname$ $arg$.")
      (target "$mcname$ flop$s$ into your $arg$.")
      (rest  "$mcname$ flop$s$ into $mhcname$ $arg$.")
    )
    (arguments
      (arguments chest, bed, sofa, pillows, floor, carpet, laundry floor,
                 kitchen floor, quilt, fluffy pillow, bicycle, car,
                 dreams, inspirations, thoughts, desires,
                 soft curvaceous pillows, #)
      (self   "You flop onto $mhcname$ $arg$.")
      (target "$mcname$ flop$s$ onto your $arg$.")
      (rest  "$mcname$ flop$s$ onto $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: f/fluff.s
==================================================

(fluff
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You fluff.")
      (rest  "$mcname$ $verb$fluffs,fluff$.")
    )
    (arguments
      (arguments happily,affectionately,warmly,gently,absentmindedly,
         carefully,warmly,absolutely,triumphantly,capriciously,
         suspiciously,drunkenly,aesthetically,insolently,faintly,
         delicately,hysterically,slightly,ecstatically,with a hair dryer,
         with a frog,in the nose,is this something dirty?,
         under a coffee table,#)
      (self   "You fluff $arg$.")
      (rest  "$mcname$ $verb$fluffs,fluff$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fluff $hcname$.")
      (target "$mcname$ $verb$fluffs,fluff$ you.")
      (rest  "$mcname$ $verb$fluffs,fluff$ $hcname$.")
    )
    (arguments
      (arguments happily,affectionately,warmly,gently,absentmindedly,
         carefully,warmly,absolutely,triumphantly,capriciously,
         suspiciously,drunkenly,aesthetically,insolently,faintly,
         delicately,hysterically,slightly,ecstatically,with a hair dryer,
         with a frog,in the nose,is this something dirty?,
         under a coffee table,#)
      (self   "You fluff $hcname$ $arg$.")
      (target "$mcname$ $verb$fluffs,fluff$ you $arg$.")
      (rest  "$mcname$ $verb$fluffs,fluff$ $hcname$ $arg$.")
    )
  )
)
/* Hobbes */



==================================================
FILE: f/flustered.s
==================================================

(flustered
  (single
    (no-arguments
      (self "You look flustered.")
      (rest "$mcname$ look$s$ flustered.")
    )
  )
)



==================================================
FILE: f/flutter.s
==================================================

(flutter
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You flutter your eyelashes.")
      (rest "$mcname$ flutter$s$ $mposs$ eyelashes.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flutter your eyelashes at $hcname$.")
      (target "$mcname$ flutter$s$ $mposs$ eyelashes at you.")
      (rest  "$mcname$ flutter$s$ $mposs$ eyelashes at $hcname$.")
    )
  )
)



==================================================
FILE: f/foam.s
==================================================

(foam
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You roll your tongue around in your mouth until spit bubbles and fo
ams on your lips.")
      (rest "$mcname$ roll$s$ $mposs$ tongue around in $mposs$ mouth until spit bu
bbles and foams on $mposs$ lips.")
    )
  )
  (targeted
    (no-arguments
      (self "You roll your tongue around in your mouth until spit bubbles and fo
ams on your lips while thinking of $hcname$.")
      (target "$mcname$ roll$s$ $mposs$ tongue around in $mposs$ mouth until spit 
bubbles and foams on $mposs$ lips while thinking of you.")
      (rest "$mcname$ roll$s$ $mposs$ tongue around in $mposs$ mouth until spit bu
bbles and foams on $mposs$ lips while thinking of $hcname$.")
    )
  )
)



==================================================
FILE: f/fold.s
==================================================

(fold
  (pattern "<string>")
  (single
    (no-arguments
      (self "You fold your arms.")
      (rest "$mcname$ fold$s$ $mposs$ arms.")
    )
    (arguments
      (arguments arrogantly,decisively,carefully,slowly,menacingly,halfheartedly,quickly,snappily)
      (self "You fold your arms $arg$.")
      (rest "$mcname$ fold$s$ $mposs$ arms $arg$.")
    )
  )
)



==================================================
FILE: f/fondle.s
==================================================

(fondle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You fondle $hcname$.")
      (target "$mcname$ fondle$s$ you.")
      (rest   "$mcname$ fondle$s$ $hcname$.")
    )
    (arguments
      (arguments  hand, leg, knee, foot, finger, ear, hair,
                  soft curvaceous pillows, tree trunk, strawberries,
                  eyebrows, nose, cucumber, melons, coconuts, #)
      (self   "You fondle $mhcname$ $arg$.")
      (target "$mcname$ fondle$s$ your $arg$.")
      (rest   "$mcname$ fondle$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  affectionately, kindly, magnanimously, out of duty, 
                  for a dare, for a friend, as a bribe, for a job, softly, 
                  gently, melodramatically, timidly, for the first time, 
                  again, twice, in case of emergency, accurately, 
                  inaccurately, with an imp-guided targeting system, 
                  with your toes, like a goanna, on Octedays only, 
                  for luck)
      (self   "You fondle $hcname$ $arg$.")
      (target "$mcname$ fondle$s$ you $arg$.")
      (rest   "$mcname$ fondle$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: f/fonz.s
==================================================

(fonz
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You stick both thumbs in the air and say: Ayyyyyyyy...")
      (rest "$mcname$ stick$s$ both thumbs in the air and say$s$: Ayyyyyyyy...")
    )
  )
  (targeted
    (no-arguments
      (self   "You tug on your jacket, and point at $hcname$ with both hands.")
      (target "$mcname$ tug$s$ on $mposs$ jacket, and point$s$ at you with both hands.")
      (rest  "$mcname$ tug$s$ on $mposs$ jacket, and point$s$ at $hcname$ with both hands.")
    )
  )
)

/* Implemented by Hobbes 960920. Ideas from Grampa and Presto. */



==================================================
FILE: f/foo.s
==================================================

(foo
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments
          vaguely, carefully, slowly, dangerously, quietly, silently,
          sarcastically, falsely, manically, evilly, wickedly, insanely,
          mischievously, devilishly, impishly, cheekily, idiotically,
          tentatively, wryly, skeptically, happily, backwards, sideways, #)
      (self "You foo $arg$.")
      (rest "$mcname$ foo$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You foo at $hcname$.")
      (target "$mcname$ foo$s$ at you.")
      (rest  "$mcname$ foo$s$ at $hcname$.")
    )
    (arguments
      (arguments
          vaguely, carefully, slowly, dangerously, quietly, silently,
          sarcastically, falsely, manically, evilly, wickedly, insanely,
          mischievously, devilishly, impishly, cheekily, idiotically,
          tentatively, wryly, skeptically, happily, backwards, sideways, #)
      (self   "You foo $arg$ at $hcname$.")
      (target "$mcname$ foo$s$ $arg$ at you.")
      (rest  "$mcname$ foo$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: f/forgive.s
==================================================

(forgive
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You forgive $hcname$.")
      (target "$mcname$ forgive$s$ you.")
      (rest  "$mcname$ forgive$s$ $hcname$.")
    )
  )
)



==================================================
FILE: f/french.s
==================================================

(french
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ a deep and passionate kiss, it seems to last forever...")
      (target "$mcname$ give$s$ you a deep and passionate kiss, it seems to last forever...")
      (rest  "$mcname$ give$s$ $hcname$ a deep and passionate kiss, it seems to last forever...")
    )
  )
)



==================================================
FILE: f/frog.s
==================================================

(frog
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments mindlessly,silently,happily,carefully,#)
      (self "You frog around $arg$.")
      (rest "$mcname$ frog$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You turn $hcname$ into a frog$position$.")
      (target "$mcname$ turn$s$ you into a frog$position$.")
      (rest  "$mcname$ turn$s$ $hcname$ into a frog$position$.")
      
      (position
        (default "crouch")
        (silent "yes")
      )
    )
    (arguments
      (arguments  slowly,carefully,excruciatingly,happily,gleefully,magically)
      (self   "You $arg$ turn $hcname$ into a frog$position$.")
      (target "$mcname$ $arg$ turn$s$ you into a frog$position$.")
      (rest  "$mcname$ $arg$ turn$s$ $hcname$ into a frog$position$.")
      (position
        (default "crouch")
        (silent "yes")
      )
    )
  )
)



==================================================
FILE: f/frolic.s
==================================================

(frolic
  (pattern "[around] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You frolic all around.")
      (rest "$mcname$ frolic$s$ all around.")
    )
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, with your frog, mischievously, loudly, gleefully, 
                 commonly, twice, once, #)
      (self "You frolic all around $arg$.")
      (rest "$mcname$ frolic$s$ all around $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, with your frog, mischievously, loudly, gleefully, 
                 commonly, twice, once, #)
      (self   "You frolic all around $hcname$ $arg$.")
      (target "$mcname$ frolic$s$ all around you $arg$.")
      (rest   "$mcname$ frolic$s$ all around $hcname$ $arg$.")
    )
  )
)

/* Implemented by Hobbes, suggested by Zaika 961204 */


==================================================
FILE: f/froth.s
==================================================

(froth
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You froth at the mouth.")
      (rest "$mcname$ froth$s$ at the mouth.")
    )
  )
  (targeted
    (no-arguments
      (self   "You froth at the mouth at $hcname$.")
      (target "$mcname$ froth$s$ at the mouth at you.")
      (rest   "$mcname$ froth$s$ at the mouth at $hcname$.")
    )
  )
)


==================================================
FILE: f/frown.s
==================================================

(frown
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "What's the problem?")
      (rest "$mcname$ frown$s$.")
    )
    (arguments
      (arguments sadly, thoughtfully, meaningfully, dangerously, cruelly,
                 sternly, disapprovingly, sarcastically, worriedly, 
                 in concentration, in thought, in anger, in sadness, #)
      (self "You frown $arg$.")
      (rest "$mcname$ frown$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You frown at $hcname$.")
      (target "$mcname$ frown$s$ at you.")
      (rest  "$mcname$ frown$s$ at $hcname$.")
    )
    (arguments
      (arguments sadly, thoughtfully, meaningfully, dangerously, cruelly,
                 sternly, disapprovingly, sarcastically, worriedly, 
                 in concentration, in thought, in anger, in sadness, #)
      (self   "You frown $arg$ at $hcname$.")
      (target "$mcname$ frown$s$ $arg$ at you.")
      (rest   "$mcname$ frown$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: f/fume.s
==================================================

(fume
  (pattern "<string>")
  (single
    (arguments
      (arguments quietly,insultingly,despairingly,in frustration)
      (self "You fume $arg$.")
      (rest "$mcname$ fume$s$ $arg$.")
    )
  )
)



==================================================
FILE: f/fun.s
==================================================

(fun
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You hope everyone has fun.")
      (rest "$mcname$ hope$s$ everyone has fun.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hope $hcname$ has fun.")
      (target "$mcname$ hope$s$ you have fun.")
      (rest  "$mcname$ hope$s$ $hcname$ has fun.")
    )
  )
)



==================================================
FILE: f/furbert.s
==================================================

(furbert
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  on the tummy, on the arm,on the foot, on the forehead, 
                  on the hand, on the leg, all over the body)
      (self   "You furbert $hcname$ $arg$.")
      (target "$mcname$ furbert$s$ you $arg$.")
      (rest   "$mcname$ furbert$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  tummy, arm, foot, forehead, hand, leg, body, #)
      (self   "You furbert $mhcname$ $arg$.")
      (target "$mcname$ furbert$s$ your $arg$.")
      (rest   "$mcname$ furbert$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: l/lag.s
==================================================

(lag
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lag.")
      (rest "$mcname$ lag$s$.")
    )
    (arguments
      (arguments terribly, tragically, fatally, uncontrollably, laggily, lots,       
                 like going uphill, far behind, a lot, a little, through the
                 night, through piles of fluff, like molasses, like treacle, 
                 like peanut butter, with the sensation of fingernails on
                 slate, like the slow Discworld light, like a great star
                 turtle, like a wizard after a good meal, like a very laggy
                 thing, like the truth putting its boots on, like the LAG
                 itself, #)
      (self "You lag $arg$.")
      (rest "$mcname$ lag$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You lag at $hcname$.")
      (target "$mcname$ lag$s$ at you.")
      (rest   "$mcname$ lag$s$ at $hcname$.")
    )
    (arguments
      (arguments terribly, tragically, fatally, uncontrollably, laggily, lots,       
                 like going uphill, far behind, a lot, a little, through the
                 night, through piles of fluff, like molasses, like treacle, 
                 like peanut butter, with the sensation of fingernails on
                 slate, like the slow Discworld light, like a great star
                 turtle, like a wizard after a good meal, like a very laggy
                 thing, like the truth putting its boots on, like the LAG
                 itself, #)
      (self   "You lag at $hcname$ $arg$.")
      (target "$mcname$ lag$s$ at you $arg$.")
      (rest  "$mcname$ lag$s$ at $hcname$ $arg$.")
    )
  )
)
/* 11-29-00 By Saffra with help from Fevvers and Presto */


==================================================
FILE: l/lambada.s
==================================================

(lambada
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lambada by yourself.")
      (rest "$mcname$ lambada$s$ by $mobj$self.")
    )
    (arguments  
    (arguments  sensuously, happily, hard and heavy, fast and furious,
                in high heels, across the dance floor, in a smoky dance 
                club, slowly, seductively, closely, tightly, clumsily,
                carelessly, like a Latin lover, #)
      (self "You lambada $arg$.")
      (rest "$mcname$ lambada$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You lambada with $hcname$.")
    (target "$mcname$ lambada$s$ with you.")
			 (rest "$mcname$ lambada$s$ with $hcname$.")
  )
  (arguments
    (arguments  sensuously, happily, hard and heavy, fast and furious,
                in high heels, across the dance floor, in a smoky dance 
                club, slowly, seductively, closely, tightly, clumsily,
                carelessly, like a Latin lover, #)
    (self "You lambada $arg$ with $hcname$." )
    (target "$mcname$ lambada$s$ $arg$ with you." )
    (rest "$mcname$ lambada$s$ $arg$ with $hcname$.")
   )
  )
)


==================================================
FILE: l/lapdance.s
==================================================

(lapdance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lapdance like a sultry princess from Klatch.")
      (rest "$mcname$ lapdance$s$ like a sultry princess from Klatch.")
    )
    (arguments
    (arguments across the room, loudly, in witches knickers, slowly, 
               all about the room, madly, for a Rhinu, # )
      (self "You lapdance for $arg$.")
      (rest "$mcname$ lapdance$s$ for $arg$.")
      )
    )
  (targeted
  (no-arguments
      (self   "You lapdance for $hcname$ like a sultry princess from Klatch.")
      (target "$mcname$ lapdance$s$ for you like a sultry princess from Klatch.")
      (rest  "$mcname$ lapdance$s$ for $hcname$ like a sultry princess from Klatch.")
  )
  (arguments
    (arguments across the room, loudly, in witches knickers, slowly, 
               all about the room, madly, for a Rhinu, # )
      (self   "You lapdance for $hcname$ $arg$.")
      (target "$mcname$ lapdance$s$ for you $arg$.")
      (rest  "$mcname$ lapdance$s$ for $hcname$ $arg$.")
    )
  )
)

