# Total Tokens: 25398
# Total Files Merged: 85
# Total Characters: 84890

phew.s
==================================================

(phew
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wipe your brow and go: PHEW!")
      (rest "$mcname$ wipe$s$ $mposs$ brow and go$s$: PHEW!")
    )
    (arguments
      (arguments with relief,happily,#)
      (self "You wipe your brow $arg$ and go: PHEW! $arg$.")
      (rest "$mcname$ wipe$s$ $mposs$ brow $arg$ and go$s$: PHEW!")
    )
  )
  (targeted
    (no-arguments
      (self   "You wipe your brow and go: PHEW! at $hcname$.")
      (target "$mcname$ wipe$s$ $mposs$ brow and go$s$: PHEW! at you.")
      (rest  "$mcname$ wipe$s$ $mposs$ brow and go$s$: PHEW! at $hcname$.")
    )
    (arguments
      (arguments  with relief,happily,#)
      (self   "You wipe your brow $arg$ and go: PHEW! at $hcname$.")
      (target "$mcname$ wipe$s$ $mposs$ brow $arg$ and go$s$: PHEW! at you.")
      (rest  "$mcname$ wipe$s$ $mposs$ brow $arg$ and go$s$: PHEW! at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/pick.s
==================================================

(pick
  (pattern "<string>")
  (single
    (arguments
      (arguments nose,ear,#)
      (self "You pick your $arg$.")
      (rest "$mcname$ pick$s$ $mposs$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/pinch.s
==================================================

(pinch
  (pattern "<indirect:any-living> on the <string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> [on] <string>")
  (single
    (no-arguments
      (self "You pinch yourself.")
      (rest "$mcname$ pinch$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You pinch $hcname$.")
      (target "$mcname$ pinch$s$ you.")
      (rest   "$mcname$ pinch$s$ $hcname$.")
    )
    (arguments
      (arguments  bottom, leg, arm, frog, cheek, #)
      (self   "You pinch $hcname$ on the $arg$.")
      (target "$mcname$ pinch$s$ you on the $arg$.")
      (rest   "$mcname$ pinch$s$ $hcname$ on the $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/pine.s
==================================================

(pine
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You pine away.")
      (rest "$mcname$ pine$s$ away.")
    )
    (arguments
      (arguments dramatically, melodramatically, romantically, swooningly, 
                 sarcastically, longingly, lovingly, not at all, #)
      (self "You pine $arg$.")
      (rest "$mcname$ pine$s$ $arg$.")
    )
   )
  (targeted
    (no-arguments
      (self   "You pine at $hcname$.")
      (target "$mcname$ pine$s$ at you.")
      (rest  "$mcname$ pine$s$ at $hcname$.")
    )
    (arguments
      (arguments dramatically, melodramatically, romantically, swooningly, 
                 sarcastically, longingly, lovingly, not at all, #)
      (self   "You pine $arg$ at $hcname$.")
      (target "$mcname$ pine$s$ $arg$ at you.")
      (rest  "$mcname$ pine$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments for)
      (self   "You pine for $hcname$.")
      (target "$mcname$ pine$s$ for you.")
      (rest  "$mcname$ pine$s$ for $hcname$.")
    )  
  )
)


==================================================
FILE: /lib/soul/p/ping.s
==================================================

(ping
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You ping $hcname$.")
      (target "$mcname$ ping$s$ you.")
      (rest  "$mcname$ ping$s$ $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/pity.s
==================================================

(pity
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You pity $hcname$.")
      (target "$mcname$ pity$s$ you.")
      (rest  "$mcname$ pity$s$ $hcname$.")
    )
    (arguments
      (arguments #)
      (self   "You pity $hcname$ $arg$.")
      (target "$mcname$ pity$s$ you $arg$.")
      (rest  "$mcname$ pity$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/plead.s
==================================================

(plead
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (arguments
      (arguments  mercy, frogs, lots of money, a Decstation 5000, 
                  this stupid soul to go away, an X windows terminal, 
                  creators, bil, pinkfish's sanity)
      (self "You plead for $arg$.")
      (rest "$mcname$ plead$s$ for $arg$.")
    )
    (arguments
      (arguments  miserably)
      (self "You plead miserably - you're a miserable pleader.")
      (rest "$mcname$ plead$s$ miserably - $mpronoun$'s a miserable pleader.")
    )
    (arguments
      (arguments  insanity, a momentary lapse of reason, the fifth, 
                  irrationally, helpfully, strategically, #)
      (self "You plead $arg$.")
      (rest "$mcname$ plead$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
       (self   "You plead at $hcname$.")
       (target "$mcname$ plead$s$ at you.")
       (rest   "$mcname$ plead$s$ at $hcname$.")
    )
    (arguments
      (arguments  insanity, a momentary lapse of reason, the fifth, 
                  irrantionally, helpfully, strategically, #)
      (self   "You plead $arg$ at $hcname$.")
      (target "$mcname$ plead$s$ $arg$ at you.")
      (rest   "$mcname$ plead$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  mercy, oranges, apples, beetroots, a lollipop)
      (self   "You plead with $hcname$ for $arg$.")
      (target "$mcname$ plead$s$ with you for $arg$.")
      (rest   "$mcname$ plead$s$ with $hcname$ for $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/plot.s
==================================================

(plot
  (pattern "<string>")
  (pattern "[against] <indirect:any-living>")
  (pattern "<string> [with] <indirect:any-living>")
  (pattern "[with] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You plot.")
      (rest "$mcname$ plot$s$.")
    )
    (arguments
      (arguments  to overthrow the Disc, to downgrape spells, 
                  another skills cut, a mutiny, a strategic alliance, 
                  a rebellion, a cunning plan, more cunning plans, 
                  vicious things, horrible tortures, like a deranged frog, 
                  to make someone's day, cunningly, madly, and scheme, 
                  thoughtfully, a diversion, like a mad scientist, 
                  like the Scarlet Pimpernel, like Robespierre, 
                  like a Guild Master, like a Magistrate, like a High Lord, like Pinky and the Brain, #)
      (self "You plot $arg$.")
      (rest "$mcname$ plot$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  against)
      (self   "You plot $arg$ $hcname$.")
      (target "$mcname$ plot$s$ $arg$ you.")
      (rest   "$mcname$ plot$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments  with)
      (self   "You plot with $hcname$.")
      (target "$mcname$ plot$s$ with you.")
      (rest   "$mcname$ plot$s$ with $hcname$.")
    )
    (arguments
      (arguments  to overthrow the Disc, to downgrape spells, 
                  another skills cut, a mutiny, a strategic alliance, 
                  a rebellion, a cunning plan, more cunning plans, 
                  vicious things, horrible tortures, like a deranged frog, 
                  to make someone's day, cunningly, madly, and scheme, 
                  thoughtfully, a diversion, like a mad scientist, 
                  like the Scarlet Pimpernel, like Robespierre, 
                  like a Guild Master, like a Magistrate, like a High Lord, like Pinky and the Brain, #)
      (self   "You plot $arg$ with $hcname$.")
      (target "$mcname$ plot$s$ $arg$ with you.")
      (rest   "$mcname$ plot$s$ $arg$ with $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/point.s
==================================================

(point
  (pattern "[at] <string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You point.")
      (rest "$mcname$ points.")
    )
    (arguments
      (arguments north, south, east, west, up, down, around, nowhere in 
                 particular, in two directions at once, #)
      (self "You point $arg$.")
      (rest "$mcname$ point$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You point at $hcname$.")
      (target "$mcname$ point$s$ at you.")
      (rest  "$mcname$ point$s$ at $hcname$.")
    )
    (arguments
      (arguments baton, pencil, wand, broom, sword, finger, thumb, quill,     
                 pointy hat, argument, breadstick, Irish setter, #)
      (self   "You point your $arg$ at $hcname$.")
      (target "$mcname$ point$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ point$s$ $mposs$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments accusingly, straight, right, pointingly)
      (self   "You point $arg$ at $hcname$.")
      (target "$mcname$ point$s$ $arg$ at you.")
      (rest   "$mcname$ point$s$ $arg$ at $hcname$.")
    )  
  )
)



==================================================
FILE: /lib/soul/p/poke.s
==================================================

(poke
  (pattern "<indirect:any-living> in the <string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> [in] <string>")
  (targeted
    (no-arguments
      (self   "You poke $hcname$.")
      (target "$mcname$ poke$s$ you.")
      (rest  "$mcname$ poke$s$ $hcname$.")
    )
    (arguments
      (arguments eyes,ribs,legs,nose,ear,stomach,
                 chest like a miffed Deutha,#)
      (self   "You poke $hcname$ in the $arg$.")
      (target "$mcname$ poke$s$ you in the $arg$.")
      (rest  "$mcname$ poke$s$ $hcname$ in the $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/polka.s
==================================================

(polka
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
  (arguments
  (arguments with reckless abandon,with dots,gracefully,clumsily,slowly,
               to the Pennsylvania Polka,seductively,with a glittering smile,
               with an obscure argument,#)
      (self   "You polka $hcname$ $arg$.")
      (target "$mcname$ polka$s$ you $arg$.")
      (rest  "$mcname$ polka$s$ $hcname$ $arg$.")
    )
  )
)
/* Idea by Shalla */



==================================================
FILE: /lib/soul/p/ponder.s
==================================================

(ponder
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ponder.")
      (rest "$mcname$ ponder$s$.")
    )
    (arguments
      (arguments  the meaning of it all, the situation, wombles, cars, fruit, 
                  pigeons, frogs, toy trains, environmental concerns, 
                  nuclear disasters, love, #)
      (self "You ponder $arg$.")
      (rest "$mcname$ ponder$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ponder at $hcname$.")
      (target "$mcname$ ponder$s$ at you.")
      (rest   "$mcname$ ponder$s$ at $hcname$.")
    )
    (arguments
      (arguments  sanity, situation, wombles, cars, fruit, pigeons, frogs, 
                  toy trains, hobbies, passions, loves, hates, hairstyle)
      (self   "You ponder $mhcname$ $arg$.")
      (target "$mcname$ ponder$s$ your $arg$.")
      (rest   "$mcname$ ponder$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  thoughtfully, sarcastically, hard, knowingly, interestingly, 
                  worriedly, happily, sadly, cutely, #)
      (self   "You ponder at $hcname$ $arg$.")
      (target "$mcname$ ponder$s$ at you $arg$.")
      (rest   "$mcname$ ponder$s$ at $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/poofie.s
==================================================

(poofie
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You poofie.")
      (rest "$mcname$ poofie$s$.")
    )
    (arguments
      (arguments playfully, with a large puff, with reckless abandon, vaguely, suddenly, affectionately, randomly, #)
      (self "You poofie $arg$.")
      (rest "$mcname$ poofie$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You poofie at $hcname$.")
      (target "$mcname$ poofie$s$ at you.")
      (rest  "$mcname$ poofie$s$ at $hcname$.")
    )
    (arguments
      (arguments playfully, with a large puff, with reckless abandon, vaguely, suddenly, affectionately, randomly, #)
      (self   "You poofie $arg$ at $hcname$.")
      (target "$mcname$ poofie$s$ $arg$ at you.")
      (rest  "$mcname$ poofie$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/pose.s
==================================================

(pose
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You strike a pose.")
      (rest "$mcname$ strike$s$ a pose.")
    )
    (arguments
      (arguments  keenly, hoopily, froggily, slimily, brilliantly, wetly,
                  tiredly, drunkenly, smarmily, smartly, quietly, awkwardly, 
                  loudly, evenly, sarcastically, like a creator, hollowly, 
                  mechanically, in victory, weakly, icily, soggily,
                  overworkedly, like a pretzel, greenly, discreetly, in self 
                  defense, woundedly, like a cat, fuzzily, sharply, like a 
                  parcel, like a desk lamp, electrically, absentmindedly, 
                  hurriedly, #)
      (self "You pose $arg$.")
      (rest "$mcname$ pose$s$ $arg$.")
    )
    (arguments 
      (arguments heroic, modest, superhero, runway, memorable, cute, fussy)
      (self "You strike a $arg$ pose.")
      (rest "$mcname$ strike$s$ a $arg$ pose.")
    )
  )
  (targeted
    (no-arguments
      (self   "You strike a pose at $hcname$.")
      (target "$mcname$ strike$s$ a pose at you.")
      (rest  "$mcname$ strike$s$ a pose at $hcname$.")
    )
    (arguments
      (arguments  keenly, hoopily, froggily, slimily, brilliantly, wetly,
                  tiredly, drunkenly, smarmily, smartly, quietly, awkwardly, 
                  loudly, evenly, sarcastically, like a creator, hollowly, 
                  mechanically, in victory, weakly, icily, soggily,
                  overworkedly, like a pretzel, greenly, discreetly, in self 
                  defense, woundedly, like a cat, fuzzily, sharply, like a 
                  parcel, like a desk lamp, electrically, absentmindedly, 
                  hurriedly, #)
      (self   "You pose $arg$ at $hcname$.")
      (target "$mcname$ pose$s$s $arg$ at you.")
      (rest  "$mcname$ pose$s$ $arg$ at $hcname$.")
    )
    (arguments 
      (arguments heroic, modest, superhero, runway, memorable, cute, fussy)
      (self "You strike a $arg$ pose at $hcname$.")
      (target "$mcname$ pose$s$ $arg$ at you.")
      (rest "$mcname$ strike$s$ a $arg$ pose at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/pottymouth.s
==================================================

(pottymouth
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments soap, bleach, rat poison, last night's vindaloo, toilet cleaner, #)
      (self "You grab $hcname$ by the scruff of the neck and scrub $hposs$ mouth out with $arg$ and water.") 
      (target "$mcname$ grab$s$ you by the scruff of the neck and scrub$s$ your mouth out with $arg$ and water.")
      (rest "$mcname$ grab$s$ $hcname$ by the scruff of the neck and scrub$s$ $hposs$ mouth out with $arg$ and water.")
    )
  )
)


==================================================
FILE: /lib/soul/p/pounce.s
==================================================

(pounce
  (pattern "[on] <indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "[on] <indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You pounce on $hcname$.")
      (target "$mcname$ pounce$s$ on you.")
      (rest  "$mcname$ pounce$s$ on $hcname$.")
    )
    (arguments
      (arguments  excitedly, seductively, madly, carefully, appreciatively,
                  selectively, with a wooden spoon, at near light speed,
                  while showing some cleavage, # )
      (self   "You pounce on $hcname$ $arg$.")
      (target "$mcname$ pounce$s$ on you $arg$.")
      (rest  "$mcname$ pounce$s$ on $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/pout.s
==================================================

(pout
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You pout.")
      (rest "$mcname$ pout$s$.")
    )
    (arguments
      (arguments childishly,silently,resignedly, #)
      (self "You pout $arg$.")
      (rest "$mcname$ pout$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You pout at $hcname$.")
      (target "$mcname$ pout$s$ at you.")
      (rest  "$mcname$ pout$s$ at $hcname$.")
    )
    (arguments
      (arguments childishly,silently,resignedly, #)
      (self   "You pout $arg$ at $hcname$.")
      (target "$mcname$ pout$s$ $arg$ at you.")
      (rest  "$mcname$ pout$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/p/praise.s
==================================================

(praise
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You praise $hcname$.")
      (target "$mcname$ praise$s$ you.")
      (rest  "$mcname$ praise$s$ $hcname$.")
    )
    (arguments
      (arguments  to the skies,obsequiously,loudly,and asks for more money,#)
      (self   "You praise $hcname$ $arg$.")
      (target "$mcname$ praise$s$ you $arg$.")
      (rest  "$mcname$ praise$s$ $hcname$ $arg$.")
    )
  )
)
/* Hobbes */


==================================================
FILE: /lib/soul/p/prance.s
==================================================

(prance
  (pattern "[around] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You prance around.")
      (rest "$mcname$ prance$s$ around.")
    )
    (arguments
      (arguments happily, madly, brightly, sadly, backwards, mischievously, 
                 gleefully, like a pictsie, like a sprite, like a mountain 
                 goat, like a court jester, like a tumbler, like a gymnast, 
                 like a troll, like a ballerina, like a hippopotamus, like an 
                 assassin, #)
      (self "You prance around $arg$.")
      (rest "$mcname$ prance$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You prance around $hcname$.")
      (target "$mcname$ prance$s$ around you.")
      (rest   "$mcname$ prance$s$ around $hcname$.")
    )    
    (arguments
      (arguments happily, madly, brightly, sadly, backwards, mischievously, 
                 gleefully, like a pictsie, like a sprite, like a mountain 
                 goat, like a court jester, like a tumbler, like a gymnast, 
                 like a troll, like a ballerina, like a hippopotamus, like an 
                 assassin, #)
      (self   "You prance around $hcname$ $arg$.")
      (target "$mcname$ prance$s$ around you $arg$.")
      (rest   "$mcname$ prance$s$ around $hcname$ $arg$.")
    )
  )
)

/* Implemented by Saffra, suggested by Puk and Beale Apr 02 2003 */


==================================================
FILE: /lib/soul/p/preen.s
==================================================

(preen
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You preen yourself.")
      (rest "$mcname$ preen$s$ $mobj$self.")
    )
    (arguments
    (arguments  proudly, happily, graciously, flirtatiously, 
                successfully, limply, wonderfully, amazingly, brightly, #)
      (self "You preen yourself $arg$.")
      (rest "$mcname$ preen$s$ $mobj$self $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You preen yourself at $hcname$.")
      (target "$mcname$ preen$s$ $mobj$self at you.")
      (rest   "$mcname$ preen$s$ $mobj$self at $hcname$.")
    )
    (arguments
    (arguments  proudly, happily, graciously, flirtatiously, 
                successfully, limply, wonderfully, amazingly, brightly, #)
      (self   "You preen yourself at $hcname$.")
      (target "$mcname$ preen$s$ $mobj$self at you.")
      (rest   "$mcname$ preen$s$ $mobj$self at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/p/prescribe.s
==================================================

(prescribe
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments dried frog pills, narcotics, bedrest, sanity, chill,#)
      (self "You prescribe a dose of $arg$ for $hcname$.")
      (target "$mcname$ prescribe$s$ a dose of $arg$ for $hcname$.")
      (rest "$mcname$ prescribe$s$ a dose of $arg$ for $hcname$".)
    )
  )
)


==================================================
FILE: /lib/soul/p/prod.s
==================================================

(prod
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (targeted
      (no-arguments
          (self "You prod $hcname$.")
          (target "$mcname$ prod$s$ you.")
          (rest "$mcname$ prod$s$ $hcname$.")
      )
      (arguments
          (arguments with a stick, cautiously, happily, mischievously,
                     cheekily, idiotically, wryly, sceptically,
                     derisively, annoyingly, absentmindedly,
                     whilst you work, distractedly, pointlessly,
                     silently, loudly, rudely, in the buttock, with laughter,
                     vaguely, obviously, #)
          (self   "You prod $hcname$ $arg$.")
          (target "$mcname$ prod$s$ you $arg$.")
          (rest  "$mcname$ prod$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/promise.s
==================================================

(promise
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
    (single
      (no-arguments 
      (self "You promise.")
      (rest "$mcname$ promise$s$.")
      )
      (arguments
        (arguments  the world, on your honour, you really mean it this time, #)
        (self   "You promise $arg$.")
        (rest  "$mcname$ promise$s$ $arg$.")
      )
    )
    (targeted
      (arguments
      (arguments  the world, on your honour, #)
        (self   "You promise $hcname$ $arg$.")
        (target "$mcname$ promise$s$ you $arg$.")
        (rest  "$mcname$ promise$s$ $hcname$ $arg$.")
      )
      (arguments you really mean it this time)
        (self   "You promise $hcname$ you really mean it this time.")
        (target "$mcname$ promise$s$ you $mpronoun$ really means it this time.")
        (rest  "$mcname$ promise$s$ $hcname$ $mpronoun$ really means it this 
                time.")
      )
   )
)


==================================================
FILE: /lib/soul/p/propose.s
==================================================

(propose
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You propose to $hcname$.")
      (target "$mcname$ propose$s$ to you.")
      (rest   "$mcname$ propose$s$ to $hcname$.")
    )
    (arguments
      (arguments  close, affectionately, cutely, happily, sadly, 
                  comfortingly, madly, #)
      (self   "You propose to $hcname$ $arg$.")
      (target "$mcname$ propose$s$ to you $arg$.")
      (rest   "$mcname$ propose$s$ to $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/protest.s
==================================================

(protest
  (pattern "<string>")
  (single
    (no-arguments
      (self "You protest.")
      (rest "$mcname$ protest$s$.")
    )
    (arguments
      (arguments vehemently,loudly,strongly,weakly,noisily,
                 pointlessly,annoyingly,#)
      (self "You protest $arg$.")
      (rest "$mcname$ protest$s$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/puke.s
==================================================

(puke
  (pattern "[on|at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You brighten up the place.")
      (rest "$mcname$ do$s$ a technicolour yawn.")
    )
  )
  (targeted
    (no-arguments
      (self   "You puke on $hcname$.")
      (target "$mcname$ puke$s$ on you.")
      (rest  "$mcname$ puke$s$ on $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/p/pull.s
==================================================

(pull
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You pull yourself together.")
      (rest "$mcname$ pull$s$ $mobj$self together.")
    )
    (arguments
     (arguments  leg, hair, finger, sleeve, naughty bits, lever, blue lever,  
                 hamstring, leash, beard, jock strap, file, act together, #)
      (self "You pull your $arg$.")
      (rest "$mcname$ pull$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You pull $hcname$ together.")
      (target "$mcname$ pull$s$ you together.")
      (rest   "$mcname$ pull$s$ $hcname$ together.")
    )
    (arguments
     (arguments leg, hair, finger, sleeve, naughty bits, lever, blue lever,  
                hamstring, leash, beard, jock strap, file, act together, #)
      (self "You pull $mhcname$ $arg$.")
      (target "$mcname$ pull$s$ your $arg$.")
      (rest "$mcname$ pull$s$ $mhcname$ $arg$.")
    )
  )
)
/* Saffra 4-26-00 */



==================================================
FILE: /lib/soul/p/purr.s
==================================================

(purr
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
   (arguments 
     (arguments  contentedly,demonically,loudly,happily,sensuously,
      like a cute kitten, #)
      (self "You purr $arg$.")
      (rest "$mcname$ purr$s$ $arg$.")
    )
  )
  (targeted     
    (arguments
      (arguments contentedly,demonically,loudly,happily,sensuously,
       like a cute kitten, #)
      (self   "You purr $arg$ at $hcname$.")
      (target "$mcname$ purr$s$ $arg$ at you.")
      (rest  "$mcname$ purr$s$ $arg$ at $hcname$.")
     )
   )
 )



==================================================
FILE: /lib/soul/p/push.s
==================================================

(push
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You push $hcname$ over$position$.")
      (target "$mcname$ push$s$ you over$position$.")
      (rest  "$mcname$ push$s$ $hcname$ over$position$.")
      (position
        (standing "sit")
        (lying "ignore")
        (default "lie")
        (silent "yes")
      )
    )
  )
)



==================================================
FILE: /lib/soul/p/puzzle.s
==================================================

(puzzle
  (pattern "<string>")
  (single
    (no-arguments
      (self "You look puzzled.")
      (rest "$mcname$ look$s$ puzzled.")
    )
    (arguments
      (arguments #)
      (self "You puzzle over $arg$.")
      (rest "$mcname$ puzzle$s$ over $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/m/massage.s
==================================================

(massage
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ a massage.")
      (target "$mcname$ give$s$ you a massage.")
      (rest   "$mcname$ give$s$ $hcname$ a massage.")
    )
    (arguments
      (arguments good,bad,ugly,long,refreshing,pink,full body,
                 seductive,sensuous,strange,painful,deep,meaningful,
                 ergonomic,economic,painless,memorable,different,
                 unwanted,unwarranted,unprovoked,unknown,sneaky,
                 unnoticed,unwieldy,back,professional,unprofessional,
                 happy,sad,trained,untrained,train,virgin mary,
                 compact,quick,foot,leg,head,teeth,neck,
                 shoulder,nose, sensual, oiled, #)
      (self   "You give $hcname$ $article$ $arg$ massage.")
      (target "$mcname$ give$s$ you $article$ $arg$ massage.")
      (rest   "$mcname$ give$s$ $hcname$ $article$ $arg$ massage.")
    )
  )
)



==================================================
FILE: /lib/soul/m/meep.s
==================================================

(meep
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You meep.")
      (rest "$mcname$ meep$s$.")
    )
    (arguments 
      (arguments happily, sadly, brightly, curtly, patiently, slowly, eagerly,
                 expectantly, firmly, sagely, emphatically, knowingly, 
                 vigorously, in disagreement, tentatively, angrily, kindly, 
                 like an alarm clock, like a roadrunner, meekly, quietly, 
                 shyly, tiredly, in fear, in slight surprise, coweringly, 
                 weakly, mild-mannereredly, #)
      (self "You meep $arg$.")
      (rest "$mcname$ meep$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You meep at $hcname$.")
      (target "$mcname$ meep$s$ at you.")
      (rest   "$mcname$ meep$s$ at $hcname$.")
    )
    (arguments 
    (arguments happily, sadly, brightly, curtly, patiently, slowly, eagerly,
               expectantly, firmly, sagely, emphatically, knowingly, 
               vigorously, in disagreement, tentatively, angrily, kindly, 
               like an alarm clock, like a roadrunner, meekly, quietly, 
               shyly, tiredly, in fear, in slight surprise, coweringly, 
               weakly, mild-mannereredly, #)
    (self   "You meep $arg$ at $hcname$.")
    (target "$mcname$ meep$s$ $arg$ at you.")
    (rest   "$mcname$ meep$s$ $arg$ at $hcname$.")
    )
  )
)
/* Saffra 20 Apr 2001 */


==================================================
FILE: /lib/soul/m/melt.s
==================================================

(melt
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You melt.")
      (rest "$mcname$ melt$s$.")
    )
    (arguments
      (arguments quickly,slowly,into a nice puddle,carefully,
           in anticipation,in ecstasy,seductively,submissively,a little,
           messily, #)
      (self "You melt $arg$.")
      (rest "$mcname$ melt$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments arms,mouth,hands,room,house,candle,moth,coffee,tea,
                 cupcake,pocket,pants,bed,bath,microwave,computer,
                 brainwaves,heart,mind,soul)
      (self   "You melt in $mhcname$ $arg$.")
      (target "$mcname$ melt$s$ in your $arg$.")
      (rest   "$mcname$ melt$s$ in $mhcname$ $arg$.")
    )
    (arguments
      (arguments with flames,coldly,excitedly,happily,brightly,
                 using a coffee table,in anticipation,seductively,quickly,
                 carefully,slowly,submissively,warmly,messily,goopily)
      (self   "You melt $arg$ in $mhcname$ arms.")
      (target "$mcname$ melt$s$ $arg$ in your arms.")
      (rest   "$mcname$ melt$s$ $arg$ in $mhcname$ arms.")
    )
    (arguments
      (arguments cover yourself in chocolate sauce)
      (self   "You cover yourself in chocolate sauce and melt in $mhcname$ arms.")
      (target "$mcname$ cover$s$ $mobj$self in chocolate sauce and melts in your arms.")
      (rest   "$mcname$ cover$s$ $mobj$self in chocolate sauce and melts in $mhcname$ arms.")
    )
    (arguments
      (arguments scream,faint,explode,overheat)
      (self   "You $arg$ and melt in $mhcname$ arms.")
      (target "$mcname$ $arg$s and melt$s$ in your arms.")
      (rest   "$mcname$ $arg$s and melt$s$ in $mhcname$ arms.")
    )
  )
)



==================================================
FILE: /lib/soul/m/meow.s
==================================================

(meow
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You meow.")
      (rest "$mcname$ meow$s$.")
    )
    (arguments
      (arguments like a cat,like a cute kitten,like a cabbage,happily,insanely,mischievously,affectionately,faintly,like Hobbes,#)
      (self "You meow $arg$.")
      (rest "$mcname$ meow$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You meow at $hcname$.")
      (target "$mcname$ meow$s$ at you.")
      (rest  "$mcname$ meow$s$ at $hcname$.")
    )
    (arguments
      (arguments like a cat,like a cute kitten,like a cabbage,happily,insanely,mischievously,affectionately,faintly,like Hobbes,#)
      (self   "You meow $arg$ at $hcname$.")
      (target "$mcname$ meow$s$ $arg$ at you.")
      (rest  "$mcname$ meow$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/m/mime.s
==================================================

(mime
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (arguments
      (arguments being stuck inside a fishtank, climbing some stairs,
       blowing up a balloon which bursts, 
       carrying a large sheet of glass, drinking a bottle of scumble, 
       being hung by the Patrician, pushing a large box,
       being hung over a scorpion pit, #)
      (self "You mime $arg$.")
      (rest "$mcname$ mime$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments being stuck inside a fishtank, climbing some stairs,
       blowing up a balloon which bursts, 
       carrying a large sheet of glass, drinking a bottle of scumble, 
       being hung by the Patrician, pushing a large box,
       being hung over a scorpion pit, #)
      (self "You mime $arg$ for $mhcname$ amusement.")
      (target "$mcname$ mime$s$ $arg$ for your amusement.")
      (rest  "$mcname$ mime$s$ $arg$ for $mhcname$ amusement.")
    )
  )
)



==================================================
FILE: /lib/soul/m/moan.s
==================================================

(moan
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> at <indirect:any-living>")
  (single
    (no-arguments
      (self "You moan.")
      (rest "$mcname$ moan$s$.")
    )
    (arguments
      (arguments gently, deeply, sensually, agonisingly, in terror, loudly, 
                 excitedly, painfully, #)
      (self "You moan $arg$.")
      (rest "$mcname$ moan$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You moan at $hcname$.")
      (target "$mcname$ moan$s$ at you.")
      (rest "$mcname$ moan$s$ at $hcname$.")
    )
    (arguments
      (arguments gently, deeply, sensually, agonisingly, in terror, loudly, 
                 excitedly, painfully, #)
      (self "You moan $arg$ at $hcname$.")
      (target "$mcname$ moan$s$ $arg$ at you.")
      (rest "$mcname$ moan$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/m/moo.s
==================================================

(moo
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> at <indirect:any-living>")
  (single
    (no-arguments
      (self "You moo.")
      (rest "$mcname$ moo$s$.")
    )
    (arguments
      (arguments like a cow,like a bottle of milk,like a tree,happily,
                 annoyingly,like Hobbes,from halfway up a tree,#)
      (self "You moo $arg$.")
      (rest "$mcname$ moo$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You moo at $hcname$.")
      (target "$mcname$ moo$s$ at you.")
      (rest  "$mcname$ moo$s$ at $hcname$.")
    )
    (arguments
      (arguments like a cow,like a bottle of milk,like a tree,
                 happily,annoyingly,like Hobbes,from halfway up a tree,#)
      (self   "You moo $arg$ at $hcname$.")
      (target "$mcname$ moo$s$ $arg$ at you.")
      (rest  "$mcname$ moo$s$ $arg$ at $hcname$.")
    )
  )
)

/* Hobbes, 961204 */


==================================================
FILE: /lib/soul/m/moon.s
==================================================

(moon
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You drop your pants and moon $hcname$.")
      (target "$mcname$ drop$s$ $mposs$ pants and moons you.")
      (rest   "$mcname$ drop$s$ $mposs$ pants and moons $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/m/moonwalk.s
==================================================

(moonwalk
  (pattern "[over] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [over] <indirect:any-living>")
  (pattern "[over] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You moonwalk like Michael Jackson, but without the monkey.")
      (rest "$mcname$ moonwalks like Michael Jackson, but without the monkey. ")
    )
  )
  (targeted
    (no-arguments
      (self   "You moonwalk all over $hcname$.")
      (target "$mcname$ moonwalks all over you.")
      (rest  "$mcname$ moonwalks all over $hcname$.")
    )
    (arguments
      (arguments like Michael Jackson, but without the monkey,#)
      (self   "You moonwalk $arg$ over $hcname$.")
      (target "$mcname$ moonwalks $arg$ over you.")
      (rest  "$mcname$ moonwalks $arg$ over $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/m/mope.s
==================================================

(mope
  (pattern "<indirect:any-living> around <string>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<indirect:any-living>")
  (pattern "about <string>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You mope about.")
      (rest "$mcname$ mope$s$ about.")
    )
    (arguments
      (arguments  quickly, slowly, into a nice puddle, carefully, 
                  in anticipation, in ecstasy, seductively, submissively, 
                  a little, cutely, carefully, scarily, 
                  towards the end of a pole, without a care in the world, 
                  scurrilously, #)
      (self "You mope about $arg$.")
      (rest "$mcname$ mope$s$ about $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You mope around $hcname$.")
      (target "$mcname$ mope$s$ around you.")
      (rest   "$mcname$ mope$s$ around $hcname$.")
    )
    (arguments
      (arguments  quickly, slowly, into a nice puddle, carefully, 
                  in anticipation, in ecstasy, seductively, submissively, 
                  a little, cutely, carefully, scarily, 
                  towards the end of a pole, without a care in the world, 
                  scurrilously, #)
      (self   "You mope around $hcname$ $arg$.")
      (target "$mcname$ mope$s$ around you.")
      (rest   "$mcname$ mope$s$ around $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/m/mosh.s
==================================================

(mosh
  (pattern "<string>" )
  (pattern "<indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> [at] <indirect:any-living>") 
  (single
    (arguments
      (arguments violently, angrily, carefully, thoughtfully, wonderingly,
                 vigorously, insanely, loudly, like Trent, clumsily, 
                 drunkenly,  in combat boots, #)
      (self "You mosh $arg$ around the room.")
      (rest "$mcname$ mosh$s$ $arg$ around the room.")
    )
  )
  (targeted
    (arguments
      (arguments violently, angrily, carefully, thoughtfully, wonderingly,
                 vigorously, insanely, loudly, like Trent, clumsily,  
                 drunkenly, in combat boots, #)
      (self   "You mosh up against $hcname$ $arg$.")
      (target "$mcname$ mosh$s$ up against you $arg$.")
      (rest   "$mcname$ mosh$s$ up against $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/m/mother.s
==================================================

(mother
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>") 
  (targeted
    (no-arguments
      (self   "You mother $hcname$.")
      (target "$mcname$ mother$s$ you.")
      (rest   "$mcname$ mother$s$ $hcname$.")
    )
    (arguments
      (arguments  fussily, happily, lovingly, caringly, 
                  carefully, worriedly, dotingly, 
                  like your mother would, like your father would, #)
      (self   "You mother $hcname$ $arg$.")
      (target "$mcname$ mother$s$ you $arg$.")
      (rest   "$mcname$ mother$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  with a wooden spoon)
      (self   "You mother $hcname$ $arg$.")
      (target "$mcname$ mother$s$ you $arg$.  Whap!  Whap!  Whap!")
      (rest   "$mcname$ mother$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/m/mourn.s
==================================================

(mourn
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You mourn.")
      (rest   "$mcname$ mourn$s$.")
    )
    (arguments
      (arguments the slow death of frogs,#)
      (self "You mourn $arg$.")
      (rest "$mcname$ mourn$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You mourn $hcname$.")
      (target "$mcname$ mourn$s$ you.")
      (rest   "$mcname$ mourn$s$ $hcname$.")
    )
    (arguments
    (arguments mournfully, sadly, sincerely, apologetically, ghoulishly, 
               macabrely, gleefully, smugly, again, not at all, #)
      (self   "You mourn $hcname$ $arg$.")
      (target "$mcname$ mourn$s$ you $arg$.")
      (rest   "$mcname$ mourn$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/m/mowr.s
==================================================

(mowr
  (pattern "<string>" )
  (pattern "<indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> [at] <indirect:any-living>") 
  (single
    (no-arguments
      (self "You mowr.")
      (rest "$mcname$ mowr$s$.")
    )
    (arguments
      (arguments  like a cat, like a cute kitten, like a lion, 
                happily, mischievously, affectionately, seductively, 
                flirtatiously, angrily, hungrily, sadly, #)
      (self "You mowr $arg$.")
      (rest "$mcname$ mowr$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You mowr at $hcname$.")
      (target "$mcname$ mowrs$s$ at you.")
      (rest "$mcname$ mowr$s$ at $hcname$.")
    )
    (arguments
      (arguments  like a cat, like a cute kitten, like a lion, 
                  happily, mischievously, affectionately, seductively, 
                  flirtatiously, angrily, hungrily, sadly, #)
      (self "You mowr $arg$ at $hcname$.")
      (target "$mcname$ mowr$s$ $arg$ at you.")
      (rest "$mcname$ mowr$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/m/mumble.s
==================================================

(mumble
   (pattern "<indirect:any-living>")
   (pattern "<string>")
   (pattern "<string> [at] <indirect:any-living>")
   (pattern "[at] <indirect:any-living> <string>")
   (single
      (no-arguments
      (self "You mumble under your breath.")
      (rest "$mcname$ mumble$s$ under $mposs$ breath.")
      )
    (arguments
      (arguments lag,creators,TM's,#)
         (self "You mumble something about $arg$ under your breath.")
         (rest "$mcname$ mumble$s$ something about $arg$ under $mposs$ breath.")
      )
   )
   (targeted
      (no-arguments
      (self   "You mumble under your breath at $hcname$.")
      (target "$mcname$ mumble$s$ under $mposs$ breath at you.")
      (rest   "$mcname$ mumble$s$ under $mposs$ breath at $hcname$.")
    )
      (arguments
      (arguments lag,creators,TM's,#)
      (self   "You mumble under your breath about $arg$ at $hcname$.")
      (target "$mcname$ mumble$s$ under $mposs$ breath about $arg$ at you.")
      (rest   "$mcname$ mumble$s$ under $mposs$ breath about $arg$ at $hcname$.")
      )
   )
)


==================================================
FILE: /lib/soul/m/muss.s
==================================================

(muss
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You muss $mhcname$ hair.")
      (target "$mcname$ muss$s$ your hair.")
      (rest   "$mcname$ muss$s$ $mhcname$ hair.")
    )
    (arguments
      (arguments slowly,lovingly,with a brick,patronisingly,
                 suggestively,just like Kylie would)
      (self   "You muss $mhcname$ hair $arg$.")
      (target "$mcname$ muss$s$ your hair $arg$.")
      (rest   "$mcname$ muss$s$ $mhcname$ hair $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/m/mutter.s
==================================================

(mutter
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You mutter under your breath.")
      (rest "$mcname$ mutter$s$ under $mposs$ breath.")
    )
    (arguments
      (arguments  lag, creators, TM's, #)
         (self "You mutter something about $arg$ under your breath.")
         (rest "$mcname$ mutter$s$ something about $arg$ under $mposs$ breath.")
      )
    )
    (targeted
      (no-arguments
      (self   "You mutter under your breath at $hcname$.")
      (target "$mcname$ mutter$s$ under $mposs$ breath at you.")
      (rest   "$mcname$ mutter$s$ under $mposs$ breath at $hcname$.")
    )
    (arguments
      (arguments  lag, creators, TM's, #)
      (self   "You mutter under your breath about $arg$ at $hcname$.")
      (target "$mcname$ mutter$s$ under $mposs$ breath about $arg$ at you.")
      (rest   "$mcname$ mutter$s$ under $mposs$ breath about $arg$ at $hcname$.")
    )
    (arguments
      (arguments  darkly, quietly, loudly, verbosely, briefly, idly)
      (self   "You mutter $arg$ at $hcname$.")
      (target "$mcname$ mutter$s$ $arg$ at you.")
      (rest   "$mcname$ mutter$s$ $arg$ at $hcname$.")
    )
  )
)
/*Hobbes 970311*/

==================================================
FILE: /lib/soul/v/vader.s
==================================================

(vader
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string>")  
  (single
    (no-arguments
      (self   "You squeeze your fingers together and say: \"I find your lack of faith disturbing.\"")    
      (rest   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$: \"I find your lack of faith disturbing.\"")
    )
    (arguments
      (arguments I find your lack of faith disturbing., You have failed me for the last time Admiral, #)
      (self   "You squeeze your fingers together and say: \"$arg$\"")    
      (rest   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$: \"$arg$\"")
    )    
  )
  (targeted
    (no-arguments
      (self   "You squeeze your fingers together and say to $hcname$: \"I find your lack of faith disturbing.\"")    
      (rest   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$ to $hcname$: \"I find your lack of faith disturbing.\"")    
      (target   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$ to $hcname$: \"I find your lack of faith disturbing.\"")          
    )
    (arguments
      (arguments I find your lack of faith disturbing., You have failed me for the last time Admiral, #)
      (self   "You squeeze your fingers together and say to $hcname$: \"$arg$\"")    
      (rest   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$ to $hcname$: \"$arg$\"")    
      (target   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$ to $hcname$: \"$arg$\"")          
    )
  )
)


==================================================
FILE: /lib/soul/v/vomit.s
==================================================

(vomit
  (pattern "[on|at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You brighten up the place.")
      (rest "$mcname$ do$s$ a technicolour yawn.")
    )
  )
  (targeted
    (no-arguments
      (self   "You vomit on $hcname$.")
      (target "$mcname$ vomit$s$ on you.")
      (rest  "$mcname$ vomit$s$ on $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/i/ick.s
==================================================

(ick
  (pattern "[at] <string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ick.")
      (rest "$mcname$ ick$s$.")
    )
    (arguments
      (arguments disgustedly, frightenedly, happily, carefully, ickily, 
                 prissily, #)
      (self "You ick $arg$.")
      (rest "$mcname$ ick$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ick at $hcname$.")
      (target "$mcname$ ick$s$ at you.")
      (rest  "$mcname$ ick$s$ at $hcname$.")
    )
    (arguments
      (arguments disgustedly, frightenedly, happily, carefully, ickily, 
                 prissily, #)
      (self   "You ick $arg$ at $hcname$.")
      (target "$mcname$ ick$s$ $arg$ at you.")
      (rest  "$mcname$ ick$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/i/idle.s
==================================================

(idle
  (pattern "at <indirect:any-living>")
  (pattern "[like] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments like Pinkfish, like Zoroaster, like Biggles, like sloths do, 
                 like a gherkin, like everyone else is, nonchalantly, quickly, 
                 unbelievably well, without using your hands, upside-down,   
                 hyperactively, standing still, artfully, around, intensely,
                  like only Bastian can, like a Lord, #)
      (self "You idle $arg$.")
      (rest "$mcname$ idle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You idle at $hcname$.")
      (target "$mcname$ idle$s$ at you.")
      (rest  "$mcname$ idle$s$ at $hcname$.")
    )
    (no-arguments
      (self   "You idle like $hcname$.")
      (target "$mcname$ idle$s$ like you.")
      (rest  "$mcname$ idle$s$ like $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/i/indian.s
==================================================

(indian
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ an indian burn.")
      (target "$mcname$ give$s$ you an indian burn.")
      (rest   "$mcname$ give$s$ $hcname$ an indian burn.")
      
      )   
   )
)
/* HOBBES 970807 */


==================================================
FILE: /lib/soul/o/obey.s
==================================================

(obey
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self   "You hear and obey.")
      (rest   "$mcname$ hear$s$ and obey$s$.")
    )
    (arguments
      (arguments  submissively, reluctantly, like Igor, #)
      (self  "You obey $arg$.")
      (rest  "$mcname$ obey$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hear and obey $hcname$.")
      (target "$mcname$ hear$s$ and obey$s$ you.")
      (rest  "$mcname$ hear$s$ and obey$s$ $hcname$.")
    )
    (arguments
      (arguments  submissively, reluctantly, like Igor, #)
      (self   "You obey $hcname$ $arg$.")
      (target "$mcname$ obey$s$ you $arg$.")
      (rest  "$mcname$ obey$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/o/ogle.s
==================================================

(ogle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ogle at yourself.")
      (rest "$mcname$ ogle$s$ at $mobj$self.  How odd.")
    )
    (arguments
      (arguments  openly, surreptitiously, all over, lasciviously, lewdly, 
                  wickedly, smarmily, seductively, like a dirty old man, 
                  like a dirty old woman, like a one-eyed man, 
                  with bugged-out eyes, like a cross-eyed Elvis impersonator, 
                  fondly, sideways, with sheep's eyes, oogily, googily-oogly, #)
      (self "You ogle $arg$ around the room.")
      (rest "$mcname$ ogle$s$ $arg$ around the room.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ogle at $hcname$.")
      (target "$mcname$ ogle$s$ at you.")
      (rest   "$mcname$ ogle$s$ at $hcname$.")
    )
    (arguments
      (arguments  openly, surreptitiously, all over, lasciviously, lewdly, 
                  wickedly, smarmily, seductively, like a dirty old man, 
                  like a dirty old woman, like a one-eyed man, 
                  with bugged-out eyes, like a cross-eyed Elvis impersonator, 
                  fondly, sideways, with sheep's eyes, oogily, googily-oogly, #)
      (self   "You ogle $arg$ at $hcname$.")
      (target "$mcname$ ogle$s$ $arg$ at you.")
      (rest   "$mcname$ ogle$s$ $arg$ at $hcname$.")
    )
  )
)
/* Saffra 2-01-02, idea rep */



==================================================
FILE: /lib/soul/o/oink.s
==================================================

(oink
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You oink.")
      (rest "$mcname$ oink$s$.")
    )
    (arguments
      (arguments happily,like a pig,manically, evilly, wickedly, insanely, 
                 mischievously, devilishly, impishly, cheekily, idiotically, 
                 tentatively, wryly, sceptically,#)
      (self "You oink $arg$.")
      (rest "$mcname$ oink$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You oink at $hcname$.")
      (target "$mcname$ oink$s$ at you.")
      (rest  "$mcname$ oink$s$ at $hcname$.")
    )
    (arguments
      (arguments happily,like a pig,manically, evilly, wickedly, insanely, 
                 mischievously, devilishly, impishly, cheekily, idiotically, 
                 tentatively, wryly, sceptically,#)
      (self   "You oink $arg$ at $hcname$.")
      (target "$mcname$ oink$s$ $arg$ at you.")
      (rest  "$mcname$ oink$s$ $arg$ at $hcname$.")
    )
  )
)
/* Hobbes, 961216 */


==================================================
FILE: /lib/soul/o/oldbie.s
==================================================

(oldbie
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  better, faster, cheaper to advance, more full of NPCs, #)
      (self "You begin to ramble about the ol' days and how it was much $arg$.")
      (rest "$mcname$ begin$s$ to rant about the ol' days and how it was much $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  bitter, old, ancient, ancestor like, wrinkled, #)
      (self   "You turn $hcname$ into an oldbie, $hpronoun$ looks utterly and completely $arg$.")
      (target "$mcname$ turn$s$ you into an oldbie, you look completely and utterly $arg$.")
      (rest   "$mcname$ turn$s$ $hcname$ into an oldbie, $hpronoun$ looks completely and utterly $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/o/ook.s
==================================================

(ook
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ook.")
      (rest "$mcname$ ook$s$.")
    )
    (arguments
      (arguments happily, like the librarian, manically, evilly, wickedly,
                 insanely, mischievously, devilishly, impishly, cheekily, 
                 idiotically, tentatively, wryly, skeptically, #)
      (self "You ook $arg$.")
      (rest "$mcname$ ook$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ook at $hcname$.")
      (target "$mcname$ ook$s$ at you.")
      (rest  "$mcname$ ook$s$ at $hcname$.")
    )
    (arguments
      (arguments happily, like the librarian, manically, evilly, wickedly,
                 insanely, mischievously, devilishly, impishly, cheekily, 
                 idiotically, tentatively, wryly, skeptically, #)
      (self   "You ook $arg$ at $hcname$.")
      (target "$mcname$ ook$s$ $arg$ at you.")
      (rest  "$mcname$ ook$s$ $arg$ at $hcname$.")
    )
  )
)
/* Hobbes, 961216 */


==================================================
FILE: /lib/soul/o/ooze.s
==================================================

(ooze
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You ooze.")
      (rest "$mcname$ ooze$s$.")
    )
    (arguments
      (arguments all over, coffee, capuccino, soda, tea, sweat, 
                 testosterone, estrogen, blood, saliva, guts, slime,
                 bodily fluids, charm, alcohol, code, #)
      (self "You ooze $arg$.")
      (rest "$mcname$ ooze$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ooze all over $hcname$.")
      (target "$mcname$ ooze$s$ all over you.")
      (rest   "$mcname$ ooze$s$ all over $hcname$.")
    )
    (arguments
      (arguments coffee, capuccino, soda, tea, sweat, testosterone, 
                 estrogen, blood, saliva, guts, slime, bodily fluids, 
                 charm, alcohol, code, #)
      (self   "You ooze $arg$ all over $hcname$.")
      (target "$mcname$ ooze$s$ $arg$ all over you.")
      (rest   "$mcname$ ooze$s$ $arg$ all over $hcname$.")
    )
  )
)
/* Saffra wrote this in early 2000 sometime. */

==================================================
FILE: /lib/soul/o/ouch.s
==================================================

(ouch
  (single
    (no-arguments
      (self "Oooouuuuuchhhh!")
      (rest "$mcname$ scream$s$ 'ouch!' in pain.")
    )
  )
)



==================================================
FILE: /lib/soul/to_approve/tapdance.s
==================================================

#  -*- LPC -*- #
#
# $Locker: wyvyrn $
# $Id: tapdance.s,v 1.1 2002/05/09 03:58:27 saffra Exp wyvyrn $
#
#
#

(tapdance
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You tapdance around.")
      (rest "$mcname$ tapdances around.")
    )
    (arguments
      (arguments  like a centipede on acid, across the room, 
                  to the Rim and back, to CWC and back, over a dead body, 
                  over Dogbolter's dead body, with new shiny shoes, 
                  manically, madly, stylishly, like a duck, 
                  like Fred and Ginger, without falling in the sink, # )
      (self "You tapdance around $arg$.")
      (rest "$mcname$ tapdances around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You tapdance around $hcname$.")
      (target "$mcname$ tapdances around you.")
      (rest  "$mcname$ tapdances around $hcname$.")
    )
    (arguments
      (arguments  like a centipede on acid, across the room, 
                  to the Rim and back, to CWC and back, over a dead body, 
                  over Dogbolter's dead body, with new shiny shoes, manically, 
                  madly, stylishly, like a duck, like Fred and Ginger, 
                  without falling in the sink, # )
      (self   "You tapdance around $hcname$ $arg$.")
      (target "$mcname$ tapdances around you $arg$.")
      (rest  "$mcname$ tapdances around $hcname$ $arg$.")
    )
    (arguments
      (arguments  grave)
      (self   "You tapdance on $mhcname$ grave.")
      (target "$mcname$ tapdances on your grave.")
      (rest   "$mcname$ tapdances on $mhcname$ grave.")
    )
  )
)


==================================================
FILE: /lib/soul/z/zip.s
==================================================

(zip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You zip around the room.")
      (rest "$mcname$ zip$s$ around the room.")
    )
  )
  (targeted
    (no-arguments
      (self   "You zip around $hcname$.")
      (target "$mcname$ zip$s$ around you.")
      (rest  "$mcname$ zip$s$ around $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/z/zipzip.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: zipzip.s,v 1.2 2003/04/16 04:20:14 saffra Exp $
#
#
#

(zipzip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You zip zip zippity zip around the room.")
      (rest "$mcname$ zip zip zippity zip$s$ around the room.")
    )
  )
  (targeted
    (no-arguments
      (self   "You zip zip zippity zip around $hcname$.")
      (target "$mcname$ zip zip zippity zip$s$ around you.")
      (rest  "$mcname$ zip zip zippity zip$s$ around $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/z/zonk.s
==================================================

(zonk
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You go 'Zonke zonke zonke'.")
      (rest "$mcname$ go$s$ 'Zonke zonke zonke'.")
    )
  )
  (targeted
    (no-arguments
      (self "You zonk $hcname$ on the nose.")
      (target "$mcname$ zonk$s$ you on the nose.")
      (rest "$mcname$ zonk$s$ $hcname$ on the nose.")
    )
  )
)


==================================================
FILE: /lib/soul/z/zork.s
==================================================

(zork
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You zork.")
      (rest "$mcname$ zork$s$.")
    )
    (arguments
    (arguments  like a Swedish chef, with meatballs, #)
      (self "You zorks $arg$.")
      (rest "$mcname$ zork$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You zork at $hcname$.")
    (target "$mcname$ zork$s$ at you.")
    (rest "$mcname$ zork$s$ at $hcname$.")
  )
  (arguments
    (arguments  like a Swedish chef, with meatballs, #)
    (self "You zork at $hcname$ $arg$." )
    (target "$mcname$ zork$s$ at you $arg$." )
    (rest "$mcname$ zork$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: /lib/soul/z/zot.s
==================================================

(zot
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You zot anxiously.")
      (rest "$mcname$ zot$s$ anxiously.")
    )
    (arguments
        (arguments with the staff of Zot, #)
        (self "You zot $arg$.")
        (rest "$mcname$ zot$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You zot $hcname$.")
      (target "$mcname$ zot$s$ you.")
      (rest  "$mcname$ zot$s$ $hcname$.")
    )
    (arguments
        (arguments with the staff of Zot, #)
        (self "You zot $hcname$ $arg$.")
        (target "$mcname$ zot$s$ you $arg$.")
        (rest "$mcname$ zot$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/handcuff.s
==================================================

(handcuff
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> [to] <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You handcuff yourself to a coffee table.")
      (rest "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to a coffee table.")
    )
    (arguments  
      (arguments  a coffee table, a refrigerator, a bicycle, a motorcycle,
              a bedpost, a desk, a chair, a sofa, a mailbox, a drainpipe,
              a cop, a cabbage, a womble, a computer, a shower, a frog, a spoon,
              a door handle, a green door, a thought bubble,
              a stick of dynamite, an ideal, a dentist, a cute girl,
              a cute guy,
              a High Lord, #)
      (self "You handcuff yourself to $arg$.")
      (rest "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to $arg$.")
    )
    (arguments  
      (arguments  #)
      (self "You handcuff yourself to $arg$.")
      (rest "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You handcuff yourself to $hcname$.")
      (target "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to you.")
      (rest "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to $hcname$.")
    )
    (arguments
      (arguments  a coffee table, a refrigerator, a bicycle, a motorcycle, 
              a bedpost, a desk, a chair, a sofa, a mailbox, a drainpipe, 
              a cop, a cabbage, a womble, a computer, a frog, a spoon,
              a door handle, a green door, a thought bubble,
              a stick of dynamite, an ideal, a dentist, a cute girl,
              a cute guy,
              a High Lord, #)
      (self "You handcuff $hcname$ to $arg$." )
      (target "$mcname$ $verb$handcuffs,handcuff$ you to $arg$." )
      (rest "$mcname$ $verb$handcuffs,handcuff$ $hcname$ to $arg$.")
    )
    (arguments
      (arguments  #)
      (self "You handcuff $hcname$ to $arg$." )
      (target "$mcname$ $verb$handcuffs,handcuff$ you to $arg$." )
      (rest "$mcname$ $verb$handcuffs,handcuff$ $hcname$ to $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/h/hang.s
==================================================

(hang
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments shame,sorrow,despair,happiness)
      (self "You hang your head in $arg$.")
      (rest "$mcname$ hang$s$ $mposs$ head in $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hang onto $hcname$.")
      (target "$mcname$ hang$s$ onto you.")
      (rest  "$mcname$ hang$s$ onto $hcname$.")
    )
    (arguments
      (arguments  tightly,passionately,fearfully,possessively,paranoically)
      (self   "You hang onto $hcname$ $arg$.")
      (target "$mcname$ hang$s$ onto you $arg$.")
      (rest  "$mcname$ hang$s$ onto $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/hassle.s
==================================================

(hassle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> [about] <string>")
  (targeted
    (no-arguments
      (self   "You hassle $hcname$.")
      (target "$mcname$ hassle$s$ you.")
      (rest  "$mcname$ hassle$s$ $hcname$.")
    )
    (arguments
      (arguments  frogs,chickens,wombles,#)
      (self   "You hassle $hcname$ about $arg$.")
      (target "$mcname$ hassle$s$ you about $arg$.")
      (rest  "$mcname$ hassle$s$ $hcname$ about $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/hate.s
==================================================

(hate
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hate the world.")
      (rest "$mcname$ hate$s$ the world.")
    )
    (arguments
      (arguments #)
      (self "You hate $arg$.")
      (rest "$mcname$ hate$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hate $hcname$.")
      (target "$mcname$ hate$s$ you.")
      (rest  "$mcname$ hate$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You hate $hcname$ $arg$.")
      (target "$mcname$ hate$s$ you $arg$.")
      (rest  "$mcname$ hate$s$ $hcname$ $arg$.")
    )
  )
)
/*Hobbes 970415, suggested by Gruper. */


==================================================
FILE: /lib/soul/h/headbang.s
==================================================

(headbang
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  to Music With Rocks In, wildly, with blatant disregard for
                  safety, till dawn, like it was just invented, 
                  like it was going out of style, violently, like a lady, 
                  like Ralph Womblefluff, primally, gently, #)
      (self "You headbang $arg$.")
      (rest "$mcname$ headbang$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  to Music With Rocks In, wildly, with blatant disregard for
                  safety, till dawn, like it was just invented, 
                  like it was going out of style, violently, like a lady, 
                  like Ralph Womblefluff, primally, gently, #)
      (self   "You headbang $arg$ at $hcname$.")
      (target "$mcname$ headbang$s$ $arg$ at you.")
      (rest  "$mcname$ headbang$s$ $arg$ at $hcname$.")
    )
  )
)
/* Saffra, for Fevvling, Feb 8 2002 */



==================================================
FILE: /lib/soul/h/headbutt.s
==================================================

(headbutt
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You headbutt $hcname$.")
      (target "$mcname$ headbutt$s$ you.")
      (rest  "$mcname$ headbutt$s$ $hcname$.")
    )
    (arguments
      (arguments hard, in the nose, on the ear, slowly, unexpectedly,
                 quickly, explosively, pointedly, #)
      (self   "You headbutt $hcname$ $arg$.")
      (target "$mcname$ headbutt$s$ you $arg$.")
      (rest  "$mcname$ headbutt$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/headstand.s
==================================================

(headstand
  (pattern "[on] <indirect:any-living>")
  (single
    (no-arguments
      (self "You stand on your head.")
      (rest "$mcname$ stand$s$ on $mposs$ head.")
    )
  )
  (targeted
    (no-arguments
      (self   "You stand on $mhcname$ head.")
      (target "$mcname$ stand$s$ on your head.")
      (rest  "$mcname$ stand$s$ on $mhcname$ head.")
    )
  )
)



==================================================
FILE: /lib/soul/h/hiccup.s
==================================================

(hiccup
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You hiccup.")
      (rest "$mcname$ hiccup$s$.")
    )
    (arguments 
    (arguments loudly, quietly, amusingly, frequently, contagiously, 
               violently, meditatively, thoughtfully, disgustingly, 
               rhythmically, thoroughly, uncontrollably, #)
      (self "You hiccup $arg$.")
      (rest "$mcname$ hiccup$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You hiccup at $hcname$.")
      (target "$mcname$ hiccup$s$ at you.")
      (rest "$mcname$ hiccup$s$ at $hcname$.")
    )
    (arguments 
    (arguments loudly, quietly, amusingly, frequently, contagiously, 
               violently, meditatively, thoughtfully, disgustingly, 
               rhythmically, thoroughly, uncontrollably, #)
      (self "You hiccup $arg$ at $hcname$.")
      (target "$mcname$ hiccup$s$ $arg$ at you.")
      (rest "$mcname$ hiccup$s$ $arg$ at $mcname$.")
    )
  )
)

/* Made targettable Dec 27 2001 Saffra */

==================================================
FILE: /lib/soul/h/high5.s
==================================================

(high5
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You high five.")
      (rest "$mcname$ high five$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You high five $hcname$.")
      (target "$mcname$ high five$s$ you.")
      (rest  "$mcname$ high five$s$ $hcname$.")
    )
  (arguments
    (arguments happily,annoyingly,courteously,hysterically,absentmindedly)
      (self "You high five $hcname$.")
      (target "$mcname$ high five$s$ you $arg$.")
      (rest "$mcname$ high five$s$ $hcname$ $arg$.")	
	       )
    )
 )

/* Changed by Hobbes, 961201 */

==================================================
FILE: /lib/soul/h/hiss.s
==================================================

(hiss
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hiss.")
      (rest "$mcname$ hiss$s$.")
    )
    (arguments
      (arguments angrily,cynically,sarcastically,happily,nastily,like a snake,
                 like a cat,like a woman scorned,menacingly,#)
      (self "You hiss $arg$.")
      (rest "$mcname$ hiss$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hiss at $hcname$.")
      (target "$mcname$ hiss$s$ at you.")
      (rest  "$mcname$ hiss$s$ at $hcname$.")
    )
    (arguments
      (arguments  angrily,cynically,sarcastically,happily,nastily,like a snake,
                  like a cat,like a woman scorned,menacingly,#)
      (self   "You hiss $arg$ at $hcname$.")
      (target "$mcname$ hiss$s$ $arg$ at you.")
      (rest  "$mcname$ hiss$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/hit.s
==================================================

(hit
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You hit yourself.")
      (rest "$mcname$ hit$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hit $hcname$.")
      (target "$mcname$ hit$s$ you.")
      (rest  "$mcname$ hit$s$ $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/hls5.s
==================================================

(hls5   
  (pattern "<indirect:any-living>")   
  (pattern "<string> <indirect:any-living>")   
  (pattern "<indirect:any-living> <string>")   
  (single     
    (no-arguments       
      (self "You high, low, and side five yourself all at once.  You feel confused.")                
      (rest "$mcname$ high, low, and side five$s$ $mobj$self all at once.")     
    )
  )
  (targeted
    (no-arguments       
      (self   "You high, low, and side five $hcname$ all at once.")       
      (target "$mcname$ high, low, and side five$s$ you all at once.  You feel confused.")       
      (rest  "$mcname$ high, low, and side five$s$ $hcname$ all at once.")     
    )     
  (arguments     
  (arguments happily, annoyingly, courteously, hysterically,
             absentmindedly, confusingly, rapidly, deliberately, 
             slowly, forcefully, violently, #)     
    (self "You high, low, and side five $hcname$ $arg$.")      
    (target "$mcname$ high, low, and side five$s$ you $arg$.  You feel confused.")    
    (rest "$mcname$ high, low, and side five$s$ $hcname$ $arg$.")    
   ) 
  )
)

/* Saffra for Dek Aug 12 2001 */

==================================================
FILE: /lib/soul/h/honk.s
==================================================

(honk
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You honk.")
      (rest "$mcname$ honk$s$.")
    )
    (arguments
      (arguments like a goose,like a confused frog, happily, sadly, joyfully, 
                 sagely, knowingly, quickly, loudly, carefully, balefully, 
                 excitedly, nervously, brightly, uncertainly, threateningly, 
                 grumpily, fluffily, sarcastically,#)
      (self "You honk $arg$.")
      (rest "$mcname$ honk$s$ $arg$.")
    )
    (arguments
      (arguments horn)
       (self "You honk your $arg$.")
       (rest "$mcname$ honk$s$ $mposs$ $arg$.")
	  )
          )
  (targeted
    (no-arguments
      (self   "You honk at $hcname$.")
      (target "$mcname$ honk$s$ at you.")
      (rest  "$mcname$ honk$s$ at $hcname$.")
    )
    (arguments
      (arguments like a goose,like a confused frog, happily, sadly, joyfully, 
                 sagely, knowingly, quickly, loudly, carefully, balefully, 
                 excitedly, nervously, brightly, uncertainly, threateningly, 
                 grumpily, fluffily, sarcastically,#)
      (self   "You honk $arg$ at $hcname$.")
      (target "$mcname$ honk$s$ $arg$ at you.")
      (rest  "$mcname$ honk$s$ $arg$ at $hcname$.")
    )
     (arguments
     (arguments horn)
      (self   "You honk your $arg$ at $hcname$.")
      (target "$mcname$ honk$s$ $mposs$ $arg$ at you.")
      (rest  "$mcname$ honk$s$ $mposs$ $arg$ at $hcname$.")
      )
    )
  )
	
/* Hobbes, 970524 */




==================================================
FILE: /lib/soul/h/hoot.s
==================================================

(hoot
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
    (single
      (no-arguments
       (self "You hoot like an owl.")
       (rest "$mcname$ hoot$s$ like an owl.")
     )
   )
   (targeted
    (arguments
       (arguments  like an owl,evilly,wickedly,insanely,mischievously,devilishly,impishly,
         cheekily,idiotically,wryly,sceptically,derisively,annoyingly,absentmindedly,
         whilst you work,distractedly,pointlessly,silently,loudly,rudely,with laughter,vaguely,
         obviously,tunelessly,#)
	      (self   "You hoot $arg$ at $hcname$.")
	      (target "$mcname$ hoot$s$ $arg$ at you.")
	      (rest  "$mcname$ hoot$s$ $arg$ at $hcname$.")
	    )
	  )
	)
/*Hobbes 970805*/


==================================================
FILE: /lib/soul/h/hop.s
==================================================

(hop
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hop around a bit.")
      (rest "$mcname$ hop$s$ around a bit.")
    )
  )
  (targeted
    (arguments
      (arguments  arms,pool,house,car,bed,frog,television,pocket,#)
      (self   "You hop into $mhcname$ $arg$.")
      (target "$mcname$ hop$s$ into your $arg$.")
      (rest  "$mcname$ hop$s$ into $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/howl.s
==================================================

(howl
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "HOOOOOWWWWWWWWWLLLLLL!!")
      (rest "$mcname$ howl$s$.")
    )
    (arguments
    (arguments like a lunatic, insolently, lustily, eerily, softly, with glee, 
               hungrily, up and down the scale, for peanut butter, unabashedly, like  
               Angua, #)
    (self "You HOOOOOWWWWWWWWWLLLLLL $arg$.")
    (rest "$mcname$ howl$s$ $arg$.")
    )
  )
 (targeted
    (no-arguments
      (self "You HOOOOOWWWWWWWWWLLLLLL at $hcname$.")
      (target "$mcname$ howl$s$ at you.")
      (rest "$mcname$ howl$s$ at $hcname$.")
    )
    (arguments
    (arguments like a lunatic, insolently, lustily, eerily, softly, with glee, 
	              hungrily, up and down the scale, for peanut butter, unabashedly,
	              like Angua, #)
    (self "You HOOOOOWWWWWWWWWLLLLLL $arg$ at $hcname$.")
    (target "$mcname$ howl$s$ $arg$ at you.")
    (rest "$mcname$ howl$s$ $arg$ at $hcname$.")
    )
  )
)
/* Modified by Saffra Oct 09 2001 */

==================================================
FILE: /lib/soul/h/hrmph.s
==================================================

(hrmph
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hrmph.")
      (rest "$mcname$ hrmph$s$.")
    )
    (arguments
      (arguments  carefully, silently, lengthily, fishily, boringly, snobbishly, 
                  happily, courageously, with wild abandon, snortingly, cutely, 
                  absentmindedly, in disgust, in contempt, in perturbation, 
                  with an evil glint in your eye, #)
      (self "You hrmph $arg$.")
      (rest "$mcname$ hrmph$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hrmph in $mhcname$ general direction.")
      (target "$mcname$ hrmph$s$ in your general direction.")
      (rest   "$mcname$ hrmph$s$ in $mhcname$ general direction.")
    )
    (arguments
      (arguments  carefully, silently, lengthily, fishily, boringly, snobbishly, 
                  happily, courageously, with wild abandon, snortingly, cutely, 
                  absentmindedly, in disgust, in contempt, in perturbation, 
                  with an evil glint in your eye, #)
      (self   "You hrmph $arg$ at $hcname$.")
      (target "$mcname$ hrmph$s$ $arg$ at you.")
      (rest   "$mcname$ hrmph$s$ $arg at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/hug.s
==================================================

(hug
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You hug $hcname$.")
      (target "$mcname$ hug$s$ you.")
      (rest  "$mcname$ hug$s$ $hcname$.")
    )
    (arguments
      (arguments  tightly,warmly,gently,close,#,like a huge bear)
      (self   "You hug $hcname$ $arg$.")
      (target "$mcname$ hug$s$ you $arg$.")
      (rest  "$mcname$ hug$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/h/huggle.s
==================================================


(huggle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You huggle yourself.  Aww!")
      (rest   "$mcname huggle$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You huggle $hcname$.")
      (target "$mcname$ huggle$s$ you.")
      (rest   "$mcname$ huggle$s$ $hcname$.")
    )
    (arguments
      (arguments  tightly, warmly, gently, close, under your jumper, #)
      (self   "You huggle $hcname$ $arg$.")
      (target "$mcname$ huggle$s$ you $arg$.")
      (rest   "$mcname$ huggle$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/h/hula.s
==================================================

(hula
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You dance the hula.")
      (rest   "$mcname$ dance$s$ the hula.")
    )
    (arguments
    (arguments with reckless abandon, gracefully, clumsily, slowly,
               seductively, tropically, in a grass skirt, for a good lei, 
               under the stars, with little paper umbrellas, in a coconut bra,
               with a hoop, with a lovely bunch of coconuts, #)
      (self   "You hula $arg$.")
      (rest   "$mcname$ hula$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You dance the hula for $hcname$.")
      (target "$mcname$ dance$s$ the hula for you.")
      (rest   "$mcname$ dance$s$ the hula for $hcname$.")
    )
    (arguments
    (arguments with reckless abandon, gracefully, clumsily, slowly,
               seductively, tropically, in a grass skirt, for a good lei, 
               under the stars, with little paper umbrellas, in a coconut bra,
               with a hoop, with a lovely bunch of coconuts, #)
      (self   "You hula at $hcname$ $arg$.")
      (target "$mcname$ hula$s$ at you $arg$.")
      (rest   "$mcname$ hula$s$ at $hcname$ $arg$.")
    )
  )
)

/* Idea by Shalla */
/* Updated by Saffra 11 Jun 2002 */

