# Total Tokens: 25392
# Total Files Merged: 88
# Total Characters: 84895

===============================================

(hush
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You hush $hcname$.")
      (target "$mcname$ hush$s$ you.")
      (rest  "$mcname$ hush$s$ $hcname$.")
    )
    (arguments
      (arguments  quickly,carefully,threateningly,nervously,
      for using such language,#)
      (self   "You hush $hcname$ $arg$.")
      (target "$mcname$ hush$s$ you $arg$.")
      (rest  "$mcname$ hush$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: g/gasp.s
==================================================

(gasp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> [in] <string>")
  (single
    (arguments
      (arguments in astonishment, in excitement, in terror, in fear, in fright, 
                 in pain, for air, excitedly, #) 
      (self "You gasp $arg$.")
      (rest "$mcname$ gasp$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments in astonishment, in excitement, in terror, in fear, in fright, 
                 in pain, for air, excitedly, #) 
      (self   "You gasp $arg$ at $hcname$.")
      (target "$mcname$ gasp$s$ $arg$ at you.")
      (rest   "$mcname$ gasp$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: g/gaze.s
==================================================

(gaze
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> at <indirect:any-living>")
  (single
    (no-arguments
      (self "You gaze into the wild blue yonder.")
      (rest "$mcname$ gaze$s$ into the wild blue yonder.")
    )
  )
  (targeted
    (arguments
      (arguments lovingly, evilly, forlornly, intently, frogilly,#)
      (self "You gaze $arg$ at $hcname$.")
      (target "$mcname$ gaze$s$ $arg$ at you.")
      (rest "$mcname$ gaze$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: g/gesticulate.s
==================================================

(gesticulate
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments wildly, pompously, mystically, oddly, strangely, 
                 carefully, deliberately, off into the distance, 
                 rapidly, without moving, slowly, ponderously, 
                 mindlessly, insanely, nastily, suggestively, lovingly, #)
      (self "You gesticulate $arg$.")
      (rest "$mcname$ gesticulate$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments wildly, pompously, mystically, oddly, strangely, 
                 carefully, deliberately, off into the distance, 
                 rapidly, without moving, slowly, ponderously, 
                 mindlessly, insanely, nastily, suggestively, lovingly, #)
      (self   "You gesticulate $arg$ at $hcname$.")
      (target "$mcname$ gesticulate$s$ $arg$ at you.")
      (rest  "$mcname$ gesticulate$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/gesture.s
==================================================

(gesture
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments wildly, pompously, mystically, oddly, strangely, 
                 carefully, deliberately, off into the distance, 
                 rapidly, without moving, slowly, ponderously, 
                 mindlessly, insanely, nastily, suggestively, lovingly, #)
      (self "You gesture $arg$.")
      (rest "$mcname$ gesture$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments wildly, pompously, mystically, oddly, strangely, 
                 carefully, deliberately, off into the distance, 
                 rapidly, without moving, slowly, ponderously, 
                 mindlessly, insanely, nastily, suggestively, lovingly, #)
      (self   "You gesture $arg$ at $hcname$.")
      (target "$mcname$ gesture$s$ $arg$ at you.")
      (rest  "$mcname$ gesture$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/gibber.s
==================================================

(gibber
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You gibber madly.")
      (rest "$mcname$ gibber$s$ madly.")
    )
    (arguments
       (arguments anxiously, madly, wildly, crazily, psychotically, unhappily,
                  dangerously, #)
      (self "You gibber $arg$.")
      (rest "$mcname$ gibber$s$ $arg$.")
    )
  )
  (targeted
     (no-arguments
       (self "You gibber madly at $hcname$.")
       (target "$mcname$ gibber$s$ maddly at you.")
       (rest "$mcname$ gibber$s$ madly at $hcname$.")
     )
     (arguments
       (arguments anxiously, madly, wildly, crazily, psychotically, unhappily,
                  dangerously, #)
       (self "You gibber $arg$ at $hcname$")
       (target "$mcname$ gibber$s$ $arg$ at you.")
       (rest "$mcname$ gibber$s$ $arg$ at $mcname$.")
     )
  )         
)


==================================================
FILE: g/giggle.s
==================================================

(giggle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You giggle.")
      (rest "$mcname$ giggle$s$.")
    )
   (arguments
     (arguments  inanely, stupidly, snort, quietly, idiotically, 
                 fiendishly, insanely, slightly, carefully, cutely, 
                 sarcastically, happily, #)
      (self "You giggle $arg$.")
      (rest "$mcname$ giggle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You giggle at $hcname$.")
      (target "$mcname$ giggle$s$ at you.")
      (rest  "$mcname$ giggle$s$ at $hcname$.")
    )
    (arguments
     (arguments  inanely, stupidly, snort, quietly, idiotically, 
                 fiendishly, insanely, slightly, carefully, cutely, 
                 sarcastically, happily, #)
      (self   "You giggle $arg$ at $hcname$.")
      (target "$mcname$ giggle$s$ $arg$ at you.")
      (rest  "$mcname$ giggle$s$ $arg$ at $hcname$.")
     )
   )
 )






==================================================
FILE: g/glare.s
==================================================

(glare
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments stonily, sternly, hotly, intently, solemnly, idiotically,
                 evenly, evilly, furiously, angrily, #)
      (self "You glare $arg$ at the world in general.")
      (rest "$mcname$ glare$s$ $arg$ around $mobj$self.")
    )
  )
  (targeted
    (arguments
      (arguments stonily, sternly, hotly, intently, solemnly, idiotically,
                 evenly, evilly, furiously, angrily, #)
      (self   "You glare $arg$ at $hcname$.")
      (target "$mcname$ glare$s$ $arg$ at you.")
      (rest  "$mcname$ glare$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/gloat.s
==================================================

(gloat
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You gloat.")
      (rest "$mcname$ gloat$s$.")
    )
    (arguments
      (arguments manically, evilly, wickedly, insanely, mischievously, 
                 devilishly, impishly, cheekily, idiotically, tentatively, 
                 wryly, skeptically, sickeningly, stupidly, slightly, 
                 strangely,#)
      (self "You gloat $arg$.")
      (rest "$mcname$ gloat$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You gloat at $hcname$.")
      (target "$mcname$ gloat$s$ at you.")
      (rest  "$mcname$ gloat$s$ at $hcname$.")
    )
    (arguments
      (arguments manically, evilly, wickedly, insanely, mischievously, 
                 devilishly, impishly, cheekily, idiotically, tentatively, 
                 wryly, skeptically, sickeningly, stupidly, slightly, 
                 strangely,#)
      (self   "You gloat $arg$ at $hcname$.")
      (target "$mcname$ gloat$s$ $arg$ at you.")
      (rest  "$mcname$ gloat$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: g/glow.s
==================================================

(glow
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
    (arguments in the dark, incandescently, fluorescently, brightly, dimly, 
               like a blacklight, flourescent orange, like the stars on a 
               moonless night, like a beckoning star, like an ingenue, like an 
               escaped spell, like a firefly, from within, like a glowworm, 
               like a candle in the darkness, like a cheap special effect, like 
               a glow-in-the-dark Sonkie, #)
      (self "You glow $arg$.")
      (rest "$mcname$ glow$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You glow at $hcname$.")
      (target "$mcname$ glow$s$ at you.")
      (rest   "$mcname$ glow$s$ at $hcname$.")
    )
    (arguments
    (arguments in the dark, incandescently, fluorescently, brightly, dimly, 
               like a blacklight, flourescent orange, like the stars on a 
               moonless night, like a beckoning star, like an ingenue, like an 
               escaped spell, like a firefly, from within, like a glowworm, 
               like a candle in the darkness, like a cheap special effect, like 
               a glow-in-the-dark Sonkie, #)
      (self   "You glow at $hcname$ $arg$.")
      (target  "$mcname$ glow$s$ at you $arg$.")
      (rest  "$mcname$ glow$s$ at $hcname$ $arg$.")
    )
  )
)

/* Saffra 2-01-02 For idea rep */


==================================================
FILE: g/gnash.s
==================================================

(gnash
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You gnash your teeth.")
      (rest "$mcname$ gnash$s$ $mposs$ teeth.")
    )
  )
  (targeted
    (no-arguments
      (self   "You gnash your teeth at $hcname$.")
      (target "$mcname$ gnash$s$ $mposs$ teeth at you.")
      (rest  "$mcname$ gnash$s$ $mposs$ teeth at $hcname$.")
    )
  )
)



==================================================
FILE: g/gnaw.s
==================================================

(gnaw
  (pattern "[on] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[on] <indirect:any-living> <string>")
  (single
    (arguments
	(arguments on a bone happily,#)
      (self "You gnaw $arg$.")
      (rest "$mcname$ gnaw$s$ $arg$.")
    )
  )
  (targeted
    (arguments
	(arguments
           leg,arm,bones,dinner,cat,keyboard,code,nose,frog,toe,ankles,finger,neck,crayons,#) 
      (self  "You gnaw on $mhcname$ $arg$.")
      (target "$mcname$ gnaw$s$ on your $arg$.")
      (rest  "$mcname$ gnaw$s$ on $mhcname$ $arg$.") 
    )
  )
)



==================================================
FILE: g/goose.s
==================================================

(goose
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments playfully, gleefully, like bob the dinosaur, hysterically)
        (self "You goose $hcname$ $arg$.  Ouch, that has got to hurt.")
        (target "$mcname$ $verb$gooses,goose$ you $arg$.")
        (rest "$mcname$ $verb$gooses,goose$ $hcname$ $arg$.  Ouch, that has got to hurt.")
    )
  )
)

/* Dogbolter */


==================================================
FILE: g/grab.s
==================================================

(grab
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You grab $hcname$.")
      (target "$mcname$ grab$s$ you.")
      (rest   "$mcname$ grab$s$ $hcname$.")
    )
    (arguments 
      (arguments arm, hand, foot, attention, fika, essentials, #)
      (self   "You grab $mhcname$ $arg$.")
      (target "$mcname$ grab$s$ your $arg$.")
      (rest   "$mcname$ grab$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments suddenly, unexpectedly, forcefully, roughly, by the collar)
      (self   "You grab $hcname$ $arg$.")
      (target "$mcname$ grab$s$ you $arg$.")
      (rest   "$mcname$ grab$s$ $hcname$ $arg$.")
    )
  )
)
/* Saffra 2-11-01.  Tannah made me. */


==================================================
FILE: g/grade.s
==================================================

(grade
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> [in] <string>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ an 'F'.")
      (target "$mcname$ give$s$ you an 'F'.")
      (rest  "$mcname$ give$s$ $hcname$ an 'F'.")    
    )
    (arguments
      (arguments Geography, History, Mathematics, English, Chemistry, Physics, #)
      (self   "You give $hcname$ an 'F' in $arg$.")
      (target "$mcname$ give$s$ you an 'F' in $arg$.")
      (rest  "$mcname$ give$s$ $hcname$ an 'F' in $arg$.")
    )
  )
)


==================================================
FILE: g/grate.s
==================================================

(grate
  (pattern "<string>")
  (single
    (arguments
      (arguments in annoyance, noisily, seductively, in terror, 
                 together, annoyingly, suggestively, painfully, angrily)
      (self "You grate your teeth $arg$.")
      (rest "$mcname$ grate$s$ $mposs$ teeth $arg$.")
    )
  )
)



==================================================
FILE: g/greet.s
==================================================

(greet
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You greet $hcname$.")
      (target "$mcname$ greet$s$ you.")
      (rest  "$mcname$ greet$s$ $hcname$.")
    )
    (arguments
      (arguments  happily, sadly,with open arms, annoyingly, impatiently, 
                  ecstatically, carefully, courteously, hysterically, 
                  reservedly, warmly, coldly, insolently, curtly, 
                  absentmindedly, slightly, serenely, from the moon, 
                  #)
      (self   "You greet $hcname$ $arg$.")
      (target "$mcname$ greet$s$ you $arg$.")
      (rest  "$mcname$ greet$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: g/grimace.s
==================================================

(grimace
  (pattern "<indirect:any-living>")
  (pattern "[in] <string>")
  (pattern "<string> [in] <string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
        (self "You grimace.")
        (rest "$mcname$ grimace$s$.")
        )
      (arguments 
        (arguments disgust, anger, thought, power, despair)
      (self "You grimace in $arg$.")
      (rest "$mcname$ grimace$s$ in $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grimace at $hcname$.")
      (target "$mcname$ grimace$s$ at you.")
      (rest  "$mcname$ grimace$s$ at $hcname$.")
       )
      (arguments 
        (arguments disgust, anger, thought, power, despair, #)
      (self   "You grimace in $arg$ at $hcname$.")
      (target "$mcname$ grimace$s$ in $arg$ at you.")
      (rest   "$mcname$ grimace$s$ in $arg$ at $hcname$.")
    )
  )
)
/*Hobbes 970317*/


==================================================
FILE: g/grin.s
==================================================

(grin
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You grin.")
      (rest "$mcname$ grin$s$.")
    )
    (arguments
      (arguments manically, evilly, wickedly, insanely, mischievously, 
                 devilishly, impishly, cheekily, idiotically, tentatively, wryly, 
                 skeptically, #)
      (self "You grin $arg$.")
      (rest "$mcname$ grin$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grin at $hcname$.")
      (target "$mcname$ grin$s$ at you.")
      (rest  "$mcname$ grin$s$ at $hcname$.")
    )
    (arguments
      (arguments manically, evilly, wickedly, insanely, mischievously, 
                 devilishly, impishly, cheekily, idiotically, tentatively, wryly, 
                 skeptically, #)
      (self   "You grin $arg$ at $hcname$.")
      (target "$mcname$ grin$s$ $arg$ at you.")
      (rest  "$mcname$ grin$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/groan.s
==================================================

(groan
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You groan.")
      (rest "$mcname$ groan$s$.")
    )
    (arguments
      (arguments loudly, resignedly, tiredly, in disappointment, #)
      (self "You groan $arg$.")
      (rest "$mcname$ groan$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You groan at $hcname$.")
      (target "$mcname$ groan$s$ at you.")
      (rest  "$mcname$ groan$s$ at $hcname$.")
    )
    (arguments
      (arguments  loudly, resignedly, tiredly, in disappointment, #)
      (self   "You groan $arg$ at $hcname$.")
      (target "$mcname$ groan$s$ $arg$ at you.")
      (rest  "$mcname$ groan$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/grope.s
==================================================

(grope
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You grope $hcname$.")
      (target "$mcname$ grope$s$ you.")
      (rest   "$mcname$ grope$s$ $hcname$.")
    )
    (arguments
      (arguments  hand, leg, knee, foot, finger, ear, hair,
                  soft curvaceous pillows, tree trunk, strawberries,
                  eyebrows, nose, cucumber, melons, coconuts, #)
      (self   "You grope $mhcname$ $arg$.")
      (target "$mcname$ grope$s$ your $arg$.")
      (rest   "$mcname$ grope$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  carefully, politely, surreptitiously, without looking, 
                  just the once, twice, when you're least expecting it, 
                  randomly, jealously, fondly, neatly, gently, surprisingly, 
                  in accordance with Rule 4: subsection vi)
      (self   "You grope $hcname$ $arg$.")
      (target "$mcname$ grope$s$ you $arg$.")
      (rest   "$mcname$ grope$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: g/grovel.s
==================================================

(grovel
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You grovel.")
      (rest "$mcname$ grovel$s$.")
    )
    (arguments
      (arguments shamelessly,violently,unashamedly)
      (self "You grovel $arg$.")
      (rest "$mcname$ grovel$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grovel at $mhcname$ feet.")
      (target "$mcname$ grovel$s$ at your feet.")
      (rest  "$mcname$ grovel$s$ at $mhcname$ feet.")
    )
    (arguments
      (arguments  shamelessly,violently,unashamedly)
      (self   "You grovel $arg$ at $mhcname$ feet.")
      (target "$mcname$ grovel$s$ $arg$ at your feet.")
      (rest  "$mcname$ grovel$s$ $arg$ at $mhcname$ feet.")
    )
  )
)



==================================================
FILE: g/growl.s
==================================================

(growl
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  menacingly, nastily, loudly, playfully, happily, 
                  affectionately, #)
      (self "You growl $arg$.")
      (rest "$mcname$ growl$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  menacingly, nastily, loudly, playfully, happily, 
                  affectionately, #)
      (self   "You growl $arg$ at $hcname$.")
      (target "$mcname$ growl$s$ $arg$ at you.")
      (rest   "$mcname$ growl$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/grumble.s
==================================================

(grumble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You grumble.")
      (rest "$mcname$ grumble$s$.")
    )
    (arguments
      (arguments
         quietly,bitterly,menacingly,halfheartedly,seductively,suggestively,loudly,
         annoyingly,devastatingly,carefully,wildly,more or less,         
         silently,sarcastically,falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,#)
      (self "You grumble $arg$.")
      (rest "$mcname$ grumble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grumble at $hcname$.")
      (target "$mcname$ grumble$s$ at you.")
      (rest  "$mcname$ grumble$s$ at $hcname$.")
    )
    (arguments
      (arguments
         quietly,bitterly,menacingly,halfheartedly,seductively,suggestively,loudly,
         annoyingly,devastatingly,carefully,wildly,more or less,
         silently,sarcastically,falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,#)
      (self   "You grumble $arg$ at $hcname$.")
      (target "$mcname$ grumble$s$ $arg$ at you.")
      (rest  "$mcname$ grumble$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/grump.s
==================================================

(grump
  (pattern "<indirect:any-living>" )
  (targeted
    (no-arguments
      (self   "You bite off $mhcname$ kneecap and chew on it noisily, persuading $hobj$ to go bother someone else...")
      (target "$mcname$ bites off your kneecap and chew$s$ on it noisily, persuading you to go bother someone else...")
      (rest   "$mcname$ bites off $mhcname$ kneecap and chew$s$ on it noisily, persuading $hobj$ to go bother someone else...")
    )
  )
)


==================================================
FILE: g/grunt.s
==================================================

(grunt
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You grunt.")
      (rest "$mcname$ grunt$s$.")
    )
    (arguments
      (arguments loudly,evilly,wickedly,insanely,mischievously,
        devilishly,impishly,cheekily,idiotically,tentatively,wryly,
        sceptically,softly,#)
      (self "You grunt $arg$.")
      (rest "$mcname$ grunt$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grunt at $hcname$.")
      (target "$mcname$ grunt$s$ at you.")
      (rest  "$mcname$ grunt$s$ at $hcname$.")
    )
    (arguments
      (arguments  loudly,evilly,wickedly,insanely,mischievously,
        devilishly,impishly,cheekily,idiotically,wryly,
        sceptically,softly,#)
      (self   "You grunt $arg$ at $hcname$.")
      (target "$mcname$ grunt$s$ $arg$ at you.")
      (rest  "$mcname$ grunt$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: g/gulp.s
==================================================

(gulp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You gulp.")
      (rest "$mcname$ gulp$s$.")
    )
    (arguments
      (arguments horrified,nervously,happily,sadly,in astonishment,excetedly,
                 in fright,in terror,astonishment,loudly,in shock,
                 in amazement,carefully,#) 
      (self "You gulp $arg$.")
      (rest "$mcname$ gulp$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You gulp at $hcname$.")
      (target "$mcname$ gulp$s$ at you.")
      (rest  "$mcname$ gulp$s$ at $hcname$.")
    )
    (arguments
      (arguments horrified,nervously,happily,sadly,in astonishment,excetedly,
                 in fright,in terror,astonishment,loudly,in shock,
                 in amazement,carefully,#)  
      (self   "You gulp $arg$ at $hcname$.")
      (target "$mcname$ gulp$s$ $arg$ at you.")
      (rest  "$mcname$ gulp$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/gurgle.s
==================================================

(gurgle
  (pattern "<string>")
  (single
    (arguments
      (arguments noisily, rudely, loudly, mischievously, happily, carefully, 
                 disgustingly, in surprise, like a train, quickly, slowly)
      (self "You gurgle $arg$.")
      (rest "$mcname$ gurgle$s$ $arg$.")
    )
  )
)



==================================================
FILE: k/kiss.s
==================================================

(kiss
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You pucker up.")
      (rest   "$mcname$ pucker$s$ up.")
    )
    (arguments
      (arguments cute, adorable, sensuous, prissy, icky, #)
      (self   "You make $article$ $arg$ kissy face.")
      (rest   "$mcname$ make$s$ $article$ $arg$ kissy face.")
    )
  )
  (targeted
    (no-arguments
      (self   "You kiss $hcname$.")
      (target "$mcname$ kiss$s$ you.")
      (rest  "$mcname$ kiss$s$ $hcname$.")
    )
    (arguments
      (arguments  softly, passionately, deeply, tenderly, gently,
                  lovingly, lengthily, fishily, carefully, demandingly,
                  sensuously, longingly, hungrily, back, boringly,
                  inattentively, absentmindedly, froggily,
                  in an igloo, on a coffee table, in a shower,
                  slowly, suspiciously, calmly, #)
      (self   "You kiss $hcname$ $arg$.")
      (target "$mcname$ kiss$s$ you $arg$.")
      (rest  "$mcname$ kiss$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  ear, nose, cheek, hand, forehead, eyebrow, eyebrows,
                  finger, foot, feet, toe, fingernail, arm, thigh, thighs,
                  upper thigh, calf, elbow, elbows, knee, knees, fingers, neck, 
                  eyelashes, shoulder, palm, toes, lips, mouth, tongue, leg, 
                  teeth, bottom, throat, nape, back)
      (self   "You kiss $mhcname$ $arg$.")
      (target "$mcname$ kiss$s$ your $arg$.")
      (rest  "$mcname$ kiss$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  girly air, rabbity, scruffy, cabbagey, prissy, pure, polite)
      (self   "You give $hcname$ a $arg$ kiss on the cheek.")
      (target "$mcname$ give$s$ you a $arg$ kiss on the cheek.")
      (rest  "$mcname$ give$s$ $hcname$ a $arg$ kiss on the cheek.")
    )
  )
)


==================================================
FILE: k/knee.s
==================================================

(knee
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You knee $hcname$.")
      (target "$mcname$ knee$s$ you.")
      (rest  "$mcname$ knee$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You knee $hcname$ $arg$.")
      (target "$mcname$ knee$s$ you $arg$.")
      (rest  "$mcname$ knee$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: k/kowtow.s
==================================================

(kowtow
  (pattern "[to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You kowtow.")
      (rest "$mcname$ kowtow$s$.")
    )
    (arguments
      (arguments awkwardly, grudgingly, slavishly, like someone with something to hide)
      (self "You kowtow $arg$.")
      (rest "$mcname$ kowtow$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You kowtow to $hcname$.")
      (target "$mcname$ kowtow$s$ to you.")
      (rest  "$mcname$ kowtow$s$ to $hcname$.")
    )
    (arguments
      (arguments awkwardly, grudgingly, slavishly, like someone with something to hide)    
      (self   "You kowtow $arg$ to $hcname$.")
      (target "$mcname$ kowtow$s$ $arg$ to you.")
      (rest  "$mcname$ kowtow$s$ $arg$ to $hcname$.")
    )
  )
)


==================================================
FILE: t/tackle.s
==================================================

(tackle
  (pattern "<indirect:any-living>")
  (targeted
    (arguments
      (arguments  chest, leg, arm, nose, knee, head, foot, toe, finger, #)
      (self   "You tackle $hcname$ in the $arg$.")
      (target "$mcname$ tackles you in the $arg$.")
      (rest  "$mcname$ tackles $hcname$ in the $arg$.")
    )
  )
)



==================================================
FILE: t/tango.s
==================================================

(tango
   (pattern "<indirect:any-living>")
   (pattern "<string> <indirect:any-living>")
   (pattern "<indirect:any-living> <string>")
   (targeted
      (arguments
	(arguments a rose,a frog,a cat,a fish,Terry Pratchett,a missing item receipt,a cabbage,#)
         (self   "You put $arg$ in your mouth and do the forbidden dance with $hcname$.")
         (target "$mcname$ puts $arg$ in $mposs$ mouth and does the forbidden dance with you.")
         (rest   "$mcname$ puts $arg$ in $mposs$ mouth and does the forbidden dance with $hcname$.")
      )
   )
)

 /*  Originaly suggested by Landis, changed and implemented by Hobbes */




==================================================
FILE: t/tantrum.s
==================================================

(tantrum
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You throw a tantrum.")
      (rest "$mcname$ throws a tantrum.")
    )
    (arguments
      (arguments like a two year old, enthusiastically, in anger,
                 down the back of the couch, about dying, about lag,
                 like a whiny player, slowly, quickly, briefly,
                 quietly, loudly, emotionaly, expressionlessly,
                 like someone who needs to be sent to their room, #)
      (self "You throw a tantrum $arg$.")
      (rest "$mcname$ throws a tantrum $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You throw a tantrum at $hcname$.")
      (target "$mcname$ throws a tantrum at you.")
      (rest "$mcname$ throws a tantrum at $hcname$.")
    )
    (arguments
      (arguments like a two year old, enthusiastically, in anger,
                 down the back of the couch, about dying, about lag,
                 like a whiny player, slowly, quickly, briefly,
                 quietly, loudly, emotionaly, expressionlessly,
                 like someone who needs to be sent to their room, #)
      (self "You throw a tantrum at $hcname$ $arg$.")
      (target "$mcname$ throws a tantrum at you $arg$.")
      (rest "$mcname$ throws a tantrum at $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/tap.s
==================================================

(tap
  (pattern "<indirect:any-living> on the <string>")
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> [on] <string>")
  (single
    (arguments
      (arguments foot,head,left leg,right leg,fingers,nose,shoulder,teeth,arm)
      (self "You tap your $arg$ impatiently.")
      (rest "$mcname$ taps $mposs$ $arg$ impatiently.")
    )
  )
  (targeted
    (arguments
      (arguments  shoulder,head,arm,nose,leg,teeth,foot,ear,frog,other thing)
      (self   "You tap $hcname$ on the $arg$.")
      (target "$mcname$ taps you on the $arg$.")
      (rest  "$mcname$ taps $hcname$ on the $arg$.")
    )
  )
)



==================================================
FILE: t/tapdance.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: tapdance.s,v 1.1 2002/05/09 03:58:27 saffra Exp $
#
#
#

(tapdance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You tapdance around like a centipede on acid.")
      (rest "$mcname$ tapdances around like a centipede on acid.")
    )
    (arguments
    (arguments across the room, to the Rim and back, to CWC and back, over a
               dead body, over Dogbolter's dead body, with new shiny shoes,         
               manically, madly, stylishly, like a duck, like Fred  
               and Ginger, without falling in the sink,  # )
      (self "You tapdance around $arg$.")
      (rest "$mcname$ tapdances around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You tapdance around $hcname$ like a centipede on acid.")
      (target "$mcname$ tapdances around you like a centipede on acid.")
      (rest  "$mcname$ tapdances around $hcname$ like a centipede on acid.")
    )
    (arguments
    (arguments across the room, to the Rim and back, to CWC and back, over a
               dead body, over Dogbolter's dead body, with new shiny shoes,         
               manically, madly, stylishly, like a duck, like Fred  
               and Ginger, without falling in the sink,  # )
      (self   "You tapdance around $hcname$ $arg$.")
      (target "$mcname$ tapdances around you $arg$.")
      (rest  "$mcname$ tapdances around $hcname$ $arg$.")
    )
    (arguments
    (arguments grave)
      (self   "You tapdance on $mhcname$ grave.")
      (target "$mcname$ tapdances on your grave.")
      (rest   "$mcname$ tapdances on $mhcname$ grave.")
    )
  )
)


==================================================
FILE: t/tattle.s
==================================================

(tattle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments Mommy,Daddy)
      (self "You go home to tell your $arg$ on $hcname$.")
      (target "$mcname$ goes home to tell $mposs$ $arg$ on you.")
      (rest "$mcname$ goes home to tell $mposs$ $arg$ on $hcname$.")
    )
  )
)

/* Hobbes 960922 */

==================================================
FILE: t/taunt.s
==================================================

(taunt
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You taunt yourself.")
      (rest "$mcname$ taunts $mobj$self... how odd.")
    )
    (arguments
    (arguments slyly, expertly, from behind a tree, with higher numbers, 
               with a bad Quirmian accent, nastily, very nastily, 
               very nastily indeed, childlishly, rudely, ceaselessly, #) 
      (self "You taunt yourself $arg$.")
      (rest "$mcname$ taunts $mobj$self $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You taunt $hcname$.")
      (target "$mcname$ taunts you.")
      (rest   "$mcname$ taunts $hcname$.")
    )
    (arguments
    (arguments slyly, expertly, from behind a tree, with higher numbers, 
               with a bad Quirmian accent, nastily, very nastily, 
               very nastily indeed, childlishly, rudely, ceaselessly, #)
      (self   "You taunt $hcname$ $arg$.")
      (target "$mcname$ taunts you $arg$.")
      (rest   "$mcname$ taunts $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/tease.s
==================================================

(tease
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You tease yourself.")
      (rest "$mcname$ teases $mobj$self, $mpronoun$ appears to enjoy it.")
    )
  )
  (targeted
    (no-arguments
      (self   "You tease $hcname$.")
      (target "$mcname$ teases you.")
      (rest  "$mcname$ teases $hcname$.")
    )
    (arguments
      (arguments  mercilessly, insistently, annoyingly, lovingly,
                  mischievously, rudely, carefully, quickly, slowly,
                  halfheartedly, idly, obnoxiously, #)
      (self   "You tease $hcname$ $arg$.")
      (target "$mcname$ teases you $arg$.")
      (rest  "$mcname$ teases $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/tempt.s
==================================================

(tempt
  (pattern "<indirect:any-living>")
  (pattern "[to] <string> <indirect:any-living>")
  (pattern "<indirect:any-living> [to] <string>")
  (single
    (no-arguments
      (self "You tempt fate.")
      (rest "$mcname$ tempts fate.")
    )
  )
  (targeted
    (no-arguments
      (self   "You tempt $hcname$.")
      (target "$mcname$ tempts you.")
      (rest   "$mcname$ tempts $hcname$.")
    )
    (arguments
      (arguments  love, promises, timtams, dreams, loot, booty, money, treasure, 
                  rabbit ears, lies, stories of fantastic adventures, 
                  the past, a present, the future, empty promises, 
                  promises which are either half empty or half full)
      (self   "You tempt $hcname$ with $arg$.")
      (target "$mcname$ tempts you with $arg$.")
      (rest   "$mcname$ tempts $hcname$ with $arg$.")
    )
    (arguments
      (arguments  hurriedly, happily, deviously, sinisterly, dextrously, slyly, 
                  lovingly, cutely, cunningly, #)
      (self   "You tempt $hcname$ $arg$.")
      (target "$mcname$ tempts you $arg$.")
      (rest   "$mcname$ tempts $hcname$ $arg$.")
    )
    (arguments
      (arguments  the Dark Side, mow the lawn, do the dishes, quack like a duck, 
                  share the last timtam)
      (self   "You tempt $hcname$ to $arg$.")
      (target "$mcname$ tempts you to $arg$.")
      (rest   "$mcname$ tempts $hcname$ to $arg$.")
    )
    (arguments
      (arguments  death, undoing, marriage)
      (self   "You tempt $hcname$ to $hposs$ $arg$.")
      (target "$mcname$ tempts you to your $arg$.")
      (rest   "$mcname$ tempts $hcname$ to $hposs$ $arg$.")
    )
    (arguments
      (arguments  heart, spleen, marbles, cutlery, cabbages)
      (self   "You tempt $hcname$ with all your $arg$.")
      (target "$mcname$ tempts you with all $mposs$ $arg$.")
      (rest   "$mcname$ tempts $hcname$ with all $mposs$ $arg$.")
    )
    (arguments
      (arguments  fate)
      (self   "You tempt $arg$ with $hcname$.")
      (target "$mcname$ tempts fate with you.")
      (rest   "$mcname$ tempts fate with $hcname$.")
    )
  )
)



==================================================
FILE: t/thank.s
==================================================

(thank
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You thank $hcname$.")
      (target "$mcname$ thanks you.")
      (rest   "$mcname$ thanks $hcname$.")
    )
    (arguments
      (arguments  profusely, very much, gratuitously, lots, slightly, 
                  reservedly, muchly, verily, verily muchly, again, 
                  for all the help, for all the fish, sarcastically, 
                  a million times, with fruits and sprinkles, lot and lots, for being so wonderful, 
                  for nothing, for being there, for the last time, heaps, #)
      (self   "You thank $hcname$ $arg$.")
      (target "$mcname$ thanks you $arg$.")
      (rest   "$mcname$ thanks $hcname$ $arg$.")
    )
    (arguments
      (arguments  time, for your time, for their time, for his time, 
                  for her time)
      (self   "You thank $hcname$ for $hposs$ time.")
      (target "$mcname$ thanks you for your time.")
      (rest   "$mcname$ thanks $hcname$ for $hposs$ time.")
    )
  )
)



==================================================
FILE: t/think.s
==================================================

(think
  (pattern "<string>")
  (single
    (no-arguments
      (self "You think carefully.")
      (rest "$mcname$ thinks carefully.")
    )
    (arguments
      (arguments about what a good duck Ranma is, #)
      (self "You think $arg$.")
      (rest "$mcname$ thinks $arg$.")
    )
  )
)



==================================================
FILE: t/threaten.s
==================================================

(threaten
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> with <string>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You threaten yourself.")
      (rest "$mcname$ threatens $mposs$self... how odd.")
    )
  )
  (targeted
    (no-arguments
      (self   "You threaten $hcname$.")
      (target "$mcname$ threatens you.")
      (rest  "$mcname$ threatens $hcname$.")
    )
    (arguments
      (arguments a big sharp pointy stick, a tax return, a threatening face,
                 a broomstick, smiting, a warrant for your arrest,
                 handcuffs, coffee tables, a cabbage, a frog,
                 a bad connection, marriage, divorce, a family reunion,
                 being gagged, being meteored, being fired, being fined,
                 deletion, interesting times,
                 being suspended, being grounded, no allowance, extra chores,
                 a cream pie, purple things, a tight tshirt, extra anchovies,
                 delight, fear, sadism, happiness, cupcakes,
                 total perspective vortex, running away, standing your ground,
                 eating quiche, #)
      (self   "You threaten $hcname$ with $arg$.")
      (target "$mcname$ threatens you with $arg$.")
      (rest  "$mcname$ threatens $hcname$ with $arg$.")
    )
    (arguments
      (arguments back, slowly, quickly, dispassionately, passionately,
                around the clock, gracefully, admirably, disgustingly,
                excitedly, in waves)
      (self   "You threaten $hcname$ $arg$.")
      (target "$mcname$ threatens you $arg$.")
      (rest  "$mcname$ threatens $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/throw.s
==================================================

(throw
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "Hiyyyyaaa.")
      (target "$mcname$ throws you to the floor.")
      (rest  "$mcname$ throws $hcname$ to the floor in a happy embrace.")
      
      (position
        (default "lie")
        (silent  "yes")
      )
    )
    (arguments
      (arguments  arms, your arms, your arms around, arms around)
      (self   "You throw your arms around $hcname$.")
      (target "$mcname$ throws $mposs$ arms around you.")
     (rest "$mcname$ throws $mposs$ arms around $hcname$.") 
    )
    (arguments
      (arguments  your arms around and shout)
      (self   "You throw your arms around $hcname$ and shout $hposs$ name to the blue summer sky.")
      (target "$mcname$ throws $mposs$ arms around you and shouts your name to the blue summer sky.")
      (rest  "$mcname$ throws $mposs$ arms around $hcname$ and shouts $hposs$ name to the blue summer sky.")
    )
  )
)



==================================================
FILE: t/thwok.s
==================================================

(thwok
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "T H W O K K ! !")
      (rest "$mcname$ 'T H W O K K ! !'s.")
    )
  )
  (targeted
    (no-arguments
      (self   "You thwok $hcname$.")
      (target "You are summarily thwokked by $mcname$.")
      (rest  "$mcname$ thwoks $hcname$.")
    )
  )
)



==================================================
FILE: t/tickle.s
==================================================

(tickle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You tickle $hcname$.")
      (target "$mcname$ tickles you.")
      (rest   "$mcname$ tickles $hcname$.")
      
    )
    (arguments
      (arguments  mercilessly, ruthlessly, fearlessly, quickly, sneakily,
                  weakly, carefully, gently, harshly, inconceivably slowly,
                  incessantly, playfully, passionately, delicately, cutely, 
                  quietly, incandescently, excitingly, with a frog,
                  on a coffee table, in a shower, professionally,
                  passionately, seductively, sensuously, #)
      (self   "You tickle $hcname$ $arg$.")
      (target "$mcname$ tickles you $arg$.")
      (rest   "$mcname$ tickles $hcname$ $arg$.")
     
    )
    (arguments
      (arguments  to death)
      (self   "You tickle $hcname$ $arg$.")
      (target "$mcname$ tickles you $arg$.")
      (rest   "$mcname$ tickles $hcname$ $arg$.")
      
    )
  )
)



==================================================
FILE: t/timewarp.s
==================================================

(timewarp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You do the Time Warp.")
      (rest "$mcname$ does the Time Warp.")
    )
    (arguments
      (arguments again, with a jump to the left, with a step to the right, 
                 with your hands on your hips, with your knees in tight, with a    
                 pelvic thrust, in tap shoes, with a red feather boa, with an 
                 axe, in a freezer, in an elevator, on the table, in the
                 floorshow in a strange house, in the middle of the night, in a 
                 late-night double feature picture show, in the velvet darkness 
                 of the blackest night, in another dimension, with voyeuristic 
                 intention, by the light of the night, #)
      (self "You do the Time Warp $arg$.")
      (rest "$mcname$ does the Time Warp $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self   "You do the Time Warp with $hcname$.")
    (target "$mcname$ does the Time Warp with you.")
    (rest   "$mcname$ does the Time Warp with $hcname$.")
  )
    (arguments
      (arguments again, with a jump to the left, with a step to the right, 
                 with your hands on your hips, with your knees in tight, with a    
                 pelvic thrust, in tap shoes, with a red feather boa, with an 
                 axe, in a freezer, in an elevator, on the table, in the
                 floorshow in a strange house, in the middle of the night, in a 
                 late-night double feature picture show, in the velvet darkness 
                 of the blackest night, in another dimension, with voyeuristic 
                 intention, by the light of the night, #)
      (self   "You do the Time Warp with $hcname$ $arg$.")
      (target "$mcname$ does the Time Warp with you $arg$.")
      (rest   "$mcname$ does the Time Warp with $hcname$ $arg$.")
    )
  )
)
/* Saffra 5-14-00 */


==================================================
FILE: t/tip.s
==================================================

(tip
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments hat, nose, frog, pointy black hat, pointy hat, top hat, 
                 beret, wig, fedora, bottle, thinking cap, dunce cap, 
                 crown, tiara, laurel wreath, #)
      (self "You tip your $arg$ stylishly.")
      (rest "$mcname$ tip$s$ $mposs$ $arg$ stylishly.")
    )
  )
  (targeted
    (arguments
      (arguments hat, nose, frog, pointy black hat, pointy hat, top hat, 
                 beret, wig, fedora, bottle, thinking cap, dunce cap, 
                 crown, tiara, laurel wreath, #)
      (self   "You tip your $arg$ at $hcname$ stylishly.")
      (target "$mcname$ tip$s$ $mposs$ $arg$ at you stylishly.")
      (rest  "$mcname$ tip$s$ $mposs$ $arg$ at $hcname$ stylishly.")
    )
  )
)



==================================================
FILE: t/titter.s
==================================================

(titter
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You titter.")
      (rest "$mcname$ titter$s$.")
    )
    (arguments
      (arguments
         quietly,silently,sarcastically,falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,#)
      (self "You titter $arg$.")
      (rest "$mcname$ titter$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You titter at $hcname$.")
      (target "$mcname$ titter$s$ at you.")
      (rest  "$mcname$ titter$s$ at $hcname$.")
    )
    (arguments
      (arguments
         quietly,silently,sarcastically,falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,#)
      (self   "You titter $arg$ at $hcname$.")
      (target "$mcname$ titter$s$ $arg$ at you.")
      (rest  "$mcname$ titter$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: t/tm.s
==================================================

(tm
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You masquerade as a giant TM and run around the room.")
      (rest "$mcname$ masquerade$s$ as a giant TM and runs around the room.")
    )
  )
  (targeted
    (arguments
      (arguments  fighting, covert, magic, faith, other, crafts, #)
      (self   "You turn $hcname$ into a giant $arg$ TM, and watch as everyone chases $hobj$.")
      (target "$mcname$ turn$s$ you into a giant $arg$ TM.  Everyone chases you.")
      (rest  "$mcname$ turn$s$ $hcname$ into a giant $arg$ TM.  Everyone chases $hobj$.")
    )
  )
)

/* Saffra rewrote this to be more useful 02 Apr 2003 */


==================================================
FILE: t/toast.s
==================================================

(toast
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  happiness,two wombles,the future,#)
      (self "You propose a toast to $arg$.")
      (rest "$mcname$ propose$s$ a toast to $arg$")
	)
	)
  (targeted
    (no-arguments 
      (self   "You raise your glass and toast $hcname$.")
      (target "$mcname$ raise$s$ $mposs$ glass and toast$s$ you.")
      (rest  "$mcname$ raise$s$ $mposs$ glass and toast$s$ $hcname$.")
    )
  )
)
/* HOBBES, Suggested by Gototh 970823 */


==================================================
FILE: t/tongue.s
==================================================

(tongue
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You poke your tongue out.")
      (rest  "$mcname$ poke$s$ $mposs$ tongue out.")
    )
    (arguments
      (arguments at the world, at everyone, at no one in particular, stupidly, 
                 lazily, quickly, like a snake, like a lizard, 
                 like a salamander, like a frog, like a toad, like a newt,
                 like a hummingbird, #)
      (self  "You poke your tongue out.")
      (rest  "$mcname$ poke$s$ $mposs$ tongue out.")
    )
  )
  (targeted
    (no-arguments
      (self   "You poke your tongue out at $hcname$.")
      (target "$mcname$ poke$s$ $mposs$ tongue out at you.")
      (rest   "$mcname$ poke$s$ $mposs$ tongue out at $hcname$.")
    )
    (arguments
      (arguments stupidly, lazily, quickly, like a snake, like a lizard, 
                 like a salamander, like a frog, like a toad, like a newt,
                 like a hummingbird, #)
      (self   "You poke your tongue out at $hcname$ $arg$.")
      (target "$mcname$ poke$s$ $mposs$ tongue out at you $arg$.")
      (rest   "$mcname$ poke$s$ $mposs$ tongue out at $hcname$ $arg$.")
    )
    (arguments
      (arguments pierced, tatooed, frozen, hairy, fluffy, messy,
                 baked bean covered, green, hard)
      (self   "You poke your $arg$ tongue out at $hcname$ and wiggle it.")
      (target "$mcname$ poke$s$ $mposs$ $arg$ tongue out at $hcname$ and wiggles i
t.")
      (rest   "$mcname$ poke$s$ $mposs$ $arg$ tongue out at $hcname$ and wiggles i
t.")
    )
  )
)


==================================================
FILE: t/touch.s
==================================================

(touch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You feel touched.")
      (rest "$mcname$ feel$s$ touched.")
    )
  )
  (targeted
    (no-arguments
      (self   "You touch $hcname$.")
      (target "$mcname$ touch$s$ you.")
      (rest  "$mcname$ touch$s$ $hcname$.")
    )
    (arguments
      (arguments  softly, passionately, deeply, tenderly, gently,
                  lovingly, lengthily, fishily, carefully, demandingly,
                  sensuously, longingly, hungrily, back, boringly,
                  inattentively, absentmindedly, froggily,
                  in an igloo, on a coffee table, in a shower,
                  slowly, suspiciously, calmly,#)
      (self   "You touch $hcname$ $arg$.")
      (target "$mcname$ touch$s$ you $arg$.")
      (rest  "$mcname$ touch$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  ear, nose, cheek, hand, forehead, eyebrow,
                  finger, foot, toe, fingernail, arm, thigh,
                  upper thigh, calf, elbow, knee, fingers, neck,
                  shoulder, palm, toes)
      (self   "You touch $mhcname$ $arg$.")
      (target "$mcname$ touch$s$ your $arg$.")
      (rest  "$mcname$ touch$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  girly air, rabbity, scruffy, cabbagey)
      (self   "You give $hcname$ a $arg$ touch on the cheek.")
      (target "$mcname$ give$s$ you a $arg$ touch on the cheek.")
      (rest  "$mcname$ give$s$ $hcname$ a $arg$ touch on the cheek.")
    )
    (arguments
      (arguments  exciting)
      (self   "You give $hcname$ an $arg$ touch on the cheek.")
      (target "$mcname$ give$s$ you an $arg$ touch on the cheek.")
      (rest  "$mcname$ give$s$ $hcname$ an $arg$ touch on the cheek.")
    )
  )
)



==================================================
FILE: t/tousle.s
==================================================

(tousle
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You tousle $mhcname$ hair.")
      (target "$mcname$ tousle$s$ your hair.")
      (rest  "$mcname$ tousle$s$ $mhcname$ hair.")
    )
  )
)



==================================================
FILE: t/tower.s
==================================================

(tower
  (pattern "[over] <indirect:any-living>")
  (pattern "[over] <indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You tower over $hcname$.")
      (target "$mcname$ tower$s$ over you.")
      (rest  "$mcname$ tower$s$ over $hcname$.")
    )
    (arguments
      (arguments  ominously,threateningly)
      (self   "You tower over $hcname$ $arg$.")
      (target "$mcname$ tower$s$ over you $arg$.")
      (rest  "$mcname$ tower$s$ over $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/tremble.s
==================================================

(tremble
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You tremble.")
      (rest "$mcname$ tremble$s$.")
    )
    (arguments
      (arguments in fear, nervously, in pain, slightly, violently,
                 insistently, carefully, in a pink fit, passionately,
                 sensuously, slowly, quickly, jerkily, uncontrollably,
                 in excitement, in pleasure,
                 in anticip.......pation, #)
      (self "You tremble $arg$.")
      (rest "$mcname$ tremble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You tremble at $hcname$.")
      (target "$mcname$ tremble$s$ at you.")
      (rest "$mcname$ tremble$s$ at $hcname$.")
    )
  (arguments
    (arguments in fear, nervously, in pain, slightly, violently,
               insistently, carefully, in a pink fit, passionately,
               sensuously, slowly, quickly, jerkily, uncontrollably,  
               in excitement, in pleasure,
               in anticip.......pation, #)    
      (self "You tremble at $hcname$ $arg$." )
      (target "$mcname$ tremble$s$ at you $arg$." )
      (rest "$mcname$ tremble$s$ at $hcname$ $arg$." )
     )
  )
)


==================================================
FILE: t/trip.s
==================================================

(trip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You trip up.")
      (rest "$mcname$ trip$s$ up.")
      (position
        (standing "sit")
      )
    )
  )
  (targeted
    (no-arguments
      (self   "You trip $hcname$.")
      (target "$mcname$ trip$s$ you.")
      (rest  "$mcname$ trip$s$ $hcname$.")
      (position
        (standing "sit")
      )
    )
  )
)



==================================================
FILE: t/tuck.s
==================================================

(tuck
  (pattern "<indirect:any-living>")
  (targeted
   (no-arguments
      (self "You tuck $hcname$ in and kiss $hobj$ goodnight.")
      (target "$mcname$ tuck$s$ you in and kisses you goodnight.")
      (rest "$mcname$ tuck$s$ $hcname$ in and kisses $hobj$ goodnight.")
    )
  )
)


==================================================
FILE: t/tug.s
==================================================

(tug
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments sleeve, leg, arm, nose, ear, hair, naughty bits, pants, boat, #)
      (self "You tug on $mhcname$ $arg$ in a desperate attempt to get some attention.")
      (target "$mcname$ tug$s$ on your $arg$ in a desperate attempt to get some attention.")
      (rest "$mcname$ tug$s$ on $mhcname$ $arg$ in a desperate attempt to get some attention.")
    )
  )
)

/* Hobbes, 961030 */


==================================================
FILE: t/tumble.s
==================================================

(tumble
  (single
    (no-arguments
      (self "You tumble head over heels.")
      (rest "$mcname$ tumble$s$ head over heels.")
    )
  )
)



==================================================
FILE: t/twang.s
==================================================

(twang
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments calmly, with the wolves, a nice little tune, up, down, 
                 manically, rhythmically, undyingly, backwards, beautifully, 
                 upside down)
      (self "You twang $arg$.")
      (rest "$mcname$ twang$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments calmly, with the wolves, a nice little tune, up, down, 
                 manically, rhythmically, undyingly, backwards, beautifully, 
                 upside down)
      (self   "You twang $arg$ at $hcname$.")
      (target "$mcname$ twang$s$ $arg$ at you.")
      (rest  "$mcname$ twang$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: t/tweak.s
==================================================

(tweak
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  bottom, ear, arm, leg, nose, bits, eyebrow, arm,
                  leg, thigh, elbow, cheeks, nose, ear, knee, #)
      (self   "You tweak $mhcname$ $arg$.")
      (target "$mcname$ tweak$s$ your $arg$.")
      (rest  "$mcname$ tweak$s$ $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: t/twiddle.s
==================================================

(twiddle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments thumbs, fingers, hair, nose, bits, #)
      (self "You twiddle your $arg$.")
      (rest "$mcname$ twiddle$s$ $mposs$ $arg$.")
    )
  )
  (targeted 
    (arguments
      (arguments thumbs, fingers, hair, nose, bits, #)
        (self   "You twiddle $mhcname$ $arg$.")
        (target "$mcname$ twiddle$s$ your $arg$.")
        (rest   "$mcname$ twiddle$s$ $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: t/twinkle.s
==================================================

(twinkle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You twinkle like a star.")
      (rest "$mcname$ twinkles like a star.")
    )
    (arguments
      (arguments brightly,lovely,happily,mischievously,
                 cheekily,idiotically,wryly,sceptically,
                 derisively,annoyingly,absentmindedly,whilst you work,
                 distractedly,pointlessly,like Josie,
                 silently,loudly,rudely,with laughter,vaguely,obviously,#)
      (self "You twinkle $arg$.")
      (rest "$mcname$ twinkle$s$ $arg$.")
    )
  )
  (targeted
      (arguments
      (arguments like a star,brightly,lovely,happily,mischievously,
                 cheekily,idiotically,wryly,sceptically,
                 derisively,annoyingly,absentmindedly,whilst you work,
                 distractedly,pointlessly,like Josie,
                 silently,loudly,rudely,with laughter,vaguely,obviously,#)
      (self   "You twinkle $arg$ at $hcname$.")
      (target "$mcname$ twinkle$s$ $arg$ at you.")
      (rest  "$mcname$ twinkle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: t/twirl.s
==================================================

(twirl
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You twirl around.")
      (rest "$mcname$ twirls around.")
    )
    (arguments
    (arguments in circles, stylishly, like a dervish, like a Morris Dancer, 
               a baton, a lock of hair, #)
      (self "You twirl $arg$.")
      (rest "$mcname$ twirl$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You twirl $hcname$ round in circles.")
      (target "$mcname$ twirl$s$ you round in circles.")
      (rest   "$mcname$ twirl$s$ $hcname$ round in circles.")
    )
    (arguments
    (arguments  stylishly, like a dervish, like a Morris Dancer, 
               a baton, a lock of hair, #)
      (self   "You twirl $hcname$ round $arg$.")
      (target "$mcname$ twirl$s$ you round $arg$.")
      (rest   "$mcname$ twirl$s$ $hcname$ round $arg$.")
    )
  )
)
/* Modified by Saffra Oct 09 2001 */

==================================================
FILE: t/twitch.s
==================================================

(twitch
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You twitch." )
      (rest "$mcname$ twitches." )
    )
    (arguments
      (arguments violently, spasmodically, suddenly, frantically, 
                 pointedly, from too much caffeine, from too much crack, #)
      (self "You twitch $arg$.")
      (rest "$mcname$ twitch$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You twitch at $hcname$." )
      (target "$mcname$ twitch$s$ at you." )
      (rest   "$mcname$ twitch$s$ at $hcname$." )
    )   
    (arguments
      (arguments violently, spasmodically, suddenly, frantically, 
                 pointedly, from too much caffeine, from too much crack, #)
      (self   "You twitch $arg$ at $hcname$.")
      (target "$mcname$ twitch$s$ $arg$ at you.")
      (rest  "$mcname$ twitch$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra 2-21-00 */

==================================================
FILE: e/ear.s
==================================================

(ear
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You pull a quarter from your ear.")
      (rest "$mcname$ pull$s$ a quarter from $mposs$ ear.")
    )
    (arguments
      (arguments  a pence, a dollar, a royal, a womble, a string of sausages, 
                  a brain cell, #)
      (self "You pull $arg$ from your ear.")
      (rest "$mcname$ pull$s$ $arg$ from $mposs$ ear.")

    )
  )
  (targeted
    (no-arguments
      (self   "You pull a quarter from $mhcname$ ear.")
      (target "$mcname$ pull$s$ a quarter from your ear.")
      (rest "$mcname$ pull$s$ a quarter from $mhcname$ ear.")
    )
    (arguments
      (arguments  a pence, a dollar, a royal, a womble, a string of sausages,  
                  a brain cell, #)
      (self   "You pull $arg$ from $mhcname$ ear.")
      (target "$mcname$ pull$s$ $arg$ from your ear.")
      (rest   "$mcname$ pull$s$ $arg$ from $mhcname$ ear.")
    )
  )
)
/* by Saffra 4-26-00 */


==================================================
FILE: e/educate.s
==================================================

(educate
  (pattern "<indirect:any-living> [about] <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (arguments
      (arguments #)
      (self   "You educate $hcname$ about $arg$.")
      (target "$mcname$ educate$s$ you about $arg$.")
      (rest  "$mcname$ educate$s$ $hcname$ about $arg$.")
    )
  )
)



==================================================
FILE: e/eek.s
==================================================

(eek
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You eek.")
      (rest "$mcname$ eek$s$.")
    )
    (arguments
      (arguments loudly,in shock,in amazement,in the basement,happily,
               sadly,carefully,brightly,manically,evilly,wickedly,insanely,
               mischievously,devilishly,impishly,cheekily,idiotically,
               tentatively,wryly,sceptically,#)
      (self "You eek $arg$.")
      (rest "$mcname$ eek$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You eek at $hcname$.")
      (target "$mcname$ eek$s$ at you.")
      (rest  "$mcname$ eek$s$ at $hcname$.")
    )
    (arguments
      (arguments loudly,in shock,in amazement,in the basement,happily,
               sadly,carefully,brightly,manically,evilly,wickedly,insanely,
               mischievously,devilishly,impishly,cheekily,idiotically,
               tentatively,wryly,sceptically,#)
      (self   "You eek $arg$ at $hcname$.")
      (target "$mcname$ eek$s$ $arg$ at you.")
      (rest  "$mcname$ eek$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: e/ellaron.s
==================================================

(ellaron
  (pattern "[around] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ellaron around.")
      (rest "$mcname$ ellaron$s$ around.")
    )
    (arguments
      (arguments #)
      (self "You ellaron around $arg$.")
      (rest "$mcname$ ellaron$s$ around $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments expertly, without really knowing how, drunkenly,
                 happily, backwards, like Ellaron, wearing a fez,
                 and down to the pub, professionally, with your frog)
      (self   "You ellaron around $hcname$ $arg$.")
      (target "$mcname$ ellaron$s$ around you $arg$.")
      (rest   "$mcname$ ellaron$s$ around $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: e/embarrass.s
==================================================

(embarrass
  (pattern "<indirect:any-living> <string>")
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You embarrass $hcname$.")
      (target "$mcname$ embarrass$s$ you.")
      (rest  "$mcname$ embarrass$s$ $hcname$.")        
    )
    (arguments
      (arguments about sex, with a stick, under a water tower,
                 about your personal problems, in a fluffy way, 
                 using inappropriate soul commands, 
                 enthusiastically, slowly, excitedly, seductively, quickly,
                 backwards, under a bridge, in a manger, quietly, loudly,
                 while talking to someone else, heaps, completely, totally,
                 about real life, you in front of your friends,
                 you in front of your parents, in front of Shalla's grandmother,
                 you about mischatting, about netsexing a cre, you about dying,
                 you about typos, #)
      (self   "You embarrass $hcname$ $arg$.")
      (target "$mcname$ embarrass$s$ you $arg$.")
      (rest  "$mcname$ embarrass$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: e/embrace.s
==================================================

(embrace
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You embrace $hcname$.")
      (target "$mcname$ embrace$s$ you.")
      (rest  "$mcname$ embrace$s$ $hcname$.")
    )
    (arguments
      (arguments  tightly, warmly, gently, close, lustfully, 
                  touchy-feelingly, lovingly, affectionately, sweetly, 
                  mushily, schmoopily, carnally, adoringly, suddenly, 
                  like a huge bear, in a public display of affection, 
                  with pillows, with fluffy pillows, #)
      (self   "You embrace $hcname$ $arg$.")
      (target "$mcname$ embrace$s$ you $arg$.")
      (rest  "$mcname$ embrace$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: e/encourage.s
==================================================

(encourage
   (pattern "<string>")
   (pattern "[at] <indirect:any-living>")
   (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You encourage yourself.")
      (rest "$mcname$ encourage$s$ $mobj$self.")
    )
    (arguments
      (arguments because no one else will, #)
      (self "You encourage yourself $arg$.")
      (rest "$mcname$ encourage$s$ $mobj$self $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You encourage $hcname$.")
      (target "$mcname$ encourage$s$ you.")
      (rest  "$mcname$ encourage$s$ $hcname$.")
    )
    (arguments
      (arguments because no one else will, to nibble your toes, 
                 to be quiet now, to make you dinner, to do mighty deeds, #)
      (self   "You encourage $hcname$ $arg$.")
      (target "$mcname$ encourage$s$ you $arg$.")
      (rest  "$mcname$ encourage$s$ $hcname$ $arg$.")
    )
  )
)

/* Saffra 9-10-00.  Because Archana asked me to. */

==================================================
FILE: e/envy.s
==================================================

(envy
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You envy $hcname$.")
      (target "$mcname$ envy$s$ you.")
      (rest  "$mcname$ envy$s$ $hcname$.")
    )
    (arguments
      (arguments  frog,#)
      (self   "You envy $mhcname$ $arg$.")
      (target "$mcname$ envy$s$ your $arg$.")
      (rest  "$mcname$ envy$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: e/eskimo.s
==================================================

(eskimo
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  nose, frog, cabbage, bug, toes, fingertips, #)
      (self   "You rub your $arg$ gently against $mhcname$.")
      (target "$mcname$ rub$s$ $mposs$ $arg$ gently against yours.")
      (rest  "$mcname$ rub$s$ $mposs$ $arg$ gently against $mhcname$.")
    )
  )
)



==================================================
FILE: e/exp.s
==================================================

(exp
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You raise yourself to a random power.")
      (rest "$mcname$ raise$s$ $mobj$self to a random power.")
    )
    (arguments
      (arguments #)
      (self "You raise yourself to the power of $arg$.")
      (rest "$mcname$ raise$s$ $mobj$self to the power of $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You raise $hcname$ to a random power.")
      (target "$mcname$ raise$s$ you to a random power.")
      (rest  "$mcname$ raise$s$ $hcname$ to a random power.")
    )
    (arguments
      (arguments  #)
      (self   "You raise $hcname$ to the power of $arg$.")
      (target "$mcname$ raise$s$ you to the power of $arg$.")
      (rest  "$mcname$ raise$s$ $hcname$ to the power of $arg$.")
    )
  )
)



==================================================
FILE: e/expect.s
==================================================

(expect
  (pattern "[at] <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You look expectantly at $hcname$.")
      (target "$mcname$ look$s$ expectantly at you.")
      (rest  "$mcname$ look$s$ expectantly at $hcname$.")
    )
  )
)



==================================================
FILE: e/explode.s
==================================================

(explode
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [over] <indirect:any-living>")
  (pattern "[over] <indirect:any-living> <string>")
  (single
    (no-arguments
        (self "You explode into thousands of tiny pieces.") 
        (rest "$mcname$ explode$s$ into thousands of tiny pieces.")
        )
      (arguments 
        (arguments messily,into thousands of tiny thetans,over your frog,#)
      (self "You explode $arg$.")
      (rest "$mcname$ explode$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You explode into thousands of tiny pieces over $hcname$.")
      (target "$mcname$ explode$s$ into thousands of tiny pieces over you.")
      (rest  "$mcname$ explode$s$ into thousands of tiny pieces over $hcname$.")
       )
      (arguments 
        (arguments messily,into thousands of tiny thetans,your frog,#)
      (self   "You explode $arg$ over $hcname$.")
      (target "$mcname$ explode$s$ $arg$ over you.")
      (rest   "$mcname$ explode$s$ $arg$ over $hcname$.")
    )
  )
)


==================================================
FILE: e/eye.s
==================================================

(eye
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You eye $hcname$ over.")
      (target "$mcname$ eye$s$ you over.")
      (rest  "$mcname$ eye$s$ $hcname$ over.")
    )
  )
)



==================================================
FILE: w/waddle.s
==================================================

(waddle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You waddle.")
      (rest "$mcname$ waddle$s$.")
    )
    (arguments
      (arguments around, slowly, heavily, roundly, rollingly, like a duck, 
                 like a penguin, like a wizard, #)
      (self "You waddle $arg$.")
      (rest "$mcname$ waddle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You waddle at $hcname$.")
      (target "$mcname$ waddle$s$ at you.")
      (rest  "$mcname$ waddle$s$ at $hcname$.")
    )
    (arguments
      (arguments slowly, heavily, roundly, rollingly, like a duck, 
                 like a penguin, like a wizard, #)
      (self   "You waddle $arg$ at $hcname$.")
      (target "$mcname$ waddle$s$ $arg$ at you.")
      (rest  "$mcname$ waddle$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments around, away from, up to, over, under)
      (self   "You waddle $arg$ $hcname$.")
      (target "$mcname$ waddle$s$ $arg$ you.")
      (rest  "$mcname$ waddle$s$ $arg$ $hcname$.")
    )
  )
)


==================================================
FILE: w/wag.s
==================================================

(wag
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wag your tail.")
      (rest "$mcname$ wag$s$ $mposs$ tail.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes)
      (self "You wag your $arg$.")
      (rest "$mcname$ wag$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 nonchalantly,quickly,tunelessly)
      (self "You wag your tail $arg$.")
      (rest "$mcname$ wag$s$ $mposs$ tail $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wag your tail at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ tail at you.")
      (rest   "$mcname$ wag$s$ $mposs$ tail at $hcname$.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes)
      (self "You wag your $arg$ at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ $arg$ at you.")
      (rest "$mcname$ wag$s$ $mposs$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 tunelessly,nonchalantly,quickly)
      (self   "You wag your tail $arg$ at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ tail $arg$ at you.")
      (rest   "$mcname$ wag$s$ $mposs$ tail $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/waggle.s
==================================================

(waggle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You waggle your finger.")
      (rest "$mcname$ waggle$s$ $mposs$ finger.")
    )
    (arguments
      (arguments arm, leg, head, nose, ear, frog, pinky, eyebrows, toe, #)
      (self "You waggle your $arg$.")
      (rest "$mcname$ waggle$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "What did $hcname$ do wrong?")
      (target "$mcname$ waggle$s$ $mposs$ finger at you.")
      (rest   "$mcname$ waggle$s$ $mposs$ finger at $hcname$.")
    )
    (arguments
      (arguments arm, leg, head, nose, ear, frog, pinky, eyebrows, toe, #)
      (self   "You waggle your $arg$ at $hcname$.")
      (target "$mcname$ waggle$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ waggle$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wail.s
==================================================

(wail
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
 (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wail.")
      (rest "$mcname$ wail$s$.")
    )
    (arguments
      (arguments like a banshee, like a toothless banshee, manically, evilly,
                 wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self "You wail $arg$.")
      (rest "$mcname$ wail$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments like a banshee, like a toothless banshee,
       manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self   "You wail $arg$ at $hcname$.")
      (target "$mcname$ wail$s$ $arg$ at you.")
      (rest   "$mcname$ wail$s$ $arg$ at $hcname$.")
    )
      (arguments
       (arguments ear,face)
         (self   "You wail in $mhcname$ $arg$.")
         (target "$mcname$ wail$s$ in your $arg$.")
         (rest   "$mcname$ wail$s$ in $mhcname$ $arg$.")
      )
   )
)
/*Db  */



==================================================
FILE: w/wait.s
==================================================

(wait
  (pattern "[for] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [for] <indirect:any-living>")
  (pattern "[for] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "Time passes.")
      (rest "$mcname$ wait$s$.")
    )
    (arguments
      (arguments impatiently,for ever,angrily,happily,idiotically,
      for something to happen,#)
      (self "You wait $arg$.")
      (rest "$mcname$ wait$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wait for $hcname$.")
      (target "$mcname$ wait$s$ for you.")
      (rest  "$mcname$ wait$s$ for $hcname$.")
    )
    (arguments
      (arguments impatiently,for ever,angrily,happily,idiotically,
       for something to happen,#)
      (self   "You wait $arg$ for $hcname$.")
      (target "$mcname$ wait$s$ $arg$ for you.")
      (rest  "$mcname$ wait$s$ $arg$ for $hcname$.")
    )
  )
)





==================================================
FILE: w/wake.s
==================================================

(wake
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments up,up and smell the cat food,the dead,
                 the wombles of the world up)
      (self "You wake $arg$.")
      (rest "$mcname$ wake$s$ up.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wake up $hcname$.")
      (target "$mcname$ wake$s$ you up.")
      (rest   "$mcname$ wake$s$ up $hcname$.")
    )
  )
)



==================================================
FILE: w/waltz.s
==================================================

(waltz
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You waltz around the room with $hcname$.")
      (target "$mcname$ waltz$s$ around the room with you.")
      (rest   "$mcname$ waltz$s$ around the room with $hcname$.")
    )
  )
)



==================================================
FILE: w/warn.s
==================================================

(warn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You warn $hcname$.")
      (target "$mcname$ warn$s$ you.")
      (rest  "$mcname$ warn$s$ $hcname$.")
    )
    (arguments
      (arguments  angrily,evilly,wickedly,carefully,slightly,hysterically,patienly,sagely,vigorously,dangerously,knowingly,faintly,#)
      (self   "You warn $hcname$ $arg$.")
      (target "$mcname$ warn$s$ you $arg$.")
      (rest  "$mcname$ warn$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/wave.s
==================================================

(wave
  (pattern "[at|to|at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to|at] <indirect:any-living>")
  (pattern "[at|to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wave.")
      (rest "$mcname$ waves.")
    )
    (arguments
      (arguments tiredly,sleepily,lazily,sadly,happily,redundantly,
                 forlornly,excitedly,longingly,pointlessly,madly,
                insanely,with complete devotion,cheerfully,merrily)
      (self "You wave $arg$.")
      (rest "$mcname$ wave$s$ $arg$.")
    )
    (arguments
      (arguments hand,tentacles,leg,frog,handkerchief)
      (self "You wave your $arg$.")
      (rest "$mcname$ wave$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wave to $hcname$.")
      (target "$mcname$ wave$s$ to you.")
      (rest  "$mcname$ wave$s$ to $hcname$.")
    )
    (arguments
      (arguments sleepily,tiredly,perfunctorily,lazily,sadly,happily,
                 forlornly,excitedly,longingly,redundantly,pointlessly,
                 passionately,greenly,your tentacles,madly,insanely,
                 with complete devotion,cheerfully,merrily,#)
      (self   "You wave $arg$ to $hcname$.")
      (target "$mcname$ wave$s$ $arg$ to you.")
      (rest   "$mcname$ wave$s$ $arg$ to $hcname$.")
    )
  )
)


