# Total Tokens: 21955
# Total Files Merged: 75
# Total Characters: 73418

=================================================

(tattle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments Mommy,Daddy)
      (self "You go home to tell your $arg$ on $hcname$.")
      (target "$mcname$ goes home to tell $mposs$ $arg$ on you.")
      (rest "$mcname$ goes home to tell $mposs$ $arg$ on $hcname$.")
    )
  )
)

/* Hobbes 960922 */

==================================================
FILE: t/taunt.s
==================================================

(taunt
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You taunt yourself.")
      (rest "$mcname$ taunts $mobj$self... how odd.")
    )
    (arguments
    (arguments slyly, expertly, from behind a tree, with higher numbers, 
               with a bad Quirmian accent, nastily, very nastily, 
               very nastily indeed, childlishly, rudely, ceaselessly, #) 
      (self "You taunt yourself $arg$.")
      (rest "$mcname$ taunts $mobj$self $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You taunt $hcname$.")
      (target "$mcname$ taunts you.")
      (rest   "$mcname$ taunts $hcname$.")
    )
    (arguments
    (arguments slyly, expertly, from behind a tree, with higher numbers, 
               with a bad Quirmian accent, nastily, very nastily, 
               very nastily indeed, childlishly, rudely, ceaselessly, #)
      (self   "You taunt $hcname$ $arg$.")
      (target "$mcname$ taunts you $arg$.")
      (rest   "$mcname$ taunts $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/tease.s
==================================================

(tease
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You tease yourself.")
      (rest "$mcname$ teases $mobj$self, $mpronoun$ appears to enjoy it.")
    )
  )
  (targeted
    (no-arguments
      (self   "You tease $hcname$.")
      (target "$mcname$ teases you.")
      (rest  "$mcname$ teases $hcname$.")
    )
    (arguments
      (arguments  mercilessly, insistently, annoyingly, lovingly,
                  mischievously, rudely, carefully, quickly, slowly,
                  halfheartedly, idly, obnoxiously, #)
      (self   "You tease $hcname$ $arg$.")
      (target "$mcname$ teases you $arg$.")
      (rest  "$mcname$ teases $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/tempt.s
==================================================

(tempt
  (pattern "<indirect:any-living>")
  (pattern "[to] <string> <indirect:any-living>")
  (pattern "<indirect:any-living> [to] <string>")
  (single
    (no-arguments
      (self "You tempt fate.")
      (rest "$mcname$ tempts fate.")
    )
  )
  (targeted
    (no-arguments
      (self   "You tempt $hcname$.")
      (target "$mcname$ tempts you.")
      (rest   "$mcname$ tempts $hcname$.")
    )
    (arguments
      (arguments  love, promises, timtams, dreams, loot, booty, money, treasure, 
                  rabbit ears, lies, stories of fantastic adventures, 
                  the past, a present, the future, empty promises, 
                  promises which are either half empty or half full)
      (self   "You tempt $hcname$ with $arg$.")
      (target "$mcname$ tempts you with $arg$.")
      (rest   "$mcname$ tempts $hcname$ with $arg$.")
    )
    (arguments
      (arguments  hurriedly, happily, deviously, sinisterly, dextrously, slyly, 
                  lovingly, cutely, cunningly, #)
      (self   "You tempt $hcname$ $arg$.")
      (target "$mcname$ tempts you $arg$.")
      (rest   "$mcname$ tempts $hcname$ $arg$.")
    )
    (arguments
      (arguments  the Dark Side, mow the lawn, do the dishes, quack like a duck, 
                  share the last timtam)
      (self   "You tempt $hcname$ to $arg$.")
      (target "$mcname$ tempts you to $arg$.")
      (rest   "$mcname$ tempts $hcname$ to $arg$.")
    )
    (arguments
      (arguments  death, undoing, marriage)
      (self   "You tempt $hcname$ to $hposs$ $arg$.")
      (target "$mcname$ tempts you to your $arg$.")
      (rest   "$mcname$ tempts $hcname$ to $hposs$ $arg$.")
    )
    (arguments
      (arguments  heart, spleen, marbles, cutlery, cabbages)
      (self   "You tempt $hcname$ with all your $arg$.")
      (target "$mcname$ tempts you with all $mposs$ $arg$.")
      (rest   "$mcname$ tempts $hcname$ with all $mposs$ $arg$.")
    )
    (arguments
      (arguments  fate)
      (self   "You tempt $arg$ with $hcname$.")
      (target "$mcname$ tempts fate with you.")
      (rest   "$mcname$ tempts fate with $hcname$.")
    )
  )
)



==================================================
FILE: t/thank.s
==================================================

(thank
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You thank $hcname$.")
      (target "$mcname$ thanks you.")
      (rest   "$mcname$ thanks $hcname$.")
    )
    (arguments
      (arguments  profusely, very much, gratuitously, lots, slightly, 
                  reservedly, muchly, verily, verily muchly, again, 
                  for all the help, for all the fish, sarcastically, 
                  a million times, with fruits and sprinkles, lot and lots, for being so wonderful, 
                  for nothing, for being there, for the last time, heaps, #)
      (self   "You thank $hcname$ $arg$.")
      (target "$mcname$ thanks you $arg$.")
      (rest   "$mcname$ thanks $hcname$ $arg$.")
    )
    (arguments
      (arguments  time, for your time, for their time, for his time, 
                  for her time)
      (self   "You thank $hcname$ for $hposs$ time.")
      (target "$mcname$ thanks you for your time.")
      (rest   "$mcname$ thanks $hcname$ for $hposs$ time.")
    )
  )
)



==================================================
FILE: t/think.s
==================================================

(think
  (pattern "<string>")
  (single
    (no-arguments
      (self "You think carefully.")
      (rest "$mcname$ thinks carefully.")
    )
    (arguments
      (arguments about what a good duck Ranma is, #)
      (self "You think $arg$.")
      (rest "$mcname$ thinks $arg$.")
    )
  )
)



==================================================
FILE: t/threaten.s
==================================================

(threaten
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> with <string>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You threaten yourself.")
      (rest "$mcname$ threatens $mposs$self... how odd.")
    )
  )
  (targeted
    (no-arguments
      (self   "You threaten $hcname$.")
      (target "$mcname$ threatens you.")
      (rest  "$mcname$ threatens $hcname$.")
    )
    (arguments
      (arguments a big sharp pointy stick, a tax return, a threatening face,
                 a broomstick, smiting, a warrant for your arrest,
                 handcuffs, coffee tables, a cabbage, a frog,
                 a bad connection, marriage, divorce, a family reunion,
                 being gagged, being meteored, being fired, being fined,
                 deletion, interesting times,
                 being suspended, being grounded, no allowance, extra chores,
                 a cream pie, purple things, a tight tshirt, extra anchovies,
                 delight, fear, sadism, happiness, cupcakes,
                 total perspective vortex, running away, standing your ground,
                 eating quiche, #)
      (self   "You threaten $hcname$ with $arg$.")
      (target "$mcname$ threatens you with $arg$.")
      (rest  "$mcname$ threatens $hcname$ with $arg$.")
    )
    (arguments
      (arguments back, slowly, quickly, dispassionately, passionately,
                around the clock, gracefully, admirably, disgustingly,
                excitedly, in waves)
      (self   "You threaten $hcname$ $arg$.")
      (target "$mcname$ threatens you $arg$.")
      (rest  "$mcname$ threatens $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/throw.s
==================================================

(throw
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "Hiyyyyaaa.")
      (target "$mcname$ throws you to the floor.")
      (rest  "$mcname$ throws $hcname$ to the floor in a happy embrace.")
      
      (position
        (default "lie")
        (silent  "yes")
      )
    )
    (arguments
      (arguments  arms, your arms, your arms around, arms around)
      (self   "You throw your arms around $hcname$.")
      (target "$mcname$ throws $mposs$ arms around you.")
     (rest "$mcname$ throws $mposs$ arms around $hcname$.") 
    )
    (arguments
      (arguments  your arms around and shout)
      (self   "You throw your arms around $hcname$ and shout $hposs$ name to the blue summer sky.")
      (target "$mcname$ throws $mposs$ arms around you and shouts your name to the blue summer sky.")
      (rest  "$mcname$ throws $mposs$ arms around $hcname$ and shouts $hposs$ name to the blue summer sky.")
    )
  )
)



==================================================
FILE: t/thwok.s
==================================================

(thwok
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "T H W O K K ! !")
      (rest "$mcname$ 'T H W O K K ! !'s.")
    )
  )
  (targeted
    (no-arguments
      (self   "You thwok $hcname$.")
      (target "You are summarily thwokked by $mcname$.")
      (rest  "$mcname$ thwoks $hcname$.")
    )
  )
)



==================================================
FILE: t/tickle.s
==================================================

(tickle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You tickle $hcname$.")
      (target "$mcname$ tickles you.")
      (rest   "$mcname$ tickles $hcname$.")
      
    )
    (arguments
      (arguments  mercilessly, ruthlessly, fearlessly, quickly, sneakily,
                  weakly, carefully, gently, harshly, inconceivably slowly,
                  incessantly, playfully, passionately, delicately, cutely, 
                  quietly, incandescently, excitingly, with a frog,
                  on a coffee table, in a shower, professionally,
                  passionately, seductively, sensuously, #)
      (self   "You tickle $hcname$ $arg$.")
      (target "$mcname$ tickles you $arg$.")
      (rest   "$mcname$ tickles $hcname$ $arg$.")
     
    )
    (arguments
      (arguments  to death)
      (self   "You tickle $hcname$ $arg$.")
      (target "$mcname$ tickles you $arg$.")
      (rest   "$mcname$ tickles $hcname$ $arg$.")
      
    )
  )
)



==================================================
FILE: t/timewarp.s
==================================================

(timewarp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You do the Time Warp.")
      (rest "$mcname$ does the Time Warp.")
    )
    (arguments
      (arguments again, with a jump to the left, with a step to the right, 
                 with your hands on your hips, with your knees in tight, with a    
                 pelvic thrust, in tap shoes, with a red feather boa, with an 
                 axe, in a freezer, in an elevator, on the table, in the
                 floorshow in a strange house, in the middle of the night, in a 
                 late-night double feature picture show, in the velvet darkness 
                 of the blackest night, in another dimension, with voyeuristic 
                 intention, by the light of the night, #)
      (self "You do the Time Warp $arg$.")
      (rest "$mcname$ does the Time Warp $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self   "You do the Time Warp with $hcname$.")
    (target "$mcname$ does the Time Warp with you.")
    (rest   "$mcname$ does the Time Warp with $hcname$.")
  )
    (arguments
      (arguments again, with a jump to the left, with a step to the right, 
                 with your hands on your hips, with your knees in tight, with a    
                 pelvic thrust, in tap shoes, with a red feather boa, with an 
                 axe, in a freezer, in an elevator, on the table, in the
                 floorshow in a strange house, in the middle of the night, in a 
                 late-night double feature picture show, in the velvet darkness 
                 of the blackest night, in another dimension, with voyeuristic 
                 intention, by the light of the night, #)
      (self   "You do the Time Warp with $hcname$ $arg$.")
      (target "$mcname$ does the Time Warp with you $arg$.")
      (rest   "$mcname$ does the Time Warp with $hcname$ $arg$.")
    )
  )
)
/* Saffra 5-14-00 */


==================================================
FILE: t/tip.s
==================================================

(tip
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments hat, nose, frog, pointy black hat, pointy hat, top hat, 
                 beret, wig, fedora, bottle, thinking cap, dunce cap, 
                 crown, tiara, laurel wreath, #)
      (self "You tip your $arg$ stylishly.")
      (rest "$mcname$ tip$s$ $mposs$ $arg$ stylishly.")
    )
  )
  (targeted
    (arguments
      (arguments hat, nose, frog, pointy black hat, pointy hat, top hat, 
                 beret, wig, fedora, bottle, thinking cap, dunce cap, 
                 crown, tiara, laurel wreath, #)
      (self   "You tip your $arg$ at $hcname$ stylishly.")
      (target "$mcname$ tip$s$ $mposs$ $arg$ at you stylishly.")
      (rest  "$mcname$ tip$s$ $mposs$ $arg$ at $hcname$ stylishly.")
    )
  )
)



==================================================
FILE: t/titter.s
==================================================

(titter
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You titter.")
      (rest "$mcname$ titter$s$.")
    )
    (arguments
      (arguments
         quietly,silently,sarcastically,falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,#)
      (self "You titter $arg$.")
      (rest "$mcname$ titter$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You titter at $hcname$.")
      (target "$mcname$ titter$s$ at you.")
      (rest  "$mcname$ titter$s$ at $hcname$.")
    )
    (arguments
      (arguments
         quietly,silently,sarcastically,falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,#)
      (self   "You titter $arg$ at $hcname$.")
      (target "$mcname$ titter$s$ $arg$ at you.")
      (rest  "$mcname$ titter$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: t/tm.s
==================================================

(tm
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You masquerade as a giant TM and run around the room.")
      (rest "$mcname$ masquerade$s$ as a giant TM and runs around the room.")
    )
  )
  (targeted
    (arguments
      (arguments  fighting, covert, magic, faith, other, crafts, #)
      (self   "You turn $hcname$ into a giant $arg$ TM, and watch as everyone chases $hobj$.")
      (target "$mcname$ turn$s$ you into a giant $arg$ TM.  Everyone chases you.")
      (rest  "$mcname$ turn$s$ $hcname$ into a giant $arg$ TM.  Everyone chases $hobj$.")
    )
  )
)

/* Saffra rewrote this to be more useful 02 Apr 2003 */


==================================================
FILE: t/toast.s
==================================================

(toast
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  happiness,two wombles,the future,#)
      (self "You propose a toast to $arg$.")
      (rest "$mcname$ propose$s$ a toast to $arg$")
	)
	)
  (targeted
    (no-arguments 
      (self   "You raise your glass and toast $hcname$.")
      (target "$mcname$ raise$s$ $mposs$ glass and toast$s$ you.")
      (rest  "$mcname$ raise$s$ $mposs$ glass and toast$s$ $hcname$.")
    )
  )
)
/* HOBBES, Suggested by Gototh 970823 */


==================================================
FILE: t/tongue.s
==================================================

(tongue
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You poke your tongue out.")
      (rest  "$mcname$ poke$s$ $mposs$ tongue out.")
    )
    (arguments
      (arguments at the world, at everyone, at no one in particular, stupidly, 
                 lazily, quickly, like a snake, like a lizard, 
                 like a salamander, like a frog, like a toad, like a newt,
                 like a hummingbird, #)
      (self  "You poke your tongue out.")
      (rest  "$mcname$ poke$s$ $mposs$ tongue out.")
    )
  )
  (targeted
    (no-arguments
      (self   "You poke your tongue out at $hcname$.")
      (target "$mcname$ poke$s$ $mposs$ tongue out at you.")
      (rest   "$mcname$ poke$s$ $mposs$ tongue out at $hcname$.")
    )
    (arguments
      (arguments stupidly, lazily, quickly, like a snake, like a lizard, 
                 like a salamander, like a frog, like a toad, like a newt,
                 like a hummingbird, #)
      (self   "You poke your tongue out at $hcname$ $arg$.")
      (target "$mcname$ poke$s$ $mposs$ tongue out at you $arg$.")
      (rest   "$mcname$ poke$s$ $mposs$ tongue out at $hcname$ $arg$.")
    )
    (arguments
      (arguments pierced, tatooed, frozen, hairy, fluffy, messy,
                 baked bean covered, green, hard)
      (self   "You poke your $arg$ tongue out at $hcname$ and wiggle it.")
      (target "$mcname$ poke$s$ $mposs$ $arg$ tongue out at $hcname$ and wiggles i
t.")
      (rest   "$mcname$ poke$s$ $mposs$ $arg$ tongue out at $hcname$ and wiggles i
t.")
    )
  )
)


==================================================
FILE: t/touch.s
==================================================

(touch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You feel touched.")
      (rest "$mcname$ feel$s$ touched.")
    )
  )
  (targeted
    (no-arguments
      (self   "You touch $hcname$.")
      (target "$mcname$ touch$s$ you.")
      (rest  "$mcname$ touch$s$ $hcname$.")
    )
    (arguments
      (arguments  softly, passionately, deeply, tenderly, gently,
                  lovingly, lengthily, fishily, carefully, demandingly,
                  sensuously, longingly, hungrily, back, boringly,
                  inattentively, absentmindedly, froggily,
                  in an igloo, on a coffee table, in a shower,
                  slowly, suspiciously, calmly,#)
      (self   "You touch $hcname$ $arg$.")
      (target "$mcname$ touch$s$ you $arg$.")
      (rest  "$mcname$ touch$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  ear, nose, cheek, hand, forehead, eyebrow,
                  finger, foot, toe, fingernail, arm, thigh,
                  upper thigh, calf, elbow, knee, fingers, neck,
                  shoulder, palm, toes)
      (self   "You touch $mhcname$ $arg$.")
      (target "$mcname$ touch$s$ your $arg$.")
      (rest  "$mcname$ touch$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  girly air, rabbity, scruffy, cabbagey)
      (self   "You give $hcname$ a $arg$ touch on the cheek.")
      (target "$mcname$ give$s$ you a $arg$ touch on the cheek.")
      (rest  "$mcname$ give$s$ $hcname$ a $arg$ touch on the cheek.")
    )
    (arguments
      (arguments  exciting)
      (self   "You give $hcname$ an $arg$ touch on the cheek.")
      (target "$mcname$ give$s$ you an $arg$ touch on the cheek.")
      (rest  "$mcname$ give$s$ $hcname$ an $arg$ touch on the cheek.")
    )
  )
)



==================================================
FILE: t/tousle.s
==================================================

(tousle
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You tousle $mhcname$ hair.")
      (target "$mcname$ tousle$s$ your hair.")
      (rest  "$mcname$ tousle$s$ $mhcname$ hair.")
    )
  )
)



==================================================
FILE: t/tower.s
==================================================

(tower
  (pattern "[over] <indirect:any-living>")
  (pattern "[over] <indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You tower over $hcname$.")
      (target "$mcname$ tower$s$ over you.")
      (rest  "$mcname$ tower$s$ over $hcname$.")
    )
    (arguments
      (arguments  ominously,threateningly)
      (self   "You tower over $hcname$ $arg$.")
      (target "$mcname$ tower$s$ over you $arg$.")
      (rest  "$mcname$ tower$s$ over $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/tremble.s
==================================================

(tremble
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You tremble.")
      (rest "$mcname$ tremble$s$.")
    )
    (arguments
      (arguments in fear, nervously, in pain, slightly, violently,
                 insistently, carefully, in a pink fit, passionately,
                 sensuously, slowly, quickly, jerkily, uncontrollably,
                 in excitement, in pleasure,
                 in anticip.......pation, #)
      (self "You tremble $arg$.")
      (rest "$mcname$ tremble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You tremble at $hcname$.")
      (target "$mcname$ tremble$s$ at you.")
      (rest "$mcname$ tremble$s$ at $hcname$.")
    )
  (arguments
    (arguments in fear, nervously, in pain, slightly, violently,
               insistently, carefully, in a pink fit, passionately,
               sensuously, slowly, quickly, jerkily, uncontrollably,  
               in excitement, in pleasure,
               in anticip.......pation, #)    
      (self "You tremble at $hcname$ $arg$." )
      (target "$mcname$ tremble$s$ at you $arg$." )
      (rest "$mcname$ tremble$s$ at $hcname$ $arg$." )
     )
  )
)


==================================================
FILE: t/trip.s
==================================================

(trip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You trip up.")
      (rest "$mcname$ trip$s$ up.")
      (position
        (standing "sit")
      )
    )
  )
  (targeted
    (no-arguments
      (self   "You trip $hcname$.")
      (target "$mcname$ trip$s$ you.")
      (rest  "$mcname$ trip$s$ $hcname$.")
      (position
        (standing "sit")
      )
    )
  )
)



==================================================
FILE: t/tuck.s
==================================================

(tuck
  (pattern "<indirect:any-living>")
  (targeted
   (no-arguments
      (self "You tuck $hcname$ in and kiss $hobj$ goodnight.")
      (target "$mcname$ tuck$s$ you in and kisses you goodnight.")
      (rest "$mcname$ tuck$s$ $hcname$ in and kisses $hobj$ goodnight.")
    )
  )
)


==================================================
FILE: t/tug.s
==================================================

(tug
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments sleeve, leg, arm, nose, ear, hair, naughty bits, pants, boat, #)
      (self "You tug on $mhcname$ $arg$ in a desperate attempt to get some attention.")
      (target "$mcname$ tug$s$ on your $arg$ in a desperate attempt to get some attention.")
      (rest "$mcname$ tug$s$ on $mhcname$ $arg$ in a desperate attempt to get some attention.")
    )
  )
)

/* Hobbes, 961030 */


==================================================
FILE: t/tumble.s
==================================================

(tumble
  (single
    (no-arguments
      (self "You tumble head over heels.")
      (rest "$mcname$ tumble$s$ head over heels.")
    )
  )
)



==================================================
FILE: t/twang.s
==================================================

(twang
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments calmly, with the wolves, a nice little tune, up, down, 
                 manically, rhythmically, undyingly, backwards, beautifully, 
                 upside down)
      (self "You twang $arg$.")
      (rest "$mcname$ twang$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments calmly, with the wolves, a nice little tune, up, down, 
                 manically, rhythmically, undyingly, backwards, beautifully, 
                 upside down)
      (self   "You twang $arg$ at $hcname$.")
      (target "$mcname$ twang$s$ $arg$ at you.")
      (rest  "$mcname$ twang$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: t/tweak.s
==================================================

(tweak
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  bottom, ear, arm, leg, nose, bits, eyebrow, arm,
                  leg, thigh, elbow, cheeks, nose, ear, knee, #)
      (self   "You tweak $mhcname$ $arg$.")
      (target "$mcname$ tweak$s$ your $arg$.")
      (rest  "$mcname$ tweak$s$ $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: t/twiddle.s
==================================================

(twiddle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments thumbs, fingers, hair, nose, bits, #)
      (self "You twiddle your $arg$.")
      (rest "$mcname$ twiddle$s$ $mposs$ $arg$.")
    )
  )
  (targeted 
    (arguments
      (arguments thumbs, fingers, hair, nose, bits, #)
        (self   "You twiddle $mhcname$ $arg$.")
        (target "$mcname$ twiddle$s$ your $arg$.")
        (rest   "$mcname$ twiddle$s$ $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: t/twinkle.s
==================================================

(twinkle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You twinkle like a star.")
      (rest "$mcname$ twinkles like a star.")
    )
    (arguments
      (arguments brightly,lovely,happily,mischievously,
                 cheekily,idiotically,wryly,sceptically,
                 derisively,annoyingly,absentmindedly,whilst you work,
                 distractedly,pointlessly,like Josie,
                 silently,loudly,rudely,with laughter,vaguely,obviously,#)
      (self "You twinkle $arg$.")
      (rest "$mcname$ twinkle$s$ $arg$.")
    )
  )
  (targeted
      (arguments
      (arguments like a star,brightly,lovely,happily,mischievously,
                 cheekily,idiotically,wryly,sceptically,
                 derisively,annoyingly,absentmindedly,whilst you work,
                 distractedly,pointlessly,like Josie,
                 silently,loudly,rudely,with laughter,vaguely,obviously,#)
      (self   "You twinkle $arg$ at $hcname$.")
      (target "$mcname$ twinkle$s$ $arg$ at you.")
      (rest  "$mcname$ twinkle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: t/twirl.s
==================================================

(twirl
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You twirl around.")
      (rest "$mcname$ twirls around.")
    )
    (arguments
    (arguments in circles, stylishly, like a dervish, like a Morris Dancer, 
               a baton, a lock of hair, #)
      (self "You twirl $arg$.")
      (rest "$mcname$ twirl$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You twirl $hcname$ round in circles.")
      (target "$mcname$ twirl$s$ you round in circles.")
      (rest   "$mcname$ twirl$s$ $hcname$ round in circles.")
    )
    (arguments
    (arguments  stylishly, like a dervish, like a Morris Dancer, 
               a baton, a lock of hair, #)
      (self   "You twirl $hcname$ round $arg$.")
      (target "$mcname$ twirl$s$ you round $arg$.")
      (rest   "$mcname$ twirl$s$ $hcname$ round $arg$.")
    )
  )
)
/* Modified by Saffra Oct 09 2001 */

==================================================
FILE: t/twitch.s
==================================================

(twitch
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You twitch." )
      (rest "$mcname$ twitches." )
    )
    (arguments
      (arguments violently, spasmodically, suddenly, frantically, 
                 pointedly, from too much caffeine, from too much crack, #)
      (self "You twitch $arg$.")
      (rest "$mcname$ twitch$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You twitch at $hcname$." )
      (target "$mcname$ twitch$s$ at you." )
      (rest   "$mcname$ twitch$s$ at $hcname$." )
    )   
    (arguments
      (arguments violently, spasmodically, suddenly, frantically, 
                 pointedly, from too much caffeine, from too much crack, #)
      (self   "You twitch $arg$ at $hcname$.")
      (target "$mcname$ twitch$s$ $arg$ at you.")
      (rest  "$mcname$ twitch$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra 2-21-00 */

==================================================
FILE: e/ear.s
==================================================

(ear
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You pull a quarter from your ear.")
      (rest "$mcname$ pull$s$ a quarter from $mposs$ ear.")
    )
    (arguments
      (arguments  a pence, a dollar, a royal, a womble, a string of sausages, 
                  a brain cell, #)
      (self "You pull $arg$ from your ear.")
      (rest "$mcname$ pull$s$ $arg$ from $mposs$ ear.")

    )
  )
  (targeted
    (no-arguments
      (self   "You pull a quarter from $mhcname$ ear.")
      (target "$mcname$ pull$s$ a quarter from your ear.")
      (rest "$mcname$ pull$s$ a quarter from $mhcname$ ear.")
    )
    (arguments
      (arguments  a pence, a dollar, a royal, a womble, a string of sausages,  
                  a brain cell, #)
      (self   "You pull $arg$ from $mhcname$ ear.")
      (target "$mcname$ pull$s$ $arg$ from your ear.")
      (rest   "$mcname$ pull$s$ $arg$ from $mhcname$ ear.")
    )
  )
)
/* by Saffra 4-26-00 */


==================================================
FILE: e/educate.s
==================================================

(educate
  (pattern "<indirect:any-living> [about] <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (arguments
      (arguments #)
      (self   "You educate $hcname$ about $arg$.")
      (target "$mcname$ educate$s$ you about $arg$.")
      (rest  "$mcname$ educate$s$ $hcname$ about $arg$.")
    )
  )
)



==================================================
FILE: e/eek.s
==================================================

(eek
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You eek.")
      (rest "$mcname$ eek$s$.")
    )
    (arguments
      (arguments loudly,in shock,in amazement,in the basement,happily,
               sadly,carefully,brightly,manically,evilly,wickedly,insanely,
               mischievously,devilishly,impishly,cheekily,idiotically,
               tentatively,wryly,sceptically,#)
      (self "You eek $arg$.")
      (rest "$mcname$ eek$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You eek at $hcname$.")
      (target "$mcname$ eek$s$ at you.")
      (rest  "$mcname$ eek$s$ at $hcname$.")
    )
    (arguments
      (arguments loudly,in shock,in amazement,in the basement,happily,
               sadly,carefully,brightly,manically,evilly,wickedly,insanely,
               mischievously,devilishly,impishly,cheekily,idiotically,
               tentatively,wryly,sceptically,#)
      (self   "You eek $arg$ at $hcname$.")
      (target "$mcname$ eek$s$ $arg$ at you.")
      (rest  "$mcname$ eek$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: e/ellaron.s
==================================================

(ellaron
  (pattern "[around] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ellaron around.")
      (rest "$mcname$ ellaron$s$ around.")
    )
    (arguments
      (arguments #)
      (self "You ellaron around $arg$.")
      (rest "$mcname$ ellaron$s$ around $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments expertly, without really knowing how, drunkenly,
                 happily, backwards, like Ellaron, wearing a fez,
                 and down to the pub, professionally, with your frog)
      (self   "You ellaron around $hcname$ $arg$.")
      (target "$mcname$ ellaron$s$ around you $arg$.")
      (rest   "$mcname$ ellaron$s$ around $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: e/embarrass.s
==================================================

(embarrass
  (pattern "<indirect:any-living> <string>")
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You embarrass $hcname$.")
      (target "$mcname$ embarrass$s$ you.")
      (rest  "$mcname$ embarrass$s$ $hcname$.")        
    )
    (arguments
      (arguments about sex, with a stick, under a water tower,
                 about your personal problems, in a fluffy way, 
                 using inappropriate soul commands, 
                 enthusiastically, slowly, excitedly, seductively, quickly,
                 backwards, under a bridge, in a manger, quietly, loudly,
                 while talking to someone else, heaps, completely, totally,
                 about real life, you in front of your friends,
                 you in front of your parents, in front of Shalla's grandmother,
                 you about mischatting, about netsexing a cre, you about dying,
                 you about typos, #)
      (self   "You embarrass $hcname$ $arg$.")
      (target "$mcname$ embarrass$s$ you $arg$.")
      (rest  "$mcname$ embarrass$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: e/embrace.s
==================================================

(embrace
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You embrace $hcname$.")
      (target "$mcname$ embrace$s$ you.")
      (rest  "$mcname$ embrace$s$ $hcname$.")
    )
    (arguments
      (arguments  tightly, warmly, gently, close, lustfully, 
                  touchy-feelingly, lovingly, affectionately, sweetly, 
                  mushily, schmoopily, carnally, adoringly, suddenly, 
                  like a huge bear, in a public display of affection, 
                  with pillows, with fluffy pillows, #)
      (self   "You embrace $hcname$ $arg$.")
      (target "$mcname$ embrace$s$ you $arg$.")
      (rest  "$mcname$ embrace$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: e/encourage.s
==================================================

(encourage
   (pattern "<string>")
   (pattern "[at] <indirect:any-living>")
   (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You encourage yourself.")
      (rest "$mcname$ encourage$s$ $mobj$self.")
    )
    (arguments
      (arguments because no one else will, #)
      (self "You encourage yourself $arg$.")
      (rest "$mcname$ encourage$s$ $mobj$self $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You encourage $hcname$.")
      (target "$mcname$ encourage$s$ you.")
      (rest  "$mcname$ encourage$s$ $hcname$.")
    )
    (arguments
      (arguments because no one else will, to nibble your toes, 
                 to be quiet now, to make you dinner, to do mighty deeds, #)
      (self   "You encourage $hcname$ $arg$.")
      (target "$mcname$ encourage$s$ you $arg$.")
      (rest  "$mcname$ encourage$s$ $hcname$ $arg$.")
    )
  )
)

/* Saffra 9-10-00.  Because Archana asked me to. */

==================================================
FILE: e/envy.s
==================================================

(envy
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You envy $hcname$.")
      (target "$mcname$ envy$s$ you.")
      (rest  "$mcname$ envy$s$ $hcname$.")
    )
    (arguments
      (arguments  frog,#)
      (self   "You envy $mhcname$ $arg$.")
      (target "$mcname$ envy$s$ your $arg$.")
      (rest  "$mcname$ envy$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: e/eskimo.s
==================================================

(eskimo
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  nose, frog, cabbage, bug, toes, fingertips, #)
      (self   "You rub your $arg$ gently against $mhcname$.")
      (target "$mcname$ rub$s$ $mposs$ $arg$ gently against yours.")
      (rest  "$mcname$ rub$s$ $mposs$ $arg$ gently against $mhcname$.")
    )
  )
)



==================================================
FILE: e/exp.s
==================================================

(exp
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You raise yourself to a random power.")
      (rest "$mcname$ raise$s$ $mobj$self to a random power.")
    )
    (arguments
      (arguments #)
      (self "You raise yourself to the power of $arg$.")
      (rest "$mcname$ raise$s$ $mobj$self to the power of $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You raise $hcname$ to a random power.")
      (target "$mcname$ raise$s$ you to a random power.")
      (rest  "$mcname$ raise$s$ $hcname$ to a random power.")
    )
    (arguments
      (arguments  #)
      (self   "You raise $hcname$ to the power of $arg$.")
      (target "$mcname$ raise$s$ you to the power of $arg$.")
      (rest  "$mcname$ raise$s$ $hcname$ to the power of $arg$.")
    )
  )
)



==================================================
FILE: e/expect.s
==================================================

(expect
  (pattern "[at] <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You look expectantly at $hcname$.")
      (target "$mcname$ look$s$ expectantly at you.")
      (rest  "$mcname$ look$s$ expectantly at $hcname$.")
    )
  )
)



==================================================
FILE: e/explode.s
==================================================

(explode
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [over] <indirect:any-living>")
  (pattern "[over] <indirect:any-living> <string>")
  (single
    (no-arguments
        (self "You explode into thousands of tiny pieces.") 
        (rest "$mcname$ explode$s$ into thousands of tiny pieces.")
        )
      (arguments 
        (arguments messily,into thousands of tiny thetans,over your frog,#)
      (self "You explode $arg$.")
      (rest "$mcname$ explode$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You explode into thousands of tiny pieces over $hcname$.")
      (target "$mcname$ explode$s$ into thousands of tiny pieces over you.")
      (rest  "$mcname$ explode$s$ into thousands of tiny pieces over $hcname$.")
       )
      (arguments 
        (arguments messily,into thousands of tiny thetans,your frog,#)
      (self   "You explode $arg$ over $hcname$.")
      (target "$mcname$ explode$s$ $arg$ over you.")
      (rest   "$mcname$ explode$s$ $arg$ over $hcname$.")
    )
  )
)


==================================================
FILE: e/eye.s
==================================================

(eye
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You eye $hcname$ over.")
      (target "$mcname$ eye$s$ you over.")
      (rest  "$mcname$ eye$s$ $hcname$ over.")
    )
  )
)



==================================================
FILE: w/waddle.s
==================================================

(waddle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You waddle.")
      (rest "$mcname$ waddle$s$.")
    )
    (arguments
      (arguments around, slowly, heavily, roundly, rollingly, like a duck, 
                 like a penguin, like a wizard, #)
      (self "You waddle $arg$.")
      (rest "$mcname$ waddle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You waddle at $hcname$.")
      (target "$mcname$ waddle$s$ at you.")
      (rest  "$mcname$ waddle$s$ at $hcname$.")
    )
    (arguments
      (arguments slowly, heavily, roundly, rollingly, like a duck, 
                 like a penguin, like a wizard, #)
      (self   "You waddle $arg$ at $hcname$.")
      (target "$mcname$ waddle$s$ $arg$ at you.")
      (rest  "$mcname$ waddle$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments around, away from, up to, over, under)
      (self   "You waddle $arg$ $hcname$.")
      (target "$mcname$ waddle$s$ $arg$ you.")
      (rest  "$mcname$ waddle$s$ $arg$ $hcname$.")
    )
  )
)


==================================================
FILE: w/wag.s
==================================================

(wag
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wag your tail.")
      (rest "$mcname$ wag$s$ $mposs$ tail.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes)
      (self "You wag your $arg$.")
      (rest "$mcname$ wag$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 nonchalantly,quickly,tunelessly)
      (self "You wag your tail $arg$.")
      (rest "$mcname$ wag$s$ $mposs$ tail $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wag your tail at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ tail at you.")
      (rest   "$mcname$ wag$s$ $mposs$ tail at $hcname$.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes)
      (self "You wag your $arg$ at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ $arg$ at you.")
      (rest "$mcname$ wag$s$ $mposs$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 tunelessly,nonchalantly,quickly)
      (self   "You wag your tail $arg$ at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ tail $arg$ at you.")
      (rest   "$mcname$ wag$s$ $mposs$ tail $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/waggle.s
==================================================

(waggle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You waggle your finger.")
      (rest "$mcname$ waggle$s$ $mposs$ finger.")
    )
    (arguments
      (arguments arm, leg, head, nose, ear, frog, pinky, eyebrows, toe, #)
      (self "You waggle your $arg$.")
      (rest "$mcname$ waggle$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "What did $hcname$ do wrong?")
      (target "$mcname$ waggle$s$ $mposs$ finger at you.")
      (rest   "$mcname$ waggle$s$ $mposs$ finger at $hcname$.")
    )
    (arguments
      (arguments arm, leg, head, nose, ear, frog, pinky, eyebrows, toe, #)
      (self   "You waggle your $arg$ at $hcname$.")
      (target "$mcname$ waggle$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ waggle$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wail.s
==================================================

(wail
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
 (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wail.")
      (rest "$mcname$ wail$s$.")
    )
    (arguments
      (arguments like a banshee, like a toothless banshee, manically, evilly,
                 wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self "You wail $arg$.")
      (rest "$mcname$ wail$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments like a banshee, like a toothless banshee,
       manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self   "You wail $arg$ at $hcname$.")
      (target "$mcname$ wail$s$ $arg$ at you.")
      (rest   "$mcname$ wail$s$ $arg$ at $hcname$.")
    )
      (arguments
       (arguments ear,face)
         (self   "You wail in $mhcname$ $arg$.")
         (target "$mcname$ wail$s$ in your $arg$.")
         (rest   "$mcname$ wail$s$ in $mhcname$ $arg$.")
      )
   )
)
/*Db  */



==================================================
FILE: w/wait.s
==================================================

(wait
  (pattern "[for] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [for] <indirect:any-living>")
  (pattern "[for] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "Time passes.")
      (rest "$mcname$ wait$s$.")
    )
    (arguments
      (arguments impatiently,for ever,angrily,happily,idiotically,
      for something to happen,#)
      (self "You wait $arg$.")
      (rest "$mcname$ wait$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wait for $hcname$.")
      (target "$mcname$ wait$s$ for you.")
      (rest  "$mcname$ wait$s$ for $hcname$.")
    )
    (arguments
      (arguments impatiently,for ever,angrily,happily,idiotically,
       for something to happen,#)
      (self   "You wait $arg$ for $hcname$.")
      (target "$mcname$ wait$s$ $arg$ for you.")
      (rest  "$mcname$ wait$s$ $arg$ for $hcname$.")
    )
  )
)





==================================================
FILE: w/wake.s
==================================================

(wake
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments up,up and smell the cat food,the dead,
                 the wombles of the world up)
      (self "You wake $arg$.")
      (rest "$mcname$ wake$s$ up.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wake up $hcname$.")
      (target "$mcname$ wake$s$ you up.")
      (rest   "$mcname$ wake$s$ up $hcname$.")
    )
  )
)



==================================================
FILE: w/waltz.s
==================================================

(waltz
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You waltz around the room with $hcname$.")
      (target "$mcname$ waltz$s$ around the room with you.")
      (rest   "$mcname$ waltz$s$ around the room with $hcname$.")
    )
  )
)



==================================================
FILE: w/warn.s
==================================================

(warn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You warn $hcname$.")
      (target "$mcname$ warn$s$ you.")
      (rest  "$mcname$ warn$s$ $hcname$.")
    )
    (arguments
      (arguments  angrily,evilly,wickedly,carefully,slightly,hysterically,patienly,sagely,vigorously,dangerously,knowingly,faintly,#)
      (self   "You warn $hcname$ $arg$.")
      (target "$mcname$ warn$s$ you $arg$.")
      (rest  "$mcname$ warn$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/wave.s
==================================================

(wave
  (pattern "[at|to|at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to|at] <indirect:any-living>")
  (pattern "[at|to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wave.")
      (rest "$mcname$ waves.")
    )
    (arguments
      (arguments tiredly,sleepily,lazily,sadly,happily,redundantly,
                 forlornly,excitedly,longingly,pointlessly,madly,
                insanely,with complete devotion,cheerfully,merrily)
      (self "You wave $arg$.")
      (rest "$mcname$ wave$s$ $arg$.")
    )
    (arguments
      (arguments hand,tentacles,leg,frog,handkerchief)
      (self "You wave your $arg$.")
      (rest "$mcname$ wave$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wave to $hcname$.")
      (target "$mcname$ wave$s$ to you.")
      (rest  "$mcname$ wave$s$ to $hcname$.")
    )
    (arguments
      (arguments sleepily,tiredly,perfunctorily,lazily,sadly,happily,
                 forlornly,excitedly,longingly,redundantly,pointlessly,
                 passionately,greenly,your tentacles,madly,insanely,
                 with complete devotion,cheerfully,merrily,#)
      (self   "You wave $arg$ to $hcname$.")
      (target "$mcname$ wave$s$ $arg$ to you.")
      (rest   "$mcname$ wave$s$ $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: w/wax.s
==================================================

(wax
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, crayons,
                 apples, runners, skis, carriage, #)
      (self "You wax your $arg$.")
      (rest "$mcname$ wax$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments poetic, philosophical, wry, sarcastic, on, off, and wanes)
      (self "You wax $arg$.")
      (rest "$mcname$ wax$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, crayons,
                 apples, #)
      (self   "You wax $hcname$'s $arg$.") 
      (target "$mcname$ wax$s$ your $arg$.")
      (rest  "$mcname$ wax$s$ $hcname$'s $arg$.")
    )
    (arguments
      (arguments poetic, philosophical, wry, sarcastic, on, off, and wanes)
      (self "You wax $arg$ at $hcname$.")
      (target "$mcname$ wax$s$ $arg$ at you.")
      (rest "$mcname$ wax$s$ $arg$ at $hcname$.")
    )
  )
)
/* by Saffra 2-12-02 for Lewwwwwda */




==================================================
FILE: w/wedgie.s
==================================================

(wedgie
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments playfully, gleefully, like bob the dinosaur, hysterically)
        (self "You wedgie $hcname$ $arg$.  Ouch, that has got to hurt.")
        (target "$mcname$ wedgie$s$ you $arg$.")
        (rest "$mcname$ wedgie$s$ $hcname$ $arg$.  Ouch, that has got to hurt.")
    )
  )
)

/* Hobbes, 961030 */


==================================================
FILE: w/weep.s
==================================================

(weep
  (pattern "[for] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments unashamedly,sadly,uncontrollably)
      (self "You weep $arg$.")
      (rest "$mcname$ weep$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You weep with $hcname$.")
      (target "$mcname$ weep$s$ with you.")
      (rest   "$mcname$ weep$s$ with $hcname$.")
    )
  )
)



==================================================
FILE: w/welcome.s
==================================================

(welcome
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  warmly,sadly,with open arms,to Discworld,ecstatically,carefully,courteously,hysterically,reservedly,happily,coldly,insolently,curtly,absentmindedly,slightly,to Disco-world 2000!,#)
      (self   "You welcome $hcname$ $arg$.")
      (target "$mcname$ welcome$s$ you $arg$.")
      (rest  "$mcname$ welcome$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/whap.s
==================================================

(whap
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whap yourself repeatedly.")
      (rest "$mcname$ whaps $mobj$self repeatedly.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whap $hcname$ over the head.")
      (target "$mcname$ whap$s$ you over the head.")
      (rest  "$mcname$ whap$s$ $hcname$ over the head.")
    )
    (arguments
      (arguments  hard,harder,really hard,incredibly hard,
                  with a fish,with a wet towel,with Descartes' LPC manual,
                  with a frog,with a big stick,twice,viciously,carefully,
     violently,lovingly,repeatedly,like a knight with a fish in shining armour,# )
      (self   "You whap $hcname$ over the head $arg$.")
      (target "$mcname$ whap$s$ you over the head $arg$.")
      (rest  "$mcname$ whap$s$ $hcname$ over the head $arg$.")
    )
  )
)



==================================================
FILE: w/whicker.s
==================================================

(whicker
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whicker.")
      (rest "$mcname$ whickers.")
    )
    (arguments
      (arguments  like a horse, gently, happily, slowly, stupidly, 
                  like a ball of string, back in black, like a stallion, 
                  with gusto, excitedly, unhappily, sadly, skitishly, #)
      (self "You whicker $arg$.")
      (rest "$mcname$ whicker$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whicker at $hcname$.")
      (target "$mcname$ whicker$s$ at you.")
      (rest   "$mcname$ whicker$s$ at $hcname$.")
    )
    (arguments
      (arguments  like a horse, gently, happily, slowly, stupidly, 
                  like a ball of string, back in black, like a stallion, 
                  with gusto, excitedly, unhappily, sadly, skitishly, #)
      (self   "You whicker $arg$ at $hcname$.")
      (target "$mcname$ whicker$s$ $arg$ at you.")
      (rest   "$mcname$ whicker$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/whimper.s
==================================================

(whimper
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You whimper.")
      (rest "$mcname$ whimper$s$.")
    )
    (arguments
      (arguments painfully, fearfully, carefully, diminutively, happily,
                 winningly, in triumph, with the wombles, #)
      (self "You whimper $arg$.")
      (rest "$mcname$ whimper$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You whimper at $hcname$.")
      (target "$mcname$ whimper$s$ at you.")
      (rest "$mcname$ whimper$s$ at $hcname$.")
    )
    (arguments
      (arguments painfully, fearfully, carefully, diminutively, happily,
                 winningly, in triumph, with the wombles, #)
      (self "You whimper $arg$ at $hcname$.")
      (target "$mcname$ whimper$s$ $arg$ at you.")
      (rest "$mcname$ whimper$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/whine.s
==================================================

(whine
  (pattern "[at|to] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at|to] <indirect:any-living>")
  (pattern "[at|to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whine.")
      (rest "$mcname$ whines.")
    )
    (arguments
      (arguments pathetically,unconvincingly,like Klahn,like a lost puppy, #)
      (self "You whine $arg$.")
      (rest "$mcname$ whine$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whine at $hcname$.")
      (target "$mcname$ whine$s$ at you.")
      (rest   "$mcname$ whine$s$ at $hcname$.")
    )
    (arguments
      (arguments pathetically,unconvincingly,like Klahn,like a lost puppy,#)
      (self   "You whine $arg$ at $hcname$.")
      (target "$mcname$ whine$s$ $arg$ at you.")
      (rest  "$mcname$ whine$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/whinge.s
==================================================

(whinge
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whinge.")
      (rest "$mcname$ whinges.")
    )
    (arguments
    (arguments  incessantly, endlessly, annoyingly, loudly,
                repeatedly, whingingly, whiningly, like an 
                assassin, like a witch, like a player, on the boards,
                in real life, meekly, quietly, modestly, in a 
                passive aggressive manner, #)
      (self "You whinge $arg$.")
      (rest "$mcname$ whinge$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You whinge at $hcname$.")
    (target "$mcname$ whinge$s$ at you.")
    (rest "$mcname$ whinge$s$ at $hcname$.")
  )
  (arguments
  (arguments  incessantly, endlessly, annoyingly, loudly,
              repeatedly, whingingly, whiningly, like an 
              assassin, like a witch, like a player, on the boards,
              in real life, meekly, quietly, modestly, in a 
              passive aggressive manner, #)
    (self "You whinge at $hcname$ $arg$." )
    (target "$mcname$ whinge$s$ at you $arg$." )
    (rest "$mcname$ whinge$s$ at $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: w/whinny.s
==================================================

(whinny
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whinny.")
      (rest "$mcname$ whinnies.")
    )
    (arguments
      (arguments like a horse, gently, happily, slowly, stupidly,
                 like a ball of string, in growing pains,
                 back in black, like a stallion, with gusto, excitedly,
                 unhappily, sadly, skittishly, #)
      (self "You whinny $arg$.")
      (rest "$mcname$ whinny$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You whinny at $hcname$.")
      (target "$mcname$ whinny$s$ at you.")
      (rest "$mcname$ whinny$s$ at $hcname$.")
    )
    (arguments
      (arguments like a horse, gently, happily, slowly, stupidly,
                 like a ball of string, in growing pains,
                 back in black, like a stallion, with gusto, excitedly,
                 unhappily, sadly, skittishly, #)
      (self "You whinny $arg$ at $hcname$.")
      (target "$mcname$ whinny$s$ $arg$ at you.")
      (rest "$mcname$ whinny$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: w/whirl.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: whirl.s,v 1.2 2003/04/22 01:38:10 saffra Exp $
#
#
#

(whirl
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You whirl around.")
      (rest "$mcname$ whirl$s$ around.")
    )
    (arguments
      (arguments suddenly, quickly, slowly, dizzily, nauseatingly, in a panic,
                 like a whirlwind, like a tornado, like a blender, like a dust
                 devil, like a dervish, like a Tasmanian Devil, in a spiral, 
                 in a holding pattern, #)
      (self "You whirl around $arg$.")
      (rest "$mcname$ whirl$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whirl around $hcname$.")
      (target "$mcname$ whirl$s$ around you.")
      (rest   "$mcname$ whirl$s$ around $hcname$.")
    )
    (arguments
      (arguments suddenly, quickly, slowly, dizzily, nauseatingly, in a panic,
                 like a whirlwind, like a tornado, like a blender, like a dust
                 devil, like a dervish, like a Tasmanian Devil, in a spiral, 
                 in a holding pattern, #)
      (self   "You whirl around $hcname$ $arg$.")
      (target "$mcname$ whirl$s$ around you $arg$.")
      (rest   "$mcname$ whirl$s$ around $hcname$ $arg$.")
    )
  )
)
/* Saffra 5-11-01 */


==================================================
FILE: w/whistle.s
==================================================

(whistle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments innocently,appreciatively,loudly,musically,mischievously,
                 pleasantly,discordantly,tunelessly,covertly,#)
      (self "You whistle $arg$.")
      (rest "$mcname$ whistle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments appreciatively,innocently,loudly,musically,mischievously,
                 pleasantly,discordantly,tunelessly,covertly,#)
      (self   "You whistle $arg$ at $hcname$.")
      (target "$mcname$ whistle$s$ $arg$ at you.")
      (rest   "$mcname$ whistle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wibble.s
==================================================

(wibble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wibble.")
      (rest "$mcname$ wibbles.")
    )
    (arguments
      (arguments  like bil, loudly, constantly, annoyingly, around, up, down,
                  sideways, willfully, #)
      (self "You wibble $arg$.")
      (rest "$mcname$ wibble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You wibble at $hcname$.")
      (target "$mcname$ wibble$s$ at you.")
      (rest "$mcname$ wibble$s$ at $hcname$.")
    )
    (arguments 
      (arguments  like bil, loudly, constantly, annoyingly, around, up, down,
                  sideways, willfully, #)
      (self   "You wibble $arg$ at $hcname$.")
      (target "$mcname$ wibble$s$ $arg$ at you.")
      (rest   "$mcname$ wibble$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: w/wiggle.s
==================================================

(wiggle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wiggle your bottom.")
      (rest "$mcname$ wiggle$s$ $mposs$ bottom.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes,#)
      (self "You wiggle your $arg$.")
      (rest "$mcname$ wiggle$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 nonchalantly,quickly,tunelessly)
      (self "You wiggle your bottom $arg$.")
      (rest "$mcname$ wiggle$s$ $mposs$ bottom $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments bottom, eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes, three-legged table,
                  tush, behind, cute backside, butt, oranges,
                  fingers, thumbs, chest, foot, tongue, face,
                  gloves,#)
      (self "You wiggle your $arg$ at $hcname$.")
      (target "$mcname$ wiggle$s$ $mposs$ $arg$ at you.")
      (rest "$mcname$ wiggle$s$ $mposs$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments happily, enticingly, suggestively, vigorously, arrogantly,
                 tunelessly, nonchalantly, quickly, bizarrely, with some celery,
                 expressively, enthusiastically, creamily)
      (self   "You wiggle your bottom $arg$ at $hcname$.")
      (target "$mcname$ wiggle$s$ $mposs$ bottom $arg$ at you.")
      (rest   "$mcname$ wiggle$s$ $mposs$ bottom $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/willie.s
==================================================

(willie
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You lick your finger and stick it in $mhcname$ ear.")
      (target "$mcname$ lick$s$ $mposs$ finger and sticks it in your ear. ")
      (rest  "$mcname$ lick$s$ $mposs$ finger and sticks it in $mhcname$ ear.")
    )
  )
)

/* Implemented by Hobbes, suggested by Volen 970419 */

==================================================
FILE: w/win.s
==================================================

(win
  (single
    (no-arguments
      (self "You win the game!  You don't need to hassle creators now.")
      (rest "$mcname$ win$s$ the game!")
    )
  )
)


==================================================
FILE: w/wince.s
==================================================

(wince
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wince.")
      (rest "$mcname$ winces.")
    )
    (arguments
      (arguments  in shock, unhappily, angrily, at the thought of coding, 
                  slightly, #)
      (self "You wince $arg$.")
      (rest "$mcname$ wince$s$ $arg$.")
      (target "$mcname$ wince$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You wince at $hcname$.")
      (rest "$mcname$ wince$s$ at $hcname$.")
      (target "$mcname$ wince$s$ at you.")
    )
    (arguments
      (arguments  in shock, unhappily, angrily, at the thought of coding, 
                  slightly, #)
      (self "You wince $arg$ at $hcname$.")
      (rest "$mcname$ wince$s$ $arg$ at $hcname$.")
      (target "$mcname$ wince$s$ $arg$ at you.")
    )
  )
)


==================================================
FILE: w/wink.s
==================================================

(wink
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wink.")
      (rest "$mcname$ wink$s$.")
    )
    (arguments
      (arguments suggestively,broadly,slowly,loudly,grumpily,
                 despairingly,coyly,desperately,insolently,curtly,
                 lovingly,coquettishly,knowingly,conspiratorially,
                 patiently,sadistically,warily,seductively,lazily, #)
      (self "You wink $arg$.")
      (rest "$mcname$ wink$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wink at $hcname$.")
      (target "$mcname$ wink$s$ at you.")
      (rest   "$mcname$ wink$s$ at $hcname$.")
    )
    (arguments
      (arguments suggestively,broadly,slowly,loudly,grumpily,
                 despairingly,coyly,desperately,insolently,curtly,
                 lovingly,coquettishly,knowingly,conspiratorially,
                 patiently,sadistically,warily,seductively,lazily, #)
      (self   "You wink $arg$ at $hcname$.")
      (target "$mcname$ wink$s$ $arg$ at you.")
      (rest   "$mcname$ wink$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wipe.s
==================================================

(wipe
  (pattern "[on] <indirect:any-living>")
  (pattern "[the] <string>")
  (pattern "<string> [on] <indirect:any-living>")
  (single
    (arguments
      (arguments sweat from your brow,smile off your face)
      (self "You wipe the $arg$.")
      (rest "$mcname$ wipe$s$ the $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments hands,leg,arm,nose)
      (self   "You wipe your $arg$ on $hcname$.")
      (target "$mcname$ wipe$s$ $mposs$ $arg$ on you.")
      (rest   "$mcname$ wipe$s$ $mposs$ $arg$ on $hcname$.")
    )
  )
)



==================================================
FILE: w/wish.s
==================================================

(wish
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wish.")
      (rest "$mcname$ wishes.")
    )
    (arguments
      (arguments upon a star, it were true, it wasn't so, #)
      (self "You wish $arg$.")
      (rest "$mcname$ wish$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  birthday, Hogswatch Day, Soul Cake Tuesday, 
                  Sektobers Fool's Day, Small Gods Day)
      (self   "You wish $hcname$ a happy $arg$.")
      (target "$mcname$ wish$s$ you a happy $arg$.")
      (rest   "$mcname$ wish$s$ $hcname$ a happy $arg$.")
    )
    (arguments
      (arguments  good luck, good night, good-bye, #)
      (self "You wish $hcname$ $arg$.")
      (target "$mcname$ wish$s$ you $arg$.")
      (rest "$mcname$ wish$s$ $hcname$ $arg$.")
    )
  )
)

/*Implemeted by Hobbes, suggested by Deutha 961014 */


==================================================
FILE: w/wobble.s
==================================================

(wobble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wobble.")
      (rest "$mcname$ wobble$s$.")
    )
    (arguments
      (arguments  manically,around a bit,like jelly,constantly,annoyingly,
         around,up,down,sideways, evilly,wickedly,insanely,mischievously,
       devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self "You wobble $arg$.")
      (rest "$mcname$ wobble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wobble at $hcname$.")
      (target "$mcname$ wobble$s$ at you.")
      (rest  "$mcname$ wobble$s$ at $hcname$.")
    )
     (arguments
      (arguments  manically,around a bit,like jelly,constantly,annoyingly,
        around,up,down,sideways,evilly,wickedly,insanely,mischievously,
        devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self   "You wobble $arg$ at $hcname$.")
      (target "$mcname$ wobble$s$ $arg$ at you.")
      (rest  "$mcname$ wobble$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/womble.s
==================================================

(womble
  (pattern "<string>")
  (pattern "[around] <indirect:any-living>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You womble around.")
      (rest "$mcname$ womble$s$ around.")
    )
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, wellingtonly, bungoly, tomskly, with your frog,
                 commonly, twice, once, with a hey nonny nonny,
                 doing a dance to the great frog in the sky, in a cloud of 
                 chicken tikka, #)
      (self "You womble around $arg$.")
      (rest "$mcname$ womble$s$ around $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, wellingtonly, bungoly, tomskly, with your frog,
                 commonly, twice, once, with a hey nonny nonny,
                 doing a dance to the great frog in the sky, in a cloud of 
                 chicken tikka, #)
      (self   "You womble around $hcname$ $arg$.")
      (target "$mcname$ womble$s$ around you $arg$.")
      (rest   "$mcname$ womble$s$ around $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: w/wonder.s
==================================================

(wonder
  (pattern "<string>")
  (single
    (no-arguments
      (self "You wonder about reality and how boring it can be.")
     (rest "$mcname$ wonders about reality and how boring it can be.")
    )
    (arguments
      (arguments #)
      (self "You wonder $arg$.")
      (rest "$mcname$ wonder$s$ $arg$.")
    )
  )
)


