




==================================================
FILE: /lib/soul/f/feel.s
==================================================

(feel
  (pattern "<string>" )
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You feel around.")
      (rest "$mcname$ feel$s$ around.")
    )
    (arguments
    (arguments  fine, good, bad, happy, sad, emotional, unemotional, up, down,
                blue, guilty, thoughtful, hungry, thirsty, tired, energetic,
                chatty, whiny, fluffy, flamey, like a million dollars, 
                like a million royals, like a million Rhinu, 
                fine at the end of the world, #)
      (self "You feel $arg$.")
      (rest "$mcname$ feel$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
    (self   "You feel $hcname$.")
    (target "$mcname$ feel$s$ you.")
    (rest   "$mcname$ feel$s$ $hcname$.")
    )
    (arguments
    (arguments  forehead, pulse, pain, muscles, love, wrath, feelings, 
                derision, fluff, eyes, #)
    (self   "You feel $mhcname$ $arg$.")
    (target "$mcname$ feel$s$ $mhcname$ $arg$.")
    (rest   "$mcname$ feel$s$ $mhcname$ $arg$.")
    )
  )
)

/* Saffra 04-18-03 for Terano */



==================================================
FILE: /lib/soul/f/feh.s
==================================================

(feh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You go feh!")
      (rest "$mcname$ go$s$ feh!")
    )
    (arguments
      (arguments like Dogbolter, like Taffyd on a bad code day, 
                 like Laurana on a bad hair day, anxiously, angrily, #)
      (self "You go feh! $arg$.")
      (rest "$mcname$ go$s$ feh! $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You go feh! at $hcname$.")
      (target "$mcname$ go$s$ feh! at you.")
      (rest  "$mcname$ go$s$ feh! at $hcname$.")
    )
    (arguments
      (arguments like Dogbolter, like Taffyd on a bad code day, 
                 like Laurana on a bad hair day, anxiously, angrily, #)
      (self   "You go feh! $arg$ at $hcname$.")
      (target "$mcname$ go$s$ feh! $arg$ at you.")
      (rest  "$mcname$ go$s$ feh! $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/fib.s
==================================================

(fib
  (pattern "[to] <string>")
  (pattern "[to] <indirect:any-living>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fib.")
      (rest "$mcname$ fib$s$.")
    )
    (arguments
      (arguments wildly, about a girl, about a guy, about two gnomes and a goblin,
      shamelessly, like a barsteward, like a Director, like a Trustee, like a newbie multiplayer,
       convincingly, in desparation, about code deadlines, like a clowney flyboat, #)
      (self "You fib $arg$.")
      (rest "$mcname$ fib$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fib to $hcname$.")
      (target "$mcname$ fib$s$ to you.")
      (rest  "$mcname$ fib$s$ to $hcname$.")
    )
    
    (arguments
      (arguments wildly, about a girl, about a guy, about two gnomes and a goblin,
      shamelessly, like a barsteward, like a Director, like a Trustee, like a newbie multiplayer,
       convincingly, in desparation, about code deadlines, like a clowney flyboat, #)
      (self   "You fib $arg$ to $hcname$.")
      (target "$mcname$ fib$s$ $arg$ to you.")
      (rest   "$mcname$ fib$s$ $arg$ to $hcname$.")
    )  
  )
)



==================================================
FILE: /lib/soul/f/fiddle.s
==================================================

(fiddle
  (single
    (no-arguments
      (self "You fiddle with something.")
      (rest "$mcname$ fiddle$s$ with something.")
    )
  )
)



==================================================
FILE: /lib/soul/f/fidget.s
==================================================

(fidget
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fidget." )
      (rest "$mcname$ fidget$s$." )
    )
    (arguments
      (arguments violently, spasmodically, suddenly, frantically, 
                 pointedly, from too much caffeine, from too much crack, #)
      (self "You fidget $arg$.")
      (rest "$mcname$ fidget$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fidget at $hcname$." )
      (target "$mcname$ fidget$s$ at you." )
      (rest   "$mcname$ fidget$s$ at $hcname$." )
    )   
    (arguments
      (arguments violently, spasmodically, suddenly, frantically, 
                 pointedly, from too much caffeine, from too much crack, #)
      (self   "You fidget $arg$ at $hcname$.")
      (target "$mcname$ fidgetv $arg$ at you.")
      (rest  "$mcname$ fidget$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra 2-21-00 */



==================================================
FILE: /lib/soul/f/fika.s
==================================================

(fika
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You fika.")
      (rest "$mcname$ fika$s$.")
    )
    (arguments
      (arguments  on a coffee table, like Wix, madly, passionately, wildly, 
                  without precautions, with cream, without cream, with two sugars, 
                  in a cafe, with milk, with non-dairy creamer, with foam, 
                  with a bowl of cream and a plate of strawberry shortbread, #)
      (self "You fika $arg$.")
      (rest "$mcname$ fika$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fika $hcname$.")
      (target "$mcname$ fika$s$ you.")
      (rest   "$mcname$ fika$s$ $hcname$.")
    )
    (arguments
      (arguments  on a coffee table, like Wix, madly, passionately, wildly, 
                  without precautions, with cream, without cream, with two sugars, 
                  in a cafe, with milk, with non-dairy creamer, with foam, 
                  with a bowl of cream and a plate of strawberry shortbread, #)
      (self   "You fika $hcname$ $arg$." )
      (target "$mcname$ fika$s$ you $arg$." )
      (rest   "$mcname$ fika$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: /lib/soul/f/flame.s
==================================================

(flame
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments like Signe, like a dragon, with napalm, with propane,
                 fishily, with a high explosive womble, with glee, 
                 without remorse, froggily, forcefully, to 5000 degrees, #)
      (self "You flame $arg$.")
      (rest "$mcname$ flame$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments like Signe, like a dragon, with napalm, with propane,
                 fishily, with a high explosive womble, with glee, 
                 without remorse, froggily, forcefully, to 5000 degrees, #)
      (self   "You flame $hcname$ $arg$.")
      (target "$mcname$ flame$s$ you $arg$.")
      (rest  "$mcname$ flame$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/flap.s
==================================================

(flap
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (arguments
      (arguments ears, arms, wings, eyelashes, dangly bits, upper arms,
                 wings, laundry, flag, #)
      (self "You flap your $arg$.")
      (rest "$mcname$ flap$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments ears, arms, wings, eyelashes, dangly bits, upper arms,
                 wings, laundry, flag, #)
      (self   "You flap your $arg$ at $hcname$.")
      (target "$mcname$ flap$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ flap$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/flash.s
==================================================

(flash
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You flash your naughty bits!")
      (rest "$mcname$ flash$s$ $mposs$ naughty bits!")
    )
    (arguments
      (arguments frogs,clocks,goods,stock,#)
      (self "You flash your $arg$.")
      (rest "$mcname$ flash$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flash your naughty bits at $hcname$!")
      (target "$mcname$ flash$s$ $mposs$ naughty bits at you!")
      (rest  "$mcname$ flash$s$ $mposs$ naughty bits at $hcname$!")
    )
    (arguments
      (arguments frogs,clocks,goods,stock,#)
      (self   "You flash your $arg$ at $hcname$.")
      (target "$mcname$ flash$s$ $mposs$ $arg$ at you.")
      (rest  "$mcname$ flash$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)
/* Hobbes, 970520 */
	

==================================================
FILE: /lib/soul/f/flatter.s
==================================================

(flatter
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You flatter yourself.")
      (rest "$mcname$ flatter$s$ $mobj$self.")
    )
    (arguments
      (arguments   #)
      (self "You flatter $arg$.")
      (rest "$mcname$ flatter$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flatter $hcname$.")
      (target "$mcname$ flatter$s$ you.")
      (rest   "$mcname$ flatter$s$ $hcname$.")
    )
    (arguments
      (arguments  sincerely, insincerely, excessively, slickly, cleverly, lots,          
                  like a professional, like a sycophant, wooingly, #)
      (self   "You flatter $hcname$ $arg$." )
      (target "$mcname$ flatter$s$ you $arg$." )
      (rest   "$mcname$ flatter$s$ $hcname$ $arg$." )
    )
  )
)

/* Saffra 2-29-00, idea by Gruper. */


==================================================
FILE: /lib/soul/f/flaunt.s
==================================================

(flaunt
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You flaunt about.")
      (rest "$mcname$ flaunt$s$ about.")
    )
    (arguments
      (arguments wealth, wallet, wardrobe, weapons, hair, armour, jewellery, 
                 popularity, skills, bonus, property, pets, legs, bottom, 
                 figure, abilities, wisdom, luck, shiny things, 
                 magical prowess, vast hordes of treasure, #)
      (self "You flaunt your $arg$.")
      (rest "$mcname$ flaunt$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments wealth, wallet, wardrobe, weapons, hair, armour, jewellery, 
                 popularity, skills, bonus, property, pets, legs, bottom, 
                 figure, abilities, wisdom, luck, shiny things, 
                 magical prowess, vast hordes of treasure, #)
      (self "You flaunt your $arg$ at $hcname$.")
      (target "$mcname$ flaunt$s$ $mposs$ $arg$ at you.")
      (rest "$mcname$ flaunt$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra Dec 27 2001, due to multiple requests */

==================================================
FILE: /lib/soul/f/flex.s
==================================================

(flex
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You flex your muscles.")
      (rest "$mcname$ flex$s$ $mposs$ muscles.")
    )
    (arguments
      (arguments  muscles, biceps, triceps, legs, brain, nose, ears, 
                  fingers, tongue, influence, #)
      (self "You flex your $arg$.")
      (rest "$mcname$ flex$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flex your muscles at $hcname$.")
      (target "$mcname$ flex$s$ $mposs$ muscles at you.")
      (rest   "$mcname$ flex$s$ $mposs$ muscles at $hcname$.")
    )
    (arguments
      (arguments  muscles, biceps, triceps, legs, brain, nose, ears, 
                  fingers, tongue, influence, #)
      (self   "You flex your $arg$ at $hcname$.")
      (target "$mcname$ flex$s$ $mposs$ $arg$ at you.") 
      (rest   "$mcname$ flex$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/flip.s
==================================================

(flip
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  head over heels, backwards, forwards, sideways, around, 
                  carefully, slowly, twice, doggily, awkwardly, disturbingly, 
                  quickly, slowly, dangerously, spectacularly, gracefully, 
                  over the moon, like a pancake, like a playing card, 
                  like an acrobat, 
                  around in a really complicated double back roll flip, #)
      (self "You flip $arg$.")
      (rest "$mcname$ flip$s$ $arg$.")
    )
    (arguments
      (arguments  half way around)
      (self "You flip $arg$ and land on your head.")
      (rest "$mcname$ flip$s$ $arg$ and lands on $mposs$ head.")
    ) 
  )
  (targeted
    (arguments
      (arguments  head over heels, off, into the garbage bin, viciously, 
                  backwards, forwards, sideways, around, carefully, twice, 
                  doggily, awkwardly, disturbingly, quickly, slowly, gracefully,
                  dangerously, spectacularly, over the moon, like a pancake, 
                  like a playing card, like an acrobat, 
                  around in a really complicated double back roll flip, #)
      (self   "You flip $hcname$ $arg$.")
      (target "$mcname$ flip$s$ you $arg$.")
      (rest   "$mcname$ flip$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/flirt.s
==================================================

(flirt
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You flirt with $hcname$.")
      (target "$mcname$ flirt$s$ with you.")
      (rest   "$mcname$ flirt$s$ with $hcname$.")
    )
    (arguments
      (arguments  softly, passionately, deeply, tenderly, gently, brightly, 
                  after a fashion, hopefully, lovingly, lengthily, fishily, 
                  carefully, demandingly, sensuously, longingly, hungrily, 
                  back, boringly, inattentively, absentmindedly, froggily, 
                  in an igloo, on a coffee table, in a shower, outrageously, 
                  slowly, suspiciously, calmly, like pinkfish, 
                  using a coffee table, #)
      (self   "You flirt with $hcname$ $arg$.")
      (target "$mcname$ flirt$s$ with you $arg$.")
      (rest   "$mcname$ flirt$s$ with $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/flollop.s
==================================================

(flollop
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You flollop.")
      (rest "$mcname$ flollop$s$.")
    )
    (arguments
    (arguments  around, like Zem, in a mattress-like manner, in a swamp, 
                on Sqornshellous Zeta, globberingly, #)
      (self "You flollop $arg$.")
      (rest "$mcname$ flollop$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You flollop at $hcname$.")
    (target "$mcname$ flollop$s$ at you.")
    (rest "$mcname$ flollop$s$ at $hcname$.")
  )
  (arguments
   (arguments like Zem, in a mattress-like manner, in a swamp,
                on Sqornshellous Zeta, globberingly, #)
    (self "You flollop at $hcname$ $arg$.")
    (target "$mcname$ flollop$s$ at you $arg$." )
    (rest "$mcname$ flollop$s$ at $hcname$ $arg$." )
    )
  )
)
/* Saffra 2001 */

==================================================
FILE: /lib/soul/f/flop.s
==================================================

(flop
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [into] <string>")
  (pattern "<indirect:any-living> [onto] <string>")
  (single
    (arguments
      (arguments helplessly, like a fish out of water, badly, like zoroaster,
                 carefully, rudely, a bit, once, like a gherkin, wonderfully,
                 impressively, suggestively, lazily, happily, pensively,
                 onto a pillow, #)
      (self "You flop about $arg$.")
      (rest "$mcname$ flop$s$ about $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flop on $hcname$.")
      (target "$mcname$ flop$s$ on you.")
      (rest  "$mcname$ flop$s$ on $hcname$.")
    )
    (arguments
      (arguments arms, legs, lap, dreams)
      (self   "You flop into $mhcname$ $arg$.")
      (target "$mcname$ flop$s$ into your $arg$.")
      (rest  "$mcname$ flop$s$ into $mhcname$ $arg$.")
    )
    (arguments
      (arguments chest, bed, sofa, pillows, floor, carpet, laundry floor,
                 kitchen floor, quilt, fluffy pillow, bicycle, car,
                 dreams, inspirations, thoughts, desires,
                 soft curvaceous pillows, #)
      (self   "You flop onto $mhcname$ $arg$.")
      (target "$mcname$ flop$s$ onto your $arg$.")
      (rest  "$mcname$ flop$s$ onto $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/f/fluff.s
==================================================

(fluff
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You fluff.")
      (rest  "$mcname$ $verb$fluffs,fluff$.")
    )
    (arguments
      (arguments happily,affectionately,warmly,gently,absentmindedly,
         carefully,warmly,absolutely,triumphantly,capriciously,
         suspiciously,drunkenly,aesthetically,insolently,faintly,
         delicately,hysterically,slightly,ecstatically,with a hair dryer,
         with a frog,in the nose,is this something dirty?,
         under a coffee table,#)
      (self   "You fluff $arg$.")
      (rest  "$mcname$ $verb$fluffs,fluff$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fluff $hcname$.")
      (target "$mcname$ $verb$fluffs,fluff$ you.")
      (rest  "$mcname$ $verb$fluffs,fluff$ $hcname$.")
    )
    (arguments
      (arguments happily,affectionately,warmly,gently,absentmindedly,
         carefully,warmly,absolutely,triumphantly,capriciously,
         suspiciously,drunkenly,aesthetically,insolently,faintly,
         delicately,hysterically,slightly,ecstatically,with a hair dryer,
         with a frog,in the nose,is this something dirty?,
         under a coffee table,#)
      (self   "You fluff $hcname$ $arg$.")
      (target "$mcname$ $verb$fluffs,fluff$ you $arg$.")
      (rest  "$mcname$ $verb$fluffs,fluff$ $hcname$ $arg$.")
    )
  )
)
/* Hobbes */



==================================================
FILE: /lib/soul/f/flustered.s
==================================================

(flustered
  (single
    (no-arguments
      (self "You look flustered.")
      (rest "$mcname$ look$s$ flustered.")
    )
  )
)



==================================================
FILE: /lib/soul/f/flutter.s
==================================================

(flutter
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You flutter your eyelashes.")
      (rest "$mcname$ flutter$s$ $mposs$ eyelashes.")
    )
  )
  (targeted
    (no-arguments
      (self   "You flutter your eyelashes at $hcname$.")
      (target "$mcname$ flutter$s$ $mposs$ eyelashes at you.")
      (rest  "$mcname$ flutter$s$ $mposs$ eyelashes at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/foam.s
==================================================

(foam
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You roll your tongue around in your mouth until spit bubbles and fo
ams on your lips.")
      (rest "$mcname$ roll$s$ $mposs$ tongue around in $mposs$ mouth until spit bu
bbles and foams on $mposs$ lips.")
    )
  )
  (targeted
    (no-arguments
      (self "You roll your tongue around in your mouth until spit bubbles and fo
ams on your lips while thinking of $hcname$.")
      (target "$mcname$ roll$s$ $mposs$ tongue around in $mposs$ mouth until spit 
bubbles and foams on $mposs$ lips while thinking of you.")
      (rest "$mcname$ roll$s$ $mposs$ tongue around in $mposs$ mouth until spit bu
bbles and foams on $mposs$ lips while thinking of $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/fold.s
==================================================

(fold
  (pattern "<string>")
  (single
    (no-arguments
      (self "You fold your arms.")
      (rest "$mcname$ fold$s$ $mposs$ arms.")
    )
    (arguments
      (arguments arrogantly,decisively,carefully,slowly,menacingly,halfheartedly,quickly,snappily)
      (self "You fold your arms $arg$.")
      (rest "$mcname$ fold$s$ $mposs$ arms $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/fondle.s
==================================================

(fondle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You fondle $hcname$.")
      (target "$mcname$ fondle$s$ you.")
      (rest   "$mcname$ fondle$s$ $hcname$.")
    )
    (arguments
      (arguments  hand, leg, knee, foot, finger, ear, hair,
                  soft curvaceous pillows, tree trunk, strawberries,
                  eyebrows, nose, cucumber, melons, coconuts, #)
      (self   "You fondle $mhcname$ $arg$.")
      (target "$mcname$ fondle$s$ your $arg$.")
      (rest   "$mcname$ fondle$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  affectionately, kindly, magnanimously, out of duty, 
                  for a dare, for a friend, as a bribe, for a job, softly, 
                  gently, melodramatically, timidly, for the first time, 
                  again, twice, in case of emergency, accurately, 
                  inaccurately, with an imp-guided targeting system, 
                  with your toes, like a goanna, on Octedays only, 
                  for luck)
      (self   "You fondle $hcname$ $arg$.")
      (target "$mcname$ fondle$s$ you $arg$.")
      (rest   "$mcname$ fondle$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/fonz.s
==================================================

(fonz
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You stick both thumbs in the air and say: Ayyyyyyyy...")
      (rest "$mcname$ stick$s$ both thumbs in the air and say$s$: Ayyyyyyyy...")
    )
  )
  (targeted
    (no-arguments
      (self   "You tug on your jacket, and point at $hcname$ with both hands.")
      (target "$mcname$ tug$s$ on $mposs$ jacket, and point$s$ at you with both hands.")
      (rest  "$mcname$ tug$s$ on $mposs$ jacket, and point$s$ at $hcname$ with both hands.")
    )
  )
)

/* Implemented by Hobbes 960920. Ideas from Grampa and Presto. */



==================================================
FILE: /lib/soul/f/foo.s
==================================================

(foo
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments
          vaguely, carefully, slowly, dangerously, quietly, silently,
          sarcastically, falsely, manically, evilly, wickedly, insanely,
          mischievously, devilishly, impishly, cheekily, idiotically,
          tentatively, wryly, skeptically, happily, backwards, sideways, #)
      (self "You foo $arg$.")
      (rest "$mcname$ foo$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You foo at $hcname$.")
      (target "$mcname$ foo$s$ at you.")
      (rest  "$mcname$ foo$s$ at $hcname$.")
    )
    (arguments
      (arguments
          vaguely, carefully, slowly, dangerously, quietly, silently,
          sarcastically, falsely, manically, evilly, wickedly, insanely,
          mischievously, devilishly, impishly, cheekily, idiotically,
          tentatively, wryly, skeptically, happily, backwards, sideways, #)
      (self   "You foo $arg$ at $hcname$.")
      (target "$mcname$ foo$s$ $arg$ at you.")
      (rest  "$mcname$ foo$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/forgive.s
==================================================

(forgive
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You forgive $hcname$.")
      (target "$mcname$ forgive$s$ you.")
      (rest  "$mcname$ forgive$s$ $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/french.s
==================================================

(french
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ a deep and passionate kiss, it seems to last forever...")
      (target "$mcname$ give$s$ you a deep and passionate kiss, it seems to last forever...")
      (rest  "$mcname$ give$s$ $hcname$ a deep and passionate kiss, it seems to last forever...")
    )
  )
)



==================================================
FILE: /lib/soul/f/frog.s
==================================================

(frog
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments mindlessly,silently,happily,carefully,#)
      (self "You frog around $arg$.")
      (rest "$mcname$ frog$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You turn $hcname$ into a frog$position$.")
      (target "$mcname$ turn$s$ you into a frog$position$.")
      (rest  "$mcname$ turn$s$ $hcname$ into a frog$position$.")
      
      (position
        (default "crouch")
        (silent "yes")
      )
    )
    (arguments
      (arguments  slowly,carefully,excruciatingly,happily,gleefully,magically)
      (self   "You $arg$ turn $hcname$ into a frog$position$.")
      (target "$mcname$ $arg$ turn$s$ you into a frog$position$.")
      (rest  "$mcname$ $arg$ turn$s$ $hcname$ into a frog$position$.")
      (position
        (default "crouch")
        (silent "yes")
      )
    )
  )
)



==================================================
FILE: /lib/soul/f/frolic.s
==================================================

(frolic
  (pattern "[around] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You frolic all around.")
      (rest "$mcname$ frolic$s$ all around.")
    )
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, with your frog, mischievously, loudly, gleefully, 
                 commonly, twice, once, #)
      (self "You frolic all around $arg$.")
      (rest "$mcname$ frolic$s$ all around $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, with your frog, mischievously, loudly, gleefully, 
                 commonly, twice, once, #)
      (self   "You frolic all around $hcname$ $arg$.")
      (target "$mcname$ frolic$s$ all around you $arg$.")
      (rest   "$mcname$ frolic$s$ all around $hcname$ $arg$.")
    )
  )
)

/* Implemented by Hobbes, suggested by Zaika 961204 */


==================================================
FILE: /lib/soul/f/froth.s
==================================================

(froth
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You froth at the mouth.")
      (rest "$mcname$ froth$s$ at the mouth.")
    )
  )
  (targeted
    (no-arguments
      (self   "You froth at the mouth at $hcname$.")
      (target "$mcname$ froth$s$ at the mouth at you.")
      (rest   "$mcname$ froth$s$ at the mouth at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/f/frown.s
==================================================

(frown
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "What's the problem?")
      (rest "$mcname$ frown$s$.")
    )
    (arguments
      (arguments sadly, thoughtfully, meaningfully, dangerously, cruelly,
                 sternly, disapprovingly, sarcastically, worriedly, 
                 in concentration, in thought, in anger, in sadness, #)
      (self "You frown $arg$.")
      (rest "$mcname$ frown$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You frown at $hcname$.")
      (target "$mcname$ frown$s$ at you.")
      (rest  "$mcname$ frown$s$ at $hcname$.")
    )
    (arguments
      (arguments sadly, thoughtfully, meaningfully, dangerously, cruelly,
                 sternly, disapprovingly, sarcastically, worriedly, 
                 in concentration, in thought, in anger, in sadness, #)
      (self   "You frown $arg$ at $hcname$.")
      (target "$mcname$ frown$s$ $arg$ at you.")
      (rest   "$mcname$ frown$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/f/fume.s
==================================================

(fume
  (pattern "<string>")
  (single
    (arguments
      (arguments quietly,insultingly,despairingly,in frustration)
      (self "You fume $arg$.")
      (rest "$mcname$ fume$s$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/f/fun.s
==================================================

(fun
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You hope everyone has fun.")
      (rest "$mcname$ hope$s$ everyone has fun.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hope $hcname$ has fun.")
      (target "$mcname$ hope$s$ you have fun.")
      (rest  "$mcname$ hope$s$ $hcname$ has fun.")
    )
  )
)



==================================================
FILE: /lib/soul/f/furbert.s
==================================================

(furbert
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  on the tummy, on the arm,on the foot, on the forehead, 
                  on the hand, on the leg, all over the body)
      (self   "You furbert $hcname$ $arg$.")
      (target "$mcname$ furbert$s$ you $arg$.")
      (rest   "$mcname$ furbert$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  tummy, arm, foot, forehead, hand, leg, body, #)
      (self   "You furbert $mhcname$ $arg$.")
      (target "$mcname$ furbert$s$ your $arg$.")
      (rest   "$mcname$ furbert$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/l/lag.s
==================================================

(lag
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lag.")
      (rest "$mcname$ lag$s$.")
    )
    (arguments
      (arguments terribly, tragically, fatally, uncontrollably, laggily, lots,       
                 like going uphill, far behind, a lot, a little, through the
                 night, through piles of fluff, like molasses, like treacle, 
                 like peanut butter, with the sensation of fingernails on
                 slate, like the slow Discworld light, like a great star
                 turtle, like a wizard after a good meal, like a very laggy
                 thing, like the truth putting its boots on, like the LAG
                 itself, #)
      (self "You lag $arg$.")
      (rest "$mcname$ lag$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You lag at $hcname$.")
      (target "$mcname$ lag$s$ at you.")
      (rest   "$mcname$ lag$s$ at $hcname$.")
    )
    (arguments
      (arguments terribly, tragically, fatally, uncontrollably, laggily, lots,       
                 like going uphill, far behind, a lot, a little, through the
                 night, through piles of fluff, like molasses, like treacle, 
                 like peanut butter, with the sensation of fingernails on
                 slate, like the slow Discworld light, like a great star
                 turtle, like a wizard after a good meal, like a very laggy
                 thing, like the truth putting its boots on, like the LAG
                 itself, #)
      (self   "You lag at $hcname$ $arg$.")
      (target "$mcname$ lag$s$ at you $arg$.")
      (rest  "$mcname$ lag$s$ at $hcname$ $arg$.")
    )
  )
)
/* 11-29-00 By Saffra with help from Fevvers and Presto */


==================================================
FILE: /lib/soul/l/lambada.s
==================================================

(lambada
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lambada by yourself.")
      (rest "$mcname$ lambada$s$ by $mobj$self.")
    )
    (arguments  
    (arguments  sensuously, happily, hard and heavy, fast and furious,
                in high heels, across the dance floor, in a smoky dance 
                club, slowly, seductively, closely, tightly, clumsily,
                carelessly, like a Latin lover, #)
      (self "You lambada $arg$.")
      (rest "$mcname$ lambada$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You lambada with $hcname$.")
    (target "$mcname$ lambada$s$ with you.")
			 (rest "$mcname$ lambada$s$ with $hcname$.")
  )
  (arguments
    (arguments  sensuously, happily, hard and heavy, fast and furious,
                in high heels, across the dance floor, in a smoky dance 
                club, slowly, seductively, closely, tightly, clumsily,
                carelessly, like a Latin lover, #)
    (self "You lambada $arg$ with $hcname$." )
    (target "$mcname$ lambada$s$ $arg$ with you." )
    (rest "$mcname$ lambada$s$ $arg$ with $hcname$.")
   )
  )
)


==================================================
FILE: /lib/soul/l/lapdance.s
==================================================

(lapdance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lapdance like a sultry princess from Klatch.")
      (rest "$mcname$ lapdance$s$ like a sultry princess from Klatch.")
    )
    (arguments
    (arguments across the room, loudly, in witches knickers, slowly, 
               all about the room, madly, for a Rhinu, # )
      (self "You lapdance for $arg$.")
      (rest "$mcname$ lapdance$s$ for $arg$.")
      )
    )
  (targeted
  (no-arguments
      (self   "You lapdance for $hcname$ like a sultry princess from Klatch.")
      (target "$mcname$ lapdance$s$ for you like a sultry princess from Klatch.")
      (rest  "$mcname$ lapdance$s$ for $hcname$ like a sultry princess from Klatch.")
  )
  (arguments
    (arguments across the room, loudly, in witches knickers, slowly, 
               all about the room, madly, for a Rhinu, # )
      (self   "You lapdance for $hcname$ $arg$.")
      (target "$mcname$ lapdance$s$ for you $arg$.")
      (rest  "$mcname$ lapdance$s$ for $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/l/laugh.s
==================================================

(laugh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "[with] <indirect:any-living>")
  (single
    (no-arguments
      (self "You laugh.")
      (rest "$mcname$ laugh$s$.")
    )
    (arguments
      (arguments  nastily, nicely, quietly, uncontrollably, politely, happily,
                  magically, ecstatically, demonically, out loud, maniacally,
                  hysterically, evilly, mischievously, #)
      (self "You laugh $arg$.")
      (rest "$mcname$ laugh$s$ $arg$.")
    )
    (arguments
     (arguments fall)
     (self "You fall down laughing.")
     (rest "$mcname$ fall$s$ down laughing.")
    )
   )
  (targeted
    (no-arguments
      (self   "You laugh at $hcname$.")
      (target "$mcname$ laugh$s$ at you.")
      (rest   "$mcname$ laugh$s$ at $hcname$.")
    )
    (arguments
      (arguments  nastily, nicely, quietly, uncontrollably, politely, happily,
                  magically, ecstatically, demonically, out loud, maniacally,
                  hysterically, evilly, mischievously)
      (self   "You laugh $arg$ at $hcname$.")
      (target "$mcname$ laugh$s$ $arg$ at you.")
      (rest   "$mcname$ laugh$s$ $arg$ at $hcname$.")
    )
      (arguments
        (arguments  with, #)
        (self   "You laugh $arg$ $hcname$.")
        (target "$mcname$ laugh$s$ $arg$ you.")
        (rest   "$mcname$ laugh$s$ $arg$ $hcname$.")
      )
    )
  )
)



==================================================
FILE: /lib/soul/l/leap.s
==================================================

(leap
  (pattern "<string>")
  (single
    (no-arguments
      (self "You leap into the air.")
      (rest "$mcname$ leap$s$ into the air.")
    )
    (arguments
      (arguments longingly,excitedly,quickly,slowly,awkwardly,politely,quietly,noisily)
      (self "You leap $arg$ into the air.")
      (rest "$mcname$ leap$s$ $arg$ into the air.")
    )
  )
)



==================================================
FILE: /lib/soul/l/leer.s
==================================================

(leer
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You leer at yourself.")
      (rest "$mcname$ leer$s$ at $mobj$self... hmmm, interesting....")
    )
    (arguments
    (arguments lasciviously, lewdly, wickedly, smarmily, seductively,
               like a dirty old man, like a dirty old woman, like a
               sailor on a lonely night, like a cross-eyed Elvis
               impersonator, like Drakkos, #)
      (self "You leer $arg$.")
      (rest "$mcname$ leer$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You leer at $hcname$.")
      (target "$mcname$ leer$s$ at you.")
      (rest  "$mcname$ leer$s$ at $hcname$.")
    )
    (arguments
    (arguments lasciviously, lewdly, wickedly, smarmily, seductively,
               like a dirty old man, like a dirty old woman, like a
               sailor on a lonely night, like a cross-eyed Elvis
               impersonator, like Drakkos, #)
       (self   "You leer at $hcname$ $arg$.")
       (target "$mcname$ leer$s$ at you $arg$.")
       (rest   "$mcname$ leer$s$ at $hcname$ $arg$.")
    )
    (arguments
    (arguments code, bits, computer, toes, lips, fika, earlobes, monkey, 
               great big blunt bonus, eyebrow, food, mouse, toys, underwear,             
               fork, frog, womble, sarcasm, innuendo, pants, oranges, 
               cucumbers, strawberries, leer)
       (self   "You leer at $mhcname$ $arg$.")
       (target "$mcname$ leer$s$ at your $arg$.")
       (rest   "$mcname$ leer$s$ at $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/l/lick.s
==================================================

(lick
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lick your lips.")
      (rest "$mcname$ lick$s$ $mposs$ lips.")
    )
    (arguments
      (arguments sensuously, seductively, expectantly, carefully, suggestively,
                 hungrily, #)
      (self "You lick your lips $arg$.")
      (rest "$mcname$ lick$s$ $mposs$ lips $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You lick $hcname$.")
      (target "$mcname$ lick$s$ you.")
      (rest   "$mcname$ lick$s$ $hcname$.")
    )
    (arguments
      (arguments  carefully, lustily, excitedly, slowly, quickly, happily,
                  silently, loudly, absentmindedly, hungrily, clean,
                  quietly, fondly, passionately, suggestively, #)
      (self   "You lick $hcname$ $arg$.")
      (target "$mcname$ lick$s$ you $arg$.")
      (rest  "$mcname$ lick$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  eye, eyebrow, nose, ear, lips, tongue, cheek, forehead, chin,
                  neck, nape, throat, arm, armpit, hand, back, tummy, elbow, 
                  wrist, palm, shoulder, finger, fingers, thigh, upper thigh, 
                  knee, legs, foot, feet, toe, toes, paws, calf,
                  strawberries, cucumbers, stamp, fruitbat, ice cream cone, 
                  apples, frog)
      (self   "You lick $mhcname$ $arg$.")
      (target "$mcname$ lick$s$ your $arg$.")
      (rest  "$mcname$ lick$s$ $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/l/listen.s
==================================================

(listen
  (pattern "<string>")
  (pattern "[to] <indirect:any-living>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single 
    (no-arguments
      (self "You listen carefully.")
      (rest "$mcname$ listen$s$ carefully.")
    )
    (arguments
      (arguments  intently, carefully, boredly, patiently, silently, rudely,
                  to the birds, to the trees, to the voices in your head, #)
      (self "You listen $arg$.")
      (rest "$mcname$ listen$s$ $arg$.")
    )
  )  
  (targeted
    (no-arguments
      (self   "You listen carefully to $hcname$.")
      (target "$mcname$ listen$s$ carefully to you.")
      (rest   "$mcname$ listen$s$ carefully to $hcname$.")
    )
    (arguments
      (arguments  intently, carefully, boredly, patiently, silently, rudely,
                impatiently, with bated breath, #)
      (self   "You listen $arg$ to $hcname$.")
      (target "$mcname$ listen$s$ $arg$ to you.")
      (rest   "$mcname$ listen$s$ $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/l/loom.s
==================================================

(loom
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You loom.")
      (rest   "$mcname$ loom$s$.")
    )
    (arguments 
    (arguments intimidatingly, impressively, suddenly, from a great height, 
               inexpertly, like a weaver, like a tapestry, like a standing 
               stone, like impending doom, with intimations of doom, with 
               explications of doom, from the shadows, like the Great Wall of 
               Agatea, like a Trustee, #)
      (self   "You loom $arg$.")
      (rest   "$mcname$ loom$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You loom over $hcname$.")
      (target "$mcname$ loom$s$ over you.")
      (rest   "$mcname$ loom$s$ over $hcname$.")
    )
    (arguments 
    (arguments intimidatingly, impressively, suddenly, from a great height, 
               inexpertly, like a weaver, like a tapestry, like a standing 
               stone, like impending doom, with intimations of doom, with 
               explications of doom, from the shadows, like the Great Wall of 
               Agatea, like a Trustee, #)
      (self   "You loom over $hcname$ $arg$.")
      (target "$mcname$ loom$s$ over you $arg$.")
      (rest   "$mcname$ loom$s$ over $hcname$ $arg$.")
    )
  )
)

/* Rewrote Mar 30 2003 Saffra */


==================================================
FILE: /lib/soul/l/lose.s
==================================================

(lose
  (single
    (no-arguments
      (self "You lose the game!  There's no point in whinging now.")
      (rest "$mcname$ lose$s$ the game!")
    )
  )
)


==================================================
FILE: /lib/soul/l/love.s
==================================================

(love
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You whisper sweet nothings into $mhcname$ ear.")
      (target "$mcname$ whisper$s$ sweet nothings in your ear.")
      (rest   "$mcname$ whisper$s$ to $hcname$.")
    )
    (arguments
    (arguments tenderly, softly, #)
      (self   "You whisper sweet nothings into $mhcname$ ear $arg$.")
      (target "$mcname$ whisper$s$ sweet nothings in your ear $arg$.")
      (rest   "$mcname$ whisper$s$to $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/l/low5.s
==================================================

(low5
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You low five.")
      (rest "$mcname$ low five$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You low five $hcname$.")
      (target "$mcname$ low five$s$ you.")
      (rest  "$mcname$ low five$s$ $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/l/lower.s
==================================================

(lower
  (single
    (no-arguments
      (self "You lower your eyebrows.")
      (rest "$mcname$ lower$s$ $mposs$ eyebrows.")
    )
  )
)



==================================================
FILE: /lib/soul/l/luck.s
==================================================

(luck
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You wish $hcname$ luck.")
      (target "$mcname$ wish$s$ you luck.")
      (rest  "$mcname$ wish$s$ $hcname$ luck.")
    )
    (arguments
      (arguments  good,bad,lots of,no,an iota of,a frogfull of)
      (self   "You wish $hcname$ $arg$ luck.")
      (target "$mcname$ wish$s$ you $arg$ luck.")
      (rest  "$mcname$ wish$s$ $hcname$ $arg$ luck.")
    )
  )
)



==================================================
FILE: /lib/soul/l/lust.s
==================================================

(lust
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lust.")
      (rest "$mcname$ lust$s$.")
    )
    (arguments
      (arguments
       happily, sadly, nervously, wryly, broadly, crookedly, stupidly,
       idiotically, condescendingly, ironically, patiently, brightly,
       slightly, nastily, excitedly, strangely, with forced patience,
       plasticly, carefully, sadistically, lopsidedly, fishily, cattishly,
       faintly, like a train, angrily, paranoically, innocently, froggily,
       slyly, weakly, humbly, paradoxically, sarcastically, viciously, 
       garishly, sweetly, innocently, lovingly, dreamily, radiantly,
       enthusiastically, insolently, quirkily, completely, unconsciously,
       drunkenly, insanely, cutely, maliciously, smugly, absentmindedly,
       curtly, disturbingly, unbelievably, quietly, loudly, differently,
       winningly, in triumph, seductively, tightly, smugly,
       gosh there are lots of arguments, softly, lividly, demonically,
       warmly, grimly, indolently, ingeniously, wickedly, contentedly,
       statistically, spasmodically, incandescently, pleasantly,
       with menace, manically, warily, sardonically, lazily, serenely,
       disappointedly, coyly, spazmodically, sheepishly, enigmatically,
       friperally, wryly, hopefully, knowingly, politely, kindly,
      coffee table like, shyly, #)
      (self "You lust $arg$.")
      (rest "$mcname$ lust$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You lust after $hcname$.")
      (target "$mcname$ lust$s$ after you.")
      (rest  "$mcname$ lust$s$ after $hcname$.")
    )
    (arguments
      (arguments happily, sadly, nervously, wryly, broadly, crookedly,
                 stupidly, idiotically, condescendingly, ironically,
                 patiently, brightly, slightly, nastily, excitedly,
                 strangely, with forced patience, plasticly, carefully,
                 sadistically, lopsidedly, fishily, catishly, faintly,
                 like a train, angrily, paranoically, innocently, froggily,
                 slyly, weakly, humbly, paradoxically, sarcastically,
                 viciously, garishly, sweetly, innocently, lovingly,
                 dreamily, radiantly, enthusiastically, insolently,
                 quirkily, completely, unconsciously, drunkenly, insanely,
                 cutely, maliciously, smugly, absentmindedly, curtly,
                 disturbingly, unbelievably, quietly, loudly, differently,
                 winningly, in triumph, seductively, tightly, smugly,
                 gosh there are lots of arguments, softly, lividly,
                 demonically, warmly, grimly, indolently, ingeniously,
                 wickedly, contentedly, statistically, spasmodically,
                 incandescently, pleasantly, with menace, manically,
                 warily, sardonically, lazily, serenely, disappointedly,
                 coyly, spazmodically, sheepishly, enigmatically,
                 friperally, wryly, hopefully, knowingly, politely,
                   kindly, coffee table like, shyly, #)
      (self   "You lust $arg$ after $hcname$.")
      (target "$mcname$ lust$s$ $arg$ after you.")
      (rest  "$mcname$ lust$s$ $arg$ after $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/b/babble.s
==================================================

(babble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You babble.")
      (rest "$mcname$ babble$s$.")
    )
    (arguments
      (arguments  incoherently, uncontrollably, ceaselessly, beeble bubble,
        drunkenly, like a brook, about frogs, indiscriminately, on and on,
        maddeningly, insanely, like a fish, merrily, pointlessly,
        randomly, #)
      (self "You babble $arg$.")
      (rest "$mcname$ babble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You babble at $hcname$.")
      (target "$mcname$ babble$s$ at you.")
      (rest   "$mcname$ babble$s$ at $hcname$.")
    )
    (arguments
      (arguments  incoherently, uncontrollably, ceaselessly, beeble bubble,
        drunkenly, like a brook, about frogs, indiscriminately, on and on,
        maddeningly, insanely, like a fish, merrily, pointlessly,
        randomly, #)
      (self   "You babble $arg$ at $hcname$.")
      (target "$mcname$ babble$s$ $arg$ at you.")
      (rest   "$mcname$ babble$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/b/bah.s
==================================================

(bah
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You pause for a moment of reflection, and then exclaim 'Bah!'.")
      (rest "$mcname$ pause$s$ for a moment of reflection, and then exclaim$s$ 'Bah!'.")
    )
    (arguments
      (arguments  hand, paw, foot, elbow, marshmallow, handkerchief, watermelon, suitcase, #)
      (self "You exclaim 'Bah!' and wave your $arg$ dismissively.")
      (rest "$mcname$ exclaim$s$ 'Bah!' and wave$s$ $mposs$ $arg$ dismissively.")
    )
  )
  (targeted
    (no-arguments
      (self   "You exclaim 'Bah!' at $hcname$.")
      (target "$mcname$ exclaims 'Bah!' at you.")
      (rest   "$mcname$ exclaims 'Bah!' at $hcname$.")
    )
    (arguments
      (arguments  hand, paw, foot, elbow, marshmallow, handkerchief, watermelon, suitcase, #)
      (self   "You exclaim 'Bah!' and wave your $arg$ dismissively at $hcname$.")
      (target "$mcname$ exclaim$s$ 'Bah!' and wave$s$ $mposs$ $arg$ dismissively at you.")
      (rest   "$mcname$ exclaim$s$ 'Bah!' and wave$s$ $mposs$ $arg$ dismissively at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/bang.s
==================================================

(bang
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bang your head against a wall.")
      (rest "$mcname$ bang$s$ $mposs$ head against a wall.")
    )
    (arguments
      (arguments like Ceres)
      (self "You bang your head against a wall $arg$.")
      (rest "$mcname$ bang$s$ $mposs$ head against a wall $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bang $mhcname$ head against a wall.")
      (target "$mcname$ bang$s$ your head against a wall.")
      (rest  "$mcname$ bang$s$ $mhcname$ head against a wall.")
    )
    (arguments
      (arguments like Ceres)
      (self   "You bang $mhcname$ head against a wall $arg$.")
      (target "$mcname$ bang$s$ your head against a wall $arg$.")
      (rest  "$mcname$ bang$s$ $mhcname$ head against a wall $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/b/bap.s
==================================================

(bap
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You bap to the beat.")
      (rest "$mcname$ bap$s$ to the beat.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bap $hcname$ on the head.")
      (target "$mcname$ bap$s$ you on the head.")
      (rest  "$mcname$ bap$s$ $hcname$ on the head.")
    )
  )
)



==================================================
FILE: /lib/soul/b/bark.s
==================================================

(bark
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You bark.")
      (rest "$mcname$ bark$s$.")
    )
    (arguments
      (arguments like a dog, like a cat, like a tree, like a wolf,
                 like a bull terrier, like something else that barks,
                 like one of those darned obnoxious little dogs, 
                 happily, annoyingly, without a care in the world,
                 warily, watchfully, bashfully, snidely,
                 enthusiastically, excitedly, obnoxiously, #)
      (self "You bark $arg$.")
      (rest "$mcname$ bark$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bark at $hcname$.")
      (target "$mcname$ bark$s$ at you.")
      (rest   "$mcname$ bark$s$ at $hcname$.")
    )
    (arguments
      (arguments like a dog, like a cat, like a tree, like a wolf,
                 like a bull terrier, like something else that barks,
                 like one of those darned obnoxious little dogs, 
                 happily, annoyingly, without a care in the world,
                 warily, watchfully, bashfully, snidely,
                 enthusiastically, excitedly, obnoxiously, #)                  
      (self "You bark $arg$ at $hcname$.")
      (target "$mcname$ bark$s$ $arg$ at you.")
      (rest "$mcname$ bark$s$ $arg$ at $hcname$.")
    )
  )
)

/* changed by Hobbes, 960911 Changed by Saffra 3/30/03 */


==================================================
FILE: /lib/soul/b/bawl.s
==================================================

(bawl
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [on] <indirect:any-living>")
  (pattern "[on] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bawl your eyes out.")
      (rest "$mcname$ bawl$s$ $mposs$ eyes out.")
    )
    (arguments
      (arguments  loudly, quietly, despairingly, forlornly, happily, 
                  uncontrollably, completely, unexpectedly, silently, 
                  cheekily, #)
      (self "You bawl your eyes out $arg$.")
      (rest "$mcname$ bawl$s$ $mposs$ eyes out $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  shoulder, chest, breast)
      (self "You bawl your eyes out on $mhcname$ $arg$.")
      (target "$mcname$ bawl$s$ $mposs$ eyes out on your $arg$.")
      (rest "$mcname$ bawl$s$ $mposs$ eyes out on $mhcname$ $arg$.")
    )
    (arguments
      (arguments  loudly, quietly, despairingly, forlornly, happily, 
                  uncontrollably, completely, unexpectedly, silently, 
                  cheekily, #)
      (self "You bawl your eyes out $arg$ on $mhcname$ shoulder.")
      (target "$mcname$ bawl$s$ $mposs$ eyes out $arg$ on your shoulder.")
      (rest "$mcname$ bawl$s$ $mposs$ eyes out $arg$ on $mhcname$ shoulder.")
    )
  )
)



==================================================
FILE: /lib/soul/b/beam.s
==================================================

(beam
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
(arguments brightly, admiringly, strangely, happily, ecstatically, fishily,
           like a train, #)
      (self "You beam $arg$.")
      (rest "$mcname$ beam$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You beam at $hcname$.")
      (target "$mcname$ beam$s$ at you.")
      (rest  "$mcname$ beam$s$ at $hcname$.")
    )
    (arguments
(arguments brightly, admiringly, strangely, happily, ecstatically, fishily,
           like a train, #)
      (self   "You beam at $hcname$ $arg$.")
      (target "$mcname$ beam$s$ at you $arg$.")
      (rest  "$mcname$ beam$s$ at $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/beckon.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: beckon.s,v 1.2 2003/04/24 01:54:11 presto Exp $
#
#
#

(beckon
   (pattern "<string>")
   (pattern "[at] <indirect:any-living>")
   (pattern "[at] <indirect:any-living> <string>")
   (pattern "for <indirect:any-living>")
  (single
    (no-arguments
      (self "You beckon away.")
      (rest "$mcname$ beckon$s$ away.")
    )
    (arguments
      (arguments temptingly, imperially, mysteriously, seductively, regally,
                 impatiently, commandingly, pleadingly, forcefully, beggingly,
                 with one finger, with your little finger, with purple tentacles, 
                 #)
      (self "You beckon $arg$.")
      (rest "$mcname$ beckon$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You beckon $hcname$.")
      (target "$mcname$ beckon$s$ you.")
      (rest  "$mcname$ beckon$s$ $hcname$.")
    )
    (arguments
      (arguments over, temptingly, imperially, mysteriously, seductively, 
                 regally, impatiently, commandingly, pleadingly, forcefully, 
                 beggingly, with one finger, with your little finger, 
                 with purple tentacles, #)
      (self   "You beckon $hcname$ $arg$.")
      (target "$mcname$ beckon$s$ you $arg$.")
      (rest  "$mcname$ beckon$s$ $hcname$ $arg$.")
    )
  )
)

/* Saffra Dec 27 2001 */


==================================================
FILE: /lib/soul/b/beep.s
==================================================

(beep
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
      (arguments 
        (arguments happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,like an alarm clock,like a roadrunner,#)
      (self "You beep $arg$.")
      (rest "$mcname$ beep$s$ $arg$.")
    )
  )
  (targeted
      (arguments 
        (arguments happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,like an alarm clock,like a roadrunner,#)
      (self   "You beep $arg$ at $hcname$.")
      (target "$mcname$ beep$s$ $arg$ at you.")
      (rest   "$mcname$ beep$s$ $arg$ at $hcname$.")
    )
  )
)
/*Hobbes 970317*/


==================================================
FILE: /lib/soul/b/beg.s
==================================================

(beg
  (pattern "at <indirect:any-living> like a <string>")
  (pattern "like a <string> at <indirect:any-living>")
  (pattern "like a <string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments dog,cat,frog,chicken,frisbee,cow,large bear,poodle,
                 chihuahua,train,beggar,noble man,Labrador,
                 German shepherd,cannibal,chimpanzee,orang-utang,librarian,
                 fish,dolphin,tokzic,banshee,bloodhound,St. Bernard,
                 Virgin Mary,husky,wolf,dingo,Alsatian,newbie,#)
      (self "You beg like $article$ $arg$.")
      (rest "$mcname$ beg$s$ like $article$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments dog,cat,frog,chicken,frisbee,cow,large bear,poodle,
                 chihuahua,train,beggar,noble man,Labrador,
                 German shepherd,cannibal,chimpanzee,orang-utang,librarian,
                 fish,dolphin,tokzic,banshee,bloodhound,St. Bernard,
                 Virgin Mary,husky,wolf,dingo,Alsatian,newbie,#)
      (self   "You beg like $article$ $arg$ at $hcname$.")
      (target "$mcname$ beg$s$ like $article$ $arg$ at you.")
      (rest  "$mcname$ beg$s$ like $article$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/belch.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: belch.s,v 1.2 2003/04/24 01:54:11 presto Exp $
#
#
#

(belch
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You belch.")
      (rest "$mcname$ belch$s$.")
    )
    (arguments
      (arguments disgustingly,faintly,loudly,rudely,quickly,
      happily,annoyingly,lovingly,humbly,
      manically,absentmindedly,drunkenly,disturbingly,demonically,pleasantly,
              serenely, viciously, humbly, nastily, like Belcar, #)
      (self "You belch $arg$.")
      (rest "$mcname$ belch$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You belch at $hcname$.")
      (target "$mcname$ belch$s$ at you.")
      (rest  "$mcname$ belch$s$ at $hcname$.")
    )
    (arguments
      (arguments disgustingly,faintly,loudly,rudely,quickly,
      happily,annoyingly,lovingly,humbly,manically,absentmindedly,
      drunkenly,disturbingly,demonically,pleasantly,
             serenely, viciously, humbly, nastily, like Belcar, #)
      (self   "You belch $arg$ at $hcname$.")
      (target "$mcname$ belch$s$ $arg$ at you.")
      (rest  "$mcname$ belch$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/believe.s
==================================================

(believe
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You believe.")
      (rest "$mcname$ believe$s$.")
    )
    (arguments
    (arguments  everything, nothing, some of it, most of it, all of it, 
                none of it, willingly, unwillingly, reluctantly, 
                completely, #)
      (self "You believe $arg$.")
      (rest "$mcname$ believe$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You believe $hcname$.")
    (target "$mcname$ believe$s$ you.")
    (rest "$mcname$ believe$s$ $hcname$.")
  )
  (arguments
    (arguments  willingly, unwillingly, reluctantly, completely, 
                not at all, devotedly, till the ends of the earth, #)
    (self "You believe $hcname$ $arg$." )
    (target "$mcname$ believe$s$ you $arg$." )
    (rest "$mcname$ believe$s$ $hcname$ $arg$." )
    )
  )
)

/* Saffra 2-20-00 */



==================================================
FILE: /lib/soul/b/bellydance.s
==================================================

(bellydance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bellydance.")
      (rest "$mcname$ bellydance$s$.")
    )
    (arguments
    (arguments sensuously, around, in circles, in ellipses, in figure 7+1s,
               jigglingly, with lots of shoulder, with lots of hip, with 
               lots of thigh, with lots of leg, with lots of belly, with 
               lots of waist, with lots of bottom, with lots of arm movements, 
               with armwaving, with handwaving, with bells, with chimes, 
               with bangles, like a harem girl, wildly, slowly, with baba 
               ganoush, like a Klatchian, # )
      (self "You bellydance $arg$.")
      (rest "$mcname$ bellydance$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bellydance at $hcname$.")
      (target "$mcname$ bellydance$s$ at you.")
      (rest   "$mcname$ bellydance$s$ at $hcname$.")
    )
    (arguments
    (arguments around, up to, away from, near, with)
      (self   "You bellydance $arg$ $hcname$.")
      (target "$mcname$ bellydance$s$ $arg$ you.")
      (rest   "$mcname$ bellydance$s$ $arg$ $hcname$.")
    )
    (arguments
    (arguments sensuously, in circles, in ellipses, in figure 7+1s,
               jigglingly, with lots of shoulder, with lots of hip, with 
               lots of thigh, with lots of leg, with lots of belly, with 
               lots of waist, with lots of bottom, with lots of arm movements, 
               with armwaving, with handwaving, with bells, with chimes, 
               with bangles, like a harem girl, wildly, slowly, with baba 
               ganoush, like a Klatchian, # )
      (self   "You bellydance at $hcname$ $arg$.")
      (target "$mcname$ bellydance$s$ at you $arg$.")
      (rest   "$mcname$ bellydance$s$ at $hcname$ $arg$.")
    )
  )
)

/* Saffra Mar 30 2003 */


==================================================
FILE: /lib/soul/b/bimble.s
==================================================

(bimble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bimble.")
      (rest "$mcname$ bimble$s$.")
    )
    (arguments
    (arguments excitedly, fearfully, happily, wildly, #)
    (self "You bimble $arg$.")
    (rest "$mcname$ bimble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You bimble around $hcname$.")
      (target "$mcname$ bimble$s$ around you.")
      (rest  "$mcname$ bimble$s$ around $hcname$.")
    )
    (arguments
    (arguments excitedly, fearfully, happily, wildly, #)
    (self "You bimble around $hcname$ $arg$.")
    (rest "$mcname$ bimble$s$ around $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/bing.s
==================================================

(bing
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments happily, sadly, joyfully, sagely, knowingly, quickly,
                 loudly, carefully, balefully, excitedly, nervously,
                 brightly, uncertainly, threateningly, grumpily, fluffily,
                 evilly, drunkenly, sleepily, #)
      (self "You bing $arg$.")
      (rest "$mcname$ bing$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  happily, sadly, joyfully, sagely, knowingly, quickly,
                  excitedly, nervously, brightly, uncertainly, grumpily,
                  loudly, carefully, balefully, threateningly, fluffily,
                  evilly, drunkenly, sleepily, #)
      (self   "You bing $arg$ at $hcname$.")
      (target "$mcname$ bing$s$ $arg$ at you.")
      (rest  "$mcname$ bing$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/bingf.s
==================================================

(bingf
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments sarcastic, sad, joyful, sage, knowing, quick,  
                 loud, careful, baleful, excited, nervous, bright, 
                 uncertain)
      (self "You bing in a $arg$ but formatted way.")
      (rest "$mcname$ bing$s$ in a $arg$ but formatted way.")
    )
  )
  (targeted
    (arguments
      (arguments sarcastic, sad, joyful, sage, knowing, quick,  
                 loud, careful, baleful, excited, nervous, bright, 
                 uncertain)
      (self   "You bing in a $arg$ but formatted way at $hcname$.")
      (target "$mcname$ bing$s$ in a $arg$ but formatted way at you.")
      (rest  "$mcname$ bing$s$ in a $arg$ but formatted way at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/b/bingle.s
==================================================

(bingle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments happily,sadly,joyfully,sagely,knowingly,quickly,loudly,carefully,balefully,excitedly,
       nervously,tiredly,brightly,uncertainly,
       threateningly,grumpily,like a crazed taxi driver on cocaine, and bangles,#)
      (self "You bingle $arg$.")
      (rest "$mcname$ bingle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments happily,sadly,joyfully,sagely,knowingly,quickly,excitedly,nervously,
               brightly,tiredly,uncertainly,grumpily,loudly,carefully,balefully,
               threateningly,like a crazed taxi driver on cocaine, and bangles,#)
      (self   "You bingle $arg$ at $hcname$.")
      (target "$mcname$ bingle$s$ $arg$ at you.")
      (rest  "$mcname$ bingle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/bird.s
==================================================

(bird
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You raise your middle finger and give $hcname$ the bird.")
      (target "$mcname$ raise$s$ $mposs$ middle finger and give$s$ you the bird.")
      (rest  "$mcname$ raise$s$ $mposs$ middle finger and give$s$ $hcname$ the bird.")
    )
  )
)



==================================================
FILE: /lib/soul/b/bite.s
==================================================

(bite
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bite yourself.")
      (rest "$mcname$ bite$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bite $hcname$.")
      (target "$mcname$ bite$s$ you.")
      (rest   "$mcname$ bite$s$ $hcname$.")
    )
    (arguments
      (arguments  hard, nastily, carefully, politely, fishily, lovingly,
                  refreshingly, happily, like a train, pointlessly, 
                  thoughtfully, objectively, sulkily, gently, brightly, 
                  excitedly, uncertainly, like a dog, wolfishly, mercilessly, 
                  ruthlessly, softly, sweetly, professionally, hungrily, 
                  mischievously, casually, like a vampire, #)
      (self   "You bite $hcname$ $arg$.")
      (target "$mcname$ bite$s$ you $arg$.")
      (rest   "$mcname$ bite$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  nose, ear, lip, arm, hand, finger, leg, foot, toe, neck, 
                  shoulder, throat, vein, artery, face, back, hip, thigh, ankle,
                  heel, elbow, knee, shank, belly, stomach, ribcage, rib, 
                  collarbone, earlobe, mouth, tongue, calf, lips)
      (self   "You bite $hcname$ on the $arg$.")
      (target "$mcname$ bite$s$ you on the $arg$.")
      (rest   "$mcname$ bite$s$ $hcname$ on the $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/blame.s
==================================================

(blame
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blame everyone else.")
      (rest "$mcname$ blame$s$ the world in general, for everything, ever.")
    )
    (arguments
      (arguments  the High Lords, the creators, the players, everyone, it on the boogie, #)
      (self "You blame $arg$.")
      (rest "$mcname$ blame$s$ $arg$.")
    )
    (arguments
      (arguments  everything)
      (self "You blame $arg$, and feel a bit better from your ranting.")
      (rest "$mcname$ blame$s$ $arg$ because $mpronoun$ is in the mood for a good rant, and do$s$ not feel particularly imaginative so $mpronoun$ decide$s$ to take it out on the whole world, just because!")
    )
    (arguments
      (arguments  take, accept, delegate, dispense with, pass on)
      (self "You $arg$ the blame.")
      (rest "$mcname$ $arg$ the blame.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blame $hcname$.")
      (target "$mcname$ blame$s$ you.")
      (rest   "$mcname$ blame$s$ $hcname$.")
    )
    (arguments
      (arguments  take, accept)
      (self   "You $arg$ the blame for $hcname$.")
      (target "$mcname$ $arg$s the blame for you.")
      (rest   "$mcname$ $arg$s the blame for $hcname$.")
    )
    (arguments
      (arguments  delegate, stick)
      (self   "You $arg$ the blame to $hcname$.")
      (target "$mcname$ $arg$$s$ the blame to you.")
      (rest   "$mcname$ $arg$$s$ the blame to $hcname$.")
    )
    (arguments
      (arguments  for the Great Skill Cut, for crashing the driver, 
                  for the spam on the talker, until Thursday, for breaking it, 
                  for the runtime, for the Fire of Ankh-Morpork, #)
      (self   "You blame $hcname$ $arg$.")
      (target "$mcname$ blame$s$ you $arg$.")
      (rest   "$mcname$ blame$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  Assassins, Fools, Monks, Priests, Thieves, Warriors, 
                  Witches, Wizards)
      (self   "You blame $hcname$ for downgraping the $arg$ Guild.")
      (target "$mcname$ blame$s$ you for downgraping the $arg$ Guild.")
      (rest   "$mcname$ blame$s$ $hcname$ for downgraping the $arg$ Guild.")
    )
  )
)


==================================================
FILE: /lib/soul/b/bleat.s
==================================================

(bleat
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bleat.")
      (rest "$mcname$ bleat$s$.")
    )
    (arguments
      (arguments like a lamb,like a goat,happily,evilly,devilishly,impishly,cheekily,idiotically,like a wolf in sheep's clothing,like a sheep in wolves' clothing,#)
      (self "You bleat $arg$.")
      (rest "$mcname$ bleat$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bleat at $hcname$.")
      (target "$mcname$ bleat$s$ at you.")
      (rest  "$mcname$ bleat$s$ at $hcname$.")
    )
    (arguments
      (arguments like a lamb,like a goat,happily,evilly,devilishly,impishly,cheekily,idiotically,like a wolf in sheep's clothing,like a sheep in wolves' clothing,#)
      (self   "You bleat $arg$ at $hcname$.")
      (target "$mcname$ bleat$s$ $arg$ at you.")
      (rest  "$mcname$ bleat$s$ $arg$ at $hcname$.")
    )
  )
)

/* Hobbes 960922, suggested by Eggjon */


==================================================
FILE: /lib/soul/b/bleed.s
==================================================

(bleed
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You bleed.")
      (rest "$mcname$ bleed$s$.")
    )
    (arguments 
      (arguments all over, messily, lots, slowly, 
                 in gushes, bitterly, a bit, #)
      (self "You bleed $arg$.")
      (rest "$mcname$ bleed$s$ $arg$.")
    )
    (arguments
      (arguments heart, leg, arm, head, ear, nose, 
                 foot, ankle, toe, hand, finger, neck,
                 throat, stomach, back, mouth, ear, 
                 ears, eye, eyes, wounds, veins,
                 arteries)
      (self "Your $arg$ bleeds.")
      (rest "$mposs$ $arg$ bleeds.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bleed on $hcname$.")
      (target "$mcname$ bleed$s$ on you.")
      (rest   "$mcname$ bleed$s$ on $hcname$.")
    )
    (arguments
      (arguments all over, messily, lots, slowly, 
                 in gushes, bitterly, a bit, #)
      (self   "You bleed $arg$ on $hcname$.")
      (target "$mcname$ bleed$s$ $arg$ on you.")
      (rest   "$mcname$ bleed$s$ $arg$ on $hcname$.")
    )
    (arguments
      (arguments heart)
      (self   "Your heart bleeds for $hcname$.")
      (target "$mcname$'s heart bleed$s$ for you.")
      (rest   "$mcname$'s heart bleed$s$ for $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/bless.s
==================================================

(bless
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You bless $hcname$.")
      (target "$mcname$ bless$s$ you.")
      (rest  "$mcname$ bless$s$ $hcname$.")
    )
    (arguments
      (arguments  benignly,hypocritically,in the name of Pishe,in the name of Pinkfish,with your frog,#)
      (self   "You bless $hcname$ $arg$.")
      (target "$mcname$ bless$s$ you $arg$.")
      (rest  "$mcname$ bless$s$ $hcname$ $arg$.")
    )
  )
)

/* Implemented by Hobbes and suggested by Gruper 970419 */


==================================================
FILE: /lib/soul/b/blink.s
==================================================

(blink
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blink.")
      (rest "$mcname$ blink$s$.")
    )
    (arguments
       (arguments  owlishly,slowly,carefully,in amazement,happily,
          what-the-heck-is-going-on-here,I-can't-believe-what-I'm-seeing-here,#)
      (self "You blink $arg$.")
      (rest "$mcname$ blink$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blink at $hcname$.")
      (target "$mcname$ blink$s$ at you.")
      (rest  "$mcname$ blink$s$ at $hcname$.")
    )
    (arguments
      (arguments  owlishly,slowly,carefully,in amazement,happily,
          what-the-heck-is-going-on-here,I-can't-believe-what-I'm-seeing-here,#)
      (self   "You blink $arg$ at $hcname$.")
      (target "$mcname$ blink$s$ $arg$ at you.")
      (rest  "$mcname$ blink$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/blow.s
==================================================

(blow
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  a kiss, bubbles, a whistle, your top)
      (self "You blow $arg$.")
      (rest "$mcname$ blow$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blow a kiss at $hcname$.")
      (target "$mcname$ blow$s$ a kiss at you.")
      (rest   "$mcname$ blow$s$ a kiss at $hcname$.")
    )
    (arguments
      (arguments  a kiss, bubbles, a whistle, your top)
      (self   "You blow $arg$ at $hcname$.")
      (target "$mcname$ blow$s$ $arg$ at you.")
      (rest   "$mcname$ blow$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/b/blush.s
==================================================

(blush
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blush.")
      (rest "$mcname$ blush$s$.")
    )
    (arguments
      (arguments  in embarrassment,redly,comfortably,slightly,worriedly,#)
      (self "You blush $arg$.")
      (rest "$mcname$ blush$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blush at $hcname$.")
      (target "$mcname$ blush$s$ at you.")
      (rest  "$mcname$ blush$s$ at $hcname$.")
    )
    (arguments
      (arguments  in embarrassment,redly,comfortably,slightly,worriedly,#)  
      (self   "You blush $arg$ at $hcname$.")
      (target "$mcname$ blush$s$ $arg$ at you.")
      (rest  "$mcname$ blush$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/boggle.s
==================================================

(boggle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments the concept,#)
      (self "You boggle at $arg$.")
      (rest "$mcname$ boggle$s$ at $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You boggle at $hcname$.")
      (target "$mcname$ boggle$s$ at you.")
      (rest  "$mcname$ boggle$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/b/boingy.s
==================================================

(boingy
  (pattern "<string>")
  (pattern "[around] <indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You boingy.")
      (rest "$mcname$ boingy$s$.")
    )
    (arguments
      (arguments insanely, happily, lovingly, with a squeak, fluffily, 
                  sarcasticly, with bells on, with pride, #)
      (self    "You boingy $arg$.")
      (rest   "$mcname$ boingy$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You boingy around $hcname$.")
      (target "$mcname$ boingy$s$ around you.")
      (rest   "$mcname$ boingy$s$ around $hcname$.")
    )
    (arguments
      (arguments  insanely, happily, lovingly, with a squeak, fluffily, 
                  sarcasticly, with bells on, with pride, #)
      (self    "You boingy $arg$ at $hcname$.")
      (target "$mcname$ boingy$s$ $arg$ at you.")
      (rest   "$mcname$ boingy$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/b/bombard.s
==================================================

(bombard
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> with <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments for that pathetic joke, for making that comment, for that lousy 
                pun, for the fun of it, just because)
      (self "You bombard $hcname$ with rotten eggs and tomatoes $arg$.")
      (target "$mcname$ bombard$s$ you with rotten eggs and tomatoes $arg$.")
      (rest "$mcname$ bombard$s$ $hcname$ with rotten eggs and tomatoes $arg$.")
    )
   (arguments
    (arguments rotten eggs, rotten tomatoes, noise, demands, honey, 
               punctuation, grammar, #)
    (self "You bombard $hcname$ with $arg$.")
    (target "$mcname$ bombard$s$ you with $arg$.")
    (rest "$mcname$ bombard$s$ $hcname$ with $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/b/bonk.s
==================================================

(bonk
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "B O N K !")
      (rest "$mcname$ go$s$ B O N K !")
    )
  )
  (targeted
    (no-arguments
      (self   "You bonk $hcname$ on the head.")
      (target "$mcname$ bonk$s$ you on the head.")
      (rest   "$mcname$ bonk$s$ $hcname$ on the head.")
    )
    (arguments
       (arguments  on the head, with a coffee table, between the sheets, 
                   like a puppet, with a lemon, onto the grass, 
                   with a foam bat, #)
      (self   "You bonk $hcname$ $arg$.")
      (target "$mcname$ bonk$s$ you $arg$.")
      (rest   "$mcname$ bonk$s$ $hcname$ $arg$.")
    )
  )
)

# Total Tokens: 25298
# Total Files Merged: 78
# Total Characters: 84547

