# Total Tokens: 17674
# Total Files Merged: 58
# Total Characters: 59092

==============================================

(wag
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wag your tail.")
      (rest "$mcname$ wag$s$ $mposs$ tail.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes)
      (self "You wag your $arg$.")
      (rest "$mcname$ wag$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 nonchalantly,quickly,tunelessly)
      (self "You wag your tail $arg$.")
      (rest "$mcname$ wag$s$ $mposs$ tail $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wag your tail at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ tail at you.")
      (rest   "$mcname$ wag$s$ $mposs$ tail at $hcname$.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes)
      (self "You wag your $arg$ at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ $arg$ at you.")
      (rest "$mcname$ wag$s$ $mposs$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 tunelessly,nonchalantly,quickly)
      (self   "You wag your tail $arg$ at $hcname$.")
      (target "$mcname$ wag$s$ $mposs$ tail $arg$ at you.")
      (rest   "$mcname$ wag$s$ $mposs$ tail $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/waggle.s
==================================================

(waggle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You waggle your finger.")
      (rest "$mcname$ waggle$s$ $mposs$ finger.")
    )
    (arguments
      (arguments arm, leg, head, nose, ear, frog, pinky, eyebrows, toe, #)
      (self "You waggle your $arg$.")
      (rest "$mcname$ waggle$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "What did $hcname$ do wrong?")
      (target "$mcname$ waggle$s$ $mposs$ finger at you.")
      (rest   "$mcname$ waggle$s$ $mposs$ finger at $hcname$.")
    )
    (arguments
      (arguments arm, leg, head, nose, ear, frog, pinky, eyebrows, toe, #)
      (self   "You waggle your $arg$ at $hcname$.")
      (target "$mcname$ waggle$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ waggle$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wail.s
==================================================

(wail
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
 (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wail.")
      (rest "$mcname$ wail$s$.")
    )
    (arguments
      (arguments like a banshee, like a toothless banshee, manically, evilly,
                 wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self "You wail $arg$.")
      (rest "$mcname$ wail$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments like a banshee, like a toothless banshee,
       manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self   "You wail $arg$ at $hcname$.")
      (target "$mcname$ wail$s$ $arg$ at you.")
      (rest   "$mcname$ wail$s$ $arg$ at $hcname$.")
    )
      (arguments
       (arguments ear,face)
         (self   "You wail in $mhcname$ $arg$.")
         (target "$mcname$ wail$s$ in your $arg$.")
         (rest   "$mcname$ wail$s$ in $mhcname$ $arg$.")
      )
   )
)
/*Db  */



==================================================
FILE: w/wait.s
==================================================

(wait
  (pattern "[for] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [for] <indirect:any-living>")
  (pattern "[for] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "Time passes.")
      (rest "$mcname$ wait$s$.")
    )
    (arguments
      (arguments impatiently,for ever,angrily,happily,idiotically,
      for something to happen,#)
      (self "You wait $arg$.")
      (rest "$mcname$ wait$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wait for $hcname$.")
      (target "$mcname$ wait$s$ for you.")
      (rest  "$mcname$ wait$s$ for $hcname$.")
    )
    (arguments
      (arguments impatiently,for ever,angrily,happily,idiotically,
       for something to happen,#)
      (self   "You wait $arg$ for $hcname$.")
      (target "$mcname$ wait$s$ $arg$ for you.")
      (rest  "$mcname$ wait$s$ $arg$ for $hcname$.")
    )
  )
)





==================================================
FILE: w/wake.s
==================================================

(wake
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments up,up and smell the cat food,the dead,
                 the wombles of the world up)
      (self "You wake $arg$.")
      (rest "$mcname$ wake$s$ up.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wake up $hcname$.")
      (target "$mcname$ wake$s$ you up.")
      (rest   "$mcname$ wake$s$ up $hcname$.")
    )
  )
)



==================================================
FILE: w/waltz.s
==================================================

(waltz
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You waltz around the room with $hcname$.")
      (target "$mcname$ waltz$s$ around the room with you.")
      (rest   "$mcname$ waltz$s$ around the room with $hcname$.")
    )
  )
)



==================================================
FILE: w/warn.s
==================================================

(warn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You warn $hcname$.")
      (target "$mcname$ warn$s$ you.")
      (rest  "$mcname$ warn$s$ $hcname$.")
    )
    (arguments
      (arguments  angrily,evilly,wickedly,carefully,slightly,hysterically,patienly,sagely,vigorously,dangerously,knowingly,faintly,#)
      (self   "You warn $hcname$ $arg$.")
      (target "$mcname$ warn$s$ you $arg$.")
      (rest  "$mcname$ warn$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/wave.s
==================================================

(wave
  (pattern "[at|to|at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to|at] <indirect:any-living>")
  (pattern "[at|to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wave.")
      (rest "$mcname$ waves.")
    )
    (arguments
      (arguments tiredly,sleepily,lazily,sadly,happily,redundantly,
                 forlornly,excitedly,longingly,pointlessly,madly,
                insanely,with complete devotion,cheerfully,merrily)
      (self "You wave $arg$.")
      (rest "$mcname$ wave$s$ $arg$.")
    )
    (arguments
      (arguments hand,tentacles,leg,frog,handkerchief)
      (self "You wave your $arg$.")
      (rest "$mcname$ wave$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wave to $hcname$.")
      (target "$mcname$ wave$s$ to you.")
      (rest  "$mcname$ wave$s$ to $hcname$.")
    )
    (arguments
      (arguments sleepily,tiredly,perfunctorily,lazily,sadly,happily,
                 forlornly,excitedly,longingly,redundantly,pointlessly,
                 passionately,greenly,your tentacles,madly,insanely,
                 with complete devotion,cheerfully,merrily,#)
      (self   "You wave $arg$ to $hcname$.")
      (target "$mcname$ wave$s$ $arg$ to you.")
      (rest   "$mcname$ wave$s$ $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: w/wax.s
==================================================

(wax
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, crayons,
                 apples, runners, skis, carriage, #)
      (self "You wax your $arg$.")
      (rest "$mcname$ wax$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments poetic, philosophical, wry, sarcastic, on, off, and wanes)
      (self "You wax $arg$.")
      (rest "$mcname$ wax$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, crayons,
                 apples, #)
      (self   "You wax $hcname$'s $arg$.") 
      (target "$mcname$ wax$s$ your $arg$.")
      (rest  "$mcname$ wax$s$ $hcname$'s $arg$.")
    )
    (arguments
      (arguments poetic, philosophical, wry, sarcastic, on, off, and wanes)
      (self "You wax $arg$ at $hcname$.")
      (target "$mcname$ wax$s$ $arg$ at you.")
      (rest "$mcname$ wax$s$ $arg$ at $hcname$.")
    )
  )
)
/* by Saffra 2-12-02 for Lewwwwwda */




==================================================
FILE: w/wedgie.s
==================================================

(wedgie
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments playfully, gleefully, like bob the dinosaur, hysterically)
        (self "You wedgie $hcname$ $arg$.  Ouch, that has got to hurt.")
        (target "$mcname$ wedgie$s$ you $arg$.")
        (rest "$mcname$ wedgie$s$ $hcname$ $arg$.  Ouch, that has got to hurt.")
    )
  )
)

/* Hobbes, 961030 */


==================================================
FILE: w/weep.s
==================================================

(weep
  (pattern "[for] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments unashamedly,sadly,uncontrollably)
      (self "You weep $arg$.")
      (rest "$mcname$ weep$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You weep with $hcname$.")
      (target "$mcname$ weep$s$ with you.")
      (rest   "$mcname$ weep$s$ with $hcname$.")
    )
  )
)



==================================================
FILE: w/welcome.s
==================================================

(welcome
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  warmly,sadly,with open arms,to Discworld,ecstatically,carefully,courteously,hysterically,reservedly,happily,coldly,insolently,curtly,absentmindedly,slightly,to Disco-world 2000!,#)
      (self   "You welcome $hcname$ $arg$.")
      (target "$mcname$ welcome$s$ you $arg$.")
      (rest  "$mcname$ welcome$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/whap.s
==================================================

(whap
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whap yourself repeatedly.")
      (rest "$mcname$ whaps $mobj$self repeatedly.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whap $hcname$ over the head.")
      (target "$mcname$ whap$s$ you over the head.")
      (rest  "$mcname$ whap$s$ $hcname$ over the head.")
    )
    (arguments
      (arguments  hard,harder,really hard,incredibly hard,
                  with a fish,with a wet towel,with Descartes' LPC manual,
                  with a frog,with a big stick,twice,viciously,carefully,
     violently,lovingly,repeatedly,like a knight with a fish in shining armour,# )
      (self   "You whap $hcname$ over the head $arg$.")
      (target "$mcname$ whap$s$ you over the head $arg$.")
      (rest  "$mcname$ whap$s$ $hcname$ over the head $arg$.")
    )
  )
)



==================================================
FILE: w/whicker.s
==================================================

(whicker
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whicker.")
      (rest "$mcname$ whickers.")
    )
    (arguments
      (arguments  like a horse, gently, happily, slowly, stupidly, 
                  like a ball of string, back in black, like a stallion, 
                  with gusto, excitedly, unhappily, sadly, skitishly, #)
      (self "You whicker $arg$.")
      (rest "$mcname$ whicker$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whicker at $hcname$.")
      (target "$mcname$ whicker$s$ at you.")
      (rest   "$mcname$ whicker$s$ at $hcname$.")
    )
    (arguments
      (arguments  like a horse, gently, happily, slowly, stupidly, 
                  like a ball of string, back in black, like a stallion, 
                  with gusto, excitedly, unhappily, sadly, skitishly, #)
      (self   "You whicker $arg$ at $hcname$.")
      (target "$mcname$ whicker$s$ $arg$ at you.")
      (rest   "$mcname$ whicker$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/whimper.s
==================================================

(whimper
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You whimper.")
      (rest "$mcname$ whimper$s$.")
    )
    (arguments
      (arguments painfully, fearfully, carefully, diminutively, happily,
                 winningly, in triumph, with the wombles, #)
      (self "You whimper $arg$.")
      (rest "$mcname$ whimper$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You whimper at $hcname$.")
      (target "$mcname$ whimper$s$ at you.")
      (rest "$mcname$ whimper$s$ at $hcname$.")
    )
    (arguments
      (arguments painfully, fearfully, carefully, diminutively, happily,
                 winningly, in triumph, with the wombles, #)
      (self "You whimper $arg$ at $hcname$.")
      (target "$mcname$ whimper$s$ $arg$ at you.")
      (rest "$mcname$ whimper$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/whine.s
==================================================

(whine
  (pattern "[at|to] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at|to] <indirect:any-living>")
  (pattern "[at|to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whine.")
      (rest "$mcname$ whines.")
    )
    (arguments
      (arguments pathetically,unconvincingly,like Klahn,like a lost puppy, #)
      (self "You whine $arg$.")
      (rest "$mcname$ whine$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whine at $hcname$.")
      (target "$mcname$ whine$s$ at you.")
      (rest   "$mcname$ whine$s$ at $hcname$.")
    )
    (arguments
      (arguments pathetically,unconvincingly,like Klahn,like a lost puppy,#)
      (self   "You whine $arg$ at $hcname$.")
      (target "$mcname$ whine$s$ $arg$ at you.")
      (rest  "$mcname$ whine$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/whinge.s
==================================================

(whinge
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whinge.")
      (rest "$mcname$ whinges.")
    )
    (arguments
    (arguments  incessantly, endlessly, annoyingly, loudly,
                repeatedly, whingingly, whiningly, like an 
                assassin, like a witch, like a player, on the boards,
                in real life, meekly, quietly, modestly, in a 
                passive aggressive manner, #)
      (self "You whinge $arg$.")
      (rest "$mcname$ whinge$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You whinge at $hcname$.")
    (target "$mcname$ whinge$s$ at you.")
    (rest "$mcname$ whinge$s$ at $hcname$.")
  )
  (arguments
  (arguments  incessantly, endlessly, annoyingly, loudly,
              repeatedly, whingingly, whiningly, like an 
              assassin, like a witch, like a player, on the boards,
              in real life, meekly, quietly, modestly, in a 
              passive aggressive manner, #)
    (self "You whinge at $hcname$ $arg$." )
    (target "$mcname$ whinge$s$ at you $arg$." )
    (rest "$mcname$ whinge$s$ at $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: w/whinny.s
==================================================

(whinny
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whinny.")
      (rest "$mcname$ whinnies.")
    )
    (arguments
      (arguments like a horse, gently, happily, slowly, stupidly,
                 like a ball of string, in growing pains,
                 back in black, like a stallion, with gusto, excitedly,
                 unhappily, sadly, skittishly, #)
      (self "You whinny $arg$.")
      (rest "$mcname$ whinny$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You whinny at $hcname$.")
      (target "$mcname$ whinny$s$ at you.")
      (rest "$mcname$ whinny$s$ at $hcname$.")
    )
    (arguments
      (arguments like a horse, gently, happily, slowly, stupidly,
                 like a ball of string, in growing pains,
                 back in black, like a stallion, with gusto, excitedly,
                 unhappily, sadly, skittishly, #)
      (self "You whinny $arg$ at $hcname$.")
      (target "$mcname$ whinny$s$ $arg$ at you.")
      (rest "$mcname$ whinny$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: w/whirl.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: whirl.s,v 1.2 2003/04/22 01:38:10 saffra Exp $
#
#
#

(whirl
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You whirl around.")
      (rest "$mcname$ whirl$s$ around.")
    )
    (arguments
      (arguments suddenly, quickly, slowly, dizzily, nauseatingly, in a panic,
                 like a whirlwind, like a tornado, like a blender, like a dust
                 devil, like a dervish, like a Tasmanian Devil, in a spiral, 
                 in a holding pattern, #)
      (self "You whirl around $arg$.")
      (rest "$mcname$ whirl$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whirl around $hcname$.")
      (target "$mcname$ whirl$s$ around you.")
      (rest   "$mcname$ whirl$s$ around $hcname$.")
    )
    (arguments
      (arguments suddenly, quickly, slowly, dizzily, nauseatingly, in a panic,
                 like a whirlwind, like a tornado, like a blender, like a dust
                 devil, like a dervish, like a Tasmanian Devil, in a spiral, 
                 in a holding pattern, #)
      (self   "You whirl around $hcname$ $arg$.")
      (target "$mcname$ whirl$s$ around you $arg$.")
      (rest   "$mcname$ whirl$s$ around $hcname$ $arg$.")
    )
  )
)
/* Saffra 5-11-01 */


==================================================
FILE: w/whistle.s
==================================================

(whistle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments innocently,appreciatively,loudly,musically,mischievously,
                 pleasantly,discordantly,tunelessly,covertly,#)
      (self "You whistle $arg$.")
      (rest "$mcname$ whistle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments appreciatively,innocently,loudly,musically,mischievously,
                 pleasantly,discordantly,tunelessly,covertly,#)
      (self   "You whistle $arg$ at $hcname$.")
      (target "$mcname$ whistle$s$ $arg$ at you.")
      (rest   "$mcname$ whistle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wibble.s
==================================================

(wibble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wibble.")
      (rest "$mcname$ wibbles.")
    )
    (arguments
      (arguments  like bil, loudly, constantly, annoyingly, around, up, down,
                  sideways, willfully, #)
      (self "You wibble $arg$.")
      (rest "$mcname$ wibble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You wibble at $hcname$.")
      (target "$mcname$ wibble$s$ at you.")
      (rest "$mcname$ wibble$s$ at $hcname$.")
    )
    (arguments 
      (arguments  like bil, loudly, constantly, annoyingly, around, up, down,
                  sideways, willfully, #)
      (self   "You wibble $arg$ at $hcname$.")
      (target "$mcname$ wibble$s$ $arg$ at you.")
      (rest   "$mcname$ wibble$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: w/wiggle.s
==================================================

(wiggle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wiggle your bottom.")
      (rest "$mcname$ wiggle$s$ $mposs$ bottom.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes,#)
      (self "You wiggle your $arg$.")
      (rest "$mcname$ wiggle$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 nonchalantly,quickly,tunelessly)
      (self "You wiggle your bottom $arg$.")
      (rest "$mcname$ wiggle$s$ $mposs$ bottom $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments bottom, eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes, three-legged table,
                  tush, behind, cute backside, butt, oranges,
                  fingers, thumbs, chest, foot, tongue, face,
                  gloves,#)
      (self "You wiggle your $arg$ at $hcname$.")
      (target "$mcname$ wiggle$s$ $mposs$ $arg$ at you.")
      (rest "$mcname$ wiggle$s$ $mposs$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments happily, enticingly, suggestively, vigorously, arrogantly,
                 tunelessly, nonchalantly, quickly, bizarrely, with some celery,
                 expressively, enthusiastically, creamily)
      (self   "You wiggle your bottom $arg$ at $hcname$.")
      (target "$mcname$ wiggle$s$ $mposs$ bottom $arg$ at you.")
      (rest   "$mcname$ wiggle$s$ $mposs$ bottom $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/willie.s
==================================================

(willie
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You lick your finger and stick it in $mhcname$ ear.")
      (target "$mcname$ lick$s$ $mposs$ finger and sticks it in your ear. ")
      (rest  "$mcname$ lick$s$ $mposs$ finger and sticks it in $mhcname$ ear.")
    )
  )
)

/* Implemented by Hobbes, suggested by Volen 970419 */

==================================================
FILE: w/win.s
==================================================

(win
  (single
    (no-arguments
      (self "You win the game!  You don't need to hassle creators now.")
      (rest "$mcname$ win$s$ the game!")
    )
  )
)


==================================================
FILE: w/wince.s
==================================================

(wince
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wince.")
      (rest "$mcname$ winces.")
    )
    (arguments
      (arguments  in shock, unhappily, angrily, at the thought of coding, 
                  slightly, #)
      (self "You wince $arg$.")
      (rest "$mcname$ wince$s$ $arg$.")
      (target "$mcname$ wince$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You wince at $hcname$.")
      (rest "$mcname$ wince$s$ at $hcname$.")
      (target "$mcname$ wince$s$ at you.")
    )
    (arguments
      (arguments  in shock, unhappily, angrily, at the thought of coding, 
                  slightly, #)
      (self "You wince $arg$ at $hcname$.")
      (rest "$mcname$ wince$s$ $arg$ at $hcname$.")
      (target "$mcname$ wince$s$ $arg$ at you.")
    )
  )
)


==================================================
FILE: w/wink.s
==================================================

(wink
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wink.")
      (rest "$mcname$ wink$s$.")
    )
    (arguments
      (arguments suggestively,broadly,slowly,loudly,grumpily,
                 despairingly,coyly,desperately,insolently,curtly,
                 lovingly,coquettishly,knowingly,conspiratorially,
                 patiently,sadistically,warily,seductively,lazily, #)
      (self "You wink $arg$.")
      (rest "$mcname$ wink$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wink at $hcname$.")
      (target "$mcname$ wink$s$ at you.")
      (rest   "$mcname$ wink$s$ at $hcname$.")
    )
    (arguments
      (arguments suggestively,broadly,slowly,loudly,grumpily,
                 despairingly,coyly,desperately,insolently,curtly,
                 lovingly,coquettishly,knowingly,conspiratorially,
                 patiently,sadistically,warily,seductively,lazily, #)
      (self   "You wink $arg$ at $hcname$.")
      (target "$mcname$ wink$s$ $arg$ at you.")
      (rest   "$mcname$ wink$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wipe.s
==================================================

(wipe
  (pattern "[on] <indirect:any-living>")
  (pattern "[the] <string>")
  (pattern "<string> [on] <indirect:any-living>")
  (single
    (arguments
      (arguments sweat from your brow,smile off your face)
      (self "You wipe the $arg$.")
      (rest "$mcname$ wipe$s$ the $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments hands,leg,arm,nose)
      (self   "You wipe your $arg$ on $hcname$.")
      (target "$mcname$ wipe$s$ $mposs$ $arg$ on you.")
      (rest   "$mcname$ wipe$s$ $mposs$ $arg$ on $hcname$.")
    )
  )
)



==================================================
FILE: w/wish.s
==================================================

(wish
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wish.")
      (rest "$mcname$ wishes.")
    )
    (arguments
      (arguments upon a star, it were true, it wasn't so, #)
      (self "You wish $arg$.")
      (rest "$mcname$ wish$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  birthday, Hogswatch Day, Soul Cake Tuesday, 
                  Sektobers Fool's Day, Small Gods Day)
      (self   "You wish $hcname$ a happy $arg$.")
      (target "$mcname$ wish$s$ you a happy $arg$.")
      (rest   "$mcname$ wish$s$ $hcname$ a happy $arg$.")
    )
    (arguments
      (arguments  good luck, good night, good-bye, #)
      (self "You wish $hcname$ $arg$.")
      (target "$mcname$ wish$s$ you $arg$.")
      (rest "$mcname$ wish$s$ $hcname$ $arg$.")
    )
  )
)

/*Implemeted by Hobbes, suggested by Deutha 961014 */


==================================================
FILE: w/wobble.s
==================================================

(wobble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wobble.")
      (rest "$mcname$ wobble$s$.")
    )
    (arguments
      (arguments  manically,around a bit,like jelly,constantly,annoyingly,
         around,up,down,sideways, evilly,wickedly,insanely,mischievously,
       devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self "You wobble $arg$.")
      (rest "$mcname$ wobble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wobble at $hcname$.")
      (target "$mcname$ wobble$s$ at you.")
      (rest  "$mcname$ wobble$s$ at $hcname$.")
    )
     (arguments
      (arguments  manically,around a bit,like jelly,constantly,annoyingly,
        around,up,down,sideways,evilly,wickedly,insanely,mischievously,
        devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self   "You wobble $arg$ at $hcname$.")
      (target "$mcname$ wobble$s$ $arg$ at you.")
      (rest  "$mcname$ wobble$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/womble.s
==================================================

(womble
  (pattern "<string>")
  (pattern "[around] <indirect:any-living>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You womble around.")
      (rest "$mcname$ womble$s$ around.")
    )
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, wellingtonly, bungoly, tomskly, with your frog,
                 commonly, twice, once, with a hey nonny nonny,
                 doing a dance to the great frog in the sky, in a cloud of 
                 chicken tikka, #)
      (self "You womble around $arg$.")
      (rest "$mcname$ womble$s$ around $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, wellingtonly, bungoly, tomskly, with your frog,
                 commonly, twice, once, with a hey nonny nonny,
                 doing a dance to the great frog in the sky, in a cloud of 
                 chicken tikka, #)
      (self   "You womble around $hcname$ $arg$.")
      (target "$mcname$ womble$s$ around you $arg$.")
      (rest   "$mcname$ womble$s$ around $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: w/wonder.s
==================================================

(wonder
  (pattern "<string>")
  (single
    (no-arguments
      (self "You wonder about reality and how boring it can be.")
     (rest "$mcname$ wonders about reality and how boring it can be.")
    )
    (arguments
      (arguments #)
      (self "You wonder $arg$.")
      (rest "$mcname$ wonder$s$ $arg$.")
    )
  )
)



==================================================
FILE: w/woo.s
==================================================

t(woo
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
   (no-arguments
    (self   "You woo.")
    (rest  "$mcname$ woo$s$.")
      )
    (arguments
      (arguments
          vaguely,carefully,slowly,dangerously,quietly,silently,sarcastically,
          falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,happily,backwards,sideways,#)
      (self "You woo $arg$.")
      (rest "$mcname$ woo$s$ $arg$.")
    )
   (arguments
       (arguments pleasure,amazement,#)
       (self "You woo in $arg$.")
       (rest "$mcname$ woo$s$ in $arg$.")
  )
   )
  (targeted
    (no-arguments
      (self   "You woo at $hcname$.")
      (target "$mcname$ woo$s$ at you.")
      (rest  "$mcname$ woo$s$ at $hcname$.")
    )
    (arguments
      (arguments
          vaguely,carefully,slowly,dangerously,quietly,silently,sarcastically,
          falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,happily,backwards,sideways,#)
      (self   "You woo $arg$ at $hcname$.")
      (target "$mcname$ woo$s$ $arg$ at you.")
      (rest  "$mcname$ woo$s$ $arg$ at $hcname$.")
    )
     (arguments
       (arguments pleasure,amazement,#)    
       (self "You woo in $arg$ at $hcname$.")   
       (target "$mcname$ woo$s$ in $arg$ at you.")  
       (rest "$mcname$ woo$s$ in $arg$ at $hcname$.")
 )
  )
)



==================================================
FILE: w/woohoo.s
==================================================

(woohoo
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You go WOOOOO-HOOOOO!")
      (rest "$mcname$ go$s$ WOOOOO-HOOOOO!")
    )
    (arguments
    (arguments  #)
      (self "You go WOOOOO-HOOOOO! $arg$.")
      (rest "$mcname$ go$s$ WOOOOO-HOOOOO! $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You go WOOOOO-HOOOOO! at $hcname$.")
    (target "$mcname$ go$s$ WOOOOO-HOOOOO! at you.")
    (rest "$mcname$ go$s$ WOOOOO-HOOOOO! at $hcname$.")
  )
  (arguments
  (arguments  #)
    (self "You go WOOOOO-HOOOOO! at $hcname$ $arg$." )
    (target "$mcname$ go$s$ WOOOOO-HOOOOO! at you $arg$." )
    (rest "$mcname$ go$s$ WOOOOO-HOOOOO! at $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: w/worry.s
==================================================

(worry
  (pattern "[about] <string>")
  (pattern "[about] <indirect:any-living>")
  (pattern "<string> [about] <indirect:any-living>")
  (pattern "[about] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You worry about yourself.")
      (rest "$mcname$ worry$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You worry about $hcname$.")
      (target "$mcname$ worry$s$ about you.")
      (rest   "$mcname$ worry$s$ about $hcname$.")
    )
    (arguments
      (arguments  attitude, response, feelings, sleep patterns, #)
      (self   "You worry about $mhcname$ $arg$.")
      (target "$mcname$ worry$s$ about your $arg$.")
      (rest   "$mcname$ worry$s$ about $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/worship.s
==================================================

(worship
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You worship Pinkfish.")
      (rest "$mcname$ worship$s$ Pinkfish.")
    )
    (arguments
    (arguments Pishe, Fish, Sek, Gufnork, Sessifet, Hat, Gapp, #)
      (self "You worship $arg$.")
      (rest "$mcname$ worship$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You worship $hcname$.")
      (target "$mcname$ worship$s$ you.")
      (rest   "$mcname$ worship$s$ $hcname$.")
    )
    (arguments
      (arguments slightly, sarcastically, uncertainly, fawningly, sickeningly,     
                 embarrassingly, #)
      (self "You worship $hcname$ $arg$.")
      (target "$mcname$ worship$s$ you $arg$.")
      (rest   "$mcname$ worship$s$ $hcname$ $arg$.")
    ) 
  )
)


==================================================
FILE: w/wreath.s
==================================================

(wreath
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments flowers,frogs,cabbages,#)
      (self "You send a wreath of $arg$ to $mhcname$ close friends and family.")
      (target "$mcname$ send$s$ a wreath of $arg$ to your close friends and family.")
      (rest "$mcname$ send$s$ a wreath of $arg$ to $mhcname$ close friends and family.")
    )
  )
)

/* Hobbes, 961030 Suggested by Choppa. */



==================================================
FILE: w/wrinkle.s
==================================================

(wrinkle
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wrinkle your forehead.")
      (rest "$mcname$ wrinkles $mposs$ forehead.")
    )
    (arguments
      (arguments  nose, eyes, face, brow, leg, cat, prunes, time, 
                  cheese grater, #)
      (self "You wrinkle your $arg$.")
      (rest "$mcname$ wrinkle$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wrinkle your forehead at $hcname$.")
      (target "$mcname$ wrinkle$s$ $mposs$ forehead at you.")
      (rest   "$mcname$ wrinkle$s$ $mposs$ forehead at $hcname$.")
    )
    (arguments
      (arguments  nose, eyes, face, brow, leg, cat, prunes, time, 
                  cheese grater, #)
      (self   "You wrinkle your $arg$ at $hcname$.")
      (target "$mcname$ wrinkle$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ wrinkle$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wuffle.s
==================================================

(wuffle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You wuffle about.")
      (rest  "$mcname$ wuffles about.")
    )   
    (arguments
      (arguments affectionately, warmly, gently, absentmindedly, carefully, 
                  warmly, absolutely, triumphantly, capriciously, suspiciously,
                  drunkenly, astheticaly, insolently, faintly, delicately, #)
      (self  "You wuffle $arg$.")
      (rest  "$mcname$ wuffle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  affectionately, warmly, gently, absentmindedly, carefully, 
                  warmly, absolutely, triumphantly, capriciously, suspiciously,
                  drunkenly, astheticaly, insolently, faintly, delicately, #)
      (self   "You wuffle $hcname$ $arg$.")
      (target "$mcname$ wuffle$s$ you $arg$.")
      (rest   "$mcname$ wuffle$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/wuzzle.s
==================================================

(wuzzle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wuzzle woozle.")
      (rest "$mcname$ wuzzle woozle$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wuzzle woozle at $hcname$.")
      (target "$mcname$ wuzzle woozle$s$ at you.")
      (rest  "$mcname$ wuzzle woozle$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/salaam.s
==================================================

(salaam
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You salaam.")
      (rest "$mcname$ salaams.")
    )
    (arguments
      (arguments  happily, sadly, with open arms, annoyingly, impatiently, 
                  ecstatically, carefully, courteously, hysterically,
                  reservedly, warmly, coldly, insolently, curtly,             
                  absentmindedly, slightly, stylishly, smartly, #)
      (self   "You salaam $arg$.")
      (target "$mcname$ salaams $arg$.")
      (rest   "$mcname$ salaams $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You salaam $hcname$.")
      (target "$mcname$ salaams you.")
      (rest   "$mcname$ salaams $hcname$.")
    )
    (arguments
      (arguments  happily, sadly, with open arms, annoyingly, impatiently, 
                  ecstatically, carefully, courteously, hysterically,
                  reservedly, warmly, coldly, insolently, curtly,             
                  absentmindedly, slightly, stylishly, smartly, #)
      (self   "You salaam $hcname$ $arg$.")
      (target "$mcname$ salaams you $arg$.")
      (rest  "$mcname$ salaams $hcname$ $arg$.")
    )
  )
)

/* Saffra, made single no-args possible, 10-11-00. */

==================================================
FILE: s/salsa.s
==================================================

(salsa
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You dance a salsa with $hcname$.")
      (target "$mcname$ dances a salsa with you.")
      (rest   "$mcname$ dances a salsa with $hcname$.")
    )
    (arguments
      (arguments  quick, fast, stylish, sexy, wonderful, spontaneous)
      (self   "You dance a $arg$ salsa with $hcname$.")
      (target "$mcname$ dances a $arg$ salsa with you.")
      (rest   "$mcname$ dances a $arg$ salsa with $hcname$.")
    )
    (arguments
      (arguments  attractive, amazing, energetic, intriguing)
      (self   "You dance an $arg$ salsa with $hcname$.")
      (target "$mcname$ dances an $arg$ salsa with you.")
      (rest   "$mcname$ dances an $arg$ salsa with $hcname$.")
    )
    (arguments
      (arguments  sensually, stylishly, provocatively, teasingly, 
                  the night away)
      (self   "You salsa $arg$ with $hcname$.")
      (target "$mcname$ salsas $arg$ with you.")
      (rest   "$mcname$ salsa $arg$ with $hcname$.")
    )
    (arguments
      (arguments  with a rose between your teeth, with tequila, 
                  with more tequila, and a cactus, #)
      (self   "You dance a salsa with $hcname$ $arg$.")
      (target "$mcname$ dances a salsa with you $arg$.")
      (rest   "$mcname$ dances a salsa with $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/salute.s
==================================================

(salute
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You salute smartly.")
      (rest "$mcname$ salutes smartly.")
    )
    (arguments
      (arguments  slowly, quickly, respectfully, insolently, mockingly, #)
      (self "You salute $arg$.")
      (rest "$mcname$ salutes $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You salute $hcname$.")
      (target "$mcname$ salutes you.")
      (rest   "$mcname$ salutes $hcname$.")
    )
    (arguments
      (arguments  slowly, quickly, respectfully, insolently, mockingly, #)
      (self   "You salute $hcname$ $arg$.")
      (target "$mcname$ salutes you $arg$.")
      (rest   "$mcname$ salutes $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/sass.s
==================================================

(sass
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (targeted
    (no-arguments
      (self "You sass $hcname$.")
      (target "$mcname$ sasses you.")
      (rest "$mcname$ sass $hcname$.")
    )
    (arguments
      (arguments the hoopy frood, brightly, exuberantly,
                 without a towel, over the moon, mangoly,
                 bananaly, applely, pineapplely, avacadoly)
      (self "You sass $arg$ at $hcname$.")
      (target "$mcname$ sasses $arg$ at you.")
      (rest "$mcname$ sasses $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/satisfy.s
==================================================

(satisfy
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You satisfy yourself.")
      (rest   "$mcname$ satisfies $mobj$self.")
    )
    (arguments
      (arguments carrot, parsnip, fish, womble, duck, chicken, cup of coffee,
                 cup of tea, bendy straw, wombat, hedgehog, creator, liaison,
                 Lord, High Lord, badger )
      (self  "You satisfy yourself with a $arg$.")
      (rest  "$mcname$ satisfies $mobj$self with a $arg$.")
    )
    (arguments
      (arguments  to pass the time, on a coffee table, like a womble,
                  like a duck, like an opera singer, like a goose,
                  because noone else will, like noone else can,
                  like a penguin, #)
      (self  "You satisfy yourself $arg$.")
      (rest  "$mcname$ satisfies $mobj$self $arg$.")
    )
    (arguments
      (arguments  lovingly, absentmindedly, impatiently, noisily, sneakily,
                  repeatedly )
      (self  "You $arg$ satisfy yourself.")
      (rest  "$mcname$ $arg$ satisfies $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You satisfy $hcname$.")
      (target "$mcname$ satisfies you.")
      (rest  "$mcname$ satisfies $hcname$.")
    )
    (arguments
      (arguments carrot, parsnip, fish, womble, duck, chicken, cup of coffee,
                 cup of tea, bendy straw, wombat, hedgehog, creator, liaison,
                 Lord, High Lord, badger)
      (self  "You satisfy $hcname$ with a $arg$.")
      (target "$mcname$ satisfies you with a $arg$.")
      (rest  "$mcname$ satisfies $hcname$ with a $arg$.")
    )
    (arguments
      (arguments  to pass the time, on a coffee table, like a womble,
                  like a duck, like an opera singer, like a goose,
                  because noone else will, like noone else can,
                  like a penguin, like a wombat, #)
      (self   "You satisfy $hcname$ $arg$.")
      (target "$mcname$ satisfies you $arg$.")
      (rest  "$mcname$ satisfies $hcname$ $arg$.")
    )
    (arguments
      (arguments lovingly, absentmindedly, impatiently, noisily, sneakily,
                 repeatedly )
      (self   "You $arg$ satisfy $hcname$.")
      (target "$mcname$ $arg$ satisfies you.")
      (rest  "$mcname$ $arg$ satisfies $hcname$.")
    )
  )
)


==================================================
FILE: s/sb.s
==================================================

(sb
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
        (self "You score-brief.")
        (rest "$mcname$ score-briefs.")
     )
    )
    (targeted
      (no-arguments
    (self "You score-brief $hcname$.")
    (target "$mcname$ score-briefs you.")
   (rest "$mcname$ score-briefs $hcname$.")
   )
  )
)


==================================================
FILE: s/sburn.s
==================================================

(sburn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You set fire to yourself.")
      (rest "$mcname$ sets fire to $mobj$self.")
    )
  )
  (targeted
    (arguments
      (arguments  hair, leg, arm, nose, teeth, frog, carpet, net lag,
                  fish, invis, bed, ego, eyes, house, furniture, tongue,
                  keyboard, brain, soul, code, ideas, hopes, dreams, cat,
                  personality, desires, beliefs, laundry, coffee table,
                  butter, handcuffs, ear, trousers, broomstick, #)
      (self   "You set fire to $mhcname$ $arg$.")
      (target "$mcname$ sets fire to your $arg$.")
      (rest  "$mcname$ sets fire to $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/scalm.s
==================================================

(scalm
  (pattern "<indirect:any-living> [down]")
  (single
    (no-arguments
      (self "You calm down.")
      (rest "$mcname$ calms down.")
    )
  )
  (targeted
    (no-arguments
      (self   "You calm $hcname$ down.")
      (target "$mcname$ calms you down.")
      (rest  "$mcname$ calms down $hcname$.")
    )
  )
)



==================================================
FILE: s/scamper.s
==================================================

(scamper
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You scamper around.")
      (rest "$mcname$ scamper$s$ around.")
    )
    (arguments
      (arguments cutely, madly, happily, enticingly, 
                 suggestively, vigorously, nonchalantly, quickly, 
                 like a playful puppy, playfully, happily, energetically,
                 in a hyper manner, from too much caffeine, from too much
                 crack, #)
      (self "You scamper around $arg$.")
      (rest "$mcname$ scamper$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scamper around $hcname$.")
      (target "$mcname$ scamper$s$ around you.")
      (rest  "$mcname$ scamper$s$ around $hcname$.")
    )
    (arguments
      (arguments cutely, all, madly, happily, enticingly, 
                 suggestively, vigorously, nonchalantly, quickly, 
                 playfully, happily, energetically, in a hyper manner, 
                 from too much caffeine, from too much crack, #)
      (self   "You scamper $arg$ around $hcname$.")
      (target "$mcname$ scamper$s$ $arg$ around you.")
      (rest  "$mcname$ scamper$s$ $arg$ around $hcname$.")
    )
    (arguments
      (arguments feet, legs)
      (self   "You scamper around $mhcname$ $arg$.")
      (target "$mcname$ scamper$s$ around your $arg$.")
      (rest  "$mcname$ scamper$s$ around $mhcname$ $arg$.")
    )
    (arguments
      (arguments like a playful puppy)
      (self   "You scamper up to $hcname$ $arg$.")
      (target "$mcname$ scamper$s$ up to you $arg$.")
      (rest  "$mcname$ scamper$s$ up to $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/scare.s
==================================================

(scare
   (pattern "<indirect:any-living>")
   (pattern "<string>")
   (pattern "<string> <indirect:any-living>")
   (pattern "<indirect:any-living> <string>")
   (single
     (no-arguments
       (self "You scare easily.")
       (rest "$mcname$ scare$s$ easily.")
     )
     (arguments
     (arguments wombles, bunnies, newbies, liaisons, #)
       (self "You scare $arg$.")
       (rest "$mcname$ scare$s$ $arg$.")
     )
   )
   (targeted
     (no-arguments
       (self "You scare $hcname$.")
       (target "$mcname$ scare$s$ you.")
       (rest "$mcname$ scare$s$ $hcname$.")
       
     )
     (arguments
     (arguments suddenly, frighteningly, fatefully, stupidly, slightly,
                unexpectedly, like a scary Sasquatch, like a horror click,
                in the dark, like a ghostie, like a ghoulie, like a long-
                legged beastie, like an annoyed librarian, like a creature
                from the Dungeon Dimensions, like an upset High Lord, with     
                snakes, with spiders, with a coffee table, with MacChirton 
                code, like a basilisk in the face, with bad spelling, #)
       (self "You scare $hcname$ $arg$.")
       (target "$mcname$ scare$s$ you $arg$.")
       (rest "$mcname$ scare$s$ $hcname$ $arg$.")
       
     )
   ) 
 )
/* Saffra 02-07-01 on bequest of Sasquatch */


==================================================
FILE: s/scode.s
==================================================

(scode
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments like Pinkfish,like Deutha,something to annoy all the players,a bug,#)
      (self "You code $arg$.")
      (rest "$mcname$ code$s$ $arg$.")
    )
  )
  (targeted
    (arguments
       (arguments like Pinkfish,like Deutha,something to annoy all the players,a bug,#)
      (self   "You code $arg$ at $hcname$.")
      (target "$mcname$ code$s$ $arg$ at you.")
      (rest  "$mcname$ code$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/scoff.s
==================================================

(scoff
  (pattern "<string>")
  (single
    (no-arguments
      (self "You scoff.")
      (rest "$mcname$ scoff$s$.")
    )
    (arguments
      (arguments loudly,sarcastically,sweetly,sardonically)
      (self "You scoff $arg$.")
      (rest "$mcname$ scoff$s$ $arg$.")
    )
  )
)



==================================================
FILE: s/scold.s
==================================================

(scold
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You scold $hcname$.")
      (target "$mcname$ scold$s$ you.")
      (rest  "$mcname$ scold$s$ $hcname$.")
    )
    (arguments
      (arguments  playfully, mercilessly, emphatically, 
                  whilst stifling a giggle, lovingly, sneakily, pointlessly,     
                  uselessly, loudly, endlessly,  irritably, conveniently, #)
      (self   "You scold $hcname$ $arg$.")
      (target "$mcname$ scold$s$ you $arg$.")
      (rest  "$mcname$ scold$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/scowl.s
==================================================

(scowl
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You scowl.")
      (rest "$mcname$ scowl$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scowl at $hcname$.")
      (target "$mcname$ scowl$s$ at you.")
      (rest  "$mcname$ scowl$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/scratch.s
==================================================

(scratch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  head, back, leg, arm, nose, ear, finger, bum, 
                  cat behind the ears, eyes, #)
      (self "You scratch your $arg$.")
      (rest "$mcname$ scratch$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments  chin)
      (self "You scratch your $arg$ and go 'Hmmmm...'.")
      (rest "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...'.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scratch $hcname$.")
      (target "$mcname$ scratch$s$ you.")
      (rest   "$mcname$ scratch$s$ $hcname$.")
    )
    (arguments
      (arguments  head, back, leg, arm, nose, ear, finger, bum, #)
      (self   "You scratch $mhcname$ $arg$.")
      (target "$mcname$ scratch$s$ your $arg$.")
      (rest   "$mcname$ scratch$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  chin)
      (self   "You scratch your $arg$ and go 'Hmmmm...' at $hcname$.")
      (target "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...' at you.")
      (rest   "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...' at $hcname$.")
    )
    (arguments
      (arguments  behind the ears)
      (self   "You scratch behind $mhcname$ ears.")
      (target "$mcname$ scratch$s$ behind your ears.")
      (rest   "$mcname$ scratch$s$ behind $mhcname$ ears.")
    )
  )
)



==================================================
FILE: s/scream.s
==================================================

(scream
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
(pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You scream.")
      (rest "$mcname$ scream$s$.")
    )
    (arguments
      (arguments loudly, happily, manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self "You scream $arg$.")
      (rest "$mcname$ scream$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments loudly, happily, manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self   "You scream $arg$ at $hcname$.")
      (target "$mcname$ scream$s$ $arg$ at you.")
      (rest   "$mcname$ scream$s$ $arg$ at $hcname$.")
    )
      (arguments
       (arguments ear,face)
         (self   "You scream in $mhcname$ $arg$.")
         (target "$mcname$ scream$s$ in your $arg$.")
         (rest   "$mcname$ scream$s$ in $mhcname$ $arg$.")
      )
   )
)
/*Hobbes 970730 */



==================================================
FILE: s/seduce.s
==================================================

(seduce
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You seduce $hcname$.")
      (target "$mcname$ seduce$s$ you.")
      (rest  "$mcname$ seduce$s$ $hcname$.")
    )
    (arguments
      (arguments  absentmindedly,with enthusiasm,casually,
         on a coffee table,with promises of chocolate,with love,
         lustfully,in a hurry,with a shovel,with your frog,#)
      (self   "You seduce $hcname$ $arg$.")
      (target "$mcname$ seduce$s$ you $arg$.")
      (rest  "$mcname$ seduce$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/sentence.s
==================================================

(sentence
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  to eternal damnation,to prison,to three years beyond the rim,to being buried up to your neck in an anthill,to chat with clams,to a year in the sun,to have chunky peanut butter between the toes,to interesting times,to debugging,#)
      (self   "You sentence $hcname$ $arg$.")
      (target "$mcname$ sentence$s$ you $arg$.")
      (rest  "$mcname$ sentence$s$ $hcname$ $arg$.")
    )
  )
)
/*Hobbes & Gruper 970425 */


==================================================
FILE: s/serenade.s
==================================================

(serenade
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You serenade everyone.")
      (rest "$mcname$ serenade$s$ everyone.")
    )
    (arguments
      (arguments  softly, musically, melodically, harmoniously,
                  romantically, seductively, lovingly, insistently, 
                  with a guitar, with love songs, under the moon, 
                  under the stars, in the rain, on a balcony,
                  in the warm still night, on a warm spring day,
                  like Casanunda, #)
      (self "You serenade everyone $arg$.")
      (rest "$mcname$ serenade$s$ everyone $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You serenade $hcname$.")
    (target "$mcname$ serenade$s$ you.")
    (rest "$mcname$ serenade$s$ $hcname$.")
  )
  (arguments
    (arguments  softly, musically, melodically, harmoniously,
                romantically, seductively, lovingly, insistently, 
                with a guitar, with love songs, under the moon, 
                under the stars, in the rain, on a balcony,
                in the warm still night, on a warm spring day,
                like Casanunda, #)
    (self "You serenade $hcname$ $arg$." )
    (target "$mcname$ serenade$s$ you $arg$." )
    (rest "$mcname$ serenade$s$ $hcname$ $arg$." )
    )
  )
)

