# Total Tokens: 17274
# Total Files Merged: 54
# Total Characters: 57729

================================================

(sfish
  (pattern "[in] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[for|for] <string> [in|in|in] <indirect:any-living> [pockets]")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fish around in your pockets.")
      (rest "$mcname$ fish$s$ around in $mposs$ pockets.")
    )
    (arguments
      (arguments  spare change, a lighter, #)
      (self "You fish around in your pockets for $arg$.")
      (rest "$mcname$ fish$s$ around in $mposs$ pockets for $arg$.")
    )
    (arguments
      (arguments  backpack, purse, wallet, trunk, cleavage, mind, bank account,  
                  pants, boxer shorts, fishnet stockings, cookie jar, underwear)
      (self "You fish around in your $arg$.")
      (rest "$mcname$ fish$s$ around in $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fish around in $mhcname$ pockets.")
      (target "$mcname$ fish$s$ around in your pockets.")
      (rest  "$mcname$ fish$s$ around in $mhcname$ pockets.")
    )
    (arguments
      (arguments  backpack, purse, wallet, trunk, cleavage, mind, bank account,  
                  pants, boxer shorts, fishnet stockings, cookie jar, underwear)
      (self "You fish around in $mhcname$ $arg$.")
      (target "$mcname$ fish$s$ around in your $arg$.")
      (rest "$mcname$ fish$s$ around in $mhcname$ $arg$.")
    )
    (arguments
      (arguments  spare change, a lighter, #)
      (self   "You fish around in $mhcname$ pockets for $arg$.")
      (target "$mcname$ fish$s$ around in your pockets for $arg$.")
      (rest  "$mcname$ fish$s$ around in $mhcname$ pockets for $arg$.")
    )
  )
)


==================================================
FILE: s/sgo.s
==================================================

(sgo
  (pattern "<string>" )
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
    (arguments  #)
      (self "You go $arg$.")
      (rest "$mcname$ go$s$ $arg$.")
    )
  )
  (targeted
    (arguments
    (arguments  #)
    (self   "You go $arg$ at $hcname$.")
    (target "$mcname$ go$s$ $arg$ at you.")
    (rest   "$mcname$ go$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: s/shake.s
==================================================

(shake
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "[my] <string>")
  (pattern "<string> [with|at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You shake your head.")
      (rest "$mcname$ shake$s$ $mposs$ head.")
    )
    (arguments
      (arguments sorrowfully, carefully, slowly, once, quickly, curtly, pinkly,        
                 vigorously, completely, fishily, sadly, tentatively, in  
                 agreement, in disbelief)
      (self "You shake your head $arg$.")
      (rest "$mcname$ shake$s$ $mposs$ head $arg$.")
    )
    (arguments
    (arguments booty, entire body, martini, head, hips, bottom, fingers)
      (self "You shake your $arg$.")
      (rest "$mcname$ shake$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shake $hcname$.")
      (target "$mcname$ shake$s$ you.")
      (rest  "$mcname$ shake$s$ $hcname$.")
    )
    (arguments
      (arguments  roughly, shakily, hard, gently, #)
      (self   "You shake $hcname$ $arg$.")
      (target "$mcname$ shake$s$ you $arg$.")
      (rest   "$mcname$ shake$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  hands with, fins with, fingers with, legs with, pinkies with, 
                  tentacles with, your fist at, claws with, your head at, 
                  your booty at)
      (self   "You shake $arg$ $hcname$.")
      (target "$mcname$ shake$s$ $arg$ you.")
      (rest   "$mcname$ shake$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments head)
      (self   "You shake your head at $hcname$.")
      (target "$mcname$ shake$s$ $mposs$ head at you.")
      (rest   "$mcname$ shake$s$ $mposs$ head at $hcname$.")
    )
  )
)


==================================================
FILE: s/shave.s
==================================================

(shave
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, #)
      (self "You shave your $arg$.")
      (rest "$mcname$ shave$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, #)
      (self   "You shave $hcname$'s $arg$.") 
      (target "$mcname$ shave$s$ your $arg$.")
      (rest  "$mcname$ shave$s$ $hcname$'s $arg$.")
    )
  )
)
/* by Saffra 4-26-00 */


==================================================
FILE: s/shine.s
==================================================

(shine
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shine brightly.")
      (rest "$mcname$ shine$s$ brightly.")
    )
  )
  (targeted
      (arguments
      (arguments brightly,lovely,happily,mischievously,cheekily,idiotically,wryly,sceptically,
                 derisively,annoyingly,absentmindedly,whilst you work,distractedly,pointlessly,
                 silently,loudly,rudely,with laughter,vaguely,obviously,like a sun,like Magpie,
                 blindingly,innocently,proudly,charmingly,seductively,#)
      (self   "You shine $arg$ at $hcname$.")
      (target "$mcname$ shine$s$ $arg$ at you.")
      (rest  "$mcname$ shine$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/shiver.s
==================================================

(shiver
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shiver.")
      (rest "$mcname$ shiver$s$.")
    )
    (arguments
       (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release,#)
      (self "You shiver in $arg$.")
      (rest "$mcname$ shiver$s$ in $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shiver at $hcname$.")
      (target "$mcname$ shiver$s$ at you.")
      (rest  "$mcname$ shiver$s$ at $hcname$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release,#)
      (self   "You shiver in $arg$ at $hcname$.")
      (target "$mcname$ shiver$s$ in $arg$ at you.")
      (rest  "$mcname$ shiver$s$ in $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/shold.s
==================================================

(shold
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You hold $hcname$.")
      (target "$mcname$ hold$s$ you.")
      (rest   "$mcname$ hold$s$ $hcname$.")
    )
    (arguments
      (arguments  hand, finger, toe, ear)
      (self   "You hold $mhcname$ $arg$.")
      (target "$mcname$ hold$s$ your $arg$.")
      (rest   "$mcname$ hold$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  tightly, close, tenderly, lovingly, carefully, friendlily, 
                  happily, sadly, needfully, to your chest, 
                  and doesn't let go, #)
      (self   "You hold $hcname$ $arg$.")
      (target "$mcname$ hold$s$ you $arg$.")
      (rest   "$mcname$ hold$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/shoot.s
==================================================

(shoot
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shoot yourself.")
      (rest "$mcname$ shoot$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shoot $hcname$ with a gonne.")
      (target "$mcname$ shoot$s$ you with a gonne.")
      (rest  "$mcname$ shoot$s$ $hcname$ with a gonne.")
    )
    (arguments
      (arguments  butt,head,eye,ear,leg,arm,toe,foot,hand,mouth,neck,#)
      (self   "You shoot $hcname$ in the $arg$ with a gonne.")
      (target "$mcname$ shoot$s$ you in the $arg$ with a gonne.")
      (rest  "$mcname$ shoot$s$ $hcname$ in the $arg$ with a gonne.")
    )
  )
)



==================================================
FILE: s/shove.s
==================================================

(shove
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You shove $hcname$.")
      (target "$mcname$ shove$s$ you.")
      (rest  "$mcname$ shove$s$ $hcname$.")
    )
    (arguments
      (arguments  off the couch, into the pool, into a bowl of jelly,
                  off a cliff, out of the way, onto the bed, under the bed,
                  into the cupboard, over, onto the coffee table, #)
      (self   "You shove $hcname$ $arg$.")
      (target "$mcname$ shove$s$ you $arg$.")
      (rest  "$mcname$ shove$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/shriek.s
==================================================

(shriek
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shriek.")
      (rest "$mcname$ shriek$s$.")
    )
    (arguments
      (arguments loudly, excitedly, nervously, piercingly, shrilly, horribly, 
                 in fear, in excitement, in delight, like a schoolgirl, 
                 like a nazgul, #)
      (self "You shriek $arg$.")
      (rest "$mcname$ shriek$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments loudly, excitedly, nervously, piercingly, shrilly, horribly,
                 in fear, in excitement, in delight, like a schoolgirl, 
                 like a nazgul, #)
      (self   "You shriek $arg$ at $hcname$.")
      (target "$mcname$ shriek$s$ $arg$ at you.")
      (rest  "$mcname$ shriek$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra Dec 27 2001 */

==================================================
FILE: s/shrug.s
==================================================

(shrug
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You shrug.")
      (rest "$mcname$ shrug$s$.")
    )
    (arguments
      (arguments resignedly,tiredly,happily,confusedly,uncaringly,
                 uncertainly,like Ember,#)
      (self "You shrug $arg$.")
      (rest "$mcname$ shrug$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You shrug at $hcname$.")
      (target "$mcname$ shrug$s$ at you.")
      (rest "$mcname$ shrug$s$ at $hcname$.")
    )
    (arguments
      (arguments resignedly,tiredly,happily,confusedly,uncaringly,
                 uncertainly,back,like Ember,#)
      (self "You shrug $arg$ at $hcname$.")
      (target "$mcname$ shrug$s$ $arg$ at you.")
      (rest "$mcname$ shrug$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/shudder.s
==================================================

(shudder
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shudder.")
      (rest "$mcname$ shudder$s$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release)
      (self "You shudder in $arg$.")
      (rest "$mcname$ shudder$s$ in $arg$.")
    )
    (arguments
      (arguments like they were having a shower,#) 
      (self   "You shudder $arg$.")
      (rest  "$mcname$ shudder$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shudder at $hcname$.")
      (target "$mcname$ shudder$s$ at you.")
      (rest   "$mcname$ shudder$s$ at $hcname$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release)
      (self   "You shudder in $arg$ at $hcname$.")
      (target "$mcname$ shudder$s$ in $arg$ at you.")
      (rest  "$mcname$ shudder$s$ in $arg$ at $hcname$.")
    )
    (arguments
      (arguments like they were having a shower,#) 
      (self   "You shudder $arg$ at $hcname$.")
      (target "$mcname$ shudder$s$ $arg$ at you.")
      (rest  "$mcname$ shudder$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/shuffle.s
==================================================

(shuffle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
   (no-arguments 
      (self "You shuffle your feet in embarrassment.")
      (rest "$mcname$ shuffle$s$ $mposs$ feet in embarrassment.")
    )
  )
  (targeted     
    (arguments
      (arguments  away from, up to, towards, #)
      (self   "You shuffle $arg$ $hcname$.")
      (target "$mcname$ shuffle$s$ $arg$ you.")
      (rest   "$mcname$ shuffle$s$ $arg$ $hcname$.")
     )
     (arguments
      (arguments  feet, deck, cards)
      (self   "You shuffle your $arg$ in embarrassment at $hcname$.")
      (target "$mcname$ shuffle$s$ $mposs$ $arg$ in embarrassment at you.")
      (rest   "$mcname$ shuffle$s$ $mposs$ $arg$ in embarrassment at $hcname$.")
     )
   )
 )


==================================================
FILE: s/shush.s
==================================================

(shush
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shush.")
      (rest "$mcname$ shush$s$.")
    )
    (arguments 
    (arguments  quietly, quickly, carefully, threateningly, nervously, 
                for using such language, #)
      (self   "You make a shushing sound $arg$.")
      (rest  "$mcname$ make$s$ a shushing sound $arg$.")
    )  
  )
  (targeted
    (no-arguments
      (self   "You shush $hcname$.")
      (target "$mcname$ shush$s$ you.")
      (rest  "$mcname$ shush$s$ $hcname$.")
    )
    (arguments
    (arguments  quietly, quickly, carefully, threateningly, nervously, 
                for using such language, #)
      (self   "You shush $hcname$ $arg$.")
      (target "$mcname$ shush$s$ you $arg$.")
      (rest  "$mcname$ shush$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/side5.s
==================================================

(side5
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You side five.")
      (rest "$mcname$ side five$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You side five $hcname$.")
      (target "$mcname$ side five$s$ you.")
      (rest  "$mcname$ side five$s$ $hcname$.")
    )
  (arguments
    (arguments happily,annoyingly,courteously,hysterically,absentmindedly)
      (self "You side five $hcname$.")
      (target "$mcname$ side five$s$you $arg$.")
      (rest "$mcname$ side five$s$ $hcname$ $arg$.")	
	
	
       )
    )
 )
/* Saffra for Dek Aug 12 2001 */



==================================================
FILE: s/sidle.s
==================================================

(sidle
  (pattern "at <indirect:any-living>")
  (pattern "[like] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments like Pinkfish, like Zoroaster, like Biggles, like sloths do, 
                 like a gherkin, like everyone else is, nonchalantly, quickly, 
                 unbelievably well, without using your hands, upside-down,   
                 hyperactively, standing still, artfully, around, intensely,
                  like only Bastian can, like a Lord, #)
      (self "You idle $arg$.")
      (rest "$mcname$ idle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You idle at $hcname$.")
      (target "$mcname$ idle$s$ at you.")
      (rest  "$mcname$ idle$s$ at $hcname$.")
    )
    (no-arguments
      (self   "You idle like $hcname$.")
      (target "$mcname$ idle$s$ like you.")
      (rest  "$mcname$ idle$s$ like $hcname$.")
    )
  )
)


==================================================
FILE: s/sigh.s
==================================================

(sigh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You sigh.")
      (rest "$mcname$ sigh$s$.")
    )
   (arguments 
     (arguments deeply, silently, desperately, tiredly, sadly, slowly, dreamily,
                happily, melodramatically, wistfully, dramatically, heavily,
                suggestively, sarcastically, in relief, with relief,
                contentedly, seductively, softly, resignedly, #)
      (self "You sigh $arg$.")
      (rest "$mcname$ sigh$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sigh at $hcname$.")
      (target "$mcname$ sigh$s$ at you.")
      (rest  "$mcname$ sigh$s$ at $hcname$.")      
    )
    (arguments
     (arguments deeply, silently, desperately, tiredly, sadly, slowly, dreamily,
                happily, melodramatically, wistfully, dramatically, heavily,
                suggestively, sarcastically, in relief, with relief,
                contentedly, seductively, softly, resignedly, #)
      (self   "You sigh $arg$ at $hcname$.")
      (target "$mcname$ sigh$s$ $arg$ at you.")
      (rest  "$mcname$ sigh$s$ $arg$ at $hcname$.")
     )
   )
 )


==================================================
FILE: s/signal.s
==================================================

(signal
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You signal wildly.")
      (rest "$mcname$ signal$s$ wildly.")
    )
    (arguments
      (arguments happily,madly,like someone desperate of attention,manically,
       evilly,wickedly,insanely,mischievously,with your ears,with your nose,
       with your arms,with every free limb available,with your toes,
       devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self "You signal $arg$.")
      (rest "$mcname$ signal$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You signal wildly at $hcname$.")
      (target "$mcname$ signal$s$ wildly at you.")
      (rest  "$mcname$ signal$s$ wildly at $hcname$.")
    )
    (arguments
      (arguments  happily,madly,like someone desperate of attention,manically,
         evilly,wickedly,insanely,mischievously,with your ears,with your nose,
         with your arms,with every free limb available,with your toes,
         devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self   "You signal $arg$ at $hcname$.")
      (target "$mcname$ signal$s$ $arg$ at you.")
      (rest  "$mcname$ signal$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/signore.s
==================================================

(signore
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
    (arguments  the world, the universe, tea, turtles, frogs, elephants, 
                the weather, assassins, witches, wizards, thieves, warriors, 
                priests, adventurers, ghosts, creators, Directors, Trustees, #)
      (self "You ignore $arg$.")
      (rest "$mcname$ ignore$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ignore $hcname$.")
      (target "$mcname$ ignore$s$ you.")
      (rest   "$mcname$ ignore$s$ $hcname$.")
    )
    (arguments
      (arguments  forever, for all time, twice, with justification, with zeal, 
                  #)
      (self   "You ignore $hcname$ $arg$.")
      (target "$mcname$ ignore$s$ you $arg$.")
      (rest   "$mcname$ ignore$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/sing.s
==================================================

(sing
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments in appreciation of life,#)
      (self "You sing $arg$.")
      (rest "$mcname$ sing$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sing to $hcname$.")
      (target "$mcname$ sing$s$ to you.")
      (rest  "$mcname$ sing$s$ to $hcname$.")
    )
   (arguments 
      (arguments in appreciation of life,#)
      (self   "You sing $arg$ to $hcname$.")
      (target "$mcname$ sing$s$ $arg$ to you.")
      (rest   "$mcname$ sing$s$ $arg$ to $hcname$.")
    )
   )
  )

==================================================
FILE: s/sit.s
==================================================

(sit
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "on <string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You sit down.")
      (rest "$mcname$ sit$s$ down.")
    )
    (arguments
      (arguments quickly,slowly,clumsily,carefully,thoughtfully,
                 with one hand tied behind your back,in shock,gracefully,
                 gratefully,inconsiderately,#)
      (self "You sit down $arg$.")
      (rest "$mcname$ sit$s$ down $arg$.")
      (position
        (default
           (cmd "sit")
        )
        (sitting "ignore")
        (silent "yes")
      )
    )
  )
  (targeted
    (no-arguments
      (self   "You sit on $mhcname$ lap.")
      (target "$mcname$ sit$s$ on your lap.")
      (rest  "$mcname$ sit$s$ on $mhcname$ lap.")
      (position
        (actor
          (default
            (cmd "sit")
          )
          (sitting "ignore")
          (silent "yes")
        )
      )
    )
    (arguments
      (arguments  lap,face,leg,chest,arm,cat,sofa,computer,keyboard,dinner,#)
      (self   "You sit on $mhcname$ $arg$.")
      (target "$mcname$ sit$s$ on your $arg$.")
      (rest  "$mcname$ sit$s$ on $mhcname$ $arg$.")
      (position
        (actor
          (default
            (cmd "sit")
          )
          (sitting "ignore")
          (silent "yes")
        )
      )
    )
  )
)



==================================================
FILE: s/skick.s
==================================================

(skick
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You kick yourself.")
      (rest "$mcname$ kick$s$ $mobj$self.")
    )
    (arguments
      (arguments #)
      (self "You kick yourself $arg$.")
      (rest "$mcname$ kick$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You kick $hcname$.")
      (target "$mcname$ kick$s$ you.")
      (rest  "$mcname$ kick$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You kick $hcname$ $arg$.")
      (target "$mcname$ kick$s$ you $arg$.")
      (rest  "$mcname$ kick$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/skip.s
==================================================

(skip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You skip around happily.")
      (rest "$mcname$ skip$s$ around happily.")
    )
  )
  (targeted
    (no-arguments
      (self   "You skip around $hcname$.")
      (target "$mcname$ skip$s$ around you.")
      (rest  "$mcname$ skip$s$ around $hcname$.")
    )
  )
)



==================================================
FILE: s/slack.s
==================================================

(slack
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
      (no-arguments
           (self "You slack off.")
           (rest "$mcname$ slack$s$ off.")
      )
      (arguments
        (arguments like a High Lord, like a student, ferociously,
                 slackingly, half-heartedly, loosely, madly,
                 competitively, tiredly, professionally, #)
           (self   "You slack $arg$.")
      					(target "$mcname$ slack$s$ $arg$.")
           (rest   "$mcname$ slack$s$ $arg$.")
      )
  )
  (targeted
      (no-arguments
           (self   "You slack at $hcname$.")
           (target "$mcname$ slack$s$ at you.")
	          (rest   "$mcname$ slack$s$ at $hcname$.")
      ) 
      (arguments
        (arguments more than, less than, like)
           (self   "You slack $arg$ $hcname$.")
      					(target "$mcname$ slack$s$ $arg$ you.")
           (rest  "$mcname$ slack$s$ $arg$ $hcname$.")
      )
      (arguments
        (arguments like a High Lord, like a student, ferociously,
                   slackingly, half-heartedly, loosely, madly,
                   competitively, tiredly, professionally, #)
           (self   "You slack at $hcname$ $arg$.")
           (target "$mcname$ slack$s$ at you $arg$.")
           (rest   "$mcname$ slack$s$ at $hcname$ $arg$.")
      )
  )
)

==================================================
FILE: s/slap.s
==================================================

(slap
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You slap your forehead.")
      (rest "$mcname$ slap$s$ $mposs$ forehead.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slap $hcname$.")
      (target "$mcname$ slap$s$ you.")
      (rest  "$mcname$ slap$s$ $hcname$.")
    )
    (arguments
      (arguments  hard,harder,really hard,incredibly hard,
                  across the belly with a wet trout,with a large haddock,
                  with a frog,with a gauntlet,twice,viciously,carefully,
                  with a scantily clad shark,lovingly)
      (self   "You slap $hcname$ $arg$.")
      (target "$mcname$ slap$s$ you $arg$.")
      (rest  "$mcname$ slap$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/slaver.s
==================================================

(slaver
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slaver all over the place.")
      (rest "$mcname$ slaver$s$ all over the place.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slaver all over $hcname$.")
      (target "$mcname$ slaver$s$ all over you.")
      (rest  "$mcname$ slaver$s$ all over $hcname$.")
    )
  )
)



==================================================
FILE: s/sleep.s
==================================================

(sleep
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You go to sleep.")
      (rest "$mcname$ go$s$ to sleep.")
    )
  )
  (targeted
    (no-arguments
      (self   "You go to sleep in $mhcname$ arms.")
      (target "$mcname$ go$s$ to sleep in your arms.")
      (rest   "$mcname$ go$s$ to sleep in $mhcname$ arms.")
    )
    (arguments
      (arguments  bed, bathtub, car, refrigerator, dreams,
                  thoughts, heart, shower, house, lap, 
                  room, pants, #)  
      (self   "You go to sleep in $mhcname$ $arg$.")
      (target "$mcname$ go$s$ to sleep in your $arg$.")
      (rest   "$mcname$ go$s$ to sleep in $mhcname$ $arg$.")
    )
  )
)

/* Made it take args. Saffra, 10-6-00 */

==================================================
FILE: s/slobber.s
==================================================

(slobber
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slobber all over the place.")
      (rest "$mcname$ slobber$s$ all over the place.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slobber all over $hcname$.")
      (target "$mcname$ slobber$s$ all over you.")
      (rest  "$mcname$ slobber$s$ all over $hcname$.")
    )
  )
)



==================================================
FILE: s/slook.s
==================================================

(slook
  (pattern "<string>" )
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You look around.")
      (rest "$mcname$ look$s$ around.")
    )
    (arguments
    (arguments  away, elsewhere, guilty, innocent, thoughtful, #)
      (self "You look $arg$.")
      (rest "$mcname$ look$s$ $arg$.")
    )
  )
  (targeted
    (arguments
    (arguments  over, guiltily, innocently, thoughtfully, #)
    (self   "You look $arg$ at $hcname$.")
    (target "$mcname$ look$s$ $arg$ at you.")
    (rest   "$mcname$ look$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra 3-30-00    */
/* Modified 10-11-00 */



==================================================
FILE: s/slug.s
==================================================

(slug
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slug yourself.")
      (rest "$mcname$ slug$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slug $hcname$.")
      (target "$mcname$ slug$s$ you.")
      (rest  "$mcname$ slug$s$ $hcname$.")
    )
  )
)



==================================================
FILE: s/smack.s
==================================================

(smack
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You smack your lips.")
      (rest "$mcname$ smack$s$ $mposs$ lips.")
    )
  )
  (targeted
    (no-arguments
      (self   "You smack $hcname$.")
      (target "$mcname$ smack$s$ you.")
      (rest  "$mcname$ smack$s$ $hcname$.")
    )
    (arguments
      (arguments  furiously, with gusto, without a care, twice, 
                  lots of times, happily, nastily, excitedly, 
                  upside the head, with a coffee table, 
                  with a tabby cat, unbelieveably hard, 
                  with a smallish potted plant, with a keyboard, #)
      (self   "You smack $hcname$ $arg$.")
      (target "$mcname$ smack$s$ you $arg$.")
      (rest  "$mcname$ smack$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/smear.s
==================================================

(smear
  (pattern "<indirect:any-living> in <string>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments frogs, cream, butter, maple syrup, chocolate sauce,
                 compliments, a sheet, cheese, crabs, socks,
                 carrots, sharpened carrots, red paint,
                 spam, parakeets, pocket watches,
                 false moustaches, lilies, roses, carnations, honey,
                 ducks, fruit, lemons, green glass balls, spider web,
                 cupcakes, fluffy animals, coffee tables, peanut butter,#)
      (self "You smear yourself in $arg$.")
      (rest "$mcname$ smear$s$ $mobj$self in $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments frogs, cream, butter, maple syrup, chocolate sauce,
                 compliments, a sheet, cheese, crabs, socks, honey,
                 ducks, fruit, lemons, green glass balls, spider web,
                 false moustaches, lilies, roses, carnations,
                 carrots, sharpened carrots, socks, red paint,
                 spam, parakeets, pocket watches,
                 cupcakes, fluffy animals, coffee tables, peanut butter, #)
      (self "You smear $hcname$ in $arg$.")
      (target "$mcname$ smear$s$ you in $arg$.")
      (rest "$mcname$ smear$s$ $hcname$ in $arg$.")
    )
    (arguments
      (arguments up)
      (self "You smear $hcname$ $arg$.")
      (target "$mcname$ smear$s$ you $arg$.")
      (rest "$mcname$ smear$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/smile.s
==================================================

(smile
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You smile.")
      (rest "$mcname$ smile$s$.")
    )
    (arguments
      (arguments
       happily, sadly, nervously, wryly, broadly, crookedly, stupidly,
       idiotically, condescendingly, ironically, patiently, brightly,
       slightly, nastily, excitedly, strangely, with forced patience,
       plasticly, carefully, sadistically, lopsidedly, fishily, cattishly,
       faintly, like a train, angrily, paranoically, innocently, froggily,
       slyly, weakly, humbly, paradoxically, sarcastically, viciously, 
       garishly, sweetly, innocently, lovingly, dreamily, radiantly,
       enthusiastically, insolently, quirkily, completely, unconsciously,
       drunkenly, insanely, cutely, maliciously, smugly, absentmindedly,
       curtly, disturbingly, unbelievably, quietly, loudly, differently,
       winningly, in triumph, seductively, tightly, smugly,
       gosh there are lots of arguments, softly, lividly, demonically,
       warmly, grimly, indolently, ingeniously, wickedly, contentedly,
       statistically, spasmodically, incandescently, pleasantly,
       with menace, manically, warily, sardonically, lazily, serenely,
       disappointedly, coyly, spazmodically, sheepishly, enigmatically,
       friperally, wryly, hopefully, knowingly, politely, kindly,
      coffee table like, shyly, #)
      (self "You smile $arg$.")
      (rest "$mcname$ smile$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You smile at $hcname$.")
      (target "$mcname$ smile$s$ at you.")
      (rest  "$mcname$ smile$s$ at $hcname$.")
    )
    (arguments
      (arguments happily, sadly, nervously, wryly, broadly, crookedly,
                 stupidly, idiotically, condescendingly, ironically,
                 patiently, brightly, slightly, nastily, excitedly,
                 strangely, with forced patience, plasticly, carefully,
                 sadistically, lopsidedly, fishily, catishly, faintly,
                 like a train, angrily, paranoically, innocently, froggily,
                 slyly, weakly, humbly, paradoxically, sarcastically,
                 viciously, garishly, sweetly, innocently, lovingly,
                 dreamily, radiantly, enthusiastically, insolently,
                 quirkily, completely, unconsciously, drunkenly, insanely,
                 cutely, maliciously, smugly, absentmindedly, curtly,
                 disturbingly, unbelievably, quietly, loudly, differently,
                 winningly, in triumph, seductively, tightly, smugly,
                 gosh there are lots of arguments, softly, lividly,
                 demonically, warmly, grimly, indolently, ingeniously,
                 wickedly, contentedly, statistically, spasmodically,
                 incandescently, pleasantly, with menace, manically,
                 warily, sardonically, lazily, serenely, disappointedly,
                 coyly, spazmodically, sheepishly, enigmatically,
                 friperally, wryly, hopefully, knowingly, politely,
                   kindly, coffee table like, shyly, #)
      (self   "You smile $arg$ at $hcname$.")
      (target "$mcname$ smile$s$ $arg$ at you.")
      (rest  "$mcname$ smile$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: s/smirk.s
==================================================

(smirk
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You smirk.")
      (rest "$mcname$ smirk$s$.")
    )
    (arguments
      (arguments  smugly, smartly, cruelly, #)
      (self "You smirk $arg$.")
      (rest "$mcname$ smirk$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You smirk at $hcname$.")
      (target "$mcname$ smirk$s$ at you.")
      (rest  "$mcname$ smirk$s$ at $hcname$.")
    )
    (arguments
      (arguments  smugly, smartly, cruelly, #)
      (self   "You smirk $arg$ at $hcname$.")
      (target "$mcname$ smirk$s$ $arg$ at you.")
      (rest  "$mcname$ smirk$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: s/smirkle.s
==================================================

(smirkle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You smirkle.")
      (rest "$mcname$ smirkle$s$.")
    )
    (arguments
      (arguments  happily, sadly, like Truilkan, sardonically, strangely, #)
      (self "You smirkle $arg$.")
      (rest "$mcname$ smirkle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You smirkle at $hcname$.")
      (target "$mcname$ smirkle$s$ at you.")
      (rest   "$mcname$ smirkle$s$ at $hcname$.")
    )
    (arguments
      (arguments  happily, sadly, like Truilkan, sardonically, strangely, #)
      (self   "You smirkle $arg$ at $hcname$.")
      (target "$mcname$ smirkle$s$ $arg$ at you.")
      (rest   "$mcname$ smirkle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/smooch.s
==================================================

(smooch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You make a smoochy face.")
      (rest "$mcname$ make$s$ a smoochy face.")
    )
    (arguments
      (arguments wet, nice, passionate, soft, careful, fishy, friendly,
                 froggy, luscious, delicious, soppy, sappy, romantic, 
                 passionate, dispassionate, lovey-dovey, icky, yucky,
                 messy, mooshy, lush, precious, perfect, prissy, icy, #)
      (self   "You make a $arg$ smoochy face.")
      (rest   "$mcname$ make$s$ a $arg$ smoochy face.")
    )
  )
  (targeted
    (no-arguments
      (self   "You give $hcname$ a big wet smooch on the lips.")
      (target "$mcname$ give$s$ you a big wet smooch on the lips.")
      (rest   "$mcname$ give$s$ $hcname$ a big wet smooch on the lips.")
    )
    (arguments
      (arguments wet, nice, passionate, soft, careful, fishy, friendly,
                 froggy, luscious, delicious, soppy, sappy, romantic, 
                 passionate, dispassionate, lovey-dovey, icky, yucky,
                 messy, mooshy, lush, precious, perfect, prissy, icy, #)
      (self   "You give $hcname$ a $arg$ smooch on the lips.")
      (target "$mcname$ give$s$ you a $arg$ smooch on the lips.")
      (rest   "$mcname$ give$s$ $hcname$ a $arg$ smooch on the lips.")
    )
  )
)



==================================================
FILE: s/smug.s
==================================================

(smug
  (single
    (no-arguments
      (self "You look smug.")
      (rest "$mcname$ look$s$ smug.")
    )
  )
)



==================================================
FILE: s/snap.s
==================================================

(snap
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "[my] <string> [at|at] <indirect:any-living>")
  (single
    (arguments
      (arguments fingers,leg,arm in a quick salute)
      (self "You snap your $arg$.")
      (rest "$mcname$ snap$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  fingers,leg,arm in a quick salute)
      (self   "You snap your $arg$ at $hcname$.")
      (target "$mcname$ snap$s$ $mposs$ $arg$ at you.")
      (rest  "$mcname$ snap$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/snarf.s
==================================================

(snarf
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You snarf embarrassingly.")
      (rest "$mcname$ $verb$snarfs,snarf$ embarrassingly.")
    )
    (arguments
    (arguments  chocolate cake like Terano, milkshake, brain fluid, 
                orange juice, apple juice, milk, Coca-Cola, Tim Tams,
                Tim Tam explosions, ice water, hot chocolate,
                Smirnoff Ice like a Highlord at a mudmeet, 
                rum and coke, coffee, hot tea, vodka, lemonade, 
                tequila, toothpaste, chips like Revol, #)
      (self "You snarf $arg$ out your nose.")
      (rest "$mcname$ $verb$snarfs,snarf$ $arg$ out $mposs$ nose.")
    )
  )
  (targeted
  (no-arguments
    (self   "You snarf at $hcname$ embarrassingly.")
    (target "$mcname$ $verb$snarfs,snarf$ at you embarrassingly.")
    (rest   "$mcname$ $verb$snarfs,snarf$ at $hcname$ embarrassingly.")
  )
  (arguments
  (arguments  chocolate cake like Terano, milkshake, brain fluid, 
              orange juice, apple juice, milk, Coca-Cola, Tim Tams,
              Tim Tam explosions, ice water, hot chocolate, 
              Smirnoff Ice like a Highlord at a mudmeet, 
              rum and coke, coffee, hot tea, vodka, lemonade, 
              tequila, toothpaste, chips like Revol, #)
    (self   "You snarf $arg$ out your nose at $hcname$." )
    (target "$mcname$ $verb$snarfs,snarf$ $arg$ out $mposs$ nose at you." )
    (rest   "$mcname$ $verb$snarfs,snarf$ $arg$ out $mposs$ nose at $hcname$." )
    )
  )
)


==================================================
FILE: s/snarl.s
==================================================

(snarl
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  viciously, nastily, demonically, happily, sadly,
                  unexpectedly, suddenly)
      (self   "You snarl $arg$.")
      (target "$mcname$ snarl$s$ $arg$.")
      (rest  "$mcname$ snarl$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  viciously, nastily, demonically, happily, sadly,
                  unexpectedly, suddenly)
      (self   "You snarl $arg$ at $hcname$.")
      (target "$mcname$ snarl$s$ $arg$ at you.")
      (rest  "$mcname$ snarl$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/sneer.s
==================================================

(sneer
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You sneer.")
      (rest   "$mcname$ sneer$s$.")
    )
    (arguments
      (arguments  with malice, maliciously, with attitude, superciliously, 
                  exaggeratedly, like an adolescent, #)
      (self   "You sneer $arg$.")
      (rest   "$mcname$ sneer$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sneer at $hcname$.")
      (target "$mcname$ sneer$s$ at you.")
      (rest   "$mcname$ sneer$s$ at $hcname$.")
    )
    (arguments
      (arguments  with malice, maliciously, with attitude, superciliously, 
                  exaggeratedly, like an adolescent, #)
      (self   "You sneer $arg$ at $hcname$.")
      (target "$mcname$ sneer$s$ $arg$ at you.")
      (rest   "$mcname$ sneer$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/sneeze.s
==================================================

(sneeze
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (single
    (arguments
      (arguments violently,loudly,silently,quietly,suddenly,unexpectedly, #)
      (self "You sneeze $arg$.")
      (rest "$mcname$ sneeze$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  violently,loudly,silently,quietly,suddenly,unexpectedly, #)
      (self   "You sneeze $arg$ at $hcname$.")
      (target "$mcname$ sneeze$s$ $arg$ at you.")
      (rest  "$mcname$ sneeze$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/snewbie.s
==================================================

(snewbie
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments clueless, lost, without a clue, mindless, annoying, froglike)
      (self "You wander around like a newbie, looking completely and utterly $arg$.")
      (rest "$mcname$ wander$s$ around like a newbie, looking completely and utterly $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments clueless, lost, without a clue, mindless, annoying, froglike)
      (self   "You turn $hcname$ into a newbie, who looks utterly and completely $arg$.")
      (target "$mcname$ turn$s$ you into a newbie.  You look completely and utterly $arg$.")
      (rest   "$mcname$ turn$s$ $hcname$ into a newbie, who looks completely and utterly $arg$.")
    )
  )
)



==================================================
FILE: s/snicker.s
==================================================

(snicker
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You snicker.")
      (rest "$mcname$ snicker$s$.")
    )
    (arguments
      (arguments  mischievously, nastily, a bit, annoyingly, belatedly, 
                  sympathetically, happily, quietly, quietly from the corner, 
                  a private joke, #)
      (self "You snicker $arg$.")
      (rest "$mcname$ snicker$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You snicker at $hcname$.")
      (target "$mcname$ snicker$s$ at you.")
      (rest   "$mcname$ snicker$s$ at $hcname$.")
    )
    (arguments
      (arguments  mischievously, nastily, a bit, annoyingly) 
      (self   "You snicker $arg$ at $hcname$.")
      (target "$mcname$ snicker$s$ $arg$ at you.")
      (rest   "$mcname$ snicker$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  mischievously, nastily, a bit, annoyingly, belatedly, 
                  sympathetically, happily, quietly, quietly from the corner, 
                  #) 
      (self   "You snicker $arg$ at $hcname$.")
      (target "$mcname$ snicker$s$ $arg$ at you.")
      (rest   "$mcname$ snicker$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  at a private joke) 
      (self   "You snicker $arg$ with $hcname$.")
      (target "$mcname$ snicker$s$ $arg$ with you.")
      (rest   "$mcname$ snicker$s$ $arg$ with $hcname$.")
    )
  )
)



==================================================
FILE: s/sniff.s
==================================================

(sniff
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You sniff.")
      (rest "$mcname$ $verb$sniffs,sniff$.")
    )
    (arguments
      (arguments  dejectedly, noisily, silently, loudly, in disdain, 
                  lustily, with a bad cold, expressively, suddenly, 
                  haughtily, #)
      (self "You sniff $arg$.")
      (rest "$mcname$ $verb$sniffs,sniff$ $arg$.")
    )
    (arguments
      (arguments  hair, nose, ear, eyebrow, leg, foot, arm, back, 
                  chest, thigh, clothes, cheek, fingers, toe, 
                  celery, carrot, pants, spicy brain)
      (self "You sniff your $arg$.")
      (rest "$mcname$ $verb$sniffs,sniff$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You sniff at $hcname$.")
      (target "$mcname$ $verb$sniffs,sniff$ at you.")
      (rest "$mcname$ $verb$sniffs,sniff$ at $hcname$.")
    )
    (arguments
      (arguments  dejectedly, noisily, silently, loudly, in disdain, 
                  lustily, with a bad cold, expressively, suddenly, 
                  haughtily, #)
      (self   "You sniff $arg$ at $hcname$.")
      (target "$mcname$ $verb$sniffs,sniff$ $arg$ at you.")
      (rest   "$mcname$ $verb$sniffs,sniff$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  hair, nose, ear, eyebrow, leg, foot, arm, back,
                  chest, thigh, clothes, cheek, fingers, toe, 
                  celery, carrot, pants, spicy brain)
      (self   "You sniff $mhcname$ $arg$.")
      (target "$mcname$ $verb$sniffs,sniff$ your $arg$.")
      (rest   "$mcname$ $verb$sniffs,sniff$ $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/sniffle.s
==================================================

(sniffle
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You sniffle.")
      (rest "$mcname$ sniffle$s$.")
    )
    (arguments
      (arguments dejectedly, noisily, silently, loudly, in disdain,
                 in a rousing chorus of 'A wizards staff has a knob on the end', 
                 happily, sadly, dramatically, #)
      (self "You sniffle $arg$.")
      (rest "$mcname$ sniffle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sniffle at $hcname$.")
      (target "$mcname$ sniffle$s$ at you.")
      (rest   "$mcname$ sniffle$s$ at $hcname$.")
    )
    (arguments
      (arguments dejectedly, noisily, silently, loudly, in disdain,
                 in a rousing chorus of 'A wizards staff has a knob on the end', 
                 happily, sadly, dramatically, #)
      (self   "You sniffle $arg$ at $hcname$.")
      (target "$mcname$ sniffle$s$ $arg$ at you.")
      (rest   "$mcname$ sniffle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/snigger.s
==================================================

(snigger
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You snigger.")
      (rest "$mcname$ snigger$s$.")
    )
    (arguments
      (arguments mischievously,nastily,a bit,annoyingly,belatedly,#)
      (self "You snigger $arg$.")
      (rest "$mcname$ snigger$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You snigger at $hcname$.")
      (target "$mcname$ snigger$s$ at you.")
      (rest  "$mcname$ snigger$s$ at $hcname$.")
    )
    (arguments
      (arguments mischievously,nastily,a bit,annoyingly,belatedly,#) 
      (self   "You snigger $arg$ at $hcname$.")
      (target "$mcname$ snigger$s$ $arg$ at you.")
      (rest  "$mcname$ snigger$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/snog.s
==================================================

(snog
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You snog $hcname$.")
      (target "$mcname$ snog$s$ you.")
      (rest  "$mcname$ snog$s$ $hcname$.")
    )
    (arguments
      (arguments  wetly, sweetly, hungrily, forcefully, fiercely,
                  with lots of slobber, sloppily, with a cotton mouth,
                  with honey, like a dying slug, with whiskers, tenderly,
                  softly, deeply, with a mouthful of fur, #)
      (self   "You snog $hcname$ $arg$.")
      (target "$mcname$ snog$s$ you $arg$.")
      (rest  "$mcname$ snog$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/snore.s
==================================================

(snore
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You snore.")
      (rest "$mcname$ snore$s$.")
    )
    (arguments
     (arguments loudly, sadly, joyfully, sagely, knowingly, quickly, happily, carefully,
     balefully, excitedly, nervously, brightly, uncertainly, threateningly, grumpily,
     fluffily, absentmindedly, quickly,#)
      (self "You snore $arg$.")
      (rest "$mcname$ snore$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You snore at $hcname$.")
      (target "$mcname$ snore$s$ at you.")
      (rest  "$mcname$ snore$s$ at $hcname$.")
    )
    (arguments
     (arguments loudly, sadly, joyfully, sagely, knowingly, quickly, happily, carefully,
     balefully, excitedly, nervously, brightly, uncertainly, threateningly, grumpily,
     fluffily, absentmindedly, quickly,#)
      (self   "You snore $arg$ at $hcname$.")
      (target "$mcname$ snore$s$ $arg$ at you.")
      (rest  "$mcname$ snore$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/snort.s
==================================================

(snort
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
  (no-arguments
      (self "You snort.")
      (rest "$mcname$ snort$s$.")
    )
    (arguments
      (arguments in contempt,in disgust,happily,backwards,sideways,cheekily,#)
      (self "You snort $arg$.")
      (rest "$mcname$ snort$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
      (self   "You snort at $hcname$.")
      (target "$mcname$ snort$s$ at you.")
      (rest  "$mcname$ snort$s$ at $hcname$.")      
    )
    (arguments
      (arguments in contempt,in disgust,happily,backwards,sideways,cheekily,#)
      (self   "You snort $arg$ at $hcname$.")
      (target "$mcname$ snort$s$ $arg$ at you.")
      (rest  "$mcname$ snort$s$ $arg$ at $hcname$.")
    )
  )
)
/* HOBBES */


==================================================
FILE: s/snuffle.s
==================================================

(snuffle
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You snuffle.")
      (rest "$mcname$ snuffle$s$.")
    )
    (arguments
      (arguments  sadly, tiredly, #)
      (self "You snuffle $arg$.")
      (rest "$mcname$ snuffle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You snuffle $hcname$.")
      (target "$mcname$ snuffle$s$ you.")
      (rest   "$mcname$ snuffle$s$ $hcname$.")
    )
    (arguments
      (arguments  fondly, happily, sadly, hungrily, lovingly, angrily, 
                  like a dog, like a puppy, wetly, warmly, tiredly, 
                  hung over and dead tired, belatedly, 
                  with a twinkle in your eye, #)
        (self   "You snuffle $hcname$ $arg$.")
        (target "$mcname$ snuffle$s$ you $arg$.")
        (rest   "$mcname$ snuffle$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  arm, leg, chest, foot, head, cheek, left knee, neck, nose, 
                  armpit, backpack, womble)
        (self   "You snuffle $mhcname$ $arg$.")
        (target "$mcname$ snuffle$s$ your $arg$.")
        (rest   "$mcname$ snuffle$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/snuggle.s
==================================================

(snuggle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  affectionately,warmly,gently,absentmindedly,carefully,warmly,
                  absolutely,triumphantly,capriciously,suspiciously,
                  drunkenly,aesthetically,insolently,faintly,delicately,
                  with blue jeans on, with jammies on,
                  with a flowery cotton dress on, #)
      (self   "You snuggle up to $hcname$ $arg$.")
      (target "$mcname$ snuggle$s$ up to you $arg$.")
      (rest  "$mcname$ snuggle$s$ up to $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/snuzzle.s
==================================================

(snuzzle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You snuzzle $hcname$.")
      (target "$mcname$ snuzzle$s$ you.")
      (rest   "$mcname$ snuzzle$s$ $hcname$.")
    )
    (arguments
      (arguments affectionately, warmly, gently, absentmindedly, 
                 seductively, dreamily, adorably, lustily, tenderly, 
                 lovingly, sensuously, longingly, softly, passionately,
                 excitedly, snuzzily, snuzzably, on a coffee table, #)
        (self   "You snuzzle $hcname$ $arg$.")
        (target "$mcname$ snuzzle$s$ you $arg$.")
        (rest   "$mcname$ snuzzle$s$ $hcname$ $arg$.")
    )
  )
)

/* Saffra, 10-17-00, on the bequest of Laurana. */


==================================================
FILE: s/sob.s
==================================================

(sob
  (pattern "[on] <indirect:any-living>")
  (pattern "[on] <indirect:any-living> <string>")
  (pattern "<string> [on] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments  quietly, loudly, despairingly, forlornly, happily, 
                  uncontrollably, completely, unexpectedly, silently, 
                  cheekily, messily, hysterically, woefully, sadly, #)
      (self "You sob $arg$.")
      (rest "$mcname$ sob$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sob on $mhcname$ shoulder.")
      (target "$mcname$ sob$s$ on your shoulder.")
      (rest   "$mcname$ sob$s$ on $mhcname$ shoulder.")
    )
    (arguments
      (arguments  quietly, loudly, despairingly, forlornly, happily, 
                  uncontrollably, completely, unexpectedly, silently, 
                  cheekily, messily, hysterically, woefully, sadly, #)
      (self   "You sob $arg$ on $mhcname$ shoulder.")
      (target "$mcname$ sob$s$ $arg$ on your shoulder.")
      (rest   "$mcname$ sob$s$ $arg$ on $mhcname$ shoulder.")
    )
  )
)


