# Total Tokens: 17527
# Total Files Merged: 51
# Total Characters: 58570

================================================

(laugh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "[with] <indirect:any-living>")
  (single
    (no-arguments
      (self "You laugh.")
      (rest "$mcname$ laugh$s$.")
    )
    (arguments
      (arguments  nastily, nicely, quietly, uncontrollably, politely, happily,
                  magically, ecstatically, demonically, out loud, maniacally,
                  hysterically, evilly, mischievously, #)
      (self "You laugh $arg$.")
      (rest "$mcname$ laugh$s$ $arg$.")
    )
    (arguments
     (arguments fall)
     (self "You fall down laughing.")
     (rest "$mcname$ fall$s$ down laughing.")
    )
   )
  (targeted
    (no-arguments
      (self   "You laugh at $hcname$.")
      (target "$mcname$ laugh$s$ at you.")
      (rest   "$mcname$ laugh$s$ at $hcname$.")
    )
    (arguments
      (arguments  nastily, nicely, quietly, uncontrollably, politely, happily,
                  magically, ecstatically, demonically, out loud, maniacally,
                  hysterically, evilly, mischievously)
      (self   "You laugh $arg$ at $hcname$.")
      (target "$mcname$ laugh$s$ $arg$ at you.")
      (rest   "$mcname$ laugh$s$ $arg$ at $hcname$.")
    )
      (arguments
        (arguments  with, #)
        (self   "You laugh $arg$ $hcname$.")
        (target "$mcname$ laugh$s$ $arg$ you.")
        (rest   "$mcname$ laugh$s$ $arg$ $hcname$.")
      )
    )
  )
)



==================================================
FILE: l/leap.s
==================================================

(leap
  (pattern "<string>")
  (single
    (no-arguments
      (self "You leap into the air.")
      (rest "$mcname$ leap$s$ into the air.")
    )
    (arguments
      (arguments longingly,excitedly,quickly,slowly,awkwardly,politely,quietly,noisily)
      (self "You leap $arg$ into the air.")
      (rest "$mcname$ leap$s$ $arg$ into the air.")
    )
  )
)



==================================================
FILE: l/leer.s
==================================================

(leer
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You leer at yourself.")
      (rest "$mcname$ leer$s$ at $mobj$self... hmmm, interesting....")
    )
    (arguments
    (arguments lasciviously, lewdly, wickedly, smarmily, seductively,
               like a dirty old man, like a dirty old woman, like a
               sailor on a lonely night, like a cross-eyed Elvis
               impersonator, like Drakkos, #)
      (self "You leer $arg$.")
      (rest "$mcname$ leer$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You leer at $hcname$.")
      (target "$mcname$ leer$s$ at you.")
      (rest  "$mcname$ leer$s$ at $hcname$.")
    )
    (arguments
    (arguments lasciviously, lewdly, wickedly, smarmily, seductively,
               like a dirty old man, like a dirty old woman, like a
               sailor on a lonely night, like a cross-eyed Elvis
               impersonator, like Drakkos, #)
       (self   "You leer at $hcname$ $arg$.")
       (target "$mcname$ leer$s$ at you $arg$.")
       (rest   "$mcname$ leer$s$ at $hcname$ $arg$.")
    )
    (arguments
    (arguments code, bits, computer, toes, lips, fika, earlobes, monkey, 
               great big blunt bonus, eyebrow, food, mouse, toys, underwear,             
               fork, frog, womble, sarcasm, innuendo, pants, oranges, 
               cucumbers, strawberries, leer)
       (self   "You leer at $mhcname$ $arg$.")
       (target "$mcname$ leer$s$ at your $arg$.")
       (rest   "$mcname$ leer$s$ at $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: l/lick.s
==================================================

(lick
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lick your lips.")
      (rest "$mcname$ lick$s$ $mposs$ lips.")
    )
    (arguments
      (arguments sensuously, seductively, expectantly, carefully, suggestively,
                 hungrily, #)
      (self "You lick your lips $arg$.")
      (rest "$mcname$ lick$s$ $mposs$ lips $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You lick $hcname$.")
      (target "$mcname$ lick$s$ you.")
      (rest   "$mcname$ lick$s$ $hcname$.")
    )
    (arguments
      (arguments  carefully, lustily, excitedly, slowly, quickly, happily,
                  silently, loudly, absentmindedly, hungrily, clean,
                  quietly, fondly, passionately, suggestively, #)
      (self   "You lick $hcname$ $arg$.")
      (target "$mcname$ lick$s$ you $arg$.")
      (rest  "$mcname$ lick$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  eye, eyebrow, nose, ear, lips, tongue, cheek, forehead, chin,
                  neck, nape, throat, arm, armpit, hand, back, tummy, elbow, 
                  wrist, palm, shoulder, finger, fingers, thigh, upper thigh, 
                  knee, legs, foot, feet, toe, toes, paws, calf,
                  strawberries, cucumbers, stamp, fruitbat, ice cream cone, 
                  apples, frog)
      (self   "You lick $mhcname$ $arg$.")
      (target "$mcname$ lick$s$ your $arg$.")
      (rest  "$mcname$ lick$s$ $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: l/listen.s
==================================================

(listen
  (pattern "<string>")
  (pattern "[to] <indirect:any-living>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single 
    (no-arguments
      (self "You listen carefully.")
      (rest "$mcname$ listen$s$ carefully.")
    )
    (arguments
      (arguments  intently, carefully, boredly, patiently, silently, rudely,
                  to the birds, to the trees, to the voices in your head, #)
      (self "You listen $arg$.")
      (rest "$mcname$ listen$s$ $arg$.")
    )
  )  
  (targeted
    (no-arguments
      (self   "You listen carefully to $hcname$.")
      (target "$mcname$ listen$s$ carefully to you.")
      (rest   "$mcname$ listen$s$ carefully to $hcname$.")
    )
    (arguments
      (arguments  intently, carefully, boredly, patiently, silently, rudely,
                impatiently, with bated breath, #)
      (self   "You listen $arg$ to $hcname$.")
      (target "$mcname$ listen$s$ $arg$ to you.")
      (rest   "$mcname$ listen$s$ $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: l/loom.s
==================================================

(loom
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You loom.")
      (rest   "$mcname$ loom$s$.")
    )
    (arguments 
    (arguments intimidatingly, impressively, suddenly, from a great height, 
               inexpertly, like a weaver, like a tapestry, like a standing 
               stone, like impending doom, with intimations of doom, with 
               explications of doom, from the shadows, like the Great Wall of 
               Agatea, like a Trustee, #)
      (self   "You loom $arg$.")
      (rest   "$mcname$ loom$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You loom over $hcname$.")
      (target "$mcname$ loom$s$ over you.")
      (rest   "$mcname$ loom$s$ over $hcname$.")
    )
    (arguments 
    (arguments intimidatingly, impressively, suddenly, from a great height, 
               inexpertly, like a weaver, like a tapestry, like a standing 
               stone, like impending doom, with intimations of doom, with 
               explications of doom, from the shadows, like the Great Wall of 
               Agatea, like a Trustee, #)
      (self   "You loom over $hcname$ $arg$.")
      (target "$mcname$ loom$s$ over you $arg$.")
      (rest   "$mcname$ loom$s$ over $hcname$ $arg$.")
    )
  )
)

/* Rewrote Mar 30 2003 Saffra */


==================================================
FILE: l/lose.s
==================================================

(lose
  (single
    (no-arguments
      (self "You lose the game!  There's no point in whinging now.")
      (rest "$mcname$ lose$s$ the game!")
    )
  )
)


==================================================
FILE: l/love.s
==================================================

(love
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You whisper sweet nothings into $mhcname$ ear.")
      (target "$mcname$ whisper$s$ sweet nothings in your ear.")
      (rest   "$mcname$ whisper$s$ to $hcname$.")
    )
    (arguments
    (arguments tenderly, softly, #)
      (self   "You whisper sweet nothings into $mhcname$ ear $arg$.")
      (target "$mcname$ whisper$s$ sweet nothings in your ear $arg$.")
      (rest   "$mcname$ whisper$s$to $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: l/low5.s
==================================================

(low5
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You low five.")
      (rest "$mcname$ low five$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You low five $hcname$.")
      (target "$mcname$ low five$s$ you.")
      (rest  "$mcname$ low five$s$ $hcname$.")
    )
  )
)



==================================================
FILE: l/lower.s
==================================================

(lower
  (single
    (no-arguments
      (self "You lower your eyebrows.")
      (rest "$mcname$ lower$s$ $mposs$ eyebrows.")
    )
  )
)



==================================================
FILE: l/luck.s
==================================================

(luck
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You wish $hcname$ luck.")
      (target "$mcname$ wish$s$ you luck.")
      (rest  "$mcname$ wish$s$ $hcname$ luck.")
    )
    (arguments
      (arguments  good,bad,lots of,no,an iota of,a frogfull of)
      (self   "You wish $hcname$ $arg$ luck.")
      (target "$mcname$ wish$s$ you $arg$ luck.")
      (rest  "$mcname$ wish$s$ $hcname$ $arg$ luck.")
    )
  )
)



==================================================
FILE: l/lust.s
==================================================

(lust
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You lust.")
      (rest "$mcname$ lust$s$.")
    )
    (arguments
      (arguments
       happily, sadly, nervously, wryly, broadly, crookedly, stupidly,
       idiotically, condescendingly, ironically, patiently, brightly,
       slightly, nastily, excitedly, strangely, with forced patience,
       plasticly, carefully, sadistically, lopsidedly, fishily, cattishly,
       faintly, like a train, angrily, paranoically, innocently, froggily,
       slyly, weakly, humbly, paradoxically, sarcastically, viciously, 
       garishly, sweetly, innocently, lovingly, dreamily, radiantly,
       enthusiastically, insolently, quirkily, completely, unconsciously,
       drunkenly, insanely, cutely, maliciously, smugly, absentmindedly,
       curtly, disturbingly, unbelievably, quietly, loudly, differently,
       winningly, in triumph, seductively, tightly, smugly,
       gosh there are lots of arguments, softly, lividly, demonically,
       warmly, grimly, indolently, ingeniously, wickedly, contentedly,
       statistically, spasmodically, incandescently, pleasantly,
       with menace, manically, warily, sardonically, lazily, serenely,
       disappointedly, coyly, spazmodically, sheepishly, enigmatically,
       friperally, wryly, hopefully, knowingly, politely, kindly,
      coffee table like, shyly, #)
      (self "You lust $arg$.")
      (rest "$mcname$ lust$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You lust after $hcname$.")
      (target "$mcname$ lust$s$ after you.")
      (rest  "$mcname$ lust$s$ after $hcname$.")
    )
    (arguments
      (arguments happily, sadly, nervously, wryly, broadly, crookedly,
                 stupidly, idiotically, condescendingly, ironically,
                 patiently, brightly, slightly, nastily, excitedly,
                 strangely, with forced patience, plasticly, carefully,
                 sadistically, lopsidedly, fishily, catishly, faintly,
                 like a train, angrily, paranoically, innocently, froggily,
                 slyly, weakly, humbly, paradoxically, sarcastically,
                 viciously, garishly, sweetly, innocently, lovingly,
                 dreamily, radiantly, enthusiastically, insolently,
                 quirkily, completely, unconsciously, drunkenly, insanely,
                 cutely, maliciously, smugly, absentmindedly, curtly,
                 disturbingly, unbelievably, quietly, loudly, differently,
                 winningly, in triumph, seductively, tightly, smugly,
                 gosh there are lots of arguments, softly, lividly,
                 demonically, warmly, grimly, indolently, ingeniously,
                 wickedly, contentedly, statistically, spasmodically,
                 incandescently, pleasantly, with menace, manically,
                 warily, sardonically, lazily, serenely, disappointedly,
                 coyly, spazmodically, sheepishly, enigmatically,
                 friperally, wryly, hopefully, knowingly, politely,
                   kindly, coffee table like, shyly, #)
      (self   "You lust $arg$ after $hcname$.")
      (target "$mcname$ lust$s$ $arg$ after you.")
      (rest  "$mcname$ lust$s$ $arg$ after $hcname$.")
    )
  )
)


==================================================
FILE: b/babble.s
==================================================

(babble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You babble.")
      (rest "$mcname$ babble$s$.")
    )
    (arguments
      (arguments  incoherently, uncontrollably, ceaselessly, beeble bubble,
        drunkenly, like a brook, about frogs, indiscriminately, on and on,
        maddeningly, insanely, like a fish, merrily, pointlessly,
        randomly, #)
      (self "You babble $arg$.")
      (rest "$mcname$ babble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You babble at $hcname$.")
      (target "$mcname$ babble$s$ at you.")
      (rest   "$mcname$ babble$s$ at $hcname$.")
    )
    (arguments
      (arguments  incoherently, uncontrollably, ceaselessly, beeble bubble,
        drunkenly, like a brook, about frogs, indiscriminately, on and on,
        maddeningly, insanely, like a fish, merrily, pointlessly,
        randomly, #)
      (self   "You babble $arg$ at $hcname$.")
      (target "$mcname$ babble$s$ $arg$ at you.")
      (rest   "$mcname$ babble$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: b/bah.s
==================================================

(bah
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You pause for a moment of reflection, and then exclaim 'Bah!'.")
      (rest "$mcname$ pause$s$ for a moment of reflection, and then exclaim$s$ 'Bah!'.")
    )
    (arguments
      (arguments  hand, paw, foot, elbow, marshmallow, handkerchief, watermelon, suitcase, #)
      (self "You exclaim 'Bah!' and wave your $arg$ dismissively.")
      (rest "$mcname$ exclaim$s$ 'Bah!' and wave$s$ $mposs$ $arg$ dismissively.")
    )
  )
  (targeted
    (no-arguments
      (self   "You exclaim 'Bah!' at $hcname$.")
      (target "$mcname$ exclaims 'Bah!' at you.")
      (rest   "$mcname$ exclaims 'Bah!' at $hcname$.")
    )
    (arguments
      (arguments  hand, paw, foot, elbow, marshmallow, handkerchief, watermelon, suitcase, #)
      (self   "You exclaim 'Bah!' and wave your $arg$ dismissively at $hcname$.")
      (target "$mcname$ exclaim$s$ 'Bah!' and wave$s$ $mposs$ $arg$ dismissively at you.")
      (rest   "$mcname$ exclaim$s$ 'Bah!' and wave$s$ $mposs$ $arg$ dismissively at $hcname$.")
    )
  )
)



==================================================
FILE: b/bang.s
==================================================

(bang
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bang your head against a wall.")
      (rest "$mcname$ bang$s$ $mposs$ head against a wall.")
    )
    (arguments
      (arguments like Ceres)
      (self "You bang your head against a wall $arg$.")
      (rest "$mcname$ bang$s$ $mposs$ head against a wall $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bang $mhcname$ head against a wall.")
      (target "$mcname$ bang$s$ your head against a wall.")
      (rest  "$mcname$ bang$s$ $mhcname$ head against a wall.")
    )
    (arguments
      (arguments like Ceres)
      (self   "You bang $mhcname$ head against a wall $arg$.")
      (target "$mcname$ bang$s$ your head against a wall $arg$.")
      (rest  "$mcname$ bang$s$ $mhcname$ head against a wall $arg$.")
    )
  )
)


==================================================
FILE: b/bap.s
==================================================

(bap
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You bap to the beat.")
      (rest "$mcname$ bap$s$ to the beat.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bap $hcname$ on the head.")
      (target "$mcname$ bap$s$ you on the head.")
      (rest  "$mcname$ bap$s$ $hcname$ on the head.")
    )
  )
)



==================================================
FILE: b/bark.s
==================================================

(bark
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You bark.")
      (rest "$mcname$ bark$s$.")
    )
    (arguments
      (arguments like a dog, like a cat, like a tree, like a wolf,
                 like a bull terrier, like something else that barks,
                 like one of those darned obnoxious little dogs, 
                 happily, annoyingly, without a care in the world,
                 warily, watchfully, bashfully, snidely,
                 enthusiastically, excitedly, obnoxiously, #)
      (self "You bark $arg$.")
      (rest "$mcname$ bark$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bark at $hcname$.")
      (target "$mcname$ bark$s$ at you.")
      (rest   "$mcname$ bark$s$ at $hcname$.")
    )
    (arguments
      (arguments like a dog, like a cat, like a tree, like a wolf,
                 like a bull terrier, like something else that barks,
                 like one of those darned obnoxious little dogs, 
                 happily, annoyingly, without a care in the world,
                 warily, watchfully, bashfully, snidely,
                 enthusiastically, excitedly, obnoxiously, #)                  
      (self "You bark $arg$ at $hcname$.")
      (target "$mcname$ bark$s$ $arg$ at you.")
      (rest "$mcname$ bark$s$ $arg$ at $hcname$.")
    )
  )
)

/* changed by Hobbes, 960911 Changed by Saffra 3/30/03 */


==================================================
FILE: b/bawl.s
==================================================

(bawl
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [on] <indirect:any-living>")
  (pattern "[on] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bawl your eyes out.")
      (rest "$mcname$ bawl$s$ $mposs$ eyes out.")
    )
    (arguments
      (arguments  loudly, quietly, despairingly, forlornly, happily, 
                  uncontrollably, completely, unexpectedly, silently, 
                  cheekily, #)
      (self "You bawl your eyes out $arg$.")
      (rest "$mcname$ bawl$s$ $mposs$ eyes out $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  shoulder, chest, breast)
      (self "You bawl your eyes out on $mhcname$ $arg$.")
      (target "$mcname$ bawl$s$ $mposs$ eyes out on your $arg$.")
      (rest "$mcname$ bawl$s$ $mposs$ eyes out on $mhcname$ $arg$.")
    )
    (arguments
      (arguments  loudly, quietly, despairingly, forlornly, happily, 
                  uncontrollably, completely, unexpectedly, silently, 
                  cheekily, #)
      (self "You bawl your eyes out $arg$ on $mhcname$ shoulder.")
      (target "$mcname$ bawl$s$ $mposs$ eyes out $arg$ on your shoulder.")
      (rest "$mcname$ bawl$s$ $mposs$ eyes out $arg$ on $mhcname$ shoulder.")
    )
  )
)



==================================================
FILE: b/beam.s
==================================================

(beam
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
(arguments brightly, admiringly, strangely, happily, ecstatically, fishily,
           like a train, #)
      (self "You beam $arg$.")
      (rest "$mcname$ beam$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You beam at $hcname$.")
      (target "$mcname$ beam$s$ at you.")
      (rest  "$mcname$ beam$s$ at $hcname$.")
    )
    (arguments
(arguments brightly, admiringly, strangely, happily, ecstatically, fishily,
           like a train, #)
      (self   "You beam at $hcname$ $arg$.")
      (target "$mcname$ beam$s$ at you $arg$.")
      (rest  "$mcname$ beam$s$ at $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: b/beckon.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: beckon.s,v 1.2 2003/04/24 01:54:11 presto Exp $
#
#
#

(beckon
   (pattern "<string>")
   (pattern "[at] <indirect:any-living>")
   (pattern "[at] <indirect:any-living> <string>")
   (pattern "for <indirect:any-living>")
  (single
    (no-arguments
      (self "You beckon away.")
      (rest "$mcname$ beckon$s$ away.")
    )
    (arguments
      (arguments temptingly, imperially, mysteriously, seductively, regally,
                 impatiently, commandingly, pleadingly, forcefully, beggingly,
                 with one finger, with your little finger, with purple tentacles, 
                 #)
      (self "You beckon $arg$.")
      (rest "$mcname$ beckon$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You beckon $hcname$.")
      (target "$mcname$ beckon$s$ you.")
      (rest  "$mcname$ beckon$s$ $hcname$.")
    )
    (arguments
      (arguments over, temptingly, imperially, mysteriously, seductively, 
                 regally, impatiently, commandingly, pleadingly, forcefully, 
                 beggingly, with one finger, with your little finger, 
                 with purple tentacles, #)
      (self   "You beckon $hcname$ $arg$.")
      (target "$mcname$ beckon$s$ you $arg$.")
      (rest  "$mcname$ beckon$s$ $hcname$ $arg$.")
    )
  )
)

/* Saffra Dec 27 2001 */


==================================================
FILE: b/beep.s
==================================================

(beep
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
      (arguments 
        (arguments happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,like an alarm clock,like a roadrunner,#)
      (self "You beep $arg$.")
      (rest "$mcname$ beep$s$ $arg$.")
    )
  )
  (targeted
      (arguments 
        (arguments happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,like an alarm clock,like a roadrunner,#)
      (self   "You beep $arg$ at $hcname$.")
      (target "$mcname$ beep$s$ $arg$ at you.")
      (rest   "$mcname$ beep$s$ $arg$ at $hcname$.")
    )
  )
)
/*Hobbes 970317*/


==================================================
FILE: b/beg.s
==================================================

(beg
  (pattern "at <indirect:any-living> like a <string>")
  (pattern "like a <string> at <indirect:any-living>")
  (pattern "like a <string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments dog,cat,frog,chicken,frisbee,cow,large bear,poodle,
                 chihuahua,train,beggar,noble man,Labrador,
                 German shepherd,cannibal,chimpanzee,orang-utang,librarian,
                 fish,dolphin,tokzic,banshee,bloodhound,St. Bernard,
                 Virgin Mary,husky,wolf,dingo,Alsatian,newbie,#)
      (self "You beg like $article$ $arg$.")
      (rest "$mcname$ beg$s$ like $article$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments dog,cat,frog,chicken,frisbee,cow,large bear,poodle,
                 chihuahua,train,beggar,noble man,Labrador,
                 German shepherd,cannibal,chimpanzee,orang-utang,librarian,
                 fish,dolphin,tokzic,banshee,bloodhound,St. Bernard,
                 Virgin Mary,husky,wolf,dingo,Alsatian,newbie,#)
      (self   "You beg like $article$ $arg$ at $hcname$.")
      (target "$mcname$ beg$s$ like $article$ $arg$ at you.")
      (rest  "$mcname$ beg$s$ like $article$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/belch.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: belch.s,v 1.2 2003/04/24 01:54:11 presto Exp $
#
#
#

(belch
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You belch.")
      (rest "$mcname$ belch$s$.")
    )
    (arguments
      (arguments disgustingly,faintly,loudly,rudely,quickly,
      happily,annoyingly,lovingly,humbly,
      manically,absentmindedly,drunkenly,disturbingly,demonically,pleasantly,
              serenely, viciously, humbly, nastily, like Belcar, #)
      (self "You belch $arg$.")
      (rest "$mcname$ belch$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You belch at $hcname$.")
      (target "$mcname$ belch$s$ at you.")
      (rest  "$mcname$ belch$s$ at $hcname$.")
    )
    (arguments
      (arguments disgustingly,faintly,loudly,rudely,quickly,
      happily,annoyingly,lovingly,humbly,manically,absentmindedly,
      drunkenly,disturbingly,demonically,pleasantly,
             serenely, viciously, humbly, nastily, like Belcar, #)
      (self   "You belch $arg$ at $hcname$.")
      (target "$mcname$ belch$s$ $arg$ at you.")
      (rest  "$mcname$ belch$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/believe.s
==================================================

(believe
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You believe.")
      (rest "$mcname$ believe$s$.")
    )
    (arguments
    (arguments  everything, nothing, some of it, most of it, all of it, 
                none of it, willingly, unwillingly, reluctantly, 
                completely, #)
      (self "You believe $arg$.")
      (rest "$mcname$ believe$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You believe $hcname$.")
    (target "$mcname$ believe$s$ you.")
    (rest "$mcname$ believe$s$ $hcname$.")
  )
  (arguments
    (arguments  willingly, unwillingly, reluctantly, completely, 
                not at all, devotedly, till the ends of the earth, #)
    (self "You believe $hcname$ $arg$." )
    (target "$mcname$ believe$s$ you $arg$." )
    (rest "$mcname$ believe$s$ $hcname$ $arg$." )
    )
  )
)

/* Saffra 2-20-00 */



==================================================
FILE: b/bellydance.s
==================================================

(bellydance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bellydance.")
      (rest "$mcname$ bellydance$s$.")
    )
    (arguments
    (arguments sensuously, around, in circles, in ellipses, in figure 7+1s,
               jigglingly, with lots of shoulder, with lots of hip, with 
               lots of thigh, with lots of leg, with lots of belly, with 
               lots of waist, with lots of bottom, with lots of arm movements, 
               with armwaving, with handwaving, with bells, with chimes, 
               with bangles, like a harem girl, wildly, slowly, with baba 
               ganoush, like a Klatchian, # )
      (self "You bellydance $arg$.")
      (rest "$mcname$ bellydance$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bellydance at $hcname$.")
      (target "$mcname$ bellydance$s$ at you.")
      (rest   "$mcname$ bellydance$s$ at $hcname$.")
    )
    (arguments
    (arguments around, up to, away from, near, with)
      (self   "You bellydance $arg$ $hcname$.")
      (target "$mcname$ bellydance$s$ $arg$ you.")
      (rest   "$mcname$ bellydance$s$ $arg$ $hcname$.")
    )
    (arguments
    (arguments sensuously, in circles, in ellipses, in figure 7+1s,
               jigglingly, with lots of shoulder, with lots of hip, with 
               lots of thigh, with lots of leg, with lots of belly, with 
               lots of waist, with lots of bottom, with lots of arm movements, 
               with armwaving, with handwaving, with bells, with chimes, 
               with bangles, like a harem girl, wildly, slowly, with baba 
               ganoush, like a Klatchian, # )
      (self   "You bellydance at $hcname$ $arg$.")
      (target "$mcname$ bellydance$s$ at you $arg$.")
      (rest   "$mcname$ bellydance$s$ at $hcname$ $arg$.")
    )
  )
)

/* Saffra Mar 30 2003 */


==================================================
FILE: b/bimble.s
==================================================

(bimble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bimble.")
      (rest "$mcname$ bimble$s$.")
    )
    (arguments
    (arguments excitedly, fearfully, happily, wildly, #)
    (self "You bimble $arg$.")
    (rest "$mcname$ bimble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You bimble around $hcname$.")
      (target "$mcname$ bimble$s$ around you.")
      (rest  "$mcname$ bimble$s$ around $hcname$.")
    )
    (arguments
    (arguments excitedly, fearfully, happily, wildly, #)
    (self "You bimble around $hcname$ $arg$.")
    (rest "$mcname$ bimble$s$ around $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: b/bing.s
==================================================

(bing
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments happily, sadly, joyfully, sagely, knowingly, quickly,
                 loudly, carefully, balefully, excitedly, nervously,
                 brightly, uncertainly, threateningly, grumpily, fluffily,
                 evilly, drunkenly, sleepily, #)
      (self "You bing $arg$.")
      (rest "$mcname$ bing$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  happily, sadly, joyfully, sagely, knowingly, quickly,
                  excitedly, nervously, brightly, uncertainly, grumpily,
                  loudly, carefully, balefully, threateningly, fluffily,
                  evilly, drunkenly, sleepily, #)
      (self   "You bing $arg$ at $hcname$.")
      (target "$mcname$ bing$s$ $arg$ at you.")
      (rest  "$mcname$ bing$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/bingf.s
==================================================

(bingf
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments sarcastic, sad, joyful, sage, knowing, quick,  
                 loud, careful, baleful, excited, nervous, bright, 
                 uncertain)
      (self "You bing in a $arg$ but formatted way.")
      (rest "$mcname$ bing$s$ in a $arg$ but formatted way.")
    )
  )
  (targeted
    (arguments
      (arguments sarcastic, sad, joyful, sage, knowing, quick,  
                 loud, careful, baleful, excited, nervous, bright, 
                 uncertain)
      (self   "You bing in a $arg$ but formatted way at $hcname$.")
      (target "$mcname$ bing$s$ in a $arg$ but formatted way at you.")
      (rest  "$mcname$ bing$s$ in a $arg$ but formatted way at $hcname$.")
    )
  )
)


==================================================
FILE: b/bingle.s
==================================================

(bingle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments happily,sadly,joyfully,sagely,knowingly,quickly,loudly,carefully,balefully,excitedly,
       nervously,tiredly,brightly,uncertainly,
       threateningly,grumpily,like a crazed taxi driver on cocaine, and bangles,#)
      (self "You bingle $arg$.")
      (rest "$mcname$ bingle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments happily,sadly,joyfully,sagely,knowingly,quickly,excitedly,nervously,
               brightly,tiredly,uncertainly,grumpily,loudly,carefully,balefully,
               threateningly,like a crazed taxi driver on cocaine, and bangles,#)
      (self   "You bingle $arg$ at $hcname$.")
      (target "$mcname$ bingle$s$ $arg$ at you.")
      (rest  "$mcname$ bingle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/bird.s
==================================================

(bird
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You raise your middle finger and give $hcname$ the bird.")
      (target "$mcname$ raise$s$ $mposs$ middle finger and give$s$ you the bird.")
      (rest  "$mcname$ raise$s$ $mposs$ middle finger and give$s$ $hcname$ the bird.")
    )
  )
)



==================================================
FILE: b/bite.s
==================================================

(bite
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bite yourself.")
      (rest "$mcname$ bite$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bite $hcname$.")
      (target "$mcname$ bite$s$ you.")
      (rest   "$mcname$ bite$s$ $hcname$.")
    )
    (arguments
      (arguments  hard, nastily, carefully, politely, fishily, lovingly,
                  refreshingly, happily, like a train, pointlessly, 
                  thoughtfully, objectively, sulkily, gently, brightly, 
                  excitedly, uncertainly, like a dog, wolfishly, mercilessly, 
                  ruthlessly, softly, sweetly, professionally, hungrily, 
                  mischievously, casually, like a vampire, #)
      (self   "You bite $hcname$ $arg$.")
      (target "$mcname$ bite$s$ you $arg$.")
      (rest   "$mcname$ bite$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  nose, ear, lip, arm, hand, finger, leg, foot, toe, neck, 
                  shoulder, throat, vein, artery, face, back, hip, thigh, ankle,
                  heel, elbow, knee, shank, belly, stomach, ribcage, rib, 
                  collarbone, earlobe, mouth, tongue, calf, lips)
      (self   "You bite $hcname$ on the $arg$.")
      (target "$mcname$ bite$s$ you on the $arg$.")
      (rest   "$mcname$ bite$s$ $hcname$ on the $arg$.")
    )
  )
)



==================================================
FILE: b/blame.s
==================================================

(blame
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blame everyone else.")
      (rest "$mcname$ blame$s$ the world in general, for everything, ever.")
    )
    (arguments
      (arguments  the High Lords, the creators, the players, everyone, it on the boogie, #)
      (self "You blame $arg$.")
      (rest "$mcname$ blame$s$ $arg$.")
    )
    (arguments
      (arguments  everything)
      (self "You blame $arg$, and feel a bit better from your ranting.")
      (rest "$mcname$ blame$s$ $arg$ because $mpronoun$ is in the mood for a good rant, and do$s$ not feel particularly imaginative so $mpronoun$ decide$s$ to take it out on the whole world, just because!")
    )
    (arguments
      (arguments  take, accept, delegate, dispense with, pass on)
      (self "You $arg$ the blame.")
      (rest "$mcname$ $arg$ the blame.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blame $hcname$.")
      (target "$mcname$ blame$s$ you.")
      (rest   "$mcname$ blame$s$ $hcname$.")
    )
    (arguments
      (arguments  take, accept)
      (self   "You $arg$ the blame for $hcname$.")
      (target "$mcname$ $arg$s the blame for you.")
      (rest   "$mcname$ $arg$s the blame for $hcname$.")
    )
    (arguments
      (arguments  delegate, stick)
      (self   "You $arg$ the blame to $hcname$.")
      (target "$mcname$ $arg$$s$ the blame to you.")
      (rest   "$mcname$ $arg$$s$ the blame to $hcname$.")
    )
    (arguments
      (arguments  for the Great Skill Cut, for crashing the driver, 
                  for the spam on the talker, until Thursday, for breaking it, 
                  for the runtime, for the Fire of Ankh-Morpork, #)
      (self   "You blame $hcname$ $arg$.")
      (target "$mcname$ blame$s$ you $arg$.")
      (rest   "$mcname$ blame$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  Assassins, Fools, Monks, Priests, Thieves, Warriors, 
                  Witches, Wizards)
      (self   "You blame $hcname$ for downgraping the $arg$ Guild.")
      (target "$mcname$ blame$s$ you for downgraping the $arg$ Guild.")
      (rest   "$mcname$ blame$s$ $hcname$ for downgraping the $arg$ Guild.")
    )
  )
)


==================================================
FILE: b/bleat.s
==================================================

(bleat
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bleat.")
      (rest "$mcname$ bleat$s$.")
    )
    (arguments
      (arguments like a lamb,like a goat,happily,evilly,devilishly,impishly,cheekily,idiotically,like a wolf in sheep's clothing,like a sheep in wolves' clothing,#)
      (self "You bleat $arg$.")
      (rest "$mcname$ bleat$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bleat at $hcname$.")
      (target "$mcname$ bleat$s$ at you.")
      (rest  "$mcname$ bleat$s$ at $hcname$.")
    )
    (arguments
      (arguments like a lamb,like a goat,happily,evilly,devilishly,impishly,cheekily,idiotically,like a wolf in sheep's clothing,like a sheep in wolves' clothing,#)
      (self   "You bleat $arg$ at $hcname$.")
      (target "$mcname$ bleat$s$ $arg$ at you.")
      (rest  "$mcname$ bleat$s$ $arg$ at $hcname$.")
    )
  )
)

/* Hobbes 960922, suggested by Eggjon */


==================================================
FILE: b/bleed.s
==================================================

(bleed
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You bleed.")
      (rest "$mcname$ bleed$s$.")
    )
    (arguments 
      (arguments all over, messily, lots, slowly, 
                 in gushes, bitterly, a bit, #)
      (self "You bleed $arg$.")
      (rest "$mcname$ bleed$s$ $arg$.")
    )
    (arguments
      (arguments heart, leg, arm, head, ear, nose, 
                 foot, ankle, toe, hand, finger, neck,
                 throat, stomach, back, mouth, ear, 
                 ears, eye, eyes, wounds, veins,
                 arteries)
      (self "Your $arg$ bleeds.")
      (rest "$mposs$ $arg$ bleeds.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bleed on $hcname$.")
      (target "$mcname$ bleed$s$ on you.")
      (rest   "$mcname$ bleed$s$ on $hcname$.")
    )
    (arguments
      (arguments all over, messily, lots, slowly, 
                 in gushes, bitterly, a bit, #)
      (self   "You bleed $arg$ on $hcname$.")
      (target "$mcname$ bleed$s$ $arg$ on you.")
      (rest   "$mcname$ bleed$s$ $arg$ on $hcname$.")
    )
    (arguments
      (arguments heart)
      (self   "Your heart bleeds for $hcname$.")
      (target "$mcname$'s heart bleed$s$ for you.")
      (rest   "$mcname$'s heart bleed$s$ for $hcname$.")
    )
  )
)



==================================================
FILE: b/bless.s
==================================================

(bless
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You bless $hcname$.")
      (target "$mcname$ bless$s$ you.")
      (rest  "$mcname$ bless$s$ $hcname$.")
    )
    (arguments
      (arguments  benignly,hypocritically,in the name of Pishe,in the name of Pinkfish,with your frog,#)
      (self   "You bless $hcname$ $arg$.")
      (target "$mcname$ bless$s$ you $arg$.")
      (rest  "$mcname$ bless$s$ $hcname$ $arg$.")
    )
  )
)

/* Implemented by Hobbes and suggested by Gruper 970419 */


==================================================
FILE: b/blink.s
==================================================

(blink
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blink.")
      (rest "$mcname$ blink$s$.")
    )
    (arguments
       (arguments  owlishly,slowly,carefully,in amazement,happily,
          what-the-heck-is-going-on-here,I-can't-believe-what-I'm-seeing-here,#)
      (self "You blink $arg$.")
      (rest "$mcname$ blink$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blink at $hcname$.")
      (target "$mcname$ blink$s$ at you.")
      (rest  "$mcname$ blink$s$ at $hcname$.")
    )
    (arguments
      (arguments  owlishly,slowly,carefully,in amazement,happily,
          what-the-heck-is-going-on-here,I-can't-believe-what-I'm-seeing-here,#)
      (self   "You blink $arg$ at $hcname$.")
      (target "$mcname$ blink$s$ $arg$ at you.")
      (rest  "$mcname$ blink$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/blow.s
==================================================

(blow
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  a kiss, bubbles, a whistle, your top)
      (self "You blow $arg$.")
      (rest "$mcname$ blow$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blow a kiss at $hcname$.")
      (target "$mcname$ blow$s$ a kiss at you.")
      (rest   "$mcname$ blow$s$ a kiss at $hcname$.")
    )
    (arguments
      (arguments  a kiss, bubbles, a whistle, your top)
      (self   "You blow $arg$ at $hcname$.")
      (target "$mcname$ blow$s$ $arg$ at you.")
      (rest   "$mcname$ blow$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: b/blush.s
==================================================

(blush
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blush.")
      (rest "$mcname$ blush$s$.")
    )
    (arguments
      (arguments  in embarrassment,redly,comfortably,slightly,worriedly,#)
      (self "You blush $arg$.")
      (rest "$mcname$ blush$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blush at $hcname$.")
      (target "$mcname$ blush$s$ at you.")
      (rest  "$mcname$ blush$s$ at $hcname$.")
    )
    (arguments
      (arguments  in embarrassment,redly,comfortably,slightly,worriedly,#)  
      (self   "You blush $arg$ at $hcname$.")
      (target "$mcname$ blush$s$ $arg$ at you.")
      (rest  "$mcname$ blush$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/boggle.s
==================================================

(boggle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments the concept,#)
      (self "You boggle at $arg$.")
      (rest "$mcname$ boggle$s$ at $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You boggle at $hcname$.")
      (target "$mcname$ boggle$s$ at you.")
      (rest  "$mcname$ boggle$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/boingy.s
==================================================

(boingy
  (pattern "<string>")
  (pattern "[around] <indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You boingy.")
      (rest "$mcname$ boingy$s$.")
    )
    (arguments
      (arguments insanely, happily, lovingly, with a squeak, fluffily, 
                  sarcasticly, with bells on, with pride, #)
      (self    "You boingy $arg$.")
      (rest   "$mcname$ boingy$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You boingy around $hcname$.")
      (target "$mcname$ boingy$s$ around you.")
      (rest   "$mcname$ boingy$s$ around $hcname$.")
    )
    (arguments
      (arguments  insanely, happily, lovingly, with a squeak, fluffily, 
                  sarcasticly, with bells on, with pride, #)
      (self    "You boingy $arg$ at $hcname$.")
      (target "$mcname$ boingy$s$ $arg$ at you.")
      (rest   "$mcname$ boingy$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: b/bombard.s
==================================================

(bombard
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> with <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments for that pathetic joke, for making that comment, for that lousy 
                pun, for the fun of it, just because)
      (self "You bombard $hcname$ with rotten eggs and tomatoes $arg$.")
      (target "$mcname$ bombard$s$ you with rotten eggs and tomatoes $arg$.")
      (rest "$mcname$ bombard$s$ $hcname$ with rotten eggs and tomatoes $arg$.")
    )
   (arguments
    (arguments rotten eggs, rotten tomatoes, noise, demands, honey, 
               punctuation, grammar, #)
    (self "You bombard $hcname$ with $arg$.")
    (target "$mcname$ bombard$s$ you with $arg$.")
    (rest "$mcname$ bombard$s$ $hcname$ with $arg$.")
    )
  )
)


==================================================
FILE: b/bonk.s
==================================================

(bonk
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "B O N K !")
      (rest "$mcname$ go$s$ B O N K !")
    )
  )
  (targeted
    (no-arguments
      (self   "You bonk $hcname$ on the head.")
      (target "$mcname$ bonk$s$ you on the head.")
      (rest   "$mcname$ bonk$s$ $hcname$ on the head.")
    )
    (arguments
       (arguments  on the head, with a coffee table, between the sheets, 
                   like a puppet, with a lemon, onto the grass, 
                   with a foam bat, #)
      (self   "You bonk $hcname$ $arg$.")
      (target "$mcname$ bonk$s$ you $arg$.")
      (rest   "$mcname$ bonk$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: b/boo.s
==================================================

/* Saffra Sun July 28 2001 */
(boo
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "Boo who?")
      (rest "$mcname$ boo$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sneak up behind $hcname$ and shout 'Boo!'.")
      (target "$mcname$ sneak$s$ up behind you and shout$s$ 'Boo!'.")
      (rest   "$mcname$ sneak$s$ up behind $hcname$ and shout$s$ 'Boo!'.")
      
    )
    (arguments
      (arguments  box, coffee pot, hole, sock drawer, basket, 
                  secret hiding place, #)
      (self   "You jump out of a $arg$ and shout 'Boo!' at $hcname$.")
      (target "$mcname$ jump$s$ out of a $arg$ and shout$s$ 'Boo!' at you.")
      (rest   "$mcname$ jump$s$ out of a $arg$ and shout$s$ 'Boo!' at $hcname$.")
  
    )
  )
)


==================================================
FILE: b/boogie.s
==================================================

(boogie
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<string> <indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You boogie down.")
      (rest "$mcname$ boogie$s$ down.")
    )
    (arguments
    (arguments  can)
      (self "Yes sir, you can boogie.")
      (rest "Yes sir, $mcname$ can boogie.")
    )
    (arguments
      (arguments  woogie, in the streets, down the street, 
                  like it's the end of the century, 
                  like it's the Century of the Fruitbat, the night away, 
                  around the room, on the spot, badly, yes sir, 
                  like the roof is on fire, 
                  like you hope your parents never did, 
                  like it's a Saturday night, #)
      (self "You boogie $arg$.")
      (rest "$mcname$ boogie$s$ $arg$.")
    )
    (arguments
      (arguments  till you drop, drop)
      (self "You boogie till you drop.")
      (rest "$mcname$ boogie$s$ till $mpronoun$ drop$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You boogie at $hcname$.")
      (target "$mcname$ boogie$s$ at you.")
      (rest   "$mcname$ boogie$s$ at $hcname$.")
    )
    (arguments
      (arguments around, like, up to, down at, away from, with, without)
      (self   "You boogie $arg$ $hcname$.")
      (target "$mcname$ boogie$s$ $arg$ you.")
      (rest   "$mcname$ boogie$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments  woogie, in the streets, down the street, 
                  like it's the end of the century, 
                  like it's the Century of the Fruitbat, the night away, 
                  around the room, on the spot, badly, yes sir, 
                  like the roof is on fire, 
                  like you hope your parents never did, 
                  like it's a Saturday night, #)
      (self   "You boogie $arg$ at $hcname$.")
      (target "$mcname$ boogie$s$ $arg$ at you.")
      (rest   "$mcname$ boogie$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  till you drop, drop)
      (self   "You boogie till you drop at $hcname$.")
      (target "$mcname$ boogie$s$ till $mpronoun$ drop$s$ at you.")
      (rest   "$mcname$ boogie$s$ till $mpronoun$ drop$s$ at $hcname$.")
    )
  )
)
/* Saffra Sun July 28 2001 */


==================================================
FILE: b/booty.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: booty.s,v 1.2 2003/04/24 01:54:11 presto Exp $
#
#
#

(booty
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<string> <indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shake your booty.")
      (rest "$mcname$ shake$s$ $mposs$ booty.")
    )
    (arguments
    (arguments  all over the place, like a martini, like a mound of jello, 
                like a dancing queen, #)
      (self "You shake your booty $arg$.")
      (rest "$mcname$ shake$s$ $mposs$ booty $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shake your booty at $hcname$.")
      (target "$mcname$ shake$s$ $mposs$ booty at you.")
      (rest   "$mcname$ shake$s$ $mposs$ booty at $hcname$.")
    )
    (arguments
    (arguments  all over the place, like a martini, like a mound of jello, 
                like a dancing queen, #)
      (self   "You shake your booty at $hcname$ $arg$.")
      (target "$mcname$ shake$s$ $mposs$ booty at you $arg$.")
      (rest   "$mcname$ shake$s$ $mposs$ booty at $hcname$ $arg$.")
    )
  )
)
/* Saffra Sun July 28 2001 */


==================================================
FILE: b/bop.s
==================================================

(bop
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You bop to the beat.")
      (rest "$mcname$ bop$s$ to the beat.")
    )
    (arguments
      (arguments  yourself, myself, me)
      (self "You bop yourself on the head.")
      (rest "$mcname$ bop$s$ $mobj$self on the head.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bop $hcname$ on the head.")
      (target "$mcname$ bop$s$ you on the head.")
      (rest   "$mcname$ bop$s$ $hcname$ on the head.")
    )
    (arguments
      (arguments  absentmindedly, flambuoyantly, accidentally, without reason, 
                  with a stuffed mullet, with a salmon, with very good reason, 
                  only on Sundays, #)
      (self   "You bop $hcname$ on the head $arg$.")
      (target "$mcname$ bop$s$ you on the head $arg$.")
      (rest   "$mcname$ bop$s$ $hcname$ on the head $arg$.")
    )
    (arguments
      (arguments  ear, nose, shoulder, elbow, other ear, forehead, chin)
      (self   "You bop $hcname$ on the $arg$.")
      (target "$mcname$ bop$s$ you on your $arg$.")
      (rest   "$mcname$ bop$s$ $hcname$ on the $arg$.")
    )
  )
)


==================================================
FILE: b/bork.s
==================================================

(bork
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bork.")
      (rest "$mcname$ bork$s$.")
    )
    (arguments
    (arguments  like a Swedish chef, with meatballs, #)
      (self "You bork$s$ $arg$.")
      (rest "$mcname$ bork$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You bork at $hcname$.")
    (target "$mcname$ bork$s$ at you.")
    (rest "$mcname$ bork$s$ at $hcname$.")
  )
  (arguments
    (arguments  like a Swedish chef, with meatballs, #)
    (self "You bork at $hcname$ $arg$." )
    (target "$mcname$ bork$s$ at you $arg$." )
    (rest "$mcname$ bork$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: b/bounce.s
==================================================

(bounce
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "B O U N C E ! !")
      (rest "$mcname$ bounce$s$ around.")
    )
    (arguments
      (arguments excitedly, fearfully, happily, wildly)
      (self "You bounce around $arg$.")
      (rest "$mcname$ bounce$s$ around $arg$.")
    )
    (arguments
      (arguments off walls, up and down, away, #)
      (self "You bounce $arg$.")
      (rest "$mcname$ bounce$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bounce around $hcname$.")
      (target "$mcname$ bounce$s$ around you.")
      (rest  "$mcname$ bounce$s$ around $hcname$.")
    )
    (arguments
      (arguments up to, away from, up and down at, next to, with)
      (self "You bounce $arg$ $hcname$.")
      (target "$mcname$ bounce$s$ $arg$ you.")
      (rest "$mcname$ bounce$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments ankles)
      (self "You bounce $hcname$ up and down by the ankles.")
      (target "$mcname$ bounce$s$ you up and down by the ankles.")
      (rest "$mcname$ bounce$s$ $hcname$ up and down by the ankles.")
    )
    (arguments
      (arguments  happily, carefully, wildly, excitedly, pinkly, joyfully, 
                  once, slowly, suggestively, viciously, sarcastically, 
                  happily, womblely, #)
      (self   "You bounce around $hcname$ $arg$.")
      (target "$mcname$ bounce$s$ around you $arg$.")
      (rest  "$mcname$ bounce$s$ around $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: b/bow.s
==================================================

(bow
  (pattern "<indirect:any-living>")
  (pattern "to <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> to <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "to <indirect:any-living> <string>")
  (single
     (no-arguments
        (self  "You bow.")
        (rest  "$mcname$ bow$s$.")
     )
     (arguments
        (arguments solemnly,deeply,formally,hastily,slightly,
                   disgustedly,floridly,flamboyantly,
                   insolently,clumsily,dextrously,wildly,
                  colourfully,with a flourish,graciously,#)
        (self  "You bow $arg$.")
        (rest  "$mcname$ bow$s$ $arg$.")
      )
  )
  (targeted
     (no-arguments
        (self "You bow to $hcname$.")
        (rest "$mcname$ bow$s$ to $hcname$.")
        (target "$mcname$ bow$s$ to you.")
     )
     (arguments
        (arguments solemnly,deeply,formally,hastily,slightly,
                   disgustedly,floridly,flamboyantly,
                   insolently,clumsily,dextrously,wildly,
                   colourfully,with a flourish,graciously,#)
        (self "You bow $arg$ to $hcname$.")
        (rest "$mcname$ bow$s$ $arg$ to $hcname$.")
        (target "$mcname$ bow$s$ $arg$ to you.")
     )
  )
)



==================================================
FILE: b/breakdance.s
==================================================

(breakdance
  (single
    (no-arguments
      (self "You do a really complicated break-dance manoeuvre.")
      (rest "$mcname$ do$s$ a really complicated break-dance manoeuvre.")
    )
  )
)



==================================================
FILE: b/breathe.s
==================================================

(breathe
  (pattern "<string>")
  (single
    (arguments
      (arguments quickly,seductively,painfully,nastily,slowly,once,heavily,carefully,heatedly, deeply, #)
      (self "You breathe $arg$.")
      (rest "$mcname$ breathe$s$ $arg$.")
    )
  )
)


