# Total Tokens: 17373
# Total Files Merged: 53
# Total Characters: 58057

================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: bribe.s,v 1.2 2003/04/24 01:54:11 presto Exp $
#
#
#

(bribe
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [with] <string>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You attempt to bribe yourself.  How odd.")
      (rest "$mcname$ attempt$s$ to bribe $mobj$self.  How odd.")
    )
    (arguments
      (arguments money, fame, fortune, riches, power, untold power, 
                 lots of good lovin', nutella, chocolate, favours, 
                 political favours, special favours, jewels, untold treasures, 
                 #)
      (self "You attempt to bribe yourself with $arg$.")
      (rest "$mcname$ attempt$s$ to bribe $mobj$self with $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You bribe $hcname$.")
      (target "$mcname$ bribe$s$ you.")
      (rest "$mcname$ bribe$s$ $hcname$.")
    )
    (arguments
      (arguments money, fame, fortune, riches, power, untold power, 
                 lots of good lovin', nutella, chocolate, favours, 
                 political favours, special favours, jewels, untold treasures, 
                 #)
      (self   "You bribe $hcname$ with $arg$.")
      (target "$mcname$ bribe$s$ you with $arg$.")
      (rest  "$mcname$ bribe$s$ $hcname$ with $arg$.")
    )
  )
)

/* Saffra Dec 27 2001 */


==================================================
FILE: b/bubble.s
==================================================

(bubble
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "I'm forever blowing bubbles!")
      (rest "$mcname$ blow$s$ a bubble.")
    )
    (arguments
    (arguments  wetly, damply, sarcastically, happily, like a dolphin,  
                like a fish, like a frog, like a horde of small children, 
                like a monkey, #) 
      (self   "You blow bubbles $arg$.")
      (target "$mcname$ blow$s$ bubbles $arg$.")
      (rest   "$mcname$ blow$s$ bubbles $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blow bubbles at $hcname$.")
      (target "$mcname$ blow$s$ bubbles at you.")
      (rest  "$mcname$ blow$s$ bubbles at $hcname$.")
    )
    (arguments
    (arguments  wetly, damply, sarcastically, happily, like a dolphin,  
                like a fish, like a frog, like a horde of small children, 
                like a monkey, #) 
      (self   "You blow bubbles at $hcname$ $arg$.")
      (target "$mcname$ blow$s$ bubbles at you $arg$.")
      (rest   "$mcname$ blow$s$ bubbles at $hcname$ $arg$.")
   )
  )
)


==================================================
FILE: b/burp.s
==================================================

(burp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You burp.")
      (rest "$mcname$ burp$s$.")
    )
    (arguments
      (arguments disgustingly,faintly,loudly,rudely,quickly,
      happily,annoyingly,lovingly,humbly,
      manically,absentmindedly,drunkenly,disturbingly,demonically,pleasantly,
      serenely,viciously,humbly,nastily,#)
      (self "You burp $arg$.")
      (rest "$mcname$ burp$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You burp at $hcname$.")
      (target "$mcname$ burp$s$ at you.")
      (rest  "$mcname$ burp$s$ at $hcname$.")
    )
    (arguments
      (arguments disgustingly,faintly,loudly,rudely,quickly,
      happily,annoyingly,lovingly,humbly,manically,absentmindedly,
      drunkenly,disturbingly,demonically,pleasantly,
      serenely,viciously,humbly,nastily,#)
      (self   "You burp $arg$ at $hcname$.")
      (target "$mcname$ burp$s$ $arg$ at you.")
      (rest  "$mcname$ burp$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/buzz.s
==================================================

(buzz
  (pattern "<indirect:any-living> [ear]")
  (single
    (no-arguments
      (self "You buzz gently.")
      (rest "$mcname$ buzz$s$ gently.")
    )
    (arguments
      (arguments #)
      (self "You buzz $arg$.")
      (rest "$mcname$ buzz$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You buzz in $mhcname$ ear.")
      (target "$mcname$ buzz$s$ in your ear.")
      (rest   "$mcname$ buzz$s$ in $mhcname$ ear.")
    )
  )
)



==================================================
FILE: n/nag.s
==================================================

(nag
  (pattern "[at] <indirect:any-living>")
  (pattern "[about] <string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> [about] <string>")

  (targeted
    (no-arguments
      (self   "You nag at $hcname$.")
      (target "$mcname$ nag$s$ at you.")
      (rest   "$mcname$ nag$s$ at $hcname$.")
    )
    (arguments
      (arguments  creators, add_command, everything, nothing, unfinished code, players, #)
      (self   "You nag at $hcname$ about $arg$.")
      (target "$mcname$ nag$s$ at you about $arg$.")
      (rest   "$mcname$ nag$s$ at $hcname$ about $arg$.")
    )
  )
)



==================================================
FILE: n/nap.s
==================================================

(nap
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "Zzz...")
      (rest "$mcname$ take$s$ a quick nap.")
      )
    )
  (targeted
    (no-arguments
      (self   "You take a quick nap in $mhcname$ arms.")
      (target "$mcname$ take$s$ a quick nap in your arms.")
      (rest  "$mcname$ take$s$ a quick nap in $mhcname$ arms.")
    )
    (arguments
      (arguments  lap,bed,#) 
      (self   "You take a quick nap in $mhcname$ $arg$.")
      (target "$mcname$ take$s$ a quick nap in your $arg$.")
      (rest  "$mcname$ take$s$ a quick nap in $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: n/neigh.s
==================================================

(neigh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> at <indirect:any-living>")
  (single
    (no-arguments
      (self "You neigh.")
      (rest "$mcname$ neighs.")
    )
    (arguments
      (arguments horse, horsie, my little Binky, dog, cat, tree, wolf,
                 labrador, german shepherd, bull terrier)
      (self "You neigh like a $arg$.")
      (rest "$mcname$ neigh$s$ like a $arg$.")
    )
    (arguments
      (arguments something else that neighs,
                 one of those darned obnoxious little horse, horsie, my little Binky, dogs)
      (self "You neigh like $arg$.")
      (rest "$mcname$ neigh$s$ like $arg$.")
    )
    (arguments
      (arguments happily, annoyingly, without a care in the world,
                 warily, watchfully, bashfully, snidely,
                 enthusiastically, excitedly, obnoxiously, #)
      (self "You neigh $arg$.")
      (rest "$mcname$ neigh$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You neigh at $hcname$.")
      (target "$mcname$ neigh$s$ at you.")
      (rest  "$mcname$ neigh$s$ at $hcname$.")
    )
    (arguments
      (arguments horse, horsie, my little Binky, dog, cat, tree, wolf,
                 labrador, german shepherd, bull terrier)
      (self "You neigh like a $arg$ at $hcname$.")
      (rest "$mcname$ neigh$s$ like a $arg$ at you.")
      (rest "$mcname$ neigh$s$ like a $arg$ at $hcname$.")
    )
    (arguments
      (arguments something else that neighs,
                 one of those darned obnoxious little horse, horsie, my little Binky, dogs)
      (self "You neigh like $arg$ at $hcname$.")
      (rest "$mcname$ neigh$s$ like $arg$ at you.")
      (rest "$mcname$ neigh$s$ like $arg$ at $hcname$.")
    )
    (arguments
      (arguments happily, annoyingly, without a care in the world,
                 warily, watchfully, bashfully, snidely,
                 enthusiastically, excitedly, obnoxiously, #)
      (self "You neigh $arg$ at $hcname$.")
      (rest "$mcname$ neigh$s$ $arg$ at you.")
      (rest "$mcname$ neigh$s$ $arg$ at $hcname$.")
    )
  )
)

/* changed by Hobbes, 960911 */


==================================================
FILE: n/nestle.s
==================================================

(nestle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  affectionately,warmly,gently,absentmindedly,carefully,warmly,
                  absolutely,triumphantly,capriciously,suspiciously,
                 drunkenly, esthetically, insolently, faintly, delicately,
                 lovingly, #)
      (self   "You nestle up to $hcname$ $arg$.")
      (target "$mcname$ nestle$s$ up to you $arg$.")
      (rest  "$mcname$ nestle$s$ up to $hcname$ $arg$.")
    )
  )
)
/* Hobbes, 970528 */


==================================================
FILE: n/newb.s
==================================================

(newb
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments clueless,lost,without a clue,lost,mindless,annoying,froglike)
      (self "You wander around like a newbie, completely and utterly $arg$.")
      (rest "$mcname$ wander$s$ around like a newbie, completely and utterly $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments clueless,mindless,froglike,lost,stupid)
      (self   "You turn $hcname$ into a newbie, $hpronoun$ look$s$ utterly and completely $arg$.")
      (target "$mcname$ turn$s$ you into a newbie, you look completely and utterly $arg$.")
      (rest   "$mcname$ turn$s$ $hcname$ into a newbie, $hpronoun$ look$s$ completely and utterly $arg$.")
    )
  )
)



==================================================
FILE: n/nibble.s
==================================================

(nibble
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments ear, finger, lip, arm, leg, toe, nose, tongue, neck,
                 hand, wrist, leg, thigh, eyebrow, cabbage, dinner,
                 thoughts, fluffy animals, strawberries, elbow, knee,
                 thigh, calf, foot, hair, clothes, jewellery, food,
               glasses, cupcakes, strawberries, oranges, fika, #)
      (self   "You nibble on $mhcname$ $arg$.")
      (target "$mcname$ nibble$s$ on your $arg$.")
      (rest   "$mcname$ nibble$s$ on $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: n/nicker.s
==================================================

(nicker
  (single
    (no-arguments
      (self "You nicker.")
      (rest "$mcname$ nicker$s$.")
    )
    (arguments
      (arguments like a horse, gently, happily, slowly, stupidly,
                 like a ball of string, like Flicka,
                 back in black, like a stallion, with gusto, excitedly,
                 unhappily, sadly, skitishly, #)
      (self "You nicker $arg$.")
      (rest "$mcname$ nicker$s$ $arg$.")
    )
  )
)



==================================================
FILE: n/niggle.s
==================================================

(niggle
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (arguments
      (arguments affectionately, softly, slowly, carefully, with a shaver,
                 like a cabbage, greenly, pinkly, fishily, dreamily,
                 sleepily, happily, sadly, quickly, with your hair,
                 backwards, briefly, professionaly, excitingly,
                 spiffily, #)
      (self   "You niggle $hcname$ $arg$.")
      (target "$mcname$ niggle$s$ you $arg$.")
      (rest   "$mcname$ niggle$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments shoulder, arm, ear, nose, chicken, frog,
                 leg, hand, finger, eyebrow, foot, ankle, armpit,
                 hair, chest, tummy, bottom, belly, thigh, forearm,
                 palm, back, calf, wrist, knee, oranges)
      (self   "You niggle $mhcname$ $arg$.")
      (target "$mcname$ niggle$s$ your $arg$.")
      (rest   "$mcname$ niggle$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: n/nirg.s
==================================================

(nirg
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You nirg.")
      (rest "$mcname$ nirg.")
    )
    (arguments
      (arguments manically,evilly,wickedly,insanely,mischievously,
                 devilishly,impishly,cheekily,idiotically,tentatively,
                 wryly,sceptically)
      (self "You nirg $arg$.")
      (rest "$mcname$ snirg $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You nirg at $hcname$.")
      (target "$mcname$ snirg at you.")
      (rest   "$mcname$ snirg at $hcname$.")
    )
    (arguments
      (arguments manically,evilly,wickedly,insanely,mischievously,
                 devilishly,impishly,cheekily,idiotically,wryly,
                 sceptically)
      (self   "You nirg $arg$ at $hcname$.")
      (target "$mcname$ snirg $arg$ at you.")
      (rest   "$mcname$ snirg $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: n/nod.s
==================================================

(nod
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
        (self "You nod.")
        (rest "$mcname$ nod$s$.")
        )
      (arguments 
        (arguments solemnly,happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,annoyingly,approvingly, #)
      (self "You nod $arg$.")
      (rest "$mcname$ nod$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You nod at $hcname$.")
      (target "$mcname$ nod$s$ at you.")
      (rest  "$mcname$ nod$s$ at $hcname$.")
       )
      (arguments 
        (arguments solemnly,happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,annoyingly,approvingly, #)
      (self   "You nod $arg$ at $hcname$.")
      (target "$mcname$ nod$s$ $arg$ at you.")
      (rest   "$mcname$ nod$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: n/nodnod.s
==================================================

(nodnod
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
        (self "You nodnod.")
        (rest "$mcname$ nodnod$s$.")
        )
      (arguments 
        (arguments solemnly,happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,annoyingly,like only Allana can,noddingly,with 
                 prosthetic legs, #)
      (self "You nodnod $arg$.")
      (rest "$mcname$ nodnod$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You nodnod at $hcname$.")
      (target "$mcname$ nodnod$s$ at you.")
      (rest  "$mcname$ nodnod$s$ at $hcname$.")
       )
      (arguments 
        (arguments solemnly,happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,annoyingly,like only Allana can,noddingly,with 
                 prosthetic legs, #)
      (self   "You nodnod $arg$ at $hcname$.")
      (target "$mcname$ nodnod$s$ $arg$ at you.")
      (rest   "$mcname$ nodnod$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: n/noise.s
==================================================

(noise
  (pattern "<string>")
  (single
    (no-arguments
      (self "You make a funny noise.")
      (rest "$mcname$ make$s$ a funny noise.")
    )
    (arguments
      (arguments bungle,flurgle,zongle-wop,wop,whirr,burble,frog,
                 moo,train,hairy,twisted,wap,pop,schwing,gong,koala,
                 rat,mouse,chicken,womble,guppy,cow,rabbit,kangaroo,gumby,#)
      (self "You make a $arg$ noise.")
      (rest "$mcname$ make$s$ a $arg$ noise.")
    )
  )
)



==================================================
FILE: n/noogie.s
==================================================

(noogie
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self "You give $hcname$ a noogie.")
      (target "$mcname$ give$s$ you a noogie.")
      (rest "$mcname$ give$s$ $hcname$ a noogie.")
    )
  )
)



==================================================
FILE: n/nudge.s
==================================================

(nudge
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You nudge $hcname$.")
      (target "$mcname$ nudge$s$ you.")
      (rest   "$mcname$ nudge$s$ $hcname$.")
    )
  )
)



==================================================
FILE: n/nuzzle.s
==================================================

(nuzzle
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (arguments
      (arguments affectionately, softly, slowly, carefully, with a shaver,
                 like a cabbage, greenly, pinkly, fishily, dreamily,
                 sleepily, happily, sadly, quickly, with your hair,
                 backwards, briefly, professionaly, excitingly,
                 spiffily, #)
      (self   "You nuzzle $hcname$ $arg$.")
      (target "$mcname$ nuzzle$s$ you $arg$.")
      (rest   "$mcname$ nuzzle$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments shoulder, arm, ear, nose, chicken, frog,
                 leg, hand, finger, eyebrow, foot, ankle, armpit,
                 hair, chest, tummy, bottom, belly, thigh, forearm,
                 palm, back, calf, wrist, knee, oranges, neck, throat, lips)
      (self   "You nuzzle $mhcname$ $arg$.")
      (target "$mcname$ nuzzle$s$ your $arg$.")
      (rest   "$mcname$ nuzzle$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: a/absolve.s
==================================================

(absolve
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments from all blame, from all responsibility, from your sins, 
                from everything, #)
      (self "You absolve $hcname$ $arg$.")
      (target "$mcname$ absolve$s$ you $arg$.")
      (rest "$mcname$ absolve$s$ $hcname$ $arg$.")
    )
  )
)

/* Saffra 2-20-00 */



==================================================
FILE: a/abuse.s
==================================================

(abuse
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You abuse $hcname$.")
      (target "$mcname$ abuse$s$ you.")
      (rest  "$mcname$ abuse$s$ $hcname$.")
    )
    (arguments
      (arguments  teasingly, happily, incessantly, like a yobbo at a
        cricket match, for being a silly person, for being smelly,
        for not being wombly, for not being a frog, with naughty words,
        for not hugging enough, #)
      (self   "You abuse $hcname$ $arg$.")
      (target "$mcname$ abuse$s$ you $arg$.")
      (rest  "$mcname$ abuse$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: a/accuse.s
==================================================

(accuse
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [of] <string>")
  (single
    (no-arguments
      (self "The butler did it!")
      (rest "$mcname$ accuse$s$ the butler.")
    )
    (arguments
      (arguments #)
      (self "You accuse $arg$.")
      (rest "$mcname$ accuse$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You accuse $hcname$.")
      (target "$mcname$ accuse$s$ you.")
      (rest  "$mcname$ accuse$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You accuse $hcname$ of $arg$.")
      (target "$mcname$ accuse$s$ you of $arg$.")
      (rest  "$mcname$ accuse$s$ $hcname$ of $arg$.")
    )
  )
)



==================================================
FILE: a/ack.s
==================================================

(ack
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You ack.")
      (rest "$mcname$ ack$s$.")
    )
    (arguments
      (arguments seductively,happily,carefully)
      (self "You ack $arg$.")
      (rest "$mcname$ ack$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ack at $hcname$.")
      (target "$mcname$ ack$s$ at you.")
      (rest  "$mcname$ ack$s$ at $hcname$.")
    )
    (arguments
      (arguments  seductively,happily,carefully)
      (self   "You ack $arg$ at $hcname$.")
      (target "$mcname$ ack$s$ $arg$ at you.")
      (rest  "$mcname$ ack$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: a/admire.s
==================================================

(admire
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You admire $hcname$.")
      (target "$mcname$ admire$s$ you.")
      (rest  "$mcname$ admire$s$ $hcname$.")
    )
    (arguments
      (arguments  from afar)
      (self   "You admire $hcname$ $arg$.")
      (target "$mcname$ admire$s$ you $arg$.")
      (rest  "$mcname$ admire$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  eyes, legs, bottom, body, ears, nose, fingers, toes,
                  dress, trousers, shirt, tenacity, #)
      (self   "You admire $mhcname$ $arg$.")
      (target "$mcname$ admire$s$ your $arg$.")
      (rest  "$mcname$ admire$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: a/adore.s
==================================================

(adore
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments lovingly,intensely,unreasonably,carefully,slightly,hysterically, in a professional manner, #)
      (self "You adore $hcname$ $arg$.")
      (target "$mcname$ adore$s$ you $arg$.")
      (rest "$mcname$ adore$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: a/agree.s
==================================================

(agree
  (pattern "[with] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [with] <indirect:any-living>")
  (pattern "[with] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  wholeheartedly, partially, wearily, sadly, belatedly, 
                  happily, under duress, about everything, 
                  about the state of the world, #)
      (self "You agree $arg$.")
      (rest "$mcname$ agree$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  wholeheartedly, partially, wearily, sadly, belatedly, 
                  happily, under duress, #)
      (self   "You agree with $hcname$ $arg$.")
      (target "$mcname$ agree$s$ with you $arg$.")
      (rest   "$mcname$ agree$s$ with $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: a/amazon.s
==================================================

(amazon
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ a deep and passionate knee to the groin, it seems to last forever...")
      (target "$mcname$ give$s$ you a deep and passionate knee to the groin, it seems to last forever...")
      (rest  "$mcname$ give$s$ $hcname$ a deep and passionate knee to the groin, it seems to last forever...")
    )
  )
)



==================================================
FILE: a/apologise.s
==================================================

(apologise
  (pattern "[to] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You apologise.")
      (rest "$mcname$ apologise$s$.")
    )
    (arguments
      (arguments  profusely, happily, sadly, reservedly, carefully, slowly, 
                  perfunctorily, curtly, viciously, sulkily, drunkenly, 
                  unhappily, professionally, pompously, wholeheartedly, 
                  partially, wearily, fishily, facetiously, unnecessarily, 
                  spontaneously, twice, thoroughly, humbly, #)
      (self "You apologise $arg$.")
      (rest "$mcname$ apologise$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You apologise to $hcname$.")
      (target "$mcname$ apologise$s$ to you.")
      (rest   "$mcname$ apologise$s$ to $hcname$.")
    )
    (arguments
      (arguments  profusely, happily, sadly, reservedly, carefully, slowly, 
                  perfunctorily, curtly, viciously, sulkily, drunkenly, 
                  unhappily, professionally, pompously, wholeheartedly, 
                  partially, wearily, fishily, facetiously, unnecessarily, 
                  spontaneously, twice, thoroughly, humbly, #)
      (self   "You apologise $arg$ to $hcname$.")
      (target "$mcname$ apologise$s$ $arg$ to you.")
      (rest   "$mcname$ apologise$s$ $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: a/applaud.s
==================================================

(applaud
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments wholeheartedly,loudly,softly,vaguely,briefly)
      (self "You applaud $arg$.")
      (rest "$mcname$ applaud$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  wholeheartedly,loudly,softly,vaguely,briefly)
      (self   "You applaud $hcname$ $arg$.")
      (target "$mcname$ applaud$s$ you $arg$.")
      (rest  "$mcname$ applaud$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: a/arf.s
==================================================

(arf
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You arf.")
      (rest "$mcname$ $verb$arfs,arf$.")
    )
    (arguments
      (arguments happily,sadly,nervously,wryly,broadly,crookedly,stupidly,idiotically,condescendingly,ironically,patiently,brightly,slightly,nastily,excitedly,strangely,with forced patience,plasticly,carefully,sadistically,lopsidedly,fishily,cattishly,faintly,like a train,angrily,paranoically,innocently,froggily,slyly,weakly,humbly,paradoxically,sarcastically,viciously,garishly,sweetly,innocently,lovingly,dreamily,radiantly,enthusiastically,insolently,quirkily,completely,unconsciously,drunkenly,insanely,cutely,maliciously,smugly,absentmindedly,curtly,disturbingly,unbelievably,quietly,loudly,differently,winningly,in triumph,seductively,tightly,gosh there are lots of arguments,softly,lividly,demonically,warmly,grimly,indolently,ingeniously,wickedly,contentedly,statistically,spasmodically,incandescently,pleasantly,with menace,like Ooeeoo,like ooeeoo,ingenuously,manically,warily,sardonically,lazily,serenely,disappointedly,#)
      (self "You arf $arg$.")
      (rest "$mcname$ $verb$arfs,arf$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You arf at $hcname$.")
      (target "$mcname$ $verb$arfs,arf$ at you.")
      (rest  "$mcname$ $verb$arfs,arf$ at $hcname$.")
    )
    (arguments
      (arguments  happily,sadly,nervously,wryly,broadly,crookedly,stupidly,idiotically,condescendingly,ironically,patiently,brightly,slightly,nastily,excitedly,strangely,with forced patience,plasticly,manically,carefully,sadistically,lopsidedly,fishily,cattishly,faintly,weakly,humbly,paradoxically,sarcastically,viciously,garishly,insolently,quirkily,completely,unconsciously,drunkenly,absentmindedly,curtly,disturbingly,unbelievably,quietly,loudly,differently,winningly,in triumph,seductively,sweetly,innocently,lovingly,dreamily,radiantly,enthusiastically,like a train,angrily,paranoically,innocently,froggily,slyly,macabrely,ruefully,tentatively,like a dog,tightly,gosh there are lots of arguments,softly,insanely,cutely,maliciously,smugly,grimly,lividly,demoniacally,indolently,ingeniously,wickedly,contentedly,statistically,spasmodically,incandescently,pleasantly,with menace,like Jim Douglas,arfishly,outlandishly,up the wall and round the corner,weirdly,erratically,smoke rings,like Ooeeoo,like ooeeoo,ingenuously,sardonically,warily,lazily,serenely,disappointedly,#)
      (self   "You arf $arg$ at $hcname$.")
      (target "$mcname$ $verb$arfs,arf$ $arg$ at you.")
      (rest  "$mcname$ $verb$arfs,arf$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: a/argle.s
==================================================

(argle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You argle.")
      (rest "$mcname$ argle$s$.")
    )
    (arguments
      (arguments in despair,happily,sadly,annoyingly,loudly,constantly,
      knowingly,grumpily,angrily,#)
      (self "You argle $arg$.")
      (rest "$mcname$ arlges $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You argle at $hcname$.")
      (target "$mcname$ argle$s$ at you.")
      (rest  "$mcname$ argle$s$ at $hcname$.")
    )
    (arguments
      (arguments in despair,happily,sadly,annoyingly,loudly,constantly,
            knowingly,grumpily,angrily,#)
      (self   "You argle $arg$ at $hcname$.")
      (target "$mcname$ argle$s$ $arg$ at you.")
      (rest  "$mcname$ argle$s$ $arg$ at $hcname$.")
    )
  )
)
/*Hobbes*/



==================================================
FILE: a/argue.s
==================================================

(argue
  (pattern "<string>")
  (pattern "[with] <indirect:any-living>")
  (pattern "<string> [with] <indirect:any-living>")
  (pattern "[with] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You argue the point.")
      (rest "$mcname$ argue$s$ the point.")
    )
    (arguments
      (arguments  happily, using big words, teasingly, flirtatiously,
                  nonchalantly, cunningly, illogically, mercilessly,
                  that the world's about to end, #)
      (self "You argue $arg$.")
      (rest "$mcname$ argue$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You argue with $hcname$.")
      (target "$mcname$ argue$s$ with you.")
      (rest   "$mcname$ argue$s$ with $hcname$.")
    )
    (arguments
      (arguments  the point, happily, using big words, teasingly, flirtatiously,
                  nonchalantly, cunningly, illogically, mercilessly,
                  that the world's about to end)
      (self   "You argue $arg$ with $hcname$.")
      (target "$mcname$ argue$s$ $arg$ with you.")
      (rest   "$mcname$ argue$s$ $arg$ with $hcname$.")
    )
    (arguments
      (arguments  the unfairness of it all, what happened,
                  whose fault it is,  trivial things,
                  whose turn it is to do the washing up, 
                  what colour the psychedelic frogs were, #)
      (self   "You argue with $hcname$ about $arg$.")
      (target "$mcname$ argue$s$ with you about $arg$.")
      (rest   "$mcname$ argue$s$ with $hcname$ about $arg$.")
    )
    (arguments
      (arguments  frog, womble)
      (self   "You argue that $hcname$ isn't a $arg$.")
      (target "$mcname$ argue$s$ that you aren't a $arg$.")
      (rest   "$mcname$ argue$s$ that $hcname$ isn't a $arg$.")
    )
  )
)



==================================================
FILE: a/arp.s
==================================================

(arp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You arp.")
      (rest "$mcname$ arp$s$.")
    )
    (arguments
      (arguments happily,sadly,nervously,wryly,broadly,crookedly,
                 stupidly,idiotically,condescendingly,ironically,
                 patiently,brightly,slightly,nastily,excitedly,
                 strangely,with forced patience,plasticly,carefully,
                 sadistically,lopsidedly,fishily,cattishly,faintly,
                 like a train,angrily,paranoically,innocently,froggily,
                 slyly,weakly,humbly,paradoxically,sarcastically,
                 viciously,garishly,sweetly,innocently,lovingly,
                 dreamily,radiantly,enthusiastically,insolently,
                 quirkily,completely,unconsciously,drunkenly,insanely,
                 cutely,maliciously,smugly,absentmindedly,curtly,
                 disturbingly,unbelievably,quietly,loudly,differently,
                 winningly,in triumph,seductively,tightly,
                 gosh there are lots of arguments,softly,lividly,
                 demonically,warmly,grimly,indolently,ingeniously,
                 wickedly,contentedly,statistically,spasmodically,
                 incandescently,pleasantly,with menace,manically,
                 warily,sardonically,lazily,serenely,disappointedly)
      (self "You arp $arg$.")
      (rest "$mcname$ arp$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You arp at $hcname$.")
      (target "$mcname$ arp$s$ at you.")
      (rest  "$mcname$ arp$s$ at $hcname$.")
    )
    (arguments
      (arguments happily,sadly,nervously,wryly,broadly,crookedly,
                 stupidly,idiotically,condescendingly,ironically,
                 patiently,brightly,slightly,nastily,excitedly,
                 strangely,with forced patience,plasticly,manically,
                 carefully,sadistically,lopsidedly,fishily,cattishly,
                 faintly,weakly,humbly,paradoxically,sarcastically,
                 viciously,garishly,insolently,quirkily,completely,
                 unconsciously,drunkenly,absentmindedly,curtly,
                 disturbingly,unbelievably,quietly,loudly,differently,
                 winningly,in triumph,seductively,sweetly,innocently,
                 lovingly,dreamily,radiantly,enthusiastically,like a train,
                 angrily,paranoically,innocently,froggily,slyly,
                 macabrely,ruefully,tentatively,like a dog,tightly,
                 gosh there are lots of arguments,softly,insanely,
                 cutely,maliciously,smugly,grimly,lividly,demonically,
                 indolently,ingeniously,wickedly,contentedly,statistically,
                 spasmodically,incandescently,pleasantly,with menace,
                 arpishly,outlandishly,sulamoreishly,like a VW Beetle,
                 erratically,sardonically,warily,lazily,serenely,
                 disappointedly)
      (self   "You arp $arg$ at $hcname$.")
      (target "$mcname$ arp$s$ $arg$ at you.")
      (rest  "$mcname$ arp$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: a/astound.s
==================================================

(astound
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You are astounded!")
      (rest "$mcname$ $V$0=is,are$V$ astounded!")
    )
  )
  (targeted
    (no-arguments
      (self   "You astound $hcname$!")
      (target "$mcname$ astound$s$ you!")
      (rest  "$mcname$ astound$s$ $hcname$.")
    )
    (arguments
      (arguments  stupidity, cleverness, thoughtfulness, dumbness, idiocy, clever use of soul commands, deviousness, VW Beetle, annoyingness, paranoia, wideness of your grin, coffee table, womble, grinning frog, stupid pet tricks, #)
      (self   "You astound $hcname$ with your $arg$!")
      (target "$mcname$ astound$s$ you with $mposs$ $arg$!")
      (rest  "$mcname$ astound$s$ $hcname$ with $mposs$ $arg$.")
    )
  )
)


==================================================
FILE: a/award.s
==================================================

(award
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  Discworld's Wibbley Bing,World's Slowest Typer,Pinkfish,
          Best Creator,Most Whiny Player of the Year,Newbie of the Year,
          Most Irritating Player of the Year,Tricky of the Year,
          Jeslek of the Year,Newbie Creator of the Year,#)
      (self   "You present $hcname$ with the $arg$ award.")
      (target "$mcname$ present$s$ you with the $arg$ award.")
      (rest  "$mcname$ present$s$ $hcname$ with the $arg$ award.")
    )
  )
)



==================================================
FILE: d/damn.s
==================================================

(damn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments lag, bug fixing, shopping, TV dinners, 
                the Laughing Gnome, elevator music, helping newbies,
                packet switching, celibacy, whining, LPC coding, whining,
                haggis,cat food between your toes in the morning, BBC2, spam, 
                newbie-ness, having to think up new soul command arguments,
                runtime errors, interesting times, writing room descriptions, 
                blue wombly bingle frogs, #)
      (self "You damn $hcname$ to an eternity of $arg$.")
      (target "$mcname$ damn$s$ you to an eternity of $arg$.")
      (rest "$mcname$ damn$s$ $hcname$ to an eternity of $arg$.")
    )
  )
)


==================================================
FILE: d/dance.s
==================================================

(dance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You dance the disco duck. Feels silly, doesn't it?")
      (rest "$mcname$ dance$s$ the disco duck.")
    )
    (arguments
    (arguments wildly, gracefully, smoothly, energetically, bouncily, upbeatly, 
               jivily, swingingly, waltzingly, romantically, skillfully, 
               sweepingly, clumsily, professionally, #)
      (self "You dance $arg$.")
      (rest "$mcname$ dance$s$ $arg$.")
    )    
  )
  (targeted
    (no-arguments
      (self   "You sweep $hcname$ across the dance floor.")
      (target "$mcname$ sweep$s$ you across the dance floor.")
      (rest  "$mcname$ sweep$s$ $hcname$ across the dance floor.")
    )
    (arguments
    (arguments wildly, gracefully, smoothly, energetically, bouncily, upbeatly, 
               jivily, swingingly, waltzingly, romantically, skillfully, 
               sweepingly, clumsily, professionally, #)
    (self   "You dance $hcname$ $arg$ around the dance floor.")
      (target "$mcname$ dance$s$ you $arg$ across the dance floor.")
       (rest   "$mcname$ dance$s$ $hcname$ $arg$ around the dance floor.")
    )    
     (arguments
       (arguments the hemp fandango, hemp, fandango)
       (self   "You dance the hemp fandango with $hcname$.")
       (target "$mcname$ dance$s$ the hemp fandango with you.")
       (rest   "$mcname$ dance$s$ the hemp fandango with $hcname$.")
     )
  )
)



==================================================
FILE: d/dare.s
==================================================

(dare
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You dare $hcname$.")
      (target "$mcname$ dare$s$ you.")
      (rest  "$mcname$ dare$s$ $hcname$.")
    )
    (arguments
      (arguments to go creator,to read Godot's code,#)
      (self   "You dare $hcname$ $arg$.")
      (target "$mcname$ dare$s$ you $arg$.")
      (rest  "$mcname$ dare$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: d/daydream.s
==================================================

(daydream
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You daydream.")
      (rest "$mcname$ daydream$s$.")
    )
    (arguments
      (arguments happily, longingly, sleepily, #)
      (self "You daydream $arg$.")
      (rest "$mcname$ daydream$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You daydream about $hcname$.")
      (target "$mcname$ daydream$s$ about you.")
      (rest   "$mcname$ daydream$s$ about $hcname$.")
    )
    (arguments
      (arguments happily, longingly, sleepily, #)
      (self   "You daydream of $hcname$ $arg$.")
      (target "$mcname$ daydream$s$ of you $arg$.")
      (rest   "$mcname$ daydream$s$ of $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: d/deny.s
==================================================

(deny
  (pattern " <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string>  <indirect:any-living>")
  (pattern " <indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You deny it all.")
      (rest  "$mcname$ deny$s$ it all.")
    )
    (arguments
      (arguments   being a witch, #)
      (self  "You deny $arg$.")
      (rest  "$mcname$ deny$s$ $arg$.")
    )
    (arguments
      (arguments   nothing)
      (self  "You deny $arg$!")
      (rest  "$mcname$ deny$s$ $arg$!")
    )
    (arguments
      (arguments   don't, doesn't)
      (self  "You do$s$n't deny it.")
      (rest  "$mcname$ do$s$n't deny it.")
    )
  )
  (targeted
    (no-arguments
      (self   "You deny $hcname$.")
      (target "$mcname$ deny$s$ you.")
      (rest   "$mcname$ deny$s$ $hcname$.")
    )
    (arguments
      (arguments   everything)
      (self   "You deny $arg$ and pin the blame on $hcname$.")
      (target "$mcname$ deny$s$ $arg$ and pin$s$ the blame on you.")
      (rest   "$mcname$ deny$s$ $arg$ and pin$s$ the blame on $hcname$.")
    )
    (arguments
      (arguments   it all, it ever happened, being a witch, 
                   spreading malicious rumours, telling humourous stories, 
                   any aspirations to overthrow the Disc, 
                   all knowledge of how that happened)
      (self   "You deny $arg$ to $hcname$.")
      (target "$mcname$ deny$s$ $arg$ to you.")
      (rest   "$mcname$ deny$s$ $arg$ to $hcname$.")
    )
    (arguments
      (arguments   accusations, baseless accusations, groundless accusations,
                   assertions, technically true assertions, libelous claims, 
                   existence, #)
      (self   "You deny $mhcname$ $arg$.")
      (target "$mcname$ deny$s$ your $arg$.")
      (rest   "$mcname$ deny$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments   a second biscuit)
      (self   "You deny $hcname$ $arg$.")
      (target "$mcname$ deny$s$ you $arg$.")
      (rest   "$mcname$ deny$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments   knowing)
      (self   "You deny $arg$ $hcname$.")
      (target "$mcname$ deny$s$ $arg$ you.")
      (rest   "$mcname$ deny$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments   a fair trial, silence, freedom of speech, womble overground, 
                   womble underground, womble free, remain silent, a lawyer, 
                   rights)
      (self   "You deny $hcname$ the right to $arg$.")
      (target "$mcname$ deny$s$ you the right to $arg$.")
      (rest   "$mcname$ deny$s$ $hcname$ the right to $arg$.")
    )
    (arguments
      (arguments   don't, doesn't)
      (self   "You $V$0=doesn't,don't$V$ deny it to $hcname$.")
      (target "$mcname$ do$s$n't deny it to you.")
      (rest   "$mcname$ do$s$n't deny it to $hcname$.")
    )
  )
)



==================================================
FILE: d/die.s
==================================================

(die
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  suddenly, dramatically, of boredom, of hunger, 
                  of anticipation, pathetically, gracefully, senselessly, 
                  stupidly, tragically, slowly, painfully, quickly
                  an excruciating death, in no specific direction, #)
      (self "You die $arg$.")
      (rest "$mcname$ $verb$dies,die$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You die in $mhcname$ general direction.")
      (target "$mcname$ $verb$dies,die$ in your general direction.")
      (rest   "$mcname$ $verb$dies,die$ in $mhcname$ general direction.")
    )
    (arguments
      (arguments  arms)
      (self   "You die in $mhcname$ arms.")
      (target "$mcname$ $verb$dies,die$ in your arms.")
      (rest   "$mcname$ $verb$dies,die$ in $mhcname$ arms.")
    )
    (arguments
      (arguments  suddenly, dramatically, of boredom, of hunger, 
                  of anticipation, pathetically, gracefully, senselessly, 
                  stupidly, tragically, slowly, painfully, quickly
                  an excruciating death, #)
      (self   "You die $arg$ in $mhcname$ general direction.")
      (target "$mcname$ $verb$dies,die$ $arg$ in your general direction.")
      (rest   "$mcname$ $verb$dies,die$ $arg$ in $mhcname$ general direction.")
    )
  )
)



==================================================
FILE: d/die2.s
==================================================

(die2
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  suddenly, dramatically, of boredom, of hunger, 
                  of anticipation, pathetically, gracefully, senselessly, 
                  stupidly, tragically, slowly, painfully, quickly
                  an excruciating death, in no specific direction, #)
      (self "You die $arg$.")
      (rest "$mcname$ $verb$dies,die $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You die in $mhcname$ general direction.")
      (target "$mcname$ $verb$dies,die in your general direction.")
      (rest   "$mcname$ $verb$dies,die in $mhcname$ general direction.")
    )
    (arguments
      (arguments  arms)
      (self   "You die in $mhcname$ arms.")
      (target "$mcname$ $verb$dies,die in your arms.")
      (rest   "$mcname$ $verb$dies,die in $mhcname$ arms.")
    )
    (arguments
      (arguments  suddenly, dramatically, of boredom, of hunger, 
                  of anticipation, pathetically, gracefully, senselessly, 
                  stupidly, tragically, slowly, painfully, quickly
                  an excruciating death, #)
      (self   "You die $arg$ in $mhcname$ general direction.")
      (target "$mcname$ $verb$dies,die $arg$ in your general direction.")
      (rest   "$mcname$ $verb$dies,die $arg$ in $mhcname$ general direction.")
    )
  )
)



==================================================
FILE: d/disagree.s
==================================================

(disagree
  (pattern "[with] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [with] <indirect:any-living>")
  (pattern "[with] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  wholeheartedly, partially, wearily, sadly, belatedly, 
                  happily, under duress, about everything, 
                  out of stubbornness, #)
      (self "You disagree $arg$.")
      (rest "$mcname$ disagree$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You disagree with $hcname$.")
      (target "$mcname$ disagree$s$ with you.")
      (rest  "$mcname$ disagree$s$ with $hcname$.")
    )
    (arguments
      (arguments  wholeheartedly, partially, wearily, sadly, belatedly, 
                  happily, under duress, #)
      (self   "You disagree with $hcname$ $arg$.")
      (target "$mcname$ disagree$s$ with you $arg$.")
      (rest   "$mcname$ disagree$s$ with $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: d/distract.s
==================================================

(distract
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You distract yourself.")
      (rest "$mcname$ distract$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You distract $hcname$.")
      (target "$mcname$ distract$s$ you.")
      (rest  "$mcname$ distract$s$ $hcname$.")
    )
    (arguments
      (arguments  carefully, shamelessly, excitedly, with a pitchfork,
                   after the dream has died, flirtatiously, graciously,
                   completely, selfishly, pointlessly, for dinner,
                   from something else more fun, to play catch,
                   with a wonderful lack of panties, with oranges,
                   with strawberries, slowly, keenly, with a shower,
                   with a bath, under a table,
                   with a cucumber, with a perky wobbler, #)
      (self   "You distract $hcname$ $arg$.")
      (target "$mcname$ distract$s$ you $arg$.")
      (rest  "$mcname$ distract$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: d/dloh.s
==================================================

(dloh
  (pattern "[onto] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments nose,#)
      (self "You hold your $arg$.")
      (rest "$mcname$ hold$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hold $hcname$.")
      (target "$mcname$ hold$s$ you.")
      (rest  "$mcname$ hold$s$ $hcname$.")
    )
    (arguments
      (arguments  close, tightly, warmly, gently, lovingly, back, up, #)
      (self   "You hold $hcname$ $arg$.")
      (target "$mcname$ hold$s$ you $arg$.")
      (rest  "$mcname$ hold$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: d/doh.s
==================================================

(doh
  (pattern "[at] <indirect:any-living>")
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slap your forehead and exclaim: D'oh!")
      (rest "$mcname$ slap$s$ $mposs$ forehead and exclaims: D'oh!")
    )
  )
  (targeted
    (no-arguments
      (self   "You slap your forehead and exclaim: D'oh! at $hcname$.")
      (target "$mcname$ slap$s$ $mposs$ forehead and exclaims: D'oh! at you.")
      (rest   "$mcname$ slap$s$ $mposs$ forehead and exclaims: D'oh! at $hcname$.")
    )
  )
)


==================================================
FILE: d/downgrape.s
==================================================

(downgrape
  (pattern " <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string>  <indirect:any-living>")
  (pattern " <indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You downgrape yourself.")
      (rest  "$mcname$ downgrape$s$ $mobj$self.")
    )
    (arguments
      (arguments  everything, skills, guilds, commands, your guild, #)
      (self  "You downgrape $arg$.")
      (rest  "$mcname$ downgrape$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You downgrape $hcname$.")
      (target "$mcname$ downgrape$s$ you.")
      (rest   "$mcname$ downgrape$s$ $hcname$.")
    )
    (arguments
      (arguments  ability to use souls, commands, guild, weapons, armour, 
                  mail service, internet connection, womble, wossname, #)
      (self   "You downgrape $mhcname$ $arg$.")
      (target "$mcname$ downgrape$s$ your $arg$.")
      (rest   "$mcname$ downgrape$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  wardrobe)
      (self   "You downgrape $mhcname$ $arg$.  They feel naked.")
      (target "$mcname$ downgrape$s$ your $arg$.  You feel naked.")
      (rest   "$mcname$ downgrape$s$ $mhcname$ $arg$.  They feel naked.")
      
    )
    (arguments
      (arguments  code)
      (self   "You downgrape $mhcname$ ability to $arg$.  They crash the mud.")
      (target "$mcname$ downgrape$s$ your ability to $arg$.  You crash the mud.")
      (rest   "$mcname$ downgrape$s$ $mhcname$ ability to $arg$.  They crash the mud.")
    )
    (arguments
      (arguments  with excessive force, with subtlety and finesse, 
                  with finesse only, with loving kindness, 
                  with the best intentions)
      (self   "You downgrape $hcname$ $arg$.")
      (target "$mcname$ downgrape$s$ you $arg$.")
      (rest   "$mcname$ downgrape$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  for good reasons)
      (self   "You downgrape $hcname$ $arg$ (if only $hpronoun$ knew).")
      (target "$mcname$ downgrape$s$ you $arg$ (if only you knew).")
      (rest   "$mcname$ downgrape$s$ $hcname$ $arg$ (if only $hpronoun$ knew).")
    )
    (arguments
      (arguments  frogs, voices, creators, wombles, lords)
      (self   "You downgrape $hcname$ because the $arg$ told you to.")
      (target "$mcname$ downgrape$s$ you because the $arg$ told $mobj$ to.")
      (rest   "$mcname$ downgrape$s$ $hcname$ because the $arg$ told $mobj$ to.")
    )
    (arguments
      (arguments  Ray, Uncle Sam)
      (self   "You downgrape $hcname$ because $arg$ told you to.")
      (target "$mcname$ downgrape$s$ you because $arg$ told $mobj$ to.")
      (rest   "$mcname$ downgrape$s$ $hcname$ because $arg$ told $mobj$ to.")
    )
  )
)



==================================================
FILE: d/dribble.s
==================================================

(dribble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You start to dribble all over the front of your shirt.")
      (rest "$mcname$ start$s$ to dribble all over the front of $mposs$ shirt.")
    )
    (arguments
      (arguments milk, beer, wine, water, scumble, tea, juice, baby food, #)
      (self "You start to dribble $arg$ all over the front of your shirt.")
      (rest "$mcname$ start$s$ to dribble $arg$ all over the front of $mposs$ shirt.")
    )
  )
  (targeted
    (no-arguments
      (self   "You start dribbling on $hcname$.")
      (target "$mcname$ start$s$ dribbling all over your best shirt.")
      (rest  "$mcname$ start$s$ dribbling all over $hcname$.")
    )
    (arguments
      (arguments milk, beer, wine, water, scumble, tea, juice, baby food, #)
      (self "You start to dribble $arg$ all over $hcname$.")
      (target "$mcname$ start$s$ to dribble $arg$ all over $hcname$.")
      (rest "$mcname$ start$s$ to dribble $arg$ all over $hcname$.")
    )
  )
)


==================================================
FILE: d/drool.s
==================================================

(drool
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You start to drool.")
      (rest "$mcname$ start$s$ to drool.")
    )
    (arguments
      (arguments manically, hungrily, slobberingly, messily, #)
      (self "You drool $arg$.")
      (rest "$mcname$ drool$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You drool all over $hcname$.")
      (target "$mcname$ drool$s$ all over you.")
      (rest   "$mcname$ drool$s$ all over $hcname$.")
    )
    (arguments
      (arguments meal, dinner, lunch, breakfast, tea, brunch, snack, sandwich, 
                 pork chops, potatoes, candy, chocolate, cabbage, 
                 banana daiquiri, scumble, #)
      (self   "You drool all over $mhcname$ $arg$.")
      (target "$mcname$ drool$s$ all over your $arg$.")
      (rest   "$mcname$ drool$s$ all over $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: d/drumroll.s
==================================================

(drumroll
  (pattern "[for] <indirect:any-living>")
  (single
    (no-arguments
      (self "You do a drumroll.  K'tisssh!")
      (rest "$mcname$ do$s$ a drumroll.  K'tisssh!")
    )
  )
  (targeted
    (no-arguments
      (self   "You do a drumroll for $hcname$.  K'tisssh!")
      (target "$mcname$ do$s$ a drumroll for you.  K'tisssh!")
      (rest  "$mcname$ do$s$ a drumroll for $hcname$.  K'tisssh!")
    )
  )
)


==================================================
FILE: d/duck.s
==================================================

(duck
  (pattern "[from] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [from] <indirect:any-living>")
  (pattern "[from] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You duck.")
      (rest "$mcname$ duck$s$.")
    )
    (arguments
     (arguments for cover, the snowball, quickly, slowly, badly,
                     inappropriately, pointlessly, sadly, carefully, #)
      (self "You duck $arg$.")
      (rest "$mcname$ duck$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You duck away from $hcname$.")
      (target "$mcname$ duck$s$ away from you.")
      (rest  "$mcname$ duck$s$ away from $hcname$.")
    )
    (arguments
     (arguments quickly, slowly, badly, inappropriately, pointlessly, sadly, carefully, #)
      (self   "You duck away from $hcname$ $arg$.")
      (target "$mcname$ duck$s$ away from $hcname$ $arg$.")
      (rest  "$mcname$ duck$s$ away from $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: d/duh.s
==================================================

(duh
  (single
    (no-arguments
      (self "You scream \"Duh!\".")
      (rest "$mcname$ scream$s$ \"Duh!\".")
    )
  )
)



==================================================
FILE: u/umm.s
==================================================

(umm
  (single
    (no-arguments
      (self "You scratch your chin and say: 'Ummmm'.")
      (rest "$mcname$ scratch$s$ $mposs$ chin and say$s$: 'Ummmm'.")
    )
  )
)


