# Total Tokens: 17792
# Total Files Merged: 60
# Total Characters: 59449

=================================================

(cackle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments     
      (self "You cackle with glee.")
      (rest "$mcname$ throw$s$ back $mposs$ head and cackle$s$ with glee.")
    )
    (arguments
      (arguments  with glee, happily, sadly, brightly, curtly, patiently, 
                  slowly, eagerly, expectantly, firmly, sagely, emphatically,
                  knowingly, vigorously, in disagreement, tentatively, 
                  angrily, manically, mischievously, nastily, despairingly, 
                  insanely, inanely, womblely, backwards, #)
        (self "You cackle $arg$.")
        (rest "$mcname$ cackle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You cackle at $hcname$.")
      (target "$mcname$ cackle$s$ at $hcname$.")
      (rest   "$mcname$ cackle$s$ at $hcname$.")
	   )
    (arguments
      (arguments  with glee, happily, sadly, brightly, curtly, patiently, 
                  slowly, eagerly, expectantly, firmly, sagely, emphatically,
                  knowingly, vigorously, in disagreement, tentatively, 
                  angrily, manically, mischievously, nastily, despairingly, 
                  insanely, inanely, womblely, backwards, #)
        (self   "You cackle $arg$ at $hcname$.")
        (target "$mcname$ cackle$s$ $arg$ at you.")
        (rest   "$mcname$ cackle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: c/cancan.s
==================================================

(cancan
   (pattern "<indirect:any-living>")
   (pattern "<string> <indirect:any-living>")
   (pattern "<indirect:any-living> <string>")
   (targeted
      (arguments
	(arguments knickers, French knickers, frilly underpants, stockings and suspenders, #)
         (self   "You put on your best $arg$ and cancan wildly with with $hcname$.")
         (target "$mcname$ puts $mposs$ best $arg$ on and cancans wildly with you.")
         (rest   "$mcname$ puts $mposs$ best $arg$ on and cancans wildly with $hcname$.")
      )
   )
)






==================================================
FILE: c/canoodle.s
==================================================

(canoodle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ a long and warm canoodle that makes $hposs$ hair stand on
 end.")
      (target "$mcname$ give$s$ you a long and warm canoodle that makes your hair stand on end.")
      (rest  "$mcname$ give$s$ $hcname$ a long and warm canoodle that makes $mhcname$ hair stand
 on end.")
    )
  )
)
/* Hobbes 970806, suggested by Zaika */


==================================================
FILE: c/caper.s
==================================================

(caper
  (pattern "[around] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "[around] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You caper around.")
      (rest "$mcname$ caper$s$ around.")
    )
    (arguments
      (arguments  madly, merrily, happily, sadly, #)
      (self "You caper around $arg$.")
      (rest "$mcname$ caper$s$ around $arg$.")
    )
    (arguments
      (arguments  womble with its pants on fire, chicken, jester, bimbo, 
                  blonde, sulam, seductress, eager person, vivacious person, 
                  madman, madwoman, madperson, frog on the run, happy chap, 
                  polite gentle person, woman, no we aren't sexist, fool)
      (self "You caper around like $article$ $arg$.")
      (rest "$mcname$ caper$s$ around like $article$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You caper around $hcname$.")
      (target "$mcname$ caper$s$ around you.")
      (rest   "$mcname$ caper$s$ around $hcname$.")
    )
    (arguments
      (arguments  madly, merrily, happily, sadly, #)
      (self   "You caper around $hcname$ $arg$.")
      (target "$mcname$ caper$s$ around you $arg$.")
      (rest   "$mcname$ caper$s$ around $hcname$ $arg$.")
    )
    (arguments
      (arguments  womble with its pants on fire, chicken, jester, bimbo, 
                  blonde, sulam, seductress, eager person, vivacious person, 
                  madman, madwoman, madperson, frog on the run, happy chap, 
                  polite gentle person, woman, no we aren't sexist, fool)
      (self   "You caper around $hcname$ like $article$ $arg$.")
      (target "$mcname$ caper$s$ around you like $article$ $arg$.")
      (rest   "$mcname$ caper$s$ around $hcname$ like $article$ $arg$.")
    )
  )
)
/* Recoded by Hobbes, 970931 */
/* Put $article$ in, Saffra, 10-15-00 */


==================================================
FILE: c/care.s
==================================================

(care
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You care.")
      (rest "$mcname$ care$s$.")
    )
    (arguments
    (arguments frogs, string, free radicals, sheep, old people,
               new people, fluff, pocket watches, world politics,  
               everything, fluoridation, pool cleaners, stuff in a 
               Rywfol like manner, #)
      (self "You care about $arg$.")
      (rest "$mcname$ care$s$ about $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You care for $hcname$.")
      (target "$mcname$ care$s$ for you.")
      (rest   "$mcname$ care$s$ for $hcname$.")
    )
    (arguments
    (arguments frogs, string, free radicals, sheep, old people,
               new people, fluff, pocket watches, world politics, 
               everything, fluoridation, pool cleaners, stuff in a 
               Rywfol like manner, #)
      (self   "You care about $arg$ for $hcname$.")
      (target "$mcname$ care$s$ about $arg$ for you.")
      (rest   "$mcname$ care$s$ about $arg$ for $hcname$.")
    )
  )
)
/* Recoded by Hobbes, 970931 */


==================================================
FILE: c/caress.s
==================================================

(caress
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You caress $hcname$.")
      (target "$mcname$ caress$s$ you.")
      (rest  "$mcname$ caress$s$ $hcname$.")
    )
    (arguments
      (arguments  gently, strangely, violently, firmly, seductively,
                  suggestively, slightly, sensually, reluctantly, politely,
                  lovingly, vigorously, eagerly, vivaciously)
      (self   "You caress $hcname$ $arg$.")
      (target "$mcname$ caress$s$ you $arg$.")
      (rest  "$mcname$ caress$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  ear, nose, cheek, hand, forehead, eyebrow,
                  finger, foot, toe, fingernail, arm, thigh,
                  upper thigh, calf, elbow, knee, fingers, neck,
                  shoulder, palm, toes, hair)
      (self   "You caress $mhcname$ $arg$.")
      (target "$mcname$ caress$s$ your $arg$.")
      (rest  "$mcname$ caress$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: c/catch.s
==================================================

(catch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You catch yourself.")
      (rest "$mcname$ catch$s$ $mobj$self.")
    )
    (arguments
      (arguments  stupid, silly, absurd, caring, helpful, 
                  potentially hazardous, mundane)
      (self "You catch yourself before you do something $arg$.")
      (rest "$mcname$ catch$s$ $mobj$self before $mpronoun$ does something $arg$.")
    )
    (arguments
      (arguments  a disease, a passing ball, on, the drift, #)
      (self "You catch $arg$.")
      (rest "$mcname$ catch$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You catch $hcname$.")
      (target "$mcname$ catch$s$ you.")
      (rest   "$mcname$ catch$s$ $hcname$.")
    )
    (arguments
      (arguments  just in time, quickly, warmly, happily, lovingly, 
                  in a net, out, telling the truth, lying, 
                  eating icecream, eating brussel sprouts, 
                  unawares, under the stairs, twice, in your arms, #)
      (self   "You catch $hcname$ $arg$.")
      (target "$mcname$ catch$s$ you $arg$.")
      (rest   "$mcname$ catch$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  attention, disease, enthusiasm, despondence, eye, 
                  ear, teddy bears, drift, meaning, intent, kiss)
      (self   "You catch $hcname$'s $arg$.")
      (target "$mcname$ catch$s$ your $arg$.")
      (rest   "$mcname$ catch$s$ $hcname$'s $arg$.")
    )
    (arguments
      (arguments  on)
      (self   "You catch $arg$ about what $hcname$ is saying.")
      (target "$mcname$ catch$s$ $arg$ about what you are saying.")
      (rest   "$mcname$ catch$s$ $arg$ about what $hcname$ is saying.")
    )
  )
)



==================================================
FILE: c/challenge.s
==================================================

(challenge
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "Make your own challenges to $hcname$.")
      (target "$mcname$ turn$s$ $hcname$ into a fish.")
      (rest   "$mcname$ turn$s$ $hcname$ into a fish.")
    )
  )
)


==================================================
FILE: c/charm.s
==================================================

(charm
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You charm $hcname$.")
      (target "$mcname$ charm$s$ you.")
      (rest  "$mcname$ charm$s$ $hcname$.")
    )
    (arguments
      (arguments  gently,strangely,firmly,seductively,suggestively,
                  quickly,excitedly,with a log fire,over a nice dinner,
                  slightly,sensually,reluctantly,politely,lovingly,
                  backwards,into space,using a coffee table,
                  vigorously,eagerly,vivaciously,like pinkfish)
      (self   "You charm $hcname$ $arg$.")
      (target "$mcname$ charm$s$ you $arg$.")
      (rest  "$mcname$ charm$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments the pants off,the towel off)
      (self   "You charm $arg$ $hcname$.")
      (target "$mcname$ charm$s$ $arg$ $hcname$.")
      (rest   "$mcname$ charm$s$ $arg$ $hcname$.")
    )
  )
)



==================================================
FILE: c/chase.s
==================================================

(chase
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You chase $hcname$.")
      (target "$mcname$ chase$s$ you.")
      (rest   "$mcname$ chase$s$ $hcname$.")
    )
    (arguments
      (arguments  around the room, around the Disc, into a corner, up a tree,
                  to the Counterweight Continent and back, off to bed, #)
     (self   "You chase $hcname$ $arg$.")
      (target "$mcname$ chase$s$ you $arg$.")
      (rest   "$mcname$ chase$s$ $hcname$ $arg$.")
    )
  )
)




==================================================
FILE: c/chastise.s
==================================================

(chastise
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You chastise $hcname$.")
      (target "$mcname$ chastise$s$ you.")
      (rest  "$mcname$ chastise$s$ $hcname$.")
    )
    (arguments
      (arguments  loudly,insistently,argumentatively,unmercifully,unexpectedly,enthusiastically,calmly,rationally,insanely,madly,lovingly,politely,suggestively,eagerly,reluctantly,firmly,excitedly,understandably,irrationally,imaginatively,destructively,cunningly,thoughtlessly,carefully,offhandedly,absolutely)
      (self   "You chastise $hcname$ $arg$.")
      (target "$mcname$ chastise$s$ you $arg$.")
      (rest  "$mcname$ chastise$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: c/cheep.s
==================================================

#  -*- LPC -*- #
#
# $Locker: presto $
# $Id: cheep.s,v 1.1 2002/05/03 03:12:52 saffra Exp presto $
#
#
#

(cheep
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern " <string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string> ")
  (single
    (no-arguments
      (self "You cheep like a cute fluffy chick.")
      (rest "$mcname$ cheep$s$ like a cute fluffy chick.")
    )
    (arguments
      (arguments cutely, adorably, fluffily, brightly, quietly,
                 like a wet hen, like a ruffled chicken, like a 
                 marshmallow peep,  # )
      (self "You cheep $arg$.")
      (rest "$mcname$ cheep$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You cheep at $hcname$ like a cute fluffy chick.")
      (target "$mcname$ cheep$s$ at you like a cute fluffy chick.")
      (rest "$mcname$ cheep$s$ at $hcname$ like a cute fluffy chick.")
    )
    (arguments
      (arguments cutely, adorably, fluffily, brightly, quietly,
                 like a wet hen, like a ruffled chicken, like a 
                 marshmallow peep,  # )
      (self   "You cheep $arg$ at $hcname$.")
      (target "$mcname$ cheep$s$ $arg$ at you.")
      (rest  "$mcname$ cheep$s$ $arg$ at $hcname$.")
    )
  )
)
/* Saffra 6-14-00 */


==================================================
FILE: c/cheer.s
==================================================

(cheer
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments enthusiastically, excitedly, quietly, calmly, carefully, 
                 politely, wildly, oddly, unconvincingly, happily, slightly, 
                 up, loudly, lamely, drunkenly, #)
      (self "You cheer $arg$.")
      (rest "$mcname$ cheer$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments enthusiastically, excitedly, quietly, calmly, carefully, 
                 politely, wildly, oddly, unconvincingly, happily, slightly, 
                 up, loudly, lamely, drunkenly, #)
      (self   "You cheer $arg$ at $hcname$.")
      (target "$mcname$ cheer$s$ $arg$ at you.")
      (rest  "$mcname$ cheer$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: c/chew.s
==================================================

(chew
  (pattern "[at] <indirect:any-living>")
  (pattern "[in] <string>")
  (pattern "[in] <string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> [in] <string>")
  (single
    (arguments
	(arguments your cheek thoughtfully,#)
      (self "You chew $arg$.")
      (rest "$mcname$ chews $arg$.")
    )
  )
  (targeted
    (arguments
	(arguments
leg,arm,bones,dinner,cat,keyboard,code,nose,frog,toe,ankles,finger,neck,#) 
      (self   "You chew on $mhcname$ $arg$.")
      (target "$mcname$ chews on your $arg$.")
      (rest  "$mcname$ chews on $mhcname$ $arg$.") 
    )
  )
)



==================================================
FILE: c/chicken.s
==================================================

(chicken
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
   (targeted
    (no-arguments
   (self   "You flap your arms and cluck like a chicken at $hcname$.")
   (target "$mcname$ flaps $mposs$ arms and clucks like a chicken at you.")
   (rest  "$mcname$ flaps $mposs$ arms and clucks like a chicken at $hcname$.")
         )
       )
    )
/*Hobbes 970317 */


==================================================
FILE: c/chiko.s
==================================================

(chiko
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments happily, sadly, joyfully, sagely, knowingly, quickly,
                 loudly, carefully, balefully, excitedly, nervously,
                 brightly, uncertainly, threateningly, grumpily, fluffily,
                 evilly)
      (self "You chiko $arg$.")
      (rest "$mcname$ chikos $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  happily, sadly, joyfully, sagely, knowingly, quickly,
                  excitedly, nervously, brightly, uncertainly, grumpily,
                  loudly, carefully, balefully, threateningly, fluffily,
                  evilly)
      (self   "You chiko $arg$ at $hcname$.")
      (target "$mcname$ chikos $arg$ at you.")
      (rest  "$mcname$ chikos $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: c/choke.s
==================================================

(choke
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You choke.")
      (rest "$mcname$ chokes.")
    )
  )
  (targeted
    (no-arguments
      (self   "You choke $hcname$.")
      (target "$mcname$ chokes you.")
      (rest  "$mcname$ chokes $hcname$.")
      
    )
  )
)



==================================================
FILE: c/chomp.s
==================================================

(chomp
  (pattern "[on] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[on] <indirect:any-living> <string>")
  (single
    (arguments
	(arguments on a bone happily,#)
      (self "You chomp $arg$.")
      (rest "$mcname$ chomps $arg$.")
    )
  )
  (targeted
    (arguments
	(arguments
           leg,arm,bones,dinner,cat,keyboard,code,nose,frog,toe,ankles,finger,neck,crayons,#) 
      (self  "You chomp on $mhcname$ $arg$.")
      (target "$mcname$ chomps on your $arg$.")
      (rest  "$mcname$ chomps on $mhcname$ $arg$.") 
    )
  )
)



==================================================
FILE: c/chortle.s
==================================================

(chortle
  (pattern "[around] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "[around] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You chortle in joy.")
      (rest "$mcname$ chortles in joy.")
    )
    (arguments
      (arguments  in joy, in glee, maniacally, wickedly, #)
      (self "You chortle $arg$.")
      (rest "$mcname$ chortles $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You chortle in joy at $hcname$.")
      (target "$mcname$ chortles in joy at you.")
      (rest   "$mcname$ chortles in joy at $hcname$.")
    )
    (arguments
      (arguments  in joy, in glee, maniacally, wickedly, #)
      (self   "You chortle $arg$ at $hcname$.")
      (target "$mcname$ chortles $arg$ at you.")
      (rest   "$mcname$ chortles $arg$ at $hcname$.")
    )
  )
)
/* Made targetable, added args. 11-28-00.  Saffra */


==================================================
FILE: c/chuck.s
==================================================

(chuck
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You chuck $hcname$ gently under the chin.")
      (target "$mcname$ chucks $hcname$ gently under the chin.")
      (rest   "$mcname$ chucks $hcname$ gently under the chin.")
    )
    (arguments
      (arguments gently,lovingly,happily,smugly,hopefully,ironically,sweetly)
      (self   "You chuck $hcname$ $arg$ under the chin.")
      (target "$mcname$ chucks you $arg$ under the chin.")
      (rest   "$mcname$ chucks $hcname$ $arg$ under the chin.")
    )
  )
)

/* Hobbes, 961027. Suggested by Emily */ 

==================================================
FILE: c/chuckle.s
==================================================

(chuckle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You chuckle.")
      (rest "$mcname$ chuckles.")
    )
   (arguments 
     (arguments politely,nastily,demonically,ironically,like a train,
      sarcastically,patiently,slightly,carefully,happily)
      (self "You chuckle $arg$.")
      (rest "$mcname$ chuckles $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You chuckle at $hcname$.")
      (target "$mcname$ chuckles at you.")
      (rest  "$mcname$ chuckles at $hcname$.")      
    )
    (arguments
      (arguments  politely,nastily,demonically,ironically,like a train,
       sarcastically,patiently,slightly,carefully,happily)
      (self   "You chuckle $arg$ at $hcname$.")
      (target "$mcname$ chuckles $arg$ at you.")
      (rest  "$mcname$ chuckles $arg$ at $hcname$.")
     )
   )
 )


==================================================
FILE: c/clap.s
==================================================

(clap
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You clap your hands.")
      (rest "$mcname$ claps $mposs$ hands.")
    )
    (arguments
      (arguments  briefly, loudly, enthusiastically, halfheartedly, 
                  sarcastically, #)
      (self "You clap your hands $arg$.")
      (rest "$mcname$ claps $mposs$ hands $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  wholeheartedly, loudly, softly, vaguely, briefly, 
                  sarcastically, #)
      (self   "You clap at $hcname$ $arg$.")
      (target "$mcname$ claps at you $arg$.")
      (rest   "$mcname$ claps at $hcname$ $arg$.")
    )
  )
)





==================================================
FILE: c/clasp.s
==================================================

(clasp
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You clasp $hcname$.")
      (target "$mcname$ clasps you.")
      (rest  "$mcname$ clasps $hcname$.")
    )
    (arguments
      (arguments  tightly,loosely,wetly,happily,lovingly,passionately,prudently,seductively)
      (self   "You clasp $mhcname$ hand $arg$.")
      (target "$mcname$ clasps your hand $arg$.")
      (rest  "$mcname$ clasps $mhcname$ hand $arg$.")
    )
  )
)



==================================================
FILE: c/clear.s
==================================================

#  -*- LPC -*- #
#
# $Locker: presto $
# $Id: clear.s,v 1.1 2001/12/27 11:34:28 saffra Exp presto $
#
#
#

(clear
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You clear your throat.")
      (rest "$mcname$ clears $mposs$ throat.")
    )
    (arguments
      (arguments loudly, quietly, politely, thoroughly, impatiently, 
                 unobtrusively, rudely, phlegmatically, #)
      (self "You clear your throat $arg$.")
      (rest "$mcname$ clears $mposs$ throat $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments loudly, quietly, politely, thoroughly, impatiently, 
                 unobtrusively, rudely, phlegmatically, #)
      (self   "You clear your throat $arg$ at $hcname$.")
      (target "$mcname$ clears $mposs$ throat $arg$ at you.")
      (rest  "$mcname$ clears $mposs$ throat $arg$ at $hcname$.")
    )
  )
)

/* Saffra Dec 27 2001 */

==================================================
FILE: c/click.s
==================================================

(click
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You click your fingers.")
      (rest "$mcname$ clicks $mposs$ fingers.")
    )
    (arguments
      (arguments slowly, loudly, happily, quickly, like Bertie Beetle, #)
      (self "You click $arg$.")
      (rest "$mcname$ clicks $arg$.")
    )      
  )
  (targeted
    (no-arguments
      (self "You click your fingers at $hcname$.")
      (target "$mcname$ clicks $mposs$ fingers at you.")
      (rest "$mcname$ clicks $mposs$ fingers at $hcname$.")
    )
    (arguments
      (arguments slowly, loudly, happily, quickly, like Bertie Beetle, #)
      (self "You click $arg$ at $hcname$.")
      (target "$mcname$ clicks $arg$ at you.")
      (rest "$mcname$ clicks $arg$ at $hcname$.")
    )      
  )
)


==================================================
FILE: c/cling.s
==================================================

#  -*- LPC -*- #
#
# $Locker: presto $
# $Id: cling.s,v 1.1 2002/02/01 07:56:01 saffra Exp presto $
#
#
#

(cling
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single    
    (no-arguments
      (self  "You cling on for dear life.")
      (rest  "$mcname$ clings on for dear life.")
    )
    (arguments
      (arguments tightly, passionately, fearfully, possessively, paranoically,   
                 like a pair of socks, like static, by your fingertips, for 
                 dear life, desperately, like a wool sweater, like a groupie, 
                 to the north face of the Uxbridge Road, #)
      (self "You cling on $arg$.")
      (rest "$mcname$ clings on $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You cling onto $hcname$.")
      (target "$mcname$ clings onto you.")
      (rest   "$mcname$ clings onto $hcname$.")
    )
    (arguments
      (arguments tightly, passionately, fearfully, possessively, paranoically,   
                 like a pair of socks, like static, by your fingertips, for 
                 dear life, desperately, like a wool sweater, like a groupie, 
                 to the north face of the Uxbridge Road, #)
      (self   "You cling onto $hcname$ $arg$.")
      (target "$mcname$ clings onto you $arg$.")
      (rest  "$mcname$ cling onto $hcname$ $arg$.")
    )
  )
)
/* Saffra, for idea rep, 2-1-02 */



==================================================
FILE: c/clown.s
==================================================

(clown
(pattern "[at] <indirect:any-living>")
(pattern "<string>")
(pattern "<string> [at] <indirect:any-living>")
(pattern "[at] <indirect:any-living> <string>")
(single
(no-arguments
(self "You clown around like Bozo the clown.")
(rest "$mcname$ clowns around like Bozo the clown.")
)
(arguments
(arguments like a newbie,as if there is no tomorrow, in big pants, wearing
 a red nose, with huge shoes on, like a liaison, like a Lord, like someone 
 with baggy pants and unreasonably large shoes and an orange wig who's just 
 been hit in the face with a giant custard pie, # )
(self "You clown around $arg$.")
(rest "$mcname$ clowns around $arg$.")
)
)
(targeted
(no-arguments
(self   "You clown $hcname$ like Bozo the clown.")
(target "$mcname$ clowns around you like Bozo the clown.")
(rest  "$mcname$ clowns around $hcname$ like Bozo the clown.")
)
(arguments
(arguments like a newbie,as if there is no tomorrow, in big pants, wearing
 a red nose, with huge shoes on, like a liaison, like a Lord, like someone 
 with baggy pants and unreasonably large shoes and an orange wig who's just 
 been hit in the face with a giant custard pie, # )
(self   "You clown around $hcname$ $arg$.")
(target "$mcname$ clowns around you $arg$.")
(rest  "$mcname$ clowns around $hcname$ $arg$.")
)
)
)


==================================================
FILE: c/club.s
==================================================

(club
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You club yourself over the head.")
      (rest "$mcname$ clubs $mobj$self over the head.")
    )
      (arguments
      (arguments like a harp seal, with a harp seal, like a
                 Canadian sailor, with a paper umbrella,
                 over the head, club-club-clubbity-club-club,
                 extremely painfully, on the noggin, with a
                nail in, with a heavy object, #)
      (self "You club yourself $arg$.")
      (rest "$mcname$ clubs $mobj$self $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You club $hcname$ over the head.")
      (target "$mcname$ clubs you over the head.")
      (rest  "$mcname$ clubs $hcname$ over the head.")
    )
    (arguments
      (arguments like a harp seal, with a harp seal, like a
                 Canadian sailor, with a paper umbrella,
                 over the head, club-club-clubbity-club-club,
                 extremely painfully, on the noggin, with a
                 nail in, with a heavy object, #)
      (self   "You club $hcname$ $arg$.")
      (target "$mcname$ clubs you $arg$.")
      (rest  "$mcname$ clubs $hcname$ $arg$.")
    )
  )
)
      (arguments like a harp seal, with a harp seal, like a


==================================================
FILE: c/code.s
==================================================

(code
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments like Pinkfish,like Deutha,something to annoy all the players,a bug,#)
      (self "You code $arg$.")
      (rest "$mcname$ codes $arg$.")
    )
  )
  (targeted
    (arguments
       (arguments like Pinkfish,like Deutha,something to annoy all the players,a bug,#)
      (self   "You code $arg$ at $hcname$.")
      (target "$mcname$ codes $arg$ at you.")
      (rest  "$mcname$ codes $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: c/comfort.s
==================================================

(comfort
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You comfort $hcname$.")
      (target "$mcname$ comforts you.")
      (rest   "$mcname$ comforts $hcname$.")
    )
    (arguments
      (arguments  sincerely, wholeheartedly, mischievously, halfheartedly, 
                  vaguely, eagerly, completely, lovingly, gently, tenderly, 
                  sadly, in earnest, with your frog, in the ear, in the leg, 
                  twice, anxiously, carefully, delicately, like someone else, #)
      (self   "You comfort $hcname$ $arg$.")
      (target "$mcname$ comforts you $arg$.")
      (rest   "$mcname$ comforts $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: c/complain.s
==================================================

(complain
   (pattern "[about] <string>")
   (pattern "[about] <string> [to] <indirect:any-living>")
   (single
      (arguments
         (arguments the weather, the country you live in,
                    a country you do not live in,
                    the quality of help these days,
                    the good old days, chickens eating your food,
                    snow, rain, heat, cold, frogs, ice, drinks,
                    chocolate, smoking, fur, cats, dogs,
                    yesterday, today, pinkfish, allana,
                    too many souls, rubber boots, holes in your jeans,
                    hobbes, love, not getting any, #)
         (self "You complain about $arg$.")
         (rest "$mcname$ complains about $arg$.")
      )
   )
   (targeted
     (arguments
         (arguments the weather, the country you live in,
                    a country you do not live in,
                    the quality of help these days,
                    the good old days, chickens eating your food,
                    snow, rain, heat, cold, frogs, ice, drinks,
                    chocolate, smoking, fur, cats, dogs,
                    yesterday, today, pinkfish, allana,
                    too many souls, rubber boots, holes in your jeans,
                    hobbes, love, not getting any, #)
         (self "You complain about $arg$ to $hcname$.")
         (target "$mcname$ complains about $arg$ to you.")
         (rest "$mcname$ complains about $arg$ to $hcname$.")
      )
    )
  )
)


==================================================
FILE: c/condemn.s
==================================================

(condemn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You condemn $hcname$.")
      (target "$mcname$ condemns you.")
      (rest  "$mcname$ condemns $hcname$.")
    )
    (arguments
      (arguments  for trapping frogs in traps baited with honey,#)
      (self   "You condemn $hcname$ $arg$.")
      (target "$mcname$ condemns you $arg$.")
      (rest  "$mcname$ condemns $hcname$ $arg$.")
    )
  )
)
/*Hobbes & Gruper 970425 */


==================================================
FILE: c/confess.s
==================================================

(confess
  (pattern "[to] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You confess it all.")
      (rest "$mcname$ confesses it all.")
    )
    (arguments
      (arguments  to being a witch,#)
      (self "You confess $arg$.")
      (rest "$mcname$ confesses $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You confess to $hcname$.")
      (target "$mcname$ confesses to you.")
      (rest  "$mcname$ confesses to $hcname$.")
    )
    (arguments
      (arguments  to being a witch,#)
      (self   "You confess $arg$ to $hcname$.")
      (target "$mcname$ confesses $arg$ to you.")
      (rest  "$mcname$ confesses $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: c/congrat.s
==================================================

(congrat
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You congratulate everyone.")
      (rest "$mcname$ congratulates everyone.")
    )
    (arguments
      (arguments  heartily, warmly, cheerfully, sadly, sincerely, 
                  sarcastically, ruefully, #)
      (self "You congratulate everyone $arg$.")
      (rest "$mcname$ congratulates everyone $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You congratulate $hcname$.")
      (target "$mcname$ congratulates you.")
      (rest   "$mcname$ congratulates $hcname$.")
    )
    (arguments
      (arguments  heartily, warmly, cheerfully, sadly, sincerely, 
                  sarcastically, ruefully, #)
      (self   "You congratulate $hcname$ $arg$.")
      (target "$mcname$ congratulates you $arg$.")
      (rest   "$mcname$ congratulates $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: c/corrupt.s
==================================================

#  -*- LPC -*- #
#
# $Locker: presto $
# $Id: corrupt.s,v 1.1 2002/05/03 03:17:14 saffra Exp presto $
#
#
#

(corrupt
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You corrupt $hcname$.")
      (target "$mcname$ corrupts you.")
      (rest   "$mcname$ corrupts $hcname$.")
    )
    (arguments
      (arguments  lasciviously, lewdly, wickedly, smarmily, seductively,
                  like a dirty old man, like a dirty old woman, like a
                  sailor on a lonely night, with a whip on a train, 
whilst waiting for dinner, #)
       (self   "You corrupt $hcname$ $arg$.")
       (target "$mcname$ corrupts you $arg$.")
       (rest   "$mcname$ corrupts $hcname$ $arg$.")
    )
    (arguments
      (arguments  code, bits, computer, toes, lips, fika, earlobes, monkey, 
                  great big blunt bonus, eyebrow, food, mouse, toys, underwear,             
                  fork, frog, womble, sarcasm, innuendo, pants, oranges, 
                  cucumbers, strawberries, leer)
       (self   "You corrupt $mhcname$ $arg$.")
       (target "$mcname$ corrupts your $arg$.")
       (rest   "$mcname$ corrupts $mhcname$ $arg$.")
    )
  )
)


==================================================
FILE: c/cough.s
==================================================

(cough
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You cough.")
      (rest "$mcname$ coughs.")
    )
    (arguments
      (arguments up someting nasty,up a frog,politely,sarcastically,
       manically,evilly,wickedly,insanely,mischievously,devilishly,
       impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self "You cough $arg$.")
      (rest "$mcname$ coughs $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You cough at $hcname$.")
      (target "$mcname$ coughs at you.")
      (rest  "$mcname$ coughs at $hcname$.")
    )
    (arguments
      (arguments up someting nasty,up a frog,politely,sarcastically,
       manically,evilly,wickedly,insanely,mischievously,devilishly,
       impishly,cheekily,idiotically,tentatively,wryly,sceptically,
       some germs,#)
      (self   "You cough $arg$ at $hcname$.")
      (target "$mcname$ coughs $arg$ at you.")
      (rest  "$mcname$ coughs $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: c/cover.s
==================================================

(cover
  (pattern "<indirect:any-living> in <string>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments frogs, cream, butter, maple syrup,
                 compliments, a sheet, cheese, crabs, socks,
                 carrots, sharpened carrots, red paint,
                 spam, parakeets, pocket watches,
                 false moustaches, lilies, roses, carnations, honey,
                 ducks, fruit, lemons, green glass balls, spider web,
                 cupcakes, fluff, fluffy animals, coffee tables,#)
      (self "You cover yourself in $arg$.")
      (rest "$mcname$ covers $mobj$self in $arg$.")
    )
    (arguments
      (arguments up)
      (self "You cover yourself $arg$.")
      (rest "$mcname$ covers $mobj$self $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments frogs, cream, butter, maple syrup,
                 compliments, a sheet, cheese, crabs, socks, honey,
                 ducks, fruit, lemons, green glass balls, spider web,
                 false moustaches, lilies, roses, carnations,
                 carrots, sharpened carrots, socks, red paint,
                 spam, parakeets, pocket watches,
                 cupcakes, fluff, fluffy animals, coffee tables,#)
      (self "You cover $hcname$ in $arg$.")
      (target "$mcname$ covers you in $arg$.")
      (rest "$mcname$ covers $hcname$ in $arg$.")
    )
    (arguments
      (arguments up)
      (self "You cover $hcname$ $arg$.")
      (target "$mcname$ covers you $arg$.")
      (rest "$mcname$ covers $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: c/covet.s
==================================================

(covet
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You covet $hcname$.")
      (target "$mcname$ covets you.")
      (rest  "$mcname$ covets $hcname$.")
    )
    (arguments
      (arguments  neighbor, wife, husband, computer, brownies, cookies,
                  net connection, skills, stats, fabulous hair,  #)
      (self   "You covet $mhcname$ $arg$.")
      (target "$mcname$ covets your $arg$.")
      (rest  "$mcname$ covets $mhcname$ $arg$.")
    )
  )
)

/* Saffra 2-20-00 */


==================================================
FILE: c/cower.s
==================================================

(cower
  (pattern "[from] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [from] <indirect:any-living>")
  (pattern "[from] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You cower in a corner.")
      (rest "$mcname$ cowers in a corner.")
    )
    (arguments
      (arguments fearfully,slyly,shyly,in shame,nastily,the head,the
                 sensitive parts,#)
      (self "You cower $arg$.")
      (rest "$mcname$ cowers $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You cower in a corner from $hcname$.")
      (target "$mcname$ cowers in a corner from you.")
      (rest  "$mcname$ cowers in a corner from $hcname$.")
    )
    (arguments
      (arguments fearfully,slyly,shyly,in shame,nastily,the head,the 
                 sensitive parts,#)
      (self   "You cower $arg$ from $hcname$.")
      (target "$mcname$ cowers $arg$ from you.")
      (rest  "$mcname$ cowers $arg$ from $hcname$.")
    )
     (arguments
       (arguments before)
          (self "You cower $arg$ $hcname$.")
	  (target "$mcname$ cowers $arg$ you.")
          (rest  "$mcname$ cowers $arg$ $hcname$".)
      )
   )
)


==================================================
FILE: c/crash.s
==================================================

(crash
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern " <string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string> ")
  (single
    (no-arguments
      (self "You crash.")
      (rest "$mcname$ crash.")
    )
    (arguments
      (arguments onto the ground, onto the floor, into the wall, into the 
                 crowd, into the Disc, like a caffeine addict, like a bugge, 
                 disasterously, with an explosion, # )
      (self "You crash $arg$.")
      (rest "$mcname$ crash $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You crash into $hcname$.")
      (target "$mcname$ crashes into you.")
      (rest "$mcname$ crashes into $hcname$.")
    )
    (arguments
      (arguments onto the ground, onto the floor, into the wall, into the 
                 crowd, into the Disc, into a tree, into a house)
      (self   "You crash $hcname$ $arg$.")
      (target "$mcname$ crashes you $arg$.")
      (rest   "$mcname$ crashes $hcname$ $arg$.")
    )
    (arguments
      (arguments like a caffeine addict, like a bugge, like the Disc,   
                 disasterously, with an explosion, #)
      (self   "You crash into $hcname$ $arg$.")
      (target "$mcname$ crashes into you $arg$.")
      (rest   "$mcname$ crashes into $hcname$ $arg$.")
    )

  )
)
/* Saffra Mar 30 2003 */


==================================================
FILE: c/cringe.s
==================================================

(cringe
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You cringe.")
      (rest "$mcname$ cringes.")
    )
    (arguments
    (arguments terror,embarrassment,anticipation,#)
      (self "You cringe in $arg$.")
      (rest "$mcname$ cringes in $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You cringe at $hcname$.")
      (target "$mcname$ cringes at you.")
      (rest  "$mcname$ cringes at $hcname$.")
    )
    (arguments
      (arguments terror,embarrassment,anticipation,#)
      (self   "You cringe in $arg$ at $hcname$.")
      (target "$mcname$ cringes in $arg$ at you.")
      (rest  "$mcname$ cringes in $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: c/croak.s
==================================================

(croak
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern " <string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string> ")
  (single
    (no-arguments
      (self "Ribbit.")
      (rest "$mcname$ croaks (ribbit).")
    )
    (arguments
      (arguments like a frog, like a toad, like a tree frog, like a bullfrog, 
                 like a horny toad, like a dissected frog, like a spotted toad,
                 like a bad joke, # )
      (self "You croak $arg$.")
      (rest "$mcname$ croaks $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You croak (ribbit) at $hcname$.")
      (target "$mcname$ croaks (ribbit) at you.")
      (rest "$mcname$ croaks (ribbit) at $hcname$.")
    )
    (arguments
      (arguments like a frog, like a toad, like a tree frog, like a bullfrog, 
                 like a horny toad, like a dissected frog, like a spotted toad,
                 like a bad joke, # )
      (self "You croak $arg$ at $hcname$.")
      (target "$mcname$ croaks $arg$ at you.")
      (rest "$mcname$ croaks $arg$ at $hcname$.")
    )
  )
)
/* Modified by Saffra 7-22-01 */


==================================================
FILE: c/croon.s
==================================================

(croon
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You croon.")
      (rest "$mcname$ croons.")
    )
    (arguments
    (arguments  softly, sweetly, slow songs, love songs, a lullaby, #)
      (self "You croon $arg$.")
      (rest "$mcname$ croons $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You croon into $hcname$'s ear.")
    (target "$mcname$ croons into your ear.")
    (rest "$mcname$ croons into $hcname$'s ear.")
  )
  (arguments
    (arguments  softly, sweetly, slow songs, love songs, a lullaby, #)
    (self "You croon $arg$ at $hcname$." )
    (target "$mcname$ croons $arg$ at you." )
    (rest "$mcname$ croons $arg$ at $hcname$." )
    )
  )
)


==================================================
FILE: c/cross.s
==================================================

(cross
  (pattern "[my] <string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments fingers, legs, eyes, arms, toes, t's, #)
      (self "You cross your $arg$.")
      (rest "$mcname$ crosses $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments fingers, legs, eyes, arms, toes, t's, #)
      (self "You cross your $arg$ at $hcname$.")
      (target "$mcname$ crosses $mposs$ $arg$ at you.")
      (rest   "$mcname$ crosses $mposs$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: c/crowd.s
==================================================

(crowd
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> [into] <string>")
  (single
    (arguments
      (arguments wild,#)
      (self "The crowd goes $arg$.")
      (rest "The crowd goes $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  a corner,#)
      (self   "You crowd $hcname$ into $arg$.")
      (target "$mcname$ crowds you into $arg$.")
      (rest  "$mcname$ crowds $hcname$ into $arg$.")
    )
  )
)



==================================================
FILE: c/cry.s
==================================================

(cry
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [on] <indirect:any-living>")
  (pattern "[on] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "Wahhhhhh.")
      (rest "$mcname$ cries loudly.")
    )
  )
  (targeted
    (arguments
      (arguments shoulder,chest,breast)
      (self "You cry on $mhcname$ $arg$.")
      (target "$mcname$ cries on your $arg$.")
      (rest "$mcname$ cries on $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: c/cuddle.s
==================================================

(cuddle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You cuddle $hcname$.")
      (target "$mcname$ cuddles you.")
      (rest   "$mcname$ cuddles $hcname$.")
    )
    (arguments
      (arguments  close, affectionately, cutely, happily, sadly, 
                  comfortingly, madly, #)
      (self   "You cuddle $hcname$ $arg$.")
      (target "$mcname$ cuddles you $arg$.")
      (rest   "$mcname$ cuddles $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: c/cupcake.s
==================================================

(cupcake
  (pattern "[with] <string>")
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> [with] <string>")
  (single
    (no-arguments
      (self "You cupcake.")
      (rest "$mcname$ cupcakes.")
    )
    (arguments
      (arguments finesse,desire,lust,karma,intelligence,icing,flour,
                 water,eggs,milk,sugar,baking soda,an electric beater,
                 skill,dexterity,hands,fingers,legs,fins,chocolate,typos,
                 explosions of light,pools of limpets,cat hair,love,
                 shells of stuff,a mixing bowl and wooden spoons)
      (self "You cupcake with $arg$.")
      (rest "$mcname$ cupcakes with $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You cupcake $hcname$.")
      (target "$mcname$ cupcakes you.")
      (rest "$mcname$ cupcakes $hcname$.")
    )
    (arguments
      (arguments finesse,desire,lust,karma,intelligence,icing,flour,
                 water,eggs,milk,sugar,baking soda,an electric beater,
                 skill,dexterity,hands,fingers,legs,fins,chocolate,typos,
                 explosions of light,pools of limpets,cat hair,love,
                 shells of stuff,a mixing bowl and wooden spoons)
      (self "You cupcake $hcname$ with $arg$.")
      (target "$mcname$ cupcakes you with $arg$.")
      (rest "$mcname$ cupcakes $hcname$ with $arg$.")
    )
  )
)



==================================================
FILE: c/curl.s
==================================================

(curl
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You curl up into a ball.")
      (rest "$mcname$ curls up into a ball.")
    )
  )
  (targeted
    (no-arguments
      (self   "You curl up in $mhcname$ lap.")
      (target "$mcname$ curls up in your lap.")
      (rest   "$mcname$ curls up in $mhcname$ lap.")
    )
    (arguments
      (arguments  arms, hands, hair, bed, bathtub, car, dreams,
                  thoughts, heart, laundry, room, pants, #)  
      (self   "You curl up in $mhcname$ $arg$.")
      (target "$mcname$ curls up in your $arg$.")
      (rest   "$mcname$ curls up in $mhcname$ $arg$.")
    )
  )
)

/* Koryn suggested it. Saffra, 10-6-00 */


==================================================
FILE: c/curse.s
==================================================

(curse
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You curse.")
      (rest "$mcname$ curses.")
    )
    (arguments
      (arguments loudly,strongly,rudely,unashamedly,#)
      (self "You curse $arg$.")
      (rest "$mcname$ curses $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You curse at $hcname$.")
      (target "$mcname$ curses at you.")
      (rest  "$mcname$ curses at $hcname$.")
    )
    (arguments
      (arguments  loudly,strongly,rudely,unashamedly,#)
      (self   "You curse $arg$ at $hcname$.")
      (target "$mcname$ curses $arg$ at you.")
      (rest  "$mcname$ curses $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: c/curtsey.s
==================================================

(curtsey
  (pattern "[to|before] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> [before|to] <string>")
  (single
    (no-arguments
      (self "You curtsey.")
      (rest "$mcname$ curtsies.")
    )
    (arguments
      (arguments  gracefully, humbly, quickly, low, slightly, prettily, 	
                  handsomely, surlishly, extravagantly, #)
      (self "You curtsey $arg$.")
      (rest "$mcname$ curtsies $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You curtsey to $hcname$.")
      (target "$mcname$ curtsies before you.")
      (rest  "$mcname$ curtsies to $hcname$.")
    )
    (arguments
      (arguments  gracefully, humbly, quickly, low, slightly, prettily, 	
                  handsomely, surlishly, extravagantly, #)
      (self   "You curtsey $arg$ to $hcname$.")
      (target "$mcname$ curtsies $arg$ before you.")
      (rest  "$mcname$ curtsies $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: c/czot.s
==================================================

(czot
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You czot anxiously.")
      (rest "$mcname$ czots anxiously.")
    )
    (arguments
        (arguments with the staff of Czot, #)
        (self "You czot $arg$.")
        (rest "$mcname$ czots $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You czot $hcname$.")
      (target "$mcname$ czots you.")
      (rest  "$mcname$ czots $hcname$.")
    )
    (arguments
        (arguments with the staff of Czot, #)
        (self "You czot $hcname$ $arg$.")
        (target "$mcname$ czots you $arg$.")
        (rest "$mcname$ czots $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: q/quack.s
==================================================

(quack
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> at <indirect:any-living>")
  (single
    (no-arguments
      (self "You quack.")
      (rest "$mcname$ quack$s$.")
    )
    (arguments
      (arguments like a duck,like a confused dog,happily,#)
      (self "You quack $arg$.")
      (rest "$mcname$ quack$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You quack at $hcname$.")
      (target "$mcname$ quack$s$ at you.")
      (rest  "$mcname$ quack$s$ at $hcname$.")
    )
    (arguments
      (arguments like a duck,like a confused dog,happily,#)
      (self   "You quack $arg$ at $hcname$.")
      (target "$mcname$ quack$s$ $arg$ at you.")
      (rest  "$mcname$ quack$s$ $arg$ at $hcname$.")
    )
  )
)

/* Hobbes, 970524 */


==================================================
FILE: q/quirk.s
==================================================

(quirk
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You quirk one eyebrow.")
      (rest "$mcname$ quirk$s$ one eyebrow.")
    )
  )
  (targeted
    (no-arguments
      (self "You quirk one eyebrow at $hcname$.")
      (target "$mcname$ quirk$s$ one eyebrow at you.")
      (rest "$mcname$ quirk$s$ one eyebrow at $hcname$.")
    )
  )
)



==================================================
FILE: q/quiver.s
==================================================

(quiver
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> at <indirect:any-living>")
  (single
    (no-arguments
      (self "You quiver.")
      (rest "$mcname$ quiver$s$.")
    )
    (arguments
      (arguments tensely, in anticipation, tremblingly, #)
      (self "You quiver $arg$.")
      (rest "$mcname$ quiver$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You quiver at $hcname$.")
      (target "$mcname$ quiver$s$ at you.")
      (rest  "$mcname$ quiver$s$ at $hcname$.")
    )
    (arguments
      (arguments tensely, in anticipation, tremblingly, #)
      (self   "You quiver $arg$ at $hcname$.")
      (target "$mcname$ quiver$s$ $arg$ at you.")
      (rest  "$mcname$ quiver$s$ $arg$ at $hcname$.")
    )
  )
)

/* Gave more uses, Saffra 04/22/03 */


==================================================
FILE: r/radish.s
==================================================

(radish
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (targeted
    (no-arguments
      (self   "You radish $hcname$.")
      (target "$mcname$ radish$s$ you.")
      (rest   "$mcname$ radish$s$ $hcname$.")
    )
    (arguments
      (arguments  redly, slowly, quickly, carefully, with a womble, 
                  in a shower, in a swimming pool, on a coffee table, 
                  expertly, awkwardly, absentmindedly, 
                  viciously, with ropes and chains, with nutella, 
                  using fruit tingles, with maple syrup and waffles, 
                  under the lilacs in the spring time, #)
      (self   "You radish $hcname$ $arg$.")
      (target "$mcname$ radish$s$ you $arg$.")
      (rest   "$mcname$ radish$s$ $hcname$ $arg$.")
    )
  )
)




==================================================
FILE: r/raise.s
==================================================

(raise  
  (pattern "<indirect:any-living>")
  (pattern "<string> [against] <indirect:any-living>")
  (pattern "<indirect:any-living> [against] <string>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You raise your eyebrows.")
      (rest "$mcname$ raise$s$ $mposs$ eyebrows.")
    )
    (arguments
    (arguments  eyebrows, hand, finger, leg, foot, hat, bet, ante, #)
      (self "You raise your $arg$.")
      (rest "$mcname$ raise$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You raise your eyebrows at $hcname$.")
      (target "$mcname$ raise$s$ $mposs$ eyebrows at you.")
      (rest   "$mcname$ raise$s$ $mposs$ eyebrows at $hcname$.")
    )
    (arguments
    (arguments  eyebrows, hand, finger, leg, foot, hat, bet, ante, #)
      (self   "You raise your $arg$ at $hcname$.")
      (target "$mcname$ raise$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ raise$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: r/ram.s
==================================================

(ram
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You ram the nearest turtle.")
      (rest "$mcname$ ram$s$ the nearest turtle.")
    )
    (arguments
      (arguments wall, door, sheep, #)
      (self  "You ram into the $arg$.")
      (rest "$mcname$ ram$s$ into the $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self     "You ram into $hcname$.")
      (target "$mcname$ ram$s$ into you.")
      (rest    "$mcname$ ram$s$ into $hcname$.")
    )
    (arguments
      (arguments head, back, body, #)
      (self     "You ram into $hposs$ $arg$.")
      (target "$mcname$ rams into your $arg$.")
      (rest    "$mcname$ ram$s$ into $hposs$ $arg$.")
    )
  )
)

==================================================
FILE: r/rant.s
==================================================

(rant
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You rant.")
      (rest "$mcname$ rants.")
    )
    (arguments
      (arguments like Tannah,continuously,pointlessly,like a rabid dog,loudly,#)
      (self "You rant $arg$.")
      (rest "$mcname$ rant$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You rant at $hcname$.")
      (target "$mcname$ rant$s$ at you.")
      (rest  "$mcname$ rant$s$ at $hcname$.")
    )
    (arguments
      (arguments like Tannah,continuously,pointlessly,like a rabid dog,loudly,#)
      (self   "You rant $arg$ at $hcname$.")
      (target "$mcname$ rant$s$ $arg$ at you.")
      (rest  "$mcname$ rant$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: r/raspberry.s
==================================================

(raspberry
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You blow a raspberry.")
      (rest "$mcname$ blow$s$ a raspberry.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blow a raspberry at $hcname$.")
      (target "$mcname$ blow$s$ a raspberry at you.")
      (rest  "$mcname$ blow$s$ a raspberry at $hcname$.")
    )
  )
)


