# Total Tokens: 22332
# Total Files Merged: 71
# Total Characters: 74636

==============================================

t(woo
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
   (no-arguments
    (self   "You woo.")
    (rest  "$mcname$ woo$s$.")
      )
    (arguments
      (arguments
          vaguely,carefully,slowly,dangerously,quietly,silently,sarcastically,
          falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,happily,backwards,sideways,#)
      (self "You woo $arg$.")
      (rest "$mcname$ woo$s$ $arg$.")
    )
   (arguments
       (arguments pleasure,amazement,#)
       (self "You woo in $arg$.")
       (rest "$mcname$ woo$s$ in $arg$.")
  )
   )
  (targeted
    (no-arguments
      (self   "You woo at $hcname$.")
      (target "$mcname$ woo$s$ at you.")
      (rest  "$mcname$ woo$s$ at $hcname$.")
    )
    (arguments
      (arguments
          vaguely,carefully,slowly,dangerously,quietly,silently,sarcastically,
          falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,happily,backwards,sideways,#)
      (self   "You woo $arg$ at $hcname$.")
      (target "$mcname$ woo$s$ $arg$ at you.")
      (rest  "$mcname$ woo$s$ $arg$ at $hcname$.")
    )
     (arguments
       (arguments pleasure,amazement,#)    
       (self "You woo in $arg$ at $hcname$.")   
       (target "$mcname$ woo$s$ in $arg$ at you.")  
       (rest "$mcname$ woo$s$ in $arg$ at $hcname$.")
 )
  )
)



==================================================
FILE: w/woohoo.s
==================================================

(woohoo
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You go WOOOOO-HOOOOO!")
      (rest "$mcname$ go$s$ WOOOOO-HOOOOO!")
    )
    (arguments
    (arguments  #)
      (self "You go WOOOOO-HOOOOO! $arg$.")
      (rest "$mcname$ go$s$ WOOOOO-HOOOOO! $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You go WOOOOO-HOOOOO! at $hcname$.")
    (target "$mcname$ go$s$ WOOOOO-HOOOOO! at you.")
    (rest "$mcname$ go$s$ WOOOOO-HOOOOO! at $hcname$.")
  )
  (arguments
  (arguments  #)
    (self "You go WOOOOO-HOOOOO! at $hcname$ $arg$." )
    (target "$mcname$ go$s$ WOOOOO-HOOOOO! at you $arg$." )
    (rest "$mcname$ go$s$ WOOOOO-HOOOOO! at $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: w/worry.s
==================================================

(worry
  (pattern "[about] <string>")
  (pattern "[about] <indirect:any-living>")
  (pattern "<string> [about] <indirect:any-living>")
  (pattern "[about] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You worry about yourself.")
      (rest "$mcname$ worry$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You worry about $hcname$.")
      (target "$mcname$ worry$s$ about you.")
      (rest   "$mcname$ worry$s$ about $hcname$.")
    )
    (arguments
      (arguments  attitude, response, feelings, sleep patterns, #)
      (self   "You worry about $mhcname$ $arg$.")
      (target "$mcname$ worry$s$ about your $arg$.")
      (rest   "$mcname$ worry$s$ about $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/worship.s
==================================================

(worship
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You worship Pinkfish.")
      (rest "$mcname$ worship$s$ Pinkfish.")
    )
    (arguments
    (arguments Pishe, Fish, Sek, Gufnork, Sessifet, Hat, Gapp, #)
      (self "You worship $arg$.")
      (rest "$mcname$ worship$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You worship $hcname$.")
      (target "$mcname$ worship$s$ you.")
      (rest   "$mcname$ worship$s$ $hcname$.")
    )
    (arguments
      (arguments slightly, sarcastically, uncertainly, fawningly, sickeningly,     
                 embarrassingly, #)
      (self "You worship $hcname$ $arg$.")
      (target "$mcname$ worship$s$ you $arg$.")
      (rest   "$mcname$ worship$s$ $hcname$ $arg$.")
    ) 
  )
)


==================================================
FILE: w/wreath.s
==================================================

(wreath
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments flowers,frogs,cabbages,#)
      (self "You send a wreath of $arg$ to $mhcname$ close friends and family.")
      (target "$mcname$ send$s$ a wreath of $arg$ to your close friends and family.")
      (rest "$mcname$ send$s$ a wreath of $arg$ to $mhcname$ close friends and family.")
    )
  )
)

/* Hobbes, 961030 Suggested by Choppa. */



==================================================
FILE: w/wrinkle.s
==================================================

(wrinkle
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wrinkle your forehead.")
      (rest "$mcname$ wrinkles $mposs$ forehead.")
    )
    (arguments
      (arguments  nose, eyes, face, brow, leg, cat, prunes, time, 
                  cheese grater, #)
      (self "You wrinkle your $arg$.")
      (rest "$mcname$ wrinkle$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wrinkle your forehead at $hcname$.")
      (target "$mcname$ wrinkle$s$ $mposs$ forehead at you.")
      (rest   "$mcname$ wrinkle$s$ $mposs$ forehead at $hcname$.")
    )
    (arguments
      (arguments  nose, eyes, face, brow, leg, cat, prunes, time, 
                  cheese grater, #)
      (self   "You wrinkle your $arg$ at $hcname$.")
      (target "$mcname$ wrinkle$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ wrinkle$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: w/wuffle.s
==================================================

(wuffle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You wuffle about.")
      (rest  "$mcname$ wuffles about.")
    )   
    (arguments
      (arguments affectionately, warmly, gently, absentmindedly, carefully, 
                  warmly, absolutely, triumphantly, capriciously, suspiciously,
                  drunkenly, astheticaly, insolently, faintly, delicately, #)
      (self  "You wuffle $arg$.")
      (rest  "$mcname$ wuffle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  affectionately, warmly, gently, absentmindedly, carefully, 
                  warmly, absolutely, triumphantly, capriciously, suspiciously,
                  drunkenly, astheticaly, insolently, faintly, delicately, #)
      (self   "You wuffle $hcname$ $arg$.")
      (target "$mcname$ wuffle$s$ you $arg$.")
      (rest   "$mcname$ wuffle$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: w/wuzzle.s
==================================================

(wuzzle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wuzzle woozle.")
      (rest "$mcname$ wuzzle woozle$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wuzzle woozle at $hcname$.")
      (target "$mcname$ wuzzle woozle$s$ at you.")
      (rest  "$mcname$ wuzzle woozle$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/salaam.s
==================================================

(salaam
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You salaam.")
      (rest "$mcname$ salaams.")
    )
    (arguments
      (arguments  happily, sadly, with open arms, annoyingly, impatiently, 
                  ecstatically, carefully, courteously, hysterically,
                  reservedly, warmly, coldly, insolently, curtly,             
                  absentmindedly, slightly, stylishly, smartly, #)
      (self   "You salaam $arg$.")
      (target "$mcname$ salaams $arg$.")
      (rest   "$mcname$ salaams $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You salaam $hcname$.")
      (target "$mcname$ salaams you.")
      (rest   "$mcname$ salaams $hcname$.")
    )
    (arguments
      (arguments  happily, sadly, with open arms, annoyingly, impatiently, 
                  ecstatically, carefully, courteously, hysterically,
                  reservedly, warmly, coldly, insolently, curtly,             
                  absentmindedly, slightly, stylishly, smartly, #)
      (self   "You salaam $hcname$ $arg$.")
      (target "$mcname$ salaams you $arg$.")
      (rest  "$mcname$ salaams $hcname$ $arg$.")
    )
  )
)

/* Saffra, made single no-args possible, 10-11-00. */

==================================================
FILE: s/salsa.s
==================================================

(salsa
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You dance a salsa with $hcname$.")
      (target "$mcname$ dances a salsa with you.")
      (rest   "$mcname$ dances a salsa with $hcname$.")
    )
    (arguments
      (arguments  quick, fast, stylish, sexy, wonderful, spontaneous)
      (self   "You dance a $arg$ salsa with $hcname$.")
      (target "$mcname$ dances a $arg$ salsa with you.")
      (rest   "$mcname$ dances a $arg$ salsa with $hcname$.")
    )
    (arguments
      (arguments  attractive, amazing, energetic, intriguing)
      (self   "You dance an $arg$ salsa with $hcname$.")
      (target "$mcname$ dances an $arg$ salsa with you.")
      (rest   "$mcname$ dances an $arg$ salsa with $hcname$.")
    )
    (arguments
      (arguments  sensually, stylishly, provocatively, teasingly, 
                  the night away)
      (self   "You salsa $arg$ with $hcname$.")
      (target "$mcname$ salsas $arg$ with you.")
      (rest   "$mcname$ salsa $arg$ with $hcname$.")
    )
    (arguments
      (arguments  with a rose between your teeth, with tequila, 
                  with more tequila, and a cactus, #)
      (self   "You dance a salsa with $hcname$ $arg$.")
      (target "$mcname$ dances a salsa with you $arg$.")
      (rest   "$mcname$ dances a salsa with $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/salute.s
==================================================

(salute
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You salute smartly.")
      (rest "$mcname$ salutes smartly.")
    )
    (arguments
      (arguments  slowly, quickly, respectfully, insolently, mockingly, #)
      (self "You salute $arg$.")
      (rest "$mcname$ salutes $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You salute $hcname$.")
      (target "$mcname$ salutes you.")
      (rest   "$mcname$ salutes $hcname$.")
    )
    (arguments
      (arguments  slowly, quickly, respectfully, insolently, mockingly, #)
      (self   "You salute $hcname$ $arg$.")
      (target "$mcname$ salutes you $arg$.")
      (rest   "$mcname$ salutes $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/sass.s
==================================================

(sass
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (targeted
    (no-arguments
      (self "You sass $hcname$.")
      (target "$mcname$ sasses you.")
      (rest "$mcname$ sass $hcname$.")
    )
    (arguments
      (arguments the hoopy frood, brightly, exuberantly,
                 without a towel, over the moon, mangoly,
                 bananaly, applely, pineapplely, avacadoly)
      (self "You sass $arg$ at $hcname$.")
      (target "$mcname$ sasses $arg$ at you.")
      (rest "$mcname$ sasses $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/satisfy.s
==================================================

(satisfy
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You satisfy yourself.")
      (rest   "$mcname$ satisfies $mobj$self.")
    )
    (arguments
      (arguments carrot, parsnip, fish, womble, duck, chicken, cup of coffee,
                 cup of tea, bendy straw, wombat, hedgehog, creator, liaison,
                 Lord, High Lord, badger )
      (self  "You satisfy yourself with a $arg$.")
      (rest  "$mcname$ satisfies $mobj$self with a $arg$.")
    )
    (arguments
      (arguments  to pass the time, on a coffee table, like a womble,
                  like a duck, like an opera singer, like a goose,
                  because noone else will, like noone else can,
                  like a penguin, #)
      (self  "You satisfy yourself $arg$.")
      (rest  "$mcname$ satisfies $mobj$self $arg$.")
    )
    (arguments
      (arguments  lovingly, absentmindedly, impatiently, noisily, sneakily,
                  repeatedly )
      (self  "You $arg$ satisfy yourself.")
      (rest  "$mcname$ $arg$ satisfies $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You satisfy $hcname$.")
      (target "$mcname$ satisfies you.")
      (rest  "$mcname$ satisfies $hcname$.")
    )
    (arguments
      (arguments carrot, parsnip, fish, womble, duck, chicken, cup of coffee,
                 cup of tea, bendy straw, wombat, hedgehog, creator, liaison,
                 Lord, High Lord, badger)
      (self  "You satisfy $hcname$ with a $arg$.")
      (target "$mcname$ satisfies you with a $arg$.")
      (rest  "$mcname$ satisfies $hcname$ with a $arg$.")
    )
    (arguments
      (arguments  to pass the time, on a coffee table, like a womble,
                  like a duck, like an opera singer, like a goose,
                  because noone else will, like noone else can,
                  like a penguin, like a wombat, #)
      (self   "You satisfy $hcname$ $arg$.")
      (target "$mcname$ satisfies you $arg$.")
      (rest  "$mcname$ satisfies $hcname$ $arg$.")
    )
    (arguments
      (arguments lovingly, absentmindedly, impatiently, noisily, sneakily,
                 repeatedly )
      (self   "You $arg$ satisfy $hcname$.")
      (target "$mcname$ $arg$ satisfies you.")
      (rest  "$mcname$ $arg$ satisfies $hcname$.")
    )
  )
)


==================================================
FILE: s/sb.s
==================================================

(sb
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
        (self "You score-brief.")
        (rest "$mcname$ score-briefs.")
     )
    )
    (targeted
      (no-arguments
    (self "You score-brief $hcname$.")
    (target "$mcname$ score-briefs you.")
   (rest "$mcname$ score-briefs $hcname$.")
   )
  )
)


==================================================
FILE: s/sburn.s
==================================================

(sburn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You set fire to yourself.")
      (rest "$mcname$ sets fire to $mobj$self.")
    )
  )
  (targeted
    (arguments
      (arguments  hair, leg, arm, nose, teeth, frog, carpet, net lag,
                  fish, invis, bed, ego, eyes, house, furniture, tongue,
                  keyboard, brain, soul, code, ideas, hopes, dreams, cat,
                  personality, desires, beliefs, laundry, coffee table,
                  butter, handcuffs, ear, trousers, broomstick, #)
      (self   "You set fire to $mhcname$ $arg$.")
      (target "$mcname$ sets fire to your $arg$.")
      (rest  "$mcname$ sets fire to $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/scalm.s
==================================================

(scalm
  (pattern "<indirect:any-living> [down]")
  (single
    (no-arguments
      (self "You calm down.")
      (rest "$mcname$ calms down.")
    )
  )
  (targeted
    (no-arguments
      (self   "You calm $hcname$ down.")
      (target "$mcname$ calms you down.")
      (rest  "$mcname$ calms down $hcname$.")
    )
  )
)



==================================================
FILE: s/scamper.s
==================================================

(scamper
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You scamper around.")
      (rest "$mcname$ scamper$s$ around.")
    )
    (arguments
      (arguments cutely, madly, happily, enticingly, 
                 suggestively, vigorously, nonchalantly, quickly, 
                 like a playful puppy, playfully, happily, energetically,
                 in a hyper manner, from too much caffeine, from too much
                 crack, #)
      (self "You scamper around $arg$.")
      (rest "$mcname$ scamper$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scamper around $hcname$.")
      (target "$mcname$ scamper$s$ around you.")
      (rest  "$mcname$ scamper$s$ around $hcname$.")
    )
    (arguments
      (arguments cutely, all, madly, happily, enticingly, 
                 suggestively, vigorously, nonchalantly, quickly, 
                 playfully, happily, energetically, in a hyper manner, 
                 from too much caffeine, from too much crack, #)
      (self   "You scamper $arg$ around $hcname$.")
      (target "$mcname$ scamper$s$ $arg$ around you.")
      (rest  "$mcname$ scamper$s$ $arg$ around $hcname$.")
    )
    (arguments
      (arguments feet, legs)
      (self   "You scamper around $mhcname$ $arg$.")
      (target "$mcname$ scamper$s$ around your $arg$.")
      (rest  "$mcname$ scamper$s$ around $mhcname$ $arg$.")
    )
    (arguments
      (arguments like a playful puppy)
      (self   "You scamper up to $hcname$ $arg$.")
      (target "$mcname$ scamper$s$ up to you $arg$.")
      (rest  "$mcname$ scamper$s$ up to $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/scare.s
==================================================

(scare
   (pattern "<indirect:any-living>")
   (pattern "<string>")
   (pattern "<string> <indirect:any-living>")
   (pattern "<indirect:any-living> <string>")
   (single
     (no-arguments
       (self "You scare easily.")
       (rest "$mcname$ scare$s$ easily.")
     )
     (arguments
     (arguments wombles, bunnies, newbies, liaisons, #)
       (self "You scare $arg$.")
       (rest "$mcname$ scare$s$ $arg$.")
     )
   )
   (targeted
     (no-arguments
       (self "You scare $hcname$.")
       (target "$mcname$ scare$s$ you.")
       (rest "$mcname$ scare$s$ $hcname$.")
       
     )
     (arguments
     (arguments suddenly, frighteningly, fatefully, stupidly, slightly,
                unexpectedly, like a scary Sasquatch, like a horror click,
                in the dark, like a ghostie, like a ghoulie, like a long-
                legged beastie, like an annoyed librarian, like a creature
                from the Dungeon Dimensions, like an upset High Lord, with     
                snakes, with spiders, with a coffee table, with MacChirton 
                code, like a basilisk in the face, with bad spelling, #)
       (self "You scare $hcname$ $arg$.")
       (target "$mcname$ scare$s$ you $arg$.")
       (rest "$mcname$ scare$s$ $hcname$ $arg$.")
       
     )
   ) 
 )
/* Saffra 02-07-01 on bequest of Sasquatch */


==================================================
FILE: s/scode.s
==================================================

(scode
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments like Pinkfish,like Deutha,something to annoy all the players,a bug,#)
      (self "You code $arg$.")
      (rest "$mcname$ code$s$ $arg$.")
    )
  )
  (targeted
    (arguments
       (arguments like Pinkfish,like Deutha,something to annoy all the players,a bug,#)
      (self   "You code $arg$ at $hcname$.")
      (target "$mcname$ code$s$ $arg$ at you.")
      (rest  "$mcname$ code$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/scoff.s
==================================================

(scoff
  (pattern "<string>")
  (single
    (no-arguments
      (self "You scoff.")
      (rest "$mcname$ scoff$s$.")
    )
    (arguments
      (arguments loudly,sarcastically,sweetly,sardonically)
      (self "You scoff $arg$.")
      (rest "$mcname$ scoff$s$ $arg$.")
    )
  )
)



==================================================
FILE: s/scold.s
==================================================

(scold
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You scold $hcname$.")
      (target "$mcname$ scold$s$ you.")
      (rest  "$mcname$ scold$s$ $hcname$.")
    )
    (arguments
      (arguments  playfully, mercilessly, emphatically, 
                  whilst stifling a giggle, lovingly, sneakily, pointlessly,     
                  uselessly, loudly, endlessly,  irritably, conveniently, #)
      (self   "You scold $hcname$ $arg$.")
      (target "$mcname$ scold$s$ you $arg$.")
      (rest  "$mcname$ scold$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/scowl.s
==================================================

(scowl
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You scowl.")
      (rest "$mcname$ scowl$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scowl at $hcname$.")
      (target "$mcname$ scowl$s$ at you.")
      (rest  "$mcname$ scowl$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/scratch.s
==================================================

(scratch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  head, back, leg, arm, nose, ear, finger, bum, 
                  cat behind the ears, eyes, #)
      (self "You scratch your $arg$.")
      (rest "$mcname$ scratch$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments  chin)
      (self "You scratch your $arg$ and go 'Hmmmm...'.")
      (rest "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...'.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scratch $hcname$.")
      (target "$mcname$ scratch$s$ you.")
      (rest   "$mcname$ scratch$s$ $hcname$.")
    )
    (arguments
      (arguments  head, back, leg, arm, nose, ear, finger, bum, #)
      (self   "You scratch $mhcname$ $arg$.")
      (target "$mcname$ scratch$s$ your $arg$.")
      (rest   "$mcname$ scratch$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  chin)
      (self   "You scratch your $arg$ and go 'Hmmmm...' at $hcname$.")
      (target "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...' at you.")
      (rest   "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...' at $hcname$.")
    )
    (arguments
      (arguments  behind the ears)
      (self   "You scratch behind $mhcname$ ears.")
      (target "$mcname$ scratch$s$ behind your ears.")
      (rest   "$mcname$ scratch$s$ behind $mhcname$ ears.")
    )
  )
)



==================================================
FILE: s/scream.s
==================================================

(scream
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
(pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You scream.")
      (rest "$mcname$ scream$s$.")
    )
    (arguments
      (arguments loudly, happily, manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self "You scream $arg$.")
      (rest "$mcname$ scream$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments loudly, happily, manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self   "You scream $arg$ at $hcname$.")
      (target "$mcname$ scream$s$ $arg$ at you.")
      (rest   "$mcname$ scream$s$ $arg$ at $hcname$.")
    )
      (arguments
       (arguments ear,face)
         (self   "You scream in $mhcname$ $arg$.")
         (target "$mcname$ scream$s$ in your $arg$.")
         (rest   "$mcname$ scream$s$ in $mhcname$ $arg$.")
      )
   )
)
/*Hobbes 970730 */



==================================================
FILE: s/seduce.s
==================================================

(seduce
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You seduce $hcname$.")
      (target "$mcname$ seduce$s$ you.")
      (rest  "$mcname$ seduce$s$ $hcname$.")
    )
    (arguments
      (arguments  absentmindedly,with enthusiasm,casually,
         on a coffee table,with promises of chocolate,with love,
         lustfully,in a hurry,with a shovel,with your frog,#)
      (self   "You seduce $hcname$ $arg$.")
      (target "$mcname$ seduce$s$ you $arg$.")
      (rest  "$mcname$ seduce$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/sentence.s
==================================================

(sentence
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  to eternal damnation,to prison,to three years beyond the rim,to being buried up to your neck in an anthill,to chat with clams,to a year in the sun,to have chunky peanut butter between the toes,to interesting times,to debugging,#)
      (self   "You sentence $hcname$ $arg$.")
      (target "$mcname$ sentence$s$ you $arg$.")
      (rest  "$mcname$ sentence$s$ $hcname$ $arg$.")
    )
  )
)
/*Hobbes & Gruper 970425 */


==================================================
FILE: s/serenade.s
==================================================

(serenade
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You serenade everyone.")
      (rest "$mcname$ serenade$s$ everyone.")
    )
    (arguments
      (arguments  softly, musically, melodically, harmoniously,
                  romantically, seductively, lovingly, insistently, 
                  with a guitar, with love songs, under the moon, 
                  under the stars, in the rain, on a balcony,
                  in the warm still night, on a warm spring day,
                  like Casanunda, #)
      (self "You serenade everyone $arg$.")
      (rest "$mcname$ serenade$s$ everyone $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You serenade $hcname$.")
    (target "$mcname$ serenade$s$ you.")
    (rest "$mcname$ serenade$s$ $hcname$.")
  )
  (arguments
    (arguments  softly, musically, melodically, harmoniously,
                romantically, seductively, lovingly, insistently, 
                with a guitar, with love songs, under the moon, 
                under the stars, in the rain, on a balcony,
                in the warm still night, on a warm spring day,
                like Casanunda, #)
    (self "You serenade $hcname$ $arg$." )
    (target "$mcname$ serenade$s$ you $arg$." )
    (rest "$mcname$ serenade$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: s/sfish.s
==================================================

(sfish
  (pattern "[in] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[for|for] <string> [in|in|in] <indirect:any-living> [pockets]")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fish around in your pockets.")
      (rest "$mcname$ fish$s$ around in $mposs$ pockets.")
    )
    (arguments
      (arguments  spare change, a lighter, #)
      (self "You fish around in your pockets for $arg$.")
      (rest "$mcname$ fish$s$ around in $mposs$ pockets for $arg$.")
    )
    (arguments
      (arguments  backpack, purse, wallet, trunk, cleavage, mind, bank account,  
                  pants, boxer shorts, fishnet stockings, cookie jar, underwear)
      (self "You fish around in your $arg$.")
      (rest "$mcname$ fish$s$ around in $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fish around in $mhcname$ pockets.")
      (target "$mcname$ fish$s$ around in your pockets.")
      (rest  "$mcname$ fish$s$ around in $mhcname$ pockets.")
    )
    (arguments
      (arguments  backpack, purse, wallet, trunk, cleavage, mind, bank account,  
                  pants, boxer shorts, fishnet stockings, cookie jar, underwear)
      (self "You fish around in $mhcname$ $arg$.")
      (target "$mcname$ fish$s$ around in your $arg$.")
      (rest "$mcname$ fish$s$ around in $mhcname$ $arg$.")
    )
    (arguments
      (arguments  spare change, a lighter, #)
      (self   "You fish around in $mhcname$ pockets for $arg$.")
      (target "$mcname$ fish$s$ around in your pockets for $arg$.")
      (rest  "$mcname$ fish$s$ around in $mhcname$ pockets for $arg$.")
    )
  )
)


==================================================
FILE: s/sgo.s
==================================================

(sgo
  (pattern "<string>" )
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
    (arguments  #)
      (self "You go $arg$.")
      (rest "$mcname$ go$s$ $arg$.")
    )
  )
  (targeted
    (arguments
    (arguments  #)
    (self   "You go $arg$ at $hcname$.")
    (target "$mcname$ go$s$ $arg$ at you.")
    (rest   "$mcname$ go$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: s/shake.s
==================================================

(shake
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "[my] <string>")
  (pattern "<string> [with|at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You shake your head.")
      (rest "$mcname$ shake$s$ $mposs$ head.")
    )
    (arguments
      (arguments sorrowfully, carefully, slowly, once, quickly, curtly, pinkly,        
                 vigorously, completely, fishily, sadly, tentatively, in  
                 agreement, in disbelief)
      (self "You shake your head $arg$.")
      (rest "$mcname$ shake$s$ $mposs$ head $arg$.")
    )
    (arguments
    (arguments booty, entire body, martini, head, hips, bottom, fingers)
      (self "You shake your $arg$.")
      (rest "$mcname$ shake$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shake $hcname$.")
      (target "$mcname$ shake$s$ you.")
      (rest  "$mcname$ shake$s$ $hcname$.")
    )
    (arguments
      (arguments  roughly, shakily, hard, gently, #)
      (self   "You shake $hcname$ $arg$.")
      (target "$mcname$ shake$s$ you $arg$.")
      (rest   "$mcname$ shake$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  hands with, fins with, fingers with, legs with, pinkies with, 
                  tentacles with, your fist at, claws with, your head at, 
                  your booty at)
      (self   "You shake $arg$ $hcname$.")
      (target "$mcname$ shake$s$ $arg$ you.")
      (rest   "$mcname$ shake$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments head)
      (self   "You shake your head at $hcname$.")
      (target "$mcname$ shake$s$ $mposs$ head at you.")
      (rest   "$mcname$ shake$s$ $mposs$ head at $hcname$.")
    )
  )
)


==================================================
FILE: s/shave.s
==================================================

(shave
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, #)
      (self "You shave your $arg$.")
      (rest "$mcname$ shave$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, #)
      (self   "You shave $hcname$'s $arg$.") 
      (target "$mcname$ shave$s$ your $arg$.")
      (rest  "$mcname$ shave$s$ $hcname$'s $arg$.")
    )
  )
)
/* by Saffra 4-26-00 */


==================================================
FILE: s/shine.s
==================================================

(shine
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shine brightly.")
      (rest "$mcname$ shine$s$ brightly.")
    )
  )
  (targeted
      (arguments
      (arguments brightly,lovely,happily,mischievously,cheekily,idiotically,wryly,sceptically,
                 derisively,annoyingly,absentmindedly,whilst you work,distractedly,pointlessly,
                 silently,loudly,rudely,with laughter,vaguely,obviously,like a sun,like Magpie,
                 blindingly,innocently,proudly,charmingly,seductively,#)
      (self   "You shine $arg$ at $hcname$.")
      (target "$mcname$ shine$s$ $arg$ at you.")
      (rest  "$mcname$ shine$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/shiver.s
==================================================

(shiver
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shiver.")
      (rest "$mcname$ shiver$s$.")
    )
    (arguments
       (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release,#)
      (self "You shiver in $arg$.")
      (rest "$mcname$ shiver$s$ in $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shiver at $hcname$.")
      (target "$mcname$ shiver$s$ at you.")
      (rest  "$mcname$ shiver$s$ at $hcname$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release,#)
      (self   "You shiver in $arg$ at $hcname$.")
      (target "$mcname$ shiver$s$ in $arg$ at you.")
      (rest  "$mcname$ shiver$s$ in $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/shold.s
==================================================

(shold
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You hold $hcname$.")
      (target "$mcname$ hold$s$ you.")
      (rest   "$mcname$ hold$s$ $hcname$.")
    )
    (arguments
      (arguments  hand, finger, toe, ear)
      (self   "You hold $mhcname$ $arg$.")
      (target "$mcname$ hold$s$ your $arg$.")
      (rest   "$mcname$ hold$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  tightly, close, tenderly, lovingly, carefully, friendlily, 
                  happily, sadly, needfully, to your chest, 
                  and doesn't let go, #)
      (self   "You hold $hcname$ $arg$.")
      (target "$mcname$ hold$s$ you $arg$.")
      (rest   "$mcname$ hold$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/shoot.s
==================================================

(shoot
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shoot yourself.")
      (rest "$mcname$ shoot$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shoot $hcname$ with a gonne.")
      (target "$mcname$ shoot$s$ you with a gonne.")
      (rest  "$mcname$ shoot$s$ $hcname$ with a gonne.")
    )
    (arguments
      (arguments  butt,head,eye,ear,leg,arm,toe,foot,hand,mouth,neck,#)
      (self   "You shoot $hcname$ in the $arg$ with a gonne.")
      (target "$mcname$ shoot$s$ you in the $arg$ with a gonne.")
      (rest  "$mcname$ shoot$s$ $hcname$ in the $arg$ with a gonne.")
    )
  )
)



==================================================
FILE: s/shove.s
==================================================

(shove
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You shove $hcname$.")
      (target "$mcname$ shove$s$ you.")
      (rest  "$mcname$ shove$s$ $hcname$.")
    )
    (arguments
      (arguments  off the couch, into the pool, into a bowl of jelly,
                  off a cliff, out of the way, onto the bed, under the bed,
                  into the cupboard, over, onto the coffee table, #)
      (self   "You shove $hcname$ $arg$.")
      (target "$mcname$ shove$s$ you $arg$.")
      (rest  "$mcname$ shove$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/shriek.s
==================================================

(shriek
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shriek.")
      (rest "$mcname$ shriek$s$.")
    )
    (arguments
      (arguments loudly, excitedly, nervously, piercingly, shrilly, horribly, 
                 in fear, in excitement, in delight, like a schoolgirl, 
                 like a nazgul, #)
      (self "You shriek $arg$.")
      (rest "$mcname$ shriek$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments loudly, excitedly, nervously, piercingly, shrilly, horribly,
                 in fear, in excitement, in delight, like a schoolgirl, 
                 like a nazgul, #)
      (self   "You shriek $arg$ at $hcname$.")
      (target "$mcname$ shriek$s$ $arg$ at you.")
      (rest  "$mcname$ shriek$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra Dec 27 2001 */

==================================================
FILE: s/shrug.s
==================================================

(shrug
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You shrug.")
      (rest "$mcname$ shrug$s$.")
    )
    (arguments
      (arguments resignedly,tiredly,happily,confusedly,uncaringly,
                 uncertainly,like Ember,#)
      (self "You shrug $arg$.")
      (rest "$mcname$ shrug$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You shrug at $hcname$.")
      (target "$mcname$ shrug$s$ at you.")
      (rest "$mcname$ shrug$s$ at $hcname$.")
    )
    (arguments
      (arguments resignedly,tiredly,happily,confusedly,uncaringly,
                 uncertainly,back,like Ember,#)
      (self "You shrug $arg$ at $hcname$.")
      (target "$mcname$ shrug$s$ $arg$ at you.")
      (rest "$mcname$ shrug$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/shudder.s
==================================================

(shudder
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shudder.")
      (rest "$mcname$ shudder$s$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release)
      (self "You shudder in $arg$.")
      (rest "$mcname$ shudder$s$ in $arg$.")
    )
    (arguments
      (arguments like they were having a shower,#) 
      (self   "You shudder $arg$.")
      (rest  "$mcname$ shudder$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shudder at $hcname$.")
      (target "$mcname$ shudder$s$ at you.")
      (rest   "$mcname$ shudder$s$ at $hcname$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release)
      (self   "You shudder in $arg$ at $hcname$.")
      (target "$mcname$ shudder$s$ in $arg$ at you.")
      (rest  "$mcname$ shudder$s$ in $arg$ at $hcname$.")
    )
    (arguments
      (arguments like they were having a shower,#) 
      (self   "You shudder $arg$ at $hcname$.")
      (target "$mcname$ shudder$s$ $arg$ at you.")
      (rest  "$mcname$ shudder$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/shuffle.s
==================================================

(shuffle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
   (no-arguments 
      (self "You shuffle your feet in embarrassment.")
      (rest "$mcname$ shuffle$s$ $mposs$ feet in embarrassment.")
    )
  )
  (targeted     
    (arguments
      (arguments  away from, up to, towards, #)
      (self   "You shuffle $arg$ $hcname$.")
      (target "$mcname$ shuffle$s$ $arg$ you.")
      (rest   "$mcname$ shuffle$s$ $arg$ $hcname$.")
     )
     (arguments
      (arguments  feet, deck, cards)
      (self   "You shuffle your $arg$ in embarrassment at $hcname$.")
      (target "$mcname$ shuffle$s$ $mposs$ $arg$ in embarrassment at you.")
      (rest   "$mcname$ shuffle$s$ $mposs$ $arg$ in embarrassment at $hcname$.")
     )
   )
 )


==================================================
FILE: s/shush.s
==================================================

(shush
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shush.")
      (rest "$mcname$ shush$s$.")
    )
    (arguments 
    (arguments  quietly, quickly, carefully, threateningly, nervously, 
                for using such language, #)
      (self   "You make a shushing sound $arg$.")
      (rest  "$mcname$ make$s$ a shushing sound $arg$.")
    )  
  )
  (targeted
    (no-arguments
      (self   "You shush $hcname$.")
      (target "$mcname$ shush$s$ you.")
      (rest  "$mcname$ shush$s$ $hcname$.")
    )
    (arguments
    (arguments  quietly, quickly, carefully, threateningly, nervously, 
                for using such language, #)
      (self   "You shush $hcname$ $arg$.")
      (target "$mcname$ shush$s$ you $arg$.")
      (rest  "$mcname$ shush$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/side5.s
==================================================

(side5
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You side five.")
      (rest "$mcname$ side five$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You side five $hcname$.")
      (target "$mcname$ side five$s$ you.")
      (rest  "$mcname$ side five$s$ $hcname$.")
    )
  (arguments
    (arguments happily,annoyingly,courteously,hysterically,absentmindedly)
      (self "You side five $hcname$.")
      (target "$mcname$ side five$s$you $arg$.")
      (rest "$mcname$ side five$s$ $hcname$ $arg$.")	
	
	
       )
    )
 )
/* Saffra for Dek Aug 12 2001 */



==================================================
FILE: s/sidle.s
==================================================

(sidle
  (pattern "at <indirect:any-living>")
  (pattern "[like] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments like Pinkfish, like Zoroaster, like Biggles, like sloths do, 
                 like a gherkin, like everyone else is, nonchalantly, quickly, 
                 unbelievably well, without using your hands, upside-down,   
                 hyperactively, standing still, artfully, around, intensely,
                  like only Bastian can, like a Lord, #)
      (self "You idle $arg$.")
      (rest "$mcname$ idle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You idle at $hcname$.")
      (target "$mcname$ idle$s$ at you.")
      (rest  "$mcname$ idle$s$ at $hcname$.")
    )
    (no-arguments
      (self   "You idle like $hcname$.")
      (target "$mcname$ idle$s$ like you.")
      (rest  "$mcname$ idle$s$ like $hcname$.")
    )
  )
)


==================================================
FILE: s/sigh.s
==================================================

(sigh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You sigh.")
      (rest "$mcname$ sigh$s$.")
    )
   (arguments 
     (arguments deeply, silently, desperately, tiredly, sadly, slowly, dreamily,
                happily, melodramatically, wistfully, dramatically, heavily,
                suggestively, sarcastically, in relief, with relief,
                contentedly, seductively, softly, resignedly, #)
      (self "You sigh $arg$.")
      (rest "$mcname$ sigh$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sigh at $hcname$.")
      (target "$mcname$ sigh$s$ at you.")
      (rest  "$mcname$ sigh$s$ at $hcname$.")      
    )
    (arguments
     (arguments deeply, silently, desperately, tiredly, sadly, slowly, dreamily,
                happily, melodramatically, wistfully, dramatically, heavily,
                suggestively, sarcastically, in relief, with relief,
                contentedly, seductively, softly, resignedly, #)
      (self   "You sigh $arg$ at $hcname$.")
      (target "$mcname$ sigh$s$ $arg$ at you.")
      (rest  "$mcname$ sigh$s$ $arg$ at $hcname$.")
     )
   )
 )


==================================================
FILE: s/signal.s
==================================================

(signal
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You signal wildly.")
      (rest "$mcname$ signal$s$ wildly.")
    )
    (arguments
      (arguments happily,madly,like someone desperate of attention,manically,
       evilly,wickedly,insanely,mischievously,with your ears,with your nose,
       with your arms,with every free limb available,with your toes,
       devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self "You signal $arg$.")
      (rest "$mcname$ signal$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You signal wildly at $hcname$.")
      (target "$mcname$ signal$s$ wildly at you.")
      (rest  "$mcname$ signal$s$ wildly at $hcname$.")
    )
    (arguments
      (arguments  happily,madly,like someone desperate of attention,manically,
         evilly,wickedly,insanely,mischievously,with your ears,with your nose,
         with your arms,with every free limb available,with your toes,
         devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self   "You signal $arg$ at $hcname$.")
      (target "$mcname$ signal$s$ $arg$ at you.")
      (rest  "$mcname$ signal$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/signore.s
==================================================

(signore
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
    (arguments  the world, the universe, tea, turtles, frogs, elephants, 
                the weather, assassins, witches, wizards, thieves, warriors, 
                priests, adventurers, ghosts, creators, Directors, Trustees, #)
      (self "You ignore $arg$.")
      (rest "$mcname$ ignore$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ignore $hcname$.")
      (target "$mcname$ ignore$s$ you.")
      (rest   "$mcname$ ignore$s$ $hcname$.")
    )
    (arguments
      (arguments  forever, for all time, twice, with justification, with zeal, 
                  #)
      (self   "You ignore $hcname$ $arg$.")
      (target "$mcname$ ignore$s$ you $arg$.")
      (rest   "$mcname$ ignore$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/sing.s
==================================================

(sing
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments in appreciation of life,#)
      (self "You sing $arg$.")
      (rest "$mcname$ sing$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sing to $hcname$.")
      (target "$mcname$ sing$s$ to you.")
      (rest  "$mcname$ sing$s$ to $hcname$.")
    )
   (arguments 
      (arguments in appreciation of life,#)
      (self   "You sing $arg$ to $hcname$.")
      (target "$mcname$ sing$s$ $arg$ to you.")
      (rest   "$mcname$ sing$s$ $arg$ to $hcname$.")
    )
   )
  )

==================================================
FILE: s/sit.s
==================================================

(sit
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "on <string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You sit down.")
      (rest "$mcname$ sit$s$ down.")
    )
    (arguments
      (arguments quickly,slowly,clumsily,carefully,thoughtfully,
                 with one hand tied behind your back,in shock,gracefully,
                 gratefully,inconsiderately,#)
      (self "You sit down $arg$.")
      (rest "$mcname$ sit$s$ down $arg$.")
      (position
        (default
           (cmd "sit")
        )
        (sitting "ignore")
        (silent "yes")
      )
    )
  )
  (targeted
    (no-arguments
      (self   "You sit on $mhcname$ lap.")
      (target "$mcname$ sit$s$ on your lap.")
      (rest  "$mcname$ sit$s$ on $mhcname$ lap.")
      (position
        (actor
          (default
            (cmd "sit")
          )
          (sitting "ignore")
          (silent "yes")
        )
      )
    )
    (arguments
      (arguments  lap,face,leg,chest,arm,cat,sofa,computer,keyboard,dinner,#)
      (self   "You sit on $mhcname$ $arg$.")
      (target "$mcname$ sit$s$ on your $arg$.")
      (rest  "$mcname$ sit$s$ on $mhcname$ $arg$.")
      (position
        (actor
          (default
            (cmd "sit")
          )
          (sitting "ignore")
          (silent "yes")
        )
      )
    )
  )
)



==================================================
FILE: s/skick.s
==================================================

(skick
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You kick yourself.")
      (rest "$mcname$ kick$s$ $mobj$self.")
    )
    (arguments
      (arguments #)
      (self "You kick yourself $arg$.")
      (rest "$mcname$ kick$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You kick $hcname$.")
      (target "$mcname$ kick$s$ you.")
      (rest  "$mcname$ kick$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You kick $hcname$ $arg$.")
      (target "$mcname$ kick$s$ you $arg$.")
      (rest  "$mcname$ kick$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/skip.s
==================================================

(skip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You skip around happily.")
      (rest "$mcname$ skip$s$ around happily.")
    )
  )
  (targeted
    (no-arguments
      (self   "You skip around $hcname$.")
      (target "$mcname$ skip$s$ around you.")
      (rest  "$mcname$ skip$s$ around $hcname$.")
    )
  )
)



==================================================
FILE: s/slack.s
==================================================

(slack
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
      (no-arguments
           (self "You slack off.")
           (rest "$mcname$ slack$s$ off.")
      )
      (arguments
        (arguments like a High Lord, like a student, ferociously,
                 slackingly, half-heartedly, loosely, madly,
                 competitively, tiredly, professionally, #)
           (self   "You slack $arg$.")
      					(target "$mcname$ slack$s$ $arg$.")
           (rest   "$mcname$ slack$s$ $arg$.")
      )
  )
  (targeted
      (no-arguments
           (self   "You slack at $hcname$.")
           (target "$mcname$ slack$s$ at you.")
	          (rest   "$mcname$ slack$s$ at $hcname$.")
      ) 
      (arguments
        (arguments more than, less than, like)
           (self   "You slack $arg$ $hcname$.")
      					(target "$mcname$ slack$s$ $arg$ you.")
           (rest  "$mcname$ slack$s$ $arg$ $hcname$.")
      )
      (arguments
        (arguments like a High Lord, like a student, ferociously,
                   slackingly, half-heartedly, loosely, madly,
                   competitively, tiredly, professionally, #)
           (self   "You slack at $hcname$ $arg$.")
           (target "$mcname$ slack$s$ at you $arg$.")
           (rest   "$mcname$ slack$s$ at $hcname$ $arg$.")
      )
  )
)

==================================================
FILE: s/slap.s
==================================================

(slap
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You slap your forehead.")
      (rest "$mcname$ slap$s$ $mposs$ forehead.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slap $hcname$.")
      (target "$mcname$ slap$s$ you.")
      (rest  "$mcname$ slap$s$ $hcname$.")
    )
    (arguments
      (arguments  hard,harder,really hard,incredibly hard,
                  across the belly with a wet trout,with a large haddock,
                  with a frog,with a gauntlet,twice,viciously,carefully,
                  with a scantily clad shark,lovingly)
      (self   "You slap $hcname$ $arg$.")
      (target "$mcname$ slap$s$ you $arg$.")
      (rest  "$mcname$ slap$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/slaver.s
==================================================

(slaver
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slaver all over the place.")
      (rest "$mcname$ slaver$s$ all over the place.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slaver all over $hcname$.")
      (target "$mcname$ slaver$s$ all over you.")
      (rest  "$mcname$ slaver$s$ all over $hcname$.")
    )
  )
)



==================================================
FILE: s/sleep.s
==================================================

(sleep
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You go to sleep.")
      (rest "$mcname$ go$s$ to sleep.")
    )
  )
  (targeted
    (no-arguments
      (self   "You go to sleep in $mhcname$ arms.")
      (target "$mcname$ go$s$ to sleep in your arms.")
      (rest   "$mcname$ go$s$ to sleep in $mhcname$ arms.")
    )
    (arguments
      (arguments  bed, bathtub, car, refrigerator, dreams,
                  thoughts, heart, shower, house, lap, 
                  room, pants, #)  
      (self   "You go to sleep in $mhcname$ $arg$.")
      (target "$mcname$ go$s$ to sleep in your $arg$.")
      (rest   "$mcname$ go$s$ to sleep in $mhcname$ $arg$.")
    )
  )
)

/* Made it take args. Saffra, 10-6-00 */

==================================================
FILE: s/slobber.s
==================================================

(slobber
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slobber all over the place.")
      (rest "$mcname$ slobber$s$ all over the place.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slobber all over $hcname$.")
      (target "$mcname$ slobber$s$ all over you.")
      (rest  "$mcname$ slobber$s$ all over $hcname$.")
    )
  )
)



==================================================
FILE: s/slook.s
==================================================

(slook
  (pattern "<string>" )
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You look around.")
      (rest "$mcname$ look$s$ around.")
    )
    (arguments
    (arguments  away, elsewhere, guilty, innocent, thoughtful, #)
      (self "You look $arg$.")
      (rest "$mcname$ look$s$ $arg$.")
    )
  )
  (targeted
    (arguments
    (arguments  over, guiltily, innocently, thoughtfully, #)
    (self   "You look $arg$ at $hcname$.")
    (target "$mcname$ look$s$ $arg$ at you.")
    (rest   "$mcname$ look$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra 3-30-00    */
/* Modified 10-11-00 */



==================================================
FILE: s/slug.s
==================================================

(slug
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slug yourself.")
      (rest "$mcname$ slug$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slug $hcname$.")
      (target "$mcname$ slug$s$ you.")
      (rest  "$mcname$ slug$s$ $hcname$.")
    )
  )
)



==================================================
FILE: s/smack.s
==================================================

(smack
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You smack your lips.")
      (rest "$mcname$ smack$s$ $mposs$ lips.")
    )
  )
  (targeted
    (no-arguments
      (self   "You smack $hcname$.")
      (target "$mcname$ smack$s$ you.")
      (rest  "$mcname$ smack$s$ $hcname$.")
    )
    (arguments
      (arguments  furiously, with gusto, without a care, twice, 
                  lots of times, happily, nastily, excitedly, 
                  upside the head, with a coffee table, 
                  with a tabby cat, unbelieveably hard, 
                  with a smallish potted plant, with a keyboard, #)
      (self   "You smack $hcname$ $arg$.")
      (target "$mcname$ smack$s$ you $arg$.")
      (rest  "$mcname$ smack$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: s/smear.s
==================================================

(smear
  (pattern "<indirect:any-living> in <string>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments frogs, cream, butter, maple syrup, chocolate sauce,
                 compliments, a sheet, cheese, crabs, socks,
                 carrots, sharpened carrots, red paint,
                 spam, parakeets, pocket watches,
                 false moustaches, lilies, roses, carnations, honey,
                 ducks, fruit, lemons, green glass balls, spider web,
                 cupcakes, fluffy animals, coffee tables, peanut butter,#)
      (self "You smear yourself in $arg$.")
      (rest "$mcname$ smear$s$ $mobj$self in $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments frogs, cream, butter, maple syrup, chocolate sauce,
                 compliments, a sheet, cheese, crabs, socks, honey,
                 ducks, fruit, lemons, green glass balls, spider web,
                 false moustaches, lilies, roses, carnations,
                 carrots, sharpened carrots, socks, red paint,
                 spam, parakeets, pocket watches,
                 cupcakes, fluffy animals, coffee tables, peanut butter, #)
      (self "You smear $hcname$ in $arg$.")
      (target "$mcname$ smear$s$ you in $arg$.")
      (rest "$mcname$ smear$s$ $hcname$ in $arg$.")
    )
    (arguments
      (arguments up)
      (self "You smear $hcname$ $arg$.")
      (target "$mcname$ smear$s$ you $arg$.")
      (rest "$mcname$ smear$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: s/smile.s
==================================================

(smile
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You smile.")
      (rest "$mcname$ smile$s$.")
    )
    (arguments
      (arguments
       happily, sadly, nervously, wryly, broadly, crookedly, stupidly,
       idiotically, condescendingly, ironically, patiently, brightly,
       slightly, nastily, excitedly, strangely, with forced patience,
       plasticly, carefully, sadistically, lopsidedly, fishily, cattishly,
       faintly, like a train, angrily, paranoically, innocently, froggily,
       slyly, weakly, humbly, paradoxically, sarcastically, viciously, 
       garishly, sweetly, innocently, lovingly, dreamily, radiantly,
       enthusiastically, insolently, quirkily, completely, unconsciously,
       drunkenly, insanely, cutely, maliciously, smugly, absentmindedly,
       curtly, disturbingly, unbelievably, quietly, loudly, differently,
       winningly, in triumph, seductively, tightly, smugly,
       gosh there are lots of arguments, softly, lividly, demonically,
       warmly, grimly, indolently, ingeniously, wickedly, contentedly,
       statistically, spasmodically, incandescently, pleasantly,
       with menace, manically, warily, sardonically, lazily, serenely,
       disappointedly, coyly, spazmodically, sheepishly, enigmatically,
       friperally, wryly, hopefully, knowingly, politely, kindly,
      coffee table like, shyly, #)
      (self "You smile $arg$.")
      (rest "$mcname$ smile$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You smile at $hcname$.")
      (target "$mcname$ smile$s$ at you.")
      (rest  "$mcname$ smile$s$ at $hcname$.")
    )
    (arguments
      (arguments happily, sadly, nervously, wryly, broadly, crookedly,
                 stupidly, idiotically, condescendingly, ironically,
                 patiently, brightly, slightly, nastily, excitedly,
                 strangely, with forced patience, plasticly, carefully,
                 sadistically, lopsidedly, fishily, catishly, faintly,
                 like a train, angrily, paranoically, innocently, froggily,
                 slyly, weakly, humbly, paradoxically, sarcastically,
                 viciously, garishly, sweetly, innocently, lovingly,
                 dreamily, radiantly, enthusiastically, insolently,
                 quirkily, completely, unconsciously, drunkenly, insanely,
                 cutely, maliciously, smugly, absentmindedly, curtly,
                 disturbingly, unbelievably, quietly, loudly, differently,
                 winningly, in triumph, seductively, tightly, smugly,
                 gosh there are lots of arguments, softly, lividly,
                 demonically, warmly, grimly, indolently, ingeniously,
                 wickedly, contentedly, statistically, spasmodically,
                 incandescently, pleasantly, with menace, manically,
                 warily, sardonically, lazily, serenely, disappointedly,
                 coyly, spazmodically, sheepishly, enigmatically,
                 friperally, wryly, hopefully, knowingly, politely,
                   kindly, coffee table like, shyly, #)
      (self   "You smile $arg$ at $hcname$.")
      (target "$mcname$ smile$s$ $arg$ at you.")
      (rest  "$mcname$ smile$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: s/smirk.s
==================================================

(smirk
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You smirk.")
      (rest "$mcname$ smirk$s$.")
    )
    (arguments
      (arguments  smugly, smartly, cruelly, #)
      (self "You smirk $arg$.")
      (rest "$mcname$ smirk$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You smirk at $hcname$.")
      (target "$mcname$ smirk$s$ at you.")
      (rest  "$mcname$ smirk$s$ at $hcname$.")
    )
    (arguments
      (arguments  smugly, smartly, cruelly, #)
      (self   "You smirk $arg$ at $hcname$.")
      (target "$mcname$ smirk$s$ $arg$ at you.")
      (rest  "$mcname$ smirk$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: s/smirkle.s
==================================================

(smirkle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You smirkle.")
      (rest "$mcname$ smirkle$s$.")
    )
    (arguments
      (arguments  happily, sadly, like Truilkan, sardonically, strangely, #)
      (self "You smirkle $arg$.")
      (rest "$mcname$ smirkle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You smirkle at $hcname$.")
      (target "$mcname$ smirkle$s$ at you.")
      (rest   "$mcname$ smirkle$s$ at $hcname$.")
    )
    (arguments
      (arguments  happily, sadly, like Truilkan, sardonically, strangely, #)
      (self   "You smirkle $arg$ at $hcname$.")
      (target "$mcname$ smirkle$s$ $arg$ at you.")
      (rest   "$mcname$ smirkle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/smooch.s
==================================================

(smooch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You make a smoochy face.")
      (rest "$mcname$ make$s$ a smoochy face.")
    )
    (arguments
      (arguments wet, nice, passionate, soft, careful, fishy, friendly,
                 froggy, luscious, delicious, soppy, sappy, romantic, 
                 passionate, dispassionate, lovey-dovey, icky, yucky,
                 messy, mooshy, lush, precious, perfect, prissy, icy, #)
      (self   "You make a $arg$ smoochy face.")
      (rest   "$mcname$ make$s$ a $arg$ smoochy face.")
    )
  )
  (targeted
    (no-arguments
      (self   "You give $hcname$ a big wet smooch on the lips.")
      (target "$mcname$ give$s$ you a big wet smooch on the lips.")
      (rest   "$mcname$ give$s$ $hcname$ a big wet smooch on the lips.")
    )
    (arguments
      (arguments wet, nice, passionate, soft, careful, fishy, friendly,
                 froggy, luscious, delicious, soppy, sappy, romantic, 
                 passionate, dispassionate, lovey-dovey, icky, yucky,
                 messy, mooshy, lush, precious, perfect, prissy, icy, #)
      (self   "You give $hcname$ a $arg$ smooch on the lips.")
      (target "$mcname$ give$s$ you a $arg$ smooch on the lips.")
      (rest   "$mcname$ give$s$ $hcname$ a $arg$ smooch on the lips.")
    )
  )
)



==================================================
FILE: s/smug.s
==================================================

(smug
  (single
    (no-arguments
      (self "You look smug.")
      (rest "$mcname$ look$s$ smug.")
    )
  )
)



==================================================
FILE: s/snap.s
==================================================

(snap
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "[my] <string> [at|at] <indirect:any-living>")
  (single
    (arguments
      (arguments fingers,leg,arm in a quick salute)
      (self "You snap your $arg$.")
      (rest "$mcname$ snap$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  fingers,leg,arm in a quick salute)
      (self   "You snap your $arg$ at $hcname$.")
      (target "$mcname$ snap$s$ $mposs$ $arg$ at you.")
      (rest  "$mcname$ snap$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/snarf.s
==================================================

(snarf
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You snarf embarrassingly.")
      (rest "$mcname$ $verb$snarfs,snarf$ embarrassingly.")
    )
    (arguments
    (arguments  chocolate cake like Terano, milkshake, brain fluid, 
                orange juice, apple juice, milk, Coca-Cola, Tim Tams,
                Tim Tam explosions, ice water, hot chocolate,
                Smirnoff Ice like a Highlord at a mudmeet, 
                rum and coke, coffee, hot tea, vodka, lemonade, 
                tequila, toothpaste, chips like Revol, #)
      (self "You snarf $arg$ out your nose.")
      (rest "$mcname$ $verb$snarfs,snarf$ $arg$ out $mposs$ nose.")
    )
  )
  (targeted
  (no-arguments
    (self   "You snarf at $hcname$ embarrassingly.")
    (target "$mcname$ $verb$snarfs,snarf$ at you embarrassingly.")
    (rest   "$mcname$ $verb$snarfs,snarf$ at $hcname$ embarrassingly.")
  )
  (arguments
  (arguments  chocolate cake like Terano, milkshake, brain fluid, 
              orange juice, apple juice, milk, Coca-Cola, Tim Tams,
              Tim Tam explosions, ice water, hot chocolate, 
              Smirnoff Ice like a Highlord at a mudmeet, 
              rum and coke, coffee, hot tea, vodka, lemonade, 
              tequila, toothpaste, chips like Revol, #)
    (self   "You snarf $arg$ out your nose at $hcname$." )
    (target "$mcname$ $verb$snarfs,snarf$ $arg$ out $mposs$ nose at you." )
    (rest   "$mcname$ $verb$snarfs,snarf$ $arg$ out $mposs$ nose at $hcname$." )
    )
  )
)


==================================================
FILE: s/snarl.s
==================================================

(snarl
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  viciously, nastily, demonically, happily, sadly,
                  unexpectedly, suddenly)
      (self   "You snarl $arg$.")
      (target "$mcname$ snarl$s$ $arg$.")
      (rest  "$mcname$ snarl$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  viciously, nastily, demonically, happily, sadly,
                  unexpectedly, suddenly)
      (self   "You snarl $arg$ at $hcname$.")
      (target "$mcname$ snarl$s$ $arg$ at you.")
      (rest  "$mcname$ snarl$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/sneer.s
==================================================

(sneer
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You sneer.")
      (rest   "$mcname$ sneer$s$.")
    )
    (arguments
      (arguments  with malice, maliciously, with attitude, superciliously, 
                  exaggeratedly, like an adolescent, #)
      (self   "You sneer $arg$.")
      (rest   "$mcname$ sneer$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sneer at $hcname$.")
      (target "$mcname$ sneer$s$ at you.")
      (rest   "$mcname$ sneer$s$ at $hcname$.")
    )
    (arguments
      (arguments  with malice, maliciously, with attitude, superciliously, 
                  exaggeratedly, like an adolescent, #)
      (self   "You sneer $arg$ at $hcname$.")
      (target "$mcname$ sneer$s$ $arg$ at you.")
      (rest   "$mcname$ sneer$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/sneeze.s
==================================================

(sneeze
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (single
    (arguments
      (arguments violently,loudly,silently,quietly,suddenly,unexpectedly, #)
      (self "You sneeze $arg$.")
      (rest "$mcname$ sneeze$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  violently,loudly,silently,quietly,suddenly,unexpectedly, #)
      (self   "You sneeze $arg$ at $hcname$.")
      (target "$mcname$ sneeze$s$ $arg$ at you.")
      (rest  "$mcname$ sneeze$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: s/snewbie.s
==================================================

(snewbie
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments clueless, lost, without a clue, mindless, annoying, froglike)
      (self "You wander around like a newbie, looking completely and utterly $arg$.")
      (rest "$mcname$ wander$s$ around like a newbie, looking completely and utterly $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments clueless, lost, without a clue, mindless, annoying, froglike)
      (self   "You turn $hcname$ into a newbie, who looks utterly and completely $arg$.")
      (target "$mcname$ turn$s$ you into a newbie.  You look completely and utterly $arg$.")
      (rest   "$mcname$ turn$s$ $hcname$ into a newbie, who looks completely and utterly $arg$.")
    )
  )
)



==================================================
FILE: s/snicker.s
==================================================

(snicker
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You snicker.")
      (rest "$mcname$ snicker$s$.")
    )
    (arguments
      (arguments  mischievously, nastily, a bit, annoyingly, belatedly, 
                  sympathetically, happily, quietly, quietly from the corner, 
                  a private joke, #)
      (self "You snicker $arg$.")
      (rest "$mcname$ snicker$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You snicker at $hcname$.")
      (target "$mcname$ snicker$s$ at you.")
      (rest   "$mcname$ snicker$s$ at $hcname$.")
    )
    (arguments
      (arguments  mischievously, nastily, a bit, annoyingly) 
      (self   "You snicker $arg$ at $hcname$.")
      (target "$mcname$ snicker$s$ $arg$ at you.")
      (rest   "$mcname$ snicker$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  mischievously, nastily, a bit, annoyingly, belatedly, 
                  sympathetically, happily, quietly, quietly from the corner, 
                  #) 
      (self   "You snicker $arg$ at $hcname$.")
      (target "$mcname$ snicker$s$ $arg$ at you.")
      (rest   "$mcname$ snicker$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  at a private joke) 
      (self   "You snicker $arg$ with $hcname$.")
      (target "$mcname$ snicker$s$ $arg$ with you.")
      (rest   "$mcname$ snicker$s$ $arg$ with $hcname$.")
    )
  )
)


