# Total Tokens: 22395
# Total Files Merged: 77
# Total Characters: 74852

=================================================

(mutter
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You mutter under your breath.")
      (rest "$mcname$ mutter$s$ under $mposs$ breath.")
    )
    (arguments
      (arguments  lag, creators, TM's, #)
         (self "You mutter something about $arg$ under your breath.")
         (rest "$mcname$ mutter$s$ something about $arg$ under $mposs$ breath.")
      )
    )
    (targeted
      (no-arguments
      (self   "You mutter under your breath at $hcname$.")
      (target "$mcname$ mutter$s$ under $mposs$ breath at you.")
      (rest   "$mcname$ mutter$s$ under $mposs$ breath at $hcname$.")
    )
    (arguments
      (arguments  lag, creators, TM's, #)
      (self   "You mutter under your breath about $arg$ at $hcname$.")
      (target "$mcname$ mutter$s$ under $mposs$ breath about $arg$ at you.")
      (rest   "$mcname$ mutter$s$ under $mposs$ breath about $arg$ at $hcname$.")
    )
    (arguments
      (arguments  darkly, quietly, loudly, verbosely, briefly, idly)
      (self   "You mutter $arg$ at $hcname$.")
      (target "$mcname$ mutter$s$ $arg$ at you.")
      (rest   "$mcname$ mutter$s$ $arg$ at $hcname$.")
    )
  )
)
/*Hobbes 970311*/

==================================================
FILE: v/vader.s
==================================================

(vader
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string>")  
  (single
    (no-arguments
      (self   "You squeeze your fingers together and say: \"I find your lack of faith disturbing.\"")    
      (rest   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$: \"I find your lack of faith disturbing.\"")
    )
    (arguments
      (arguments I find your lack of faith disturbing., You have failed me for the last time Admiral, #)
      (self   "You squeeze your fingers together and say: \"$arg$\"")    
      (rest   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$: \"$arg$\"")
    )    
  )
  (targeted
    (no-arguments
      (self   "You squeeze your fingers together and say to $hcname$: \"I find your lack of faith disturbing.\"")    
      (rest   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$ to $hcname$: \"I find your lack of faith disturbing.\"")    
      (target   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$ to $hcname$: \"I find your lack of faith disturbing.\"")          
    )
    (arguments
      (arguments I find your lack of faith disturbing., You have failed me for the last time Admiral, #)
      (self   "You squeeze your fingers together and say to $hcname$: \"$arg$\"")    
      (rest   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$ to $hcname$: \"$arg$\"")    
      (target   "$mcname$ squeeze$s$ $mposs$ fingers together and say$s$ to $hcname$: \"$arg$\"")          
    )
  )
)


==================================================
FILE: v/vomit.s
==================================================

(vomit
  (pattern "[on|at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You brighten up the place.")
      (rest "$mcname$ do$s$ a technicolour yawn.")
    )
  )
  (targeted
    (no-arguments
      (self   "You vomit on $hcname$.")
      (target "$mcname$ vomit$s$ on you.")
      (rest  "$mcname$ vomit$s$ on $hcname$.")
    )
  )
)



==================================================
FILE: i/ick.s
==================================================

(ick
  (pattern "[at] <string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ick.")
      (rest "$mcname$ ick$s$.")
    )
    (arguments
      (arguments disgustedly, frightenedly, happily, carefully, ickily, 
                 prissily, #)
      (self "You ick $arg$.")
      (rest "$mcname$ ick$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ick at $hcname$.")
      (target "$mcname$ ick$s$ at you.")
      (rest  "$mcname$ ick$s$ at $hcname$.")
    )
    (arguments
      (arguments disgustedly, frightenedly, happily, carefully, ickily, 
                 prissily, #)
      (self   "You ick $arg$ at $hcname$.")
      (target "$mcname$ ick$s$ $arg$ at you.")
      (rest  "$mcname$ ick$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: i/idle.s
==================================================

(idle
  (pattern "at <indirect:any-living>")
  (pattern "[like] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments like Pinkfish, like Zoroaster, like Biggles, like sloths do, 
                 like a gherkin, like everyone else is, nonchalantly, quickly, 
                 unbelievably well, without using your hands, upside-down,   
                 hyperactively, standing still, artfully, around, intensely,
                  like only Bastian can, like a Lord, #)
      (self "You idle $arg$.")
      (rest "$mcname$ idle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You idle at $hcname$.")
      (target "$mcname$ idle$s$ at you.")
      (rest  "$mcname$ idle$s$ at $hcname$.")
    )
    (no-arguments
      (self   "You idle like $hcname$.")
      (target "$mcname$ idle$s$ like you.")
      (rest  "$mcname$ idle$s$ like $hcname$.")
    )
  )
)


==================================================
FILE: i/indian.s
==================================================

(indian
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ an indian burn.")
      (target "$mcname$ give$s$ you an indian burn.")
      (rest   "$mcname$ give$s$ $hcname$ an indian burn.")
      
      )   
   )
)
/* HOBBES 970807 */


==================================================
FILE: o/obey.s
==================================================

(obey
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self   "You hear and obey.")
      (rest   "$mcname$ hear$s$ and obey$s$.")
    )
    (arguments
      (arguments  submissively, reluctantly, like Igor, #)
      (self  "You obey $arg$.")
      (rest  "$mcname$ obey$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hear and obey $hcname$.")
      (target "$mcname$ hear$s$ and obey$s$ you.")
      (rest  "$mcname$ hear$s$ and obey$s$ $hcname$.")
    )
    (arguments
      (arguments  submissively, reluctantly, like Igor, #)
      (self   "You obey $hcname$ $arg$.")
      (target "$mcname$ obey$s$ you $arg$.")
      (rest  "$mcname$ obey$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: o/ogle.s
==================================================

(ogle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ogle at yourself.")
      (rest "$mcname$ ogle$s$ at $mobj$self.  How odd.")
    )
    (arguments
      (arguments  openly, surreptitiously, all over, lasciviously, lewdly, 
                  wickedly, smarmily, seductively, like a dirty old man, 
                  like a dirty old woman, like a one-eyed man, 
                  with bugged-out eyes, like a cross-eyed Elvis impersonator, 
                  fondly, sideways, with sheep's eyes, oogily, googily-oogly, #)
      (self "You ogle $arg$ around the room.")
      (rest "$mcname$ ogle$s$ $arg$ around the room.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ogle at $hcname$.")
      (target "$mcname$ ogle$s$ at you.")
      (rest   "$mcname$ ogle$s$ at $hcname$.")
    )
    (arguments
      (arguments  openly, surreptitiously, all over, lasciviously, lewdly, 
                  wickedly, smarmily, seductively, like a dirty old man, 
                  like a dirty old woman, like a one-eyed man, 
                  with bugged-out eyes, like a cross-eyed Elvis impersonator, 
                  fondly, sideways, with sheep's eyes, oogily, googily-oogly, #)
      (self   "You ogle $arg$ at $hcname$.")
      (target "$mcname$ ogle$s$ $arg$ at you.")
      (rest   "$mcname$ ogle$s$ $arg$ at $hcname$.")
    )
  )
)
/* Saffra 2-01-02, idea rep */



==================================================
FILE: o/oink.s
==================================================

(oink
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You oink.")
      (rest "$mcname$ oink$s$.")
    )
    (arguments
      (arguments happily,like a pig,manically, evilly, wickedly, insanely, 
                 mischievously, devilishly, impishly, cheekily, idiotically, 
                 tentatively, wryly, sceptically,#)
      (self "You oink $arg$.")
      (rest "$mcname$ oink$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You oink at $hcname$.")
      (target "$mcname$ oink$s$ at you.")
      (rest  "$mcname$ oink$s$ at $hcname$.")
    )
    (arguments
      (arguments happily,like a pig,manically, evilly, wickedly, insanely, 
                 mischievously, devilishly, impishly, cheekily, idiotically, 
                 tentatively, wryly, sceptically,#)
      (self   "You oink $arg$ at $hcname$.")
      (target "$mcname$ oink$s$ $arg$ at you.")
      (rest  "$mcname$ oink$s$ $arg$ at $hcname$.")
    )
  )
)
/* Hobbes, 961216 */


==================================================
FILE: o/oldbie.s
==================================================

(oldbie
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  better, faster, cheaper to advance, more full of NPCs, #)
      (self "You begin to ramble about the ol' days and how it was much $arg$.")
      (rest "$mcname$ begin$s$ to rant about the ol' days and how it was much $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  bitter, old, ancient, ancestor like, wrinkled, #)
      (self   "You turn $hcname$ into an oldbie, $hpronoun$ looks utterly and completely $arg$.")
      (target "$mcname$ turn$s$ you into an oldbie, you look completely and utterly $arg$.")
      (rest   "$mcname$ turn$s$ $hcname$ into an oldbie, $hpronoun$ looks completely and utterly $arg$.")
    )
  )
)



==================================================
FILE: o/ook.s
==================================================

(ook
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You ook.")
      (rest "$mcname$ ook$s$.")
    )
    (arguments
      (arguments happily, like the librarian, manically, evilly, wickedly,
                 insanely, mischievously, devilishly, impishly, cheekily, 
                 idiotically, tentatively, wryly, skeptically, #)
      (self "You ook $arg$.")
      (rest "$mcname$ ook$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ook at $hcname$.")
      (target "$mcname$ ook$s$ at you.")
      (rest  "$mcname$ ook$s$ at $hcname$.")
    )
    (arguments
      (arguments happily, like the librarian, manically, evilly, wickedly,
                 insanely, mischievously, devilishly, impishly, cheekily, 
                 idiotically, tentatively, wryly, skeptically, #)
      (self   "You ook $arg$ at $hcname$.")
      (target "$mcname$ ook$s$ $arg$ at you.")
      (rest  "$mcname$ ook$s$ $arg$ at $hcname$.")
    )
  )
)
/* Hobbes, 961216 */


==================================================
FILE: o/ooze.s
==================================================

(ooze
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You ooze.")
      (rest "$mcname$ ooze$s$.")
    )
    (arguments
      (arguments all over, coffee, capuccino, soda, tea, sweat, 
                 testosterone, estrogen, blood, saliva, guts, slime,
                 bodily fluids, charm, alcohol, code, #)
      (self "You ooze $arg$.")
      (rest "$mcname$ ooze$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ooze all over $hcname$.")
      (target "$mcname$ ooze$s$ all over you.")
      (rest   "$mcname$ ooze$s$ all over $hcname$.")
    )
    (arguments
      (arguments coffee, capuccino, soda, tea, sweat, testosterone, 
                 estrogen, blood, saliva, guts, slime, bodily fluids, 
                 charm, alcohol, code, #)
      (self   "You ooze $arg$ all over $hcname$.")
      (target "$mcname$ ooze$s$ $arg$ all over you.")
      (rest   "$mcname$ ooze$s$ $arg$ all over $hcname$.")
    )
  )
)
/* Saffra wrote this in early 2000 sometime. */

==================================================
FILE: o/ouch.s
==================================================

(ouch
  (single
    (no-arguments
      (self "Oooouuuuuchhhh!")
      (rest "$mcname$ scream$s$ 'ouch!' in pain.")
    )
  )
)



==================================================
FILE: to_approve/tapdance.s
==================================================

#  -*- LPC -*- #
#
# $Locker: wyvyrn $
# $Id: tapdance.s,v 1.1 2002/05/09 03:58:27 saffra Exp wyvyrn $
#
#
#

(tapdance
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You tapdance around.")
      (rest "$mcname$ tapdances around.")
    )
    (arguments
      (arguments  like a centipede on acid, across the room, 
                  to the Rim and back, to CWC and back, over a dead body, 
                  over Dogbolter's dead body, with new shiny shoes, 
                  manically, madly, stylishly, like a duck, 
                  like Fred and Ginger, without falling in the sink, # )
      (self "You tapdance around $arg$.")
      (rest "$mcname$ tapdances around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You tapdance around $hcname$.")
      (target "$mcname$ tapdances around you.")
      (rest  "$mcname$ tapdances around $hcname$.")
    )
    (arguments
      (arguments  like a centipede on acid, across the room, 
                  to the Rim and back, to CWC and back, over a dead body, 
                  over Dogbolter's dead body, with new shiny shoes, manically, 
                  madly, stylishly, like a duck, like Fred and Ginger, 
                  without falling in the sink, # )
      (self   "You tapdance around $hcname$ $arg$.")
      (target "$mcname$ tapdances around you $arg$.")
      (rest  "$mcname$ tapdances around $hcname$ $arg$.")
    )
    (arguments
      (arguments  grave)
      (self   "You tapdance on $mhcname$ grave.")
      (target "$mcname$ tapdances on your grave.")
      (rest   "$mcname$ tapdances on $mhcname$ grave.")
    )
  )
)


==================================================
FILE: z/zip.s
==================================================

(zip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You zip around the room.")
      (rest "$mcname$ zip$s$ around the room.")
    )
  )
  (targeted
    (no-arguments
      (self   "You zip around $hcname$.")
      (target "$mcname$ zip$s$ around you.")
      (rest  "$mcname$ zip$s$ around $hcname$.")
    )
  )
)



==================================================
FILE: z/zipzip.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: zipzip.s,v 1.2 2003/04/16 04:20:14 saffra Exp $
#
#
#

(zipzip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You zip zip zippity zip around the room.")
      (rest "$mcname$ zip zip zippity zip$s$ around the room.")
    )
  )
  (targeted
    (no-arguments
      (self   "You zip zip zippity zip around $hcname$.")
      (target "$mcname$ zip zip zippity zip$s$ around you.")
      (rest  "$mcname$ zip zip zippity zip$s$ around $hcname$.")
    )
  )
)



==================================================
FILE: z/zonk.s
==================================================

(zonk
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You go 'Zonke zonke zonke'.")
      (rest "$mcname$ go$s$ 'Zonke zonke zonke'.")
    )
  )
  (targeted
    (no-arguments
      (self "You zonk $hcname$ on the nose.")
      (target "$mcname$ zonk$s$ you on the nose.")
      (rest "$mcname$ zonk$s$ $hcname$ on the nose.")
    )
  )
)


==================================================
FILE: z/zork.s
==================================================

(zork
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You zork.")
      (rest "$mcname$ zork$s$.")
    )
    (arguments
    (arguments  like a Swedish chef, with meatballs, #)
      (self "You zorks $arg$.")
      (rest "$mcname$ zork$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You zork at $hcname$.")
    (target "$mcname$ zork$s$ at you.")
    (rest "$mcname$ zork$s$ at $hcname$.")
  )
  (arguments
    (arguments  like a Swedish chef, with meatballs, #)
    (self "You zork at $hcname$ $arg$." )
    (target "$mcname$ zork$s$ at you $arg$." )
    (rest "$mcname$ zork$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: z/zot.s
==================================================

(zot
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You zot anxiously.")
      (rest "$mcname$ zot$s$ anxiously.")
    )
    (arguments
        (arguments with the staff of Zot, #)
        (self "You zot $arg$.")
        (rest "$mcname$ zot$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You zot $hcname$.")
      (target "$mcname$ zot$s$ you.")
      (rest  "$mcname$ zot$s$ $hcname$.")
    )
    (arguments
        (arguments with the staff of Zot, #)
        (self "You zot $hcname$ $arg$.")
        (target "$mcname$ zot$s$ you $arg$.")
        (rest "$mcname$ zot$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: h/handcuff.s
==================================================

(handcuff
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> [to] <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You handcuff yourself to a coffee table.")
      (rest "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to a coffee table.")
    )
    (arguments  
      (arguments  a coffee table, a refrigerator, a bicycle, a motorcycle,
              a bedpost, a desk, a chair, a sofa, a mailbox, a drainpipe,
              a cop, a cabbage, a womble, a computer, a shower, a frog, a spoon,
              a door handle, a green door, a thought bubble,
              a stick of dynamite, an ideal, a dentist, a cute girl,
              a cute guy,
              a High Lord, #)
      (self "You handcuff yourself to $arg$.")
      (rest "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to $arg$.")
    )
    (arguments  
      (arguments  #)
      (self "You handcuff yourself to $arg$.")
      (rest "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You handcuff yourself to $hcname$.")
      (target "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to you.")
      (rest "$mcname$ $verb$handcuffs,handcuff$ $mobj$self to $hcname$.")
    )
    (arguments
      (arguments  a coffee table, a refrigerator, a bicycle, a motorcycle, 
              a bedpost, a desk, a chair, a sofa, a mailbox, a drainpipe, 
              a cop, a cabbage, a womble, a computer, a frog, a spoon,
              a door handle, a green door, a thought bubble,
              a stick of dynamite, an ideal, a dentist, a cute girl,
              a cute guy,
              a High Lord, #)
      (self "You handcuff $hcname$ to $arg$." )
      (target "$mcname$ $verb$handcuffs,handcuff$ you to $arg$." )
      (rest "$mcname$ $verb$handcuffs,handcuff$ $hcname$ to $arg$.")
    )
    (arguments
      (arguments  #)
      (self "You handcuff $hcname$ to $arg$." )
      (target "$mcname$ $verb$handcuffs,handcuff$ you to $arg$." )
      (rest "$mcname$ $verb$handcuffs,handcuff$ $hcname$ to $arg$.")
    )
  )
)


==================================================
FILE: h/hang.s
==================================================

(hang
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments shame,sorrow,despair,happiness)
      (self "You hang your head in $arg$.")
      (rest "$mcname$ hang$s$ $mposs$ head in $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hang onto $hcname$.")
      (target "$mcname$ hang$s$ onto you.")
      (rest  "$mcname$ hang$s$ onto $hcname$.")
    )
    (arguments
      (arguments  tightly,passionately,fearfully,possessively,paranoically)
      (self   "You hang onto $hcname$ $arg$.")
      (target "$mcname$ hang$s$ onto you $arg$.")
      (rest  "$mcname$ hang$s$ onto $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: h/hassle.s
==================================================

(hassle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> [about] <string>")
  (targeted
    (no-arguments
      (self   "You hassle $hcname$.")
      (target "$mcname$ hassle$s$ you.")
      (rest  "$mcname$ hassle$s$ $hcname$.")
    )
    (arguments
      (arguments  frogs,chickens,wombles,#)
      (self   "You hassle $hcname$ about $arg$.")
      (target "$mcname$ hassle$s$ you about $arg$.")
      (rest  "$mcname$ hassle$s$ $hcname$ about $arg$.")
    )
  )
)



==================================================
FILE: h/hate.s
==================================================

(hate
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hate the world.")
      (rest "$mcname$ hate$s$ the world.")
    )
    (arguments
      (arguments #)
      (self "You hate $arg$.")
      (rest "$mcname$ hate$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hate $hcname$.")
      (target "$mcname$ hate$s$ you.")
      (rest  "$mcname$ hate$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You hate $hcname$ $arg$.")
      (target "$mcname$ hate$s$ you $arg$.")
      (rest  "$mcname$ hate$s$ $hcname$ $arg$.")
    )
  )
)
/*Hobbes 970415, suggested by Gruper. */


==================================================
FILE: h/headbang.s
==================================================

(headbang
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  to Music With Rocks In, wildly, with blatant disregard for
                  safety, till dawn, like it was just invented, 
                  like it was going out of style, violently, like a lady, 
                  like Ralph Womblefluff, primally, gently, #)
      (self "You headbang $arg$.")
      (rest "$mcname$ headbang$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  to Music With Rocks In, wildly, with blatant disregard for
                  safety, till dawn, like it was just invented, 
                  like it was going out of style, violently, like a lady, 
                  like Ralph Womblefluff, primally, gently, #)
      (self   "You headbang $arg$ at $hcname$.")
      (target "$mcname$ headbang$s$ $arg$ at you.")
      (rest  "$mcname$ headbang$s$ $arg$ at $hcname$.")
    )
  )
)
/* Saffra, for Fevvling, Feb 8 2002 */



==================================================
FILE: h/headbutt.s
==================================================

(headbutt
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You headbutt $hcname$.")
      (target "$mcname$ headbutt$s$ you.")
      (rest  "$mcname$ headbutt$s$ $hcname$.")
    )
    (arguments
      (arguments hard, in the nose, on the ear, slowly, unexpectedly,
                 quickly, explosively, pointedly, #)
      (self   "You headbutt $hcname$ $arg$.")
      (target "$mcname$ headbutt$s$ you $arg$.")
      (rest  "$mcname$ headbutt$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: h/headstand.s
==================================================

(headstand
  (pattern "[on] <indirect:any-living>")
  (single
    (no-arguments
      (self "You stand on your head.")
      (rest "$mcname$ stand$s$ on $mposs$ head.")
    )
  )
  (targeted
    (no-arguments
      (self   "You stand on $mhcname$ head.")
      (target "$mcname$ stand$s$ on your head.")
      (rest  "$mcname$ stand$s$ on $mhcname$ head.")
    )
  )
)



==================================================
FILE: h/hiccup.s
==================================================

(hiccup
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You hiccup.")
      (rest "$mcname$ hiccup$s$.")
    )
    (arguments 
    (arguments loudly, quietly, amusingly, frequently, contagiously, 
               violently, meditatively, thoughtfully, disgustingly, 
               rhythmically, thoroughly, uncontrollably, #)
      (self "You hiccup $arg$.")
      (rest "$mcname$ hiccup$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You hiccup at $hcname$.")
      (target "$mcname$ hiccup$s$ at you.")
      (rest "$mcname$ hiccup$s$ at $hcname$.")
    )
    (arguments 
    (arguments loudly, quietly, amusingly, frequently, contagiously, 
               violently, meditatively, thoughtfully, disgustingly, 
               rhythmically, thoroughly, uncontrollably, #)
      (self "You hiccup $arg$ at $hcname$.")
      (target "$mcname$ hiccup$s$ $arg$ at you.")
      (rest "$mcname$ hiccup$s$ $arg$ at $mcname$.")
    )
  )
)

/* Made targettable Dec 27 2001 Saffra */

==================================================
FILE: h/high5.s
==================================================

(high5
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You high five.")
      (rest "$mcname$ high five$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You high five $hcname$.")
      (target "$mcname$ high five$s$ you.")
      (rest  "$mcname$ high five$s$ $hcname$.")
    )
  (arguments
    (arguments happily,annoyingly,courteously,hysterically,absentmindedly)
      (self "You high five $hcname$.")
      (target "$mcname$ high five$s$ you $arg$.")
      (rest "$mcname$ high five$s$ $hcname$ $arg$.")	
	       )
    )
 )

/* Changed by Hobbes, 961201 */

==================================================
FILE: h/hiss.s
==================================================

(hiss
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hiss.")
      (rest "$mcname$ hiss$s$.")
    )
    (arguments
      (arguments angrily,cynically,sarcastically,happily,nastily,like a snake,
                 like a cat,like a woman scorned,menacingly,#)
      (self "You hiss $arg$.")
      (rest "$mcname$ hiss$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hiss at $hcname$.")
      (target "$mcname$ hiss$s$ at you.")
      (rest  "$mcname$ hiss$s$ at $hcname$.")
    )
    (arguments
      (arguments  angrily,cynically,sarcastically,happily,nastily,like a snake,
                  like a cat,like a woman scorned,menacingly,#)
      (self   "You hiss $arg$ at $hcname$.")
      (target "$mcname$ hiss$s$ $arg$ at you.")
      (rest  "$mcname$ hiss$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: h/hit.s
==================================================

(hit
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You hit yourself.")
      (rest "$mcname$ hit$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hit $hcname$.")
      (target "$mcname$ hit$s$ you.")
      (rest  "$mcname$ hit$s$ $hcname$.")
    )
  )
)



==================================================
FILE: h/hls5.s
==================================================

(hls5   
  (pattern "<indirect:any-living>")   
  (pattern "<string> <indirect:any-living>")   
  (pattern "<indirect:any-living> <string>")   
  (single     
    (no-arguments       
      (self "You high, low, and side five yourself all at once.  You feel confused.")                
      (rest "$mcname$ high, low, and side five$s$ $mobj$self all at once.")     
    )
  )
  (targeted
    (no-arguments       
      (self   "You high, low, and side five $hcname$ all at once.")       
      (target "$mcname$ high, low, and side five$s$ you all at once.  You feel confused.")       
      (rest  "$mcname$ high, low, and side five$s$ $hcname$ all at once.")     
    )     
  (arguments     
  (arguments happily, annoyingly, courteously, hysterically,
             absentmindedly, confusingly, rapidly, deliberately, 
             slowly, forcefully, violently, #)     
    (self "You high, low, and side five $hcname$ $arg$.")      
    (target "$mcname$ high, low, and side five$s$ you $arg$.  You feel confused.")    
    (rest "$mcname$ high, low, and side five$s$ $hcname$ $arg$.")    
   ) 
  )
)

/* Saffra for Dek Aug 12 2001 */

==================================================
FILE: h/honk.s
==================================================

(honk
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You honk.")
      (rest "$mcname$ honk$s$.")
    )
    (arguments
      (arguments like a goose,like a confused frog, happily, sadly, joyfully, 
                 sagely, knowingly, quickly, loudly, carefully, balefully, 
                 excitedly, nervously, brightly, uncertainly, threateningly, 
                 grumpily, fluffily, sarcastically,#)
      (self "You honk $arg$.")
      (rest "$mcname$ honk$s$ $arg$.")
    )
    (arguments
      (arguments horn)
       (self "You honk your $arg$.")
       (rest "$mcname$ honk$s$ $mposs$ $arg$.")
	  )
          )
  (targeted
    (no-arguments
      (self   "You honk at $hcname$.")
      (target "$mcname$ honk$s$ at you.")
      (rest  "$mcname$ honk$s$ at $hcname$.")
    )
    (arguments
      (arguments like a goose,like a confused frog, happily, sadly, joyfully, 
                 sagely, knowingly, quickly, loudly, carefully, balefully, 
                 excitedly, nervously, brightly, uncertainly, threateningly, 
                 grumpily, fluffily, sarcastically,#)
      (self   "You honk $arg$ at $hcname$.")
      (target "$mcname$ honk$s$ $arg$ at you.")
      (rest  "$mcname$ honk$s$ $arg$ at $hcname$.")
    )
     (arguments
     (arguments horn)
      (self   "You honk your $arg$ at $hcname$.")
      (target "$mcname$ honk$s$ $mposs$ $arg$ at you.")
      (rest  "$mcname$ honk$s$ $mposs$ $arg$ at $hcname$.")
      )
    )
  )
	
/* Hobbes, 970524 */




==================================================
FILE: h/hoot.s
==================================================

(hoot
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
    (single
      (no-arguments
       (self "You hoot like an owl.")
       (rest "$mcname$ hoot$s$ like an owl.")
     )
   )
   (targeted
    (arguments
       (arguments  like an owl,evilly,wickedly,insanely,mischievously,devilishly,impishly,
         cheekily,idiotically,wryly,sceptically,derisively,annoyingly,absentmindedly,
         whilst you work,distractedly,pointlessly,silently,loudly,rudely,with laughter,vaguely,
         obviously,tunelessly,#)
	      (self   "You hoot $arg$ at $hcname$.")
	      (target "$mcname$ hoot$s$ $arg$ at you.")
	      (rest  "$mcname$ hoot$s$ $arg$ at $hcname$.")
	    )
	  )
	)
/*Hobbes 970805*/


==================================================
FILE: h/hop.s
==================================================

(hop
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hop around a bit.")
      (rest "$mcname$ hop$s$ around a bit.")
    )
  )
  (targeted
    (arguments
      (arguments  arms,pool,house,car,bed,frog,television,pocket,#)
      (self   "You hop into $mhcname$ $arg$.")
      (target "$mcname$ hop$s$ into your $arg$.")
      (rest  "$mcname$ hop$s$ into $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: h/howl.s
==================================================

(howl
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "HOOOOOWWWWWWWWWLLLLLL!!")
      (rest "$mcname$ howl$s$.")
    )
    (arguments
    (arguments like a lunatic, insolently, lustily, eerily, softly, with glee, 
               hungrily, up and down the scale, for peanut butter, unabashedly, like  
               Angua, #)
    (self "You HOOOOOWWWWWWWWWLLLLLL $arg$.")
    (rest "$mcname$ howl$s$ $arg$.")
    )
  )
 (targeted
    (no-arguments
      (self "You HOOOOOWWWWWWWWWLLLLLL at $hcname$.")
      (target "$mcname$ howl$s$ at you.")
      (rest "$mcname$ howl$s$ at $hcname$.")
    )
    (arguments
    (arguments like a lunatic, insolently, lustily, eerily, softly, with glee, 
	              hungrily, up and down the scale, for peanut butter, unabashedly,
	              like Angua, #)
    (self "You HOOOOOWWWWWWWWWLLLLLL $arg$ at $hcname$.")
    (target "$mcname$ howl$s$ $arg$ at you.")
    (rest "$mcname$ howl$s$ $arg$ at $hcname$.")
    )
  )
)
/* Modified by Saffra Oct 09 2001 */

==================================================
FILE: h/hrmph.s
==================================================

(hrmph
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hrmph.")
      (rest "$mcname$ hrmph$s$.")
    )
    (arguments
      (arguments  carefully, silently, lengthily, fishily, boringly, snobbishly, 
                  happily, courageously, with wild abandon, snortingly, cutely, 
                  absentmindedly, in disgust, in contempt, in perturbation, 
                  with an evil glint in your eye, #)
      (self "You hrmph $arg$.")
      (rest "$mcname$ hrmph$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hrmph in $mhcname$ general direction.")
      (target "$mcname$ hrmph$s$ in your general direction.")
      (rest   "$mcname$ hrmph$s$ in $mhcname$ general direction.")
    )
    (arguments
      (arguments  carefully, silently, lengthily, fishily, boringly, snobbishly, 
                  happily, courageously, with wild abandon, snortingly, cutely, 
                  absentmindedly, in disgust, in contempt, in perturbation, 
                  with an evil glint in your eye, #)
      (self   "You hrmph $arg$ at $hcname$.")
      (target "$mcname$ hrmph$s$ $arg$ at you.")
      (rest   "$mcname$ hrmph$s$ $arg at $hcname$.")
    )
  )
)



==================================================
FILE: h/hug.s
==================================================

(hug
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You hug $hcname$.")
      (target "$mcname$ hug$s$ you.")
      (rest  "$mcname$ hug$s$ $hcname$.")
    )
    (arguments
      (arguments  tightly,warmly,gently,close,#,like a huge bear)
      (self   "You hug $hcname$ $arg$.")
      (target "$mcname$ hug$s$ you $arg$.")
      (rest  "$mcname$ hug$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: h/huggle.s
==================================================


(huggle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You huggle yourself.  Aww!")
      (rest   "$mcname huggle$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You huggle $hcname$.")
      (target "$mcname$ huggle$s$ you.")
      (rest   "$mcname$ huggle$s$ $hcname$.")
    )
    (arguments
      (arguments  tightly, warmly, gently, close, under your jumper, #)
      (self   "You huggle $hcname$ $arg$.")
      (target "$mcname$ huggle$s$ you $arg$.")
      (rest   "$mcname$ huggle$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: h/hula.s
==================================================

(hula
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You dance the hula.")
      (rest   "$mcname$ dance$s$ the hula.")
    )
    (arguments
    (arguments with reckless abandon, gracefully, clumsily, slowly,
               seductively, tropically, in a grass skirt, for a good lei, 
               under the stars, with little paper umbrellas, in a coconut bra,
               with a hoop, with a lovely bunch of coconuts, #)
      (self   "You hula $arg$.")
      (rest   "$mcname$ hula$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You dance the hula for $hcname$.")
      (target "$mcname$ dance$s$ the hula for you.")
      (rest   "$mcname$ dance$s$ the hula for $hcname$.")
    )
    (arguments
    (arguments with reckless abandon, gracefully, clumsily, slowly,
               seductively, tropically, in a grass skirt, for a good lei, 
               under the stars, with little paper umbrellas, in a coconut bra,
               with a hoop, with a lovely bunch of coconuts, #)
      (self   "You hula at $hcname$ $arg$.")
      (target "$mcname$ hula$s$ at you $arg$.")
      (rest   "$mcname$ hula$s$ at $hcname$ $arg$.")
    )
  )
)

/* Idea by Shalla */
/* Updated by Saffra 11 Jun 2002 */


==================================================
FILE: h/hum.s
==================================================

(hum
  (pattern "<string>")
    (pattern "[to] <indirect:any-living>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You hum.")
      (rest "$mcname$ hum$s$.")
    )
    (arguments
      (arguments  a merry tune, tunelessly, annoyingly, vaguely, cutely, 
                  absentmindedly, whilst you work, distractedly, pointlessly, 
                  silently, loudly, rudely, #)
      (self "You hum $arg$.")
      (rest "$mcname$ hum$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You hum to $hcname$.")
      (target "$mcname$ hum$s$ to you.")
      (rest   "$mcname$ hum$s$ to $hcname$.")    
    )
    (arguments
      (arguments  a merry tune, tunelessly, annoyingly, vaguely, cutely, 
                  absentmindedly, whilst you work, distractedly, pointlessly, 
                  silently, loudly, rudely, #)
      (self   "You hum $arg$ to $hcname$.")
      (target "$mcname$ hum$s$ $arg$ to you.")
      (rest   "$mcname$ hum$s$ $arg$ to $hcname$.")    
    )
  )
)



==================================================
FILE: h/hunt.s
==================================================

(hunt
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You hunt $hcname$.")
      (target "$mcname$ hunt$s$ you.")
      (rest   "$mcname$ hunt$s$ $hcname$.")
    )
    (arguments
      (arguments  up and down the streets)
      (self   "You hunt $arg$ for $hcname$.")
      (target "$mcname$ hunt$s$ $arg$ for you.")
      (rest   "$mcname$ hunt$s$ $arg$ for $hcname$.")
    )
    (arguments
      (arguments  affectionately, nicely, kindly, 
                  with the gleam of revenge in both eyes, relentlessly, #)
      (self   "You hunt $hcname$ $arg$.")
      (target "$mcname$ hunt$s$ you $arg$.")
      (rest   "$mcname$ hunt$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: h/hush.s
==================================================

(hush
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You hush $hcname$.")
      (target "$mcname$ hush$s$ you.")
      (rest  "$mcname$ hush$s$ $hcname$.")
    )
    (arguments
      (arguments  quickly,carefully,threateningly,nervously,
      for using such language,#)
      (self   "You hush $hcname$ $arg$.")
      (target "$mcname$ hush$s$ you $arg$.")
      (rest  "$mcname$ hush$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: g/gasp.s
==================================================

(gasp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> [in] <string>")
  (single
    (arguments
      (arguments in astonishment, in excitement, in terror, in fear, in fright, 
                 in pain, for air, excitedly, #) 
      (self "You gasp $arg$.")
      (rest "$mcname$ gasp$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments in astonishment, in excitement, in terror, in fear, in fright, 
                 in pain, for air, excitedly, #) 
      (self   "You gasp $arg$ at $hcname$.")
      (target "$mcname$ gasp$s$ $arg$ at you.")
      (rest   "$mcname$ gasp$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: g/gaze.s
==================================================

(gaze
  (pattern "[at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> at <indirect:any-living>")
  (single
    (no-arguments
      (self "You gaze into the wild blue yonder.")
      (rest "$mcname$ gaze$s$ into the wild blue yonder.")
    )
  )
  (targeted
    (arguments
      (arguments lovingly, evilly, forlornly, intently, frogilly,#)
      (self "You gaze $arg$ at $hcname$.")
      (target "$mcname$ gaze$s$ $arg$ at you.")
      (rest "$mcname$ gaze$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: g/gesticulate.s
==================================================

(gesticulate
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments wildly, pompously, mystically, oddly, strangely, 
                 carefully, deliberately, off into the distance, 
                 rapidly, without moving, slowly, ponderously, 
                 mindlessly, insanely, nastily, suggestively, lovingly, #)
      (self "You gesticulate $arg$.")
      (rest "$mcname$ gesticulate$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments wildly, pompously, mystically, oddly, strangely, 
                 carefully, deliberately, off into the distance, 
                 rapidly, without moving, slowly, ponderously, 
                 mindlessly, insanely, nastily, suggestively, lovingly, #)
      (self   "You gesticulate $arg$ at $hcname$.")
      (target "$mcname$ gesticulate$s$ $arg$ at you.")
      (rest  "$mcname$ gesticulate$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/gesture.s
==================================================

(gesture
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments wildly, pompously, mystically, oddly, strangely, 
                 carefully, deliberately, off into the distance, 
                 rapidly, without moving, slowly, ponderously, 
                 mindlessly, insanely, nastily, suggestively, lovingly, #)
      (self "You gesture $arg$.")
      (rest "$mcname$ gesture$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments wildly, pompously, mystically, oddly, strangely, 
                 carefully, deliberately, off into the distance, 
                 rapidly, without moving, slowly, ponderously, 
                 mindlessly, insanely, nastily, suggestively, lovingly, #)
      (self   "You gesture $arg$ at $hcname$.")
      (target "$mcname$ gesture$s$ $arg$ at you.")
      (rest  "$mcname$ gesture$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/gibber.s
==================================================

(gibber
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You gibber madly.")
      (rest "$mcname$ gibber$s$ madly.")
    )
    (arguments
       (arguments anxiously, madly, wildly, crazily, psychotically, unhappily,
                  dangerously, #)
      (self "You gibber $arg$.")
      (rest "$mcname$ gibber$s$ $arg$.")
    )
  )
  (targeted
     (no-arguments
       (self "You gibber madly at $hcname$.")
       (target "$mcname$ gibber$s$ maddly at you.")
       (rest "$mcname$ gibber$s$ madly at $hcname$.")
     )
     (arguments
       (arguments anxiously, madly, wildly, crazily, psychotically, unhappily,
                  dangerously, #)
       (self "You gibber $arg$ at $hcname$")
       (target "$mcname$ gibber$s$ $arg$ at you.")
       (rest "$mcname$ gibber$s$ $arg$ at $mcname$.")
     )
  )         
)


==================================================
FILE: g/giggle.s
==================================================

(giggle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You giggle.")
      (rest "$mcname$ giggle$s$.")
    )
   (arguments
     (arguments  inanely, stupidly, snort, quietly, idiotically, 
                 fiendishly, insanely, slightly, carefully, cutely, 
                 sarcastically, happily, #)
      (self "You giggle $arg$.")
      (rest "$mcname$ giggle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You giggle at $hcname$.")
      (target "$mcname$ giggle$s$ at you.")
      (rest  "$mcname$ giggle$s$ at $hcname$.")
    )
    (arguments
     (arguments  inanely, stupidly, snort, quietly, idiotically, 
                 fiendishly, insanely, slightly, carefully, cutely, 
                 sarcastically, happily, #)
      (self   "You giggle $arg$ at $hcname$.")
      (target "$mcname$ giggle$s$ $arg$ at you.")
      (rest  "$mcname$ giggle$s$ $arg$ at $hcname$.")
     )
   )
 )






==================================================
FILE: g/glare.s
==================================================

(glare
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments stonily, sternly, hotly, intently, solemnly, idiotically,
                 evenly, evilly, furiously, angrily, #)
      (self "You glare $arg$ at the world in general.")
      (rest "$mcname$ glare$s$ $arg$ around $mobj$self.")
    )
  )
  (targeted
    (arguments
      (arguments stonily, sternly, hotly, intently, solemnly, idiotically,
                 evenly, evilly, furiously, angrily, #)
      (self   "You glare $arg$ at $hcname$.")
      (target "$mcname$ glare$s$ $arg$ at you.")
      (rest  "$mcname$ glare$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/gloat.s
==================================================

(gloat
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You gloat.")
      (rest "$mcname$ gloat$s$.")
    )
    (arguments
      (arguments manically, evilly, wickedly, insanely, mischievously, 
                 devilishly, impishly, cheekily, idiotically, tentatively, 
                 wryly, skeptically, sickeningly, stupidly, slightly, 
                 strangely,#)
      (self "You gloat $arg$.")
      (rest "$mcname$ gloat$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You gloat at $hcname$.")
      (target "$mcname$ gloat$s$ at you.")
      (rest  "$mcname$ gloat$s$ at $hcname$.")
    )
    (arguments
      (arguments manically, evilly, wickedly, insanely, mischievously, 
                 devilishly, impishly, cheekily, idiotically, tentatively, 
                 wryly, skeptically, sickeningly, stupidly, slightly, 
                 strangely,#)
      (self   "You gloat $arg$ at $hcname$.")
      (target "$mcname$ gloat$s$ $arg$ at you.")
      (rest  "$mcname$ gloat$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: g/glow.s
==================================================

(glow
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
    (arguments in the dark, incandescently, fluorescently, brightly, dimly, 
               like a blacklight, flourescent orange, like the stars on a 
               moonless night, like a beckoning star, like an ingenue, like an 
               escaped spell, like a firefly, from within, like a glowworm, 
               like a candle in the darkness, like a cheap special effect, like 
               a glow-in-the-dark Sonkie, #)
      (self "You glow $arg$.")
      (rest "$mcname$ glow$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You glow at $hcname$.")
      (target "$mcname$ glow$s$ at you.")
      (rest   "$mcname$ glow$s$ at $hcname$.")
    )
    (arguments
    (arguments in the dark, incandescently, fluorescently, brightly, dimly, 
               like a blacklight, flourescent orange, like the stars on a 
               moonless night, like a beckoning star, like an ingenue, like an 
               escaped spell, like a firefly, from within, like a glowworm, 
               like a candle in the darkness, like a cheap special effect, like 
               a glow-in-the-dark Sonkie, #)
      (self   "You glow at $hcname$ $arg$.")
      (target  "$mcname$ glow$s$ at you $arg$.")
      (rest  "$mcname$ glow$s$ at $hcname$ $arg$.")
    )
  )
)

/* Saffra 2-01-02 For idea rep */


==================================================
FILE: g/gnash.s
==================================================

(gnash
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You gnash your teeth.")
      (rest "$mcname$ gnash$s$ $mposs$ teeth.")
    )
  )
  (targeted
    (no-arguments
      (self   "You gnash your teeth at $hcname$.")
      (target "$mcname$ gnash$s$ $mposs$ teeth at you.")
      (rest  "$mcname$ gnash$s$ $mposs$ teeth at $hcname$.")
    )
  )
)



==================================================
FILE: g/gnaw.s
==================================================

(gnaw
  (pattern "[on] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[on] <indirect:any-living> <string>")
  (single
    (arguments
	(arguments on a bone happily,#)
      (self "You gnaw $arg$.")
      (rest "$mcname$ gnaw$s$ $arg$.")
    )
  )
  (targeted
    (arguments
	(arguments
           leg,arm,bones,dinner,cat,keyboard,code,nose,frog,toe,ankles,finger,neck,crayons,#) 
      (self  "You gnaw on $mhcname$ $arg$.")
      (target "$mcname$ gnaw$s$ on your $arg$.")
      (rest  "$mcname$ gnaw$s$ on $mhcname$ $arg$.") 
    )
  )
)



==================================================
FILE: g/goose.s
==================================================

(goose
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments playfully, gleefully, like bob the dinosaur, hysterically)
        (self "You goose $hcname$ $arg$.  Ouch, that has got to hurt.")
        (target "$mcname$ $verb$gooses,goose$ you $arg$.")
        (rest "$mcname$ $verb$gooses,goose$ $hcname$ $arg$.  Ouch, that has got to hurt.")
    )
  )
)

/* Dogbolter */


==================================================
FILE: g/grab.s
==================================================

(grab
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You grab $hcname$.")
      (target "$mcname$ grab$s$ you.")
      (rest   "$mcname$ grab$s$ $hcname$.")
    )
    (arguments 
      (arguments arm, hand, foot, attention, fika, essentials, #)
      (self   "You grab $mhcname$ $arg$.")
      (target "$mcname$ grab$s$ your $arg$.")
      (rest   "$mcname$ grab$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments suddenly, unexpectedly, forcefully, roughly, by the collar)
      (self   "You grab $hcname$ $arg$.")
      (target "$mcname$ grab$s$ you $arg$.")
      (rest   "$mcname$ grab$s$ $hcname$ $arg$.")
    )
  )
)
/* Saffra 2-11-01.  Tannah made me. */


==================================================
FILE: g/grade.s
==================================================

(grade
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> [in] <string>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ an 'F'.")
      (target "$mcname$ give$s$ you an 'F'.")
      (rest  "$mcname$ give$s$ $hcname$ an 'F'.")    
    )
    (arguments
      (arguments Geography, History, Mathematics, English, Chemistry, Physics, #)
      (self   "You give $hcname$ an 'F' in $arg$.")
      (target "$mcname$ give$s$ you an 'F' in $arg$.")
      (rest  "$mcname$ give$s$ $hcname$ an 'F' in $arg$.")
    )
  )
)


==================================================
FILE: g/grate.s
==================================================

(grate
  (pattern "<string>")
  (single
    (arguments
      (arguments in annoyance, noisily, seductively, in terror, 
                 together, annoyingly, suggestively, painfully, angrily)
      (self "You grate your teeth $arg$.")
      (rest "$mcname$ grate$s$ $mposs$ teeth $arg$.")
    )
  )
)



==================================================
FILE: g/greet.s
==================================================

(greet
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You greet $hcname$.")
      (target "$mcname$ greet$s$ you.")
      (rest  "$mcname$ greet$s$ $hcname$.")
    )
    (arguments
      (arguments  happily, sadly,with open arms, annoyingly, impatiently, 
                  ecstatically, carefully, courteously, hysterically, 
                  reservedly, warmly, coldly, insolently, curtly, 
                  absentmindedly, slightly, serenely, from the moon, 
                  #)
      (self   "You greet $hcname$ $arg$.")
      (target "$mcname$ greet$s$ you $arg$.")
      (rest  "$mcname$ greet$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: g/grimace.s
==================================================

(grimace
  (pattern "<indirect:any-living>")
  (pattern "[in] <string>")
  (pattern "<string> [in] <string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
        (self "You grimace.")
        (rest "$mcname$ grimace$s$.")
        )
      (arguments 
        (arguments disgust, anger, thought, power, despair)
      (self "You grimace in $arg$.")
      (rest "$mcname$ grimace$s$ in $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grimace at $hcname$.")
      (target "$mcname$ grimace$s$ at you.")
      (rest  "$mcname$ grimace$s$ at $hcname$.")
       )
      (arguments 
        (arguments disgust, anger, thought, power, despair, #)
      (self   "You grimace in $arg$ at $hcname$.")
      (target "$mcname$ grimace$s$ in $arg$ at you.")
      (rest   "$mcname$ grimace$s$ in $arg$ at $hcname$.")
    )
  )
)
/*Hobbes 970317*/


==================================================
FILE: g/grin.s
==================================================

(grin
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You grin.")
      (rest "$mcname$ grin$s$.")
    )
    (arguments
      (arguments manically, evilly, wickedly, insanely, mischievously, 
                 devilishly, impishly, cheekily, idiotically, tentatively, wryly, 
                 skeptically, #)
      (self "You grin $arg$.")
      (rest "$mcname$ grin$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grin at $hcname$.")
      (target "$mcname$ grin$s$ at you.")
      (rest  "$mcname$ grin$s$ at $hcname$.")
    )
    (arguments
      (arguments manically, evilly, wickedly, insanely, mischievously, 
                 devilishly, impishly, cheekily, idiotically, tentatively, wryly, 
                 skeptically, #)
      (self   "You grin $arg$ at $hcname$.")
      (target "$mcname$ grin$s$ $arg$ at you.")
      (rest  "$mcname$ grin$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/groan.s
==================================================

(groan
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You groan.")
      (rest "$mcname$ groan$s$.")
    )
    (arguments
      (arguments loudly, resignedly, tiredly, in disappointment, #)
      (self "You groan $arg$.")
      (rest "$mcname$ groan$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You groan at $hcname$.")
      (target "$mcname$ groan$s$ at you.")
      (rest  "$mcname$ groan$s$ at $hcname$.")
    )
    (arguments
      (arguments  loudly, resignedly, tiredly, in disappointment, #)
      (self   "You groan $arg$ at $hcname$.")
      (target "$mcname$ groan$s$ $arg$ at you.")
      (rest  "$mcname$ groan$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/grope.s
==================================================

(grope
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You grope $hcname$.")
      (target "$mcname$ grope$s$ you.")
      (rest   "$mcname$ grope$s$ $hcname$.")
    )
    (arguments
      (arguments  hand, leg, knee, foot, finger, ear, hair,
                  soft curvaceous pillows, tree trunk, strawberries,
                  eyebrows, nose, cucumber, melons, coconuts, #)
      (self   "You grope $mhcname$ $arg$.")
      (target "$mcname$ grope$s$ your $arg$.")
      (rest   "$mcname$ grope$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  carefully, politely, surreptitiously, without looking, 
                  just the once, twice, when you're least expecting it, 
                  randomly, jealously, fondly, neatly, gently, surprisingly, 
                  in accordance with Rule 4: subsection vi)
      (self   "You grope $hcname$ $arg$.")
      (target "$mcname$ grope$s$ you $arg$.")
      (rest   "$mcname$ grope$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: g/grovel.s
==================================================

(grovel
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You grovel.")
      (rest "$mcname$ grovel$s$.")
    )
    (arguments
      (arguments shamelessly,violently,unashamedly)
      (self "You grovel $arg$.")
      (rest "$mcname$ grovel$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grovel at $mhcname$ feet.")
      (target "$mcname$ grovel$s$ at your feet.")
      (rest  "$mcname$ grovel$s$ at $mhcname$ feet.")
    )
    (arguments
      (arguments  shamelessly,violently,unashamedly)
      (self   "You grovel $arg$ at $mhcname$ feet.")
      (target "$mcname$ grovel$s$ $arg$ at your feet.")
      (rest  "$mcname$ grovel$s$ $arg$ at $mhcname$ feet.")
    )
  )
)



==================================================
FILE: g/growl.s
==================================================

(growl
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  menacingly, nastily, loudly, playfully, happily, 
                  affectionately, #)
      (self "You growl $arg$.")
      (rest "$mcname$ growl$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  menacingly, nastily, loudly, playfully, happily, 
                  affectionately, #)
      (self   "You growl $arg$ at $hcname$.")
      (target "$mcname$ growl$s$ $arg$ at you.")
      (rest   "$mcname$ growl$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/grumble.s
==================================================

(grumble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You grumble.")
      (rest "$mcname$ grumble$s$.")
    )
    (arguments
      (arguments
         quietly,bitterly,menacingly,halfheartedly,seductively,suggestively,loudly,
         annoyingly,devastatingly,carefully,wildly,more or less,         
         silently,sarcastically,falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,#)
      (self "You grumble $arg$.")
      (rest "$mcname$ grumble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grumble at $hcname$.")
      (target "$mcname$ grumble$s$ at you.")
      (rest  "$mcname$ grumble$s$ at $hcname$.")
    )
    (arguments
      (arguments
         quietly,bitterly,menacingly,halfheartedly,seductively,suggestively,loudly,
         annoyingly,devastatingly,carefully,wildly,more or less,
         silently,sarcastically,falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,#)
      (self   "You grumble $arg$ at $hcname$.")
      (target "$mcname$ grumble$s$ $arg$ at you.")
      (rest  "$mcname$ grumble$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/grump.s
==================================================

(grump
  (pattern "<indirect:any-living>" )
  (targeted
    (no-arguments
      (self   "You bite off $mhcname$ kneecap and chew on it noisily, persuading $hobj$ to go bother someone else...")
      (target "$mcname$ bites off your kneecap and chew$s$ on it noisily, persuading you to go bother someone else...")
      (rest   "$mcname$ bites off $mhcname$ kneecap and chew$s$ on it noisily, persuading $hobj$ to go bother someone else...")
    )
  )
)


==================================================
FILE: g/grunt.s
==================================================

(grunt
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You grunt.")
      (rest "$mcname$ grunt$s$.")
    )
    (arguments
      (arguments loudly,evilly,wickedly,insanely,mischievously,
        devilishly,impishly,cheekily,idiotically,tentatively,wryly,
        sceptically,softly,#)
      (self "You grunt $arg$.")
      (rest "$mcname$ grunt$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You grunt at $hcname$.")
      (target "$mcname$ grunt$s$ at you.")
      (rest  "$mcname$ grunt$s$ at $hcname$.")
    )
    (arguments
      (arguments  loudly,evilly,wickedly,insanely,mischievously,
        devilishly,impishly,cheekily,idiotically,wryly,
        sceptically,softly,#)
      (self   "You grunt $arg$ at $hcname$.")
      (target "$mcname$ grunt$s$ $arg$ at you.")
      (rest  "$mcname$ grunt$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: g/gulp.s
==================================================

(gulp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You gulp.")
      (rest "$mcname$ gulp$s$.")
    )
    (arguments
      (arguments horrified,nervously,happily,sadly,in astonishment,excetedly,
                 in fright,in terror,astonishment,loudly,in shock,
                 in amazement,carefully,#) 
      (self "You gulp $arg$.")
      (rest "$mcname$ gulp$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You gulp at $hcname$.")
      (target "$mcname$ gulp$s$ at you.")
      (rest  "$mcname$ gulp$s$ at $hcname$.")
    )
    (arguments
      (arguments horrified,nervously,happily,sadly,in astonishment,excetedly,
                 in fright,in terror,astonishment,loudly,in shock,
                 in amazement,carefully,#)  
      (self   "You gulp $arg$ at $hcname$.")
      (target "$mcname$ gulp$s$ $arg$ at you.")
      (rest  "$mcname$ gulp$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: g/gurgle.s
==================================================

(gurgle
  (pattern "<string>")
  (single
    (arguments
      (arguments noisily, rudely, loudly, mischievously, happily, carefully, 
                 disgustingly, in surprise, like a train, quickly, slowly)
      (self "You gurgle $arg$.")
      (rest "$mcname$ gurgle$s$ $arg$.")
    )
  )
)



==================================================
FILE: k/kiss.s
==================================================

(kiss
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You pucker up.")
      (rest   "$mcname$ pucker$s$ up.")
    )
    (arguments
      (arguments cute, adorable, sensuous, prissy, icky, #)
      (self   "You make $article$ $arg$ kissy face.")
      (rest   "$mcname$ make$s$ $article$ $arg$ kissy face.")
    )
  )
  (targeted
    (no-arguments
      (self   "You kiss $hcname$.")
      (target "$mcname$ kiss$s$ you.")
      (rest  "$mcname$ kiss$s$ $hcname$.")
    )
    (arguments
      (arguments  softly, passionately, deeply, tenderly, gently,
                  lovingly, lengthily, fishily, carefully, demandingly,
                  sensuously, longingly, hungrily, back, boringly,
                  inattentively, absentmindedly, froggily,
                  in an igloo, on a coffee table, in a shower,
                  slowly, suspiciously, calmly, #)
      (self   "You kiss $hcname$ $arg$.")
      (target "$mcname$ kiss$s$ you $arg$.")
      (rest  "$mcname$ kiss$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  ear, nose, cheek, hand, forehead, eyebrow, eyebrows,
                  finger, foot, feet, toe, fingernail, arm, thigh, thighs,
                  upper thigh, calf, elbow, elbows, knee, knees, fingers, neck, 
                  eyelashes, shoulder, palm, toes, lips, mouth, tongue, leg, 
                  teeth, bottom, throat, nape, back)
      (self   "You kiss $mhcname$ $arg$.")
      (target "$mcname$ kiss$s$ your $arg$.")
      (rest  "$mcname$ kiss$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  girly air, rabbity, scruffy, cabbagey, prissy, pure, polite)
      (self   "You give $hcname$ a $arg$ kiss on the cheek.")
      (target "$mcname$ give$s$ you a $arg$ kiss on the cheek.")
      (rest  "$mcname$ give$s$ $hcname$ a $arg$ kiss on the cheek.")
    )
  )
)


==================================================
FILE: k/knee.s
==================================================

(knee
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You knee $hcname$.")
      (target "$mcname$ knee$s$ you.")
      (rest  "$mcname$ knee$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You knee $hcname$ $arg$.")
      (target "$mcname$ knee$s$ you $arg$.")
      (rest  "$mcname$ knee$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: k/kowtow.s
==================================================

(kowtow
  (pattern "[to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "<string>")
  (single
    (no-arguments
      (self "You kowtow.")
      (rest "$mcname$ kowtow$s$.")
    )
    (arguments
      (arguments awkwardly, grudgingly, slavishly, like someone with something to hide)
      (self "You kowtow $arg$.")
      (rest "$mcname$ kowtow$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You kowtow to $hcname$.")
      (target "$mcname$ kowtow$s$ to you.")
      (rest  "$mcname$ kowtow$s$ to $hcname$.")
    )
    (arguments
      (arguments awkwardly, grudgingly, slavishly, like someone with something to hide)    
      (self   "You kowtow $arg$ to $hcname$.")
      (target "$mcname$ kowtow$s$ $arg$ to you.")
      (rest  "$mcname$ kowtow$s$ $arg$ to $hcname$.")
    )
  )
)


==================================================
FILE: t/tackle.s
==================================================

(tackle
  (pattern "<indirect:any-living>")
  (targeted
    (arguments
      (arguments  chest, leg, arm, nose, knee, head, foot, toe, finger, #)
      (self   "You tackle $hcname$ in the $arg$.")
      (target "$mcname$ tackles you in the $arg$.")
      (rest  "$mcname$ tackles $hcname$ in the $arg$.")
    )
  )
)



==================================================
FILE: t/tango.s
==================================================

(tango
   (pattern "<indirect:any-living>")
   (pattern "<string> <indirect:any-living>")
   (pattern "<indirect:any-living> <string>")
   (targeted
      (arguments
	(arguments a rose,a frog,a cat,a fish,Terry Pratchett,a missing item receipt,a cabbage,#)
         (self   "You put $arg$ in your mouth and do the forbidden dance with $hcname$.")
         (target "$mcname$ puts $arg$ in $mposs$ mouth and does the forbidden dance with you.")
         (rest   "$mcname$ puts $arg$ in $mposs$ mouth and does the forbidden dance with $hcname$.")
      )
   )
)

 /*  Originaly suggested by Landis, changed and implemented by Hobbes */




==================================================
FILE: t/tantrum.s
==================================================

(tantrum
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You throw a tantrum.")
      (rest "$mcname$ throws a tantrum.")
    )
    (arguments
      (arguments like a two year old, enthusiastically, in anger,
                 down the back of the couch, about dying, about lag,
                 like a whiny player, slowly, quickly, briefly,
                 quietly, loudly, emotionaly, expressionlessly,
                 like someone who needs to be sent to their room, #)
      (self "You throw a tantrum $arg$.")
      (rest "$mcname$ throws a tantrum $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You throw a tantrum at $hcname$.")
      (target "$mcname$ throws a tantrum at you.")
      (rest "$mcname$ throws a tantrum at $hcname$.")
    )
    (arguments
      (arguments like a two year old, enthusiastically, in anger,
                 down the back of the couch, about dying, about lag,
                 like a whiny player, slowly, quickly, briefly,
                 quietly, loudly, emotionaly, expressionlessly,
                 like someone who needs to be sent to their room, #)
      (self "You throw a tantrum at $hcname$ $arg$.")
      (target "$mcname$ throws a tantrum at you $arg$.")
      (rest "$mcname$ throws a tantrum at $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: t/tap.s
==================================================

(tap
  (pattern "<indirect:any-living> on the <string>")
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> [on] <string>")
  (single
    (arguments
      (arguments foot,head,left leg,right leg,fingers,nose,shoulder,teeth,arm)
      (self "You tap your $arg$ impatiently.")
      (rest "$mcname$ taps $mposs$ $arg$ impatiently.")
    )
  )
  (targeted
    (arguments
      (arguments  shoulder,head,arm,nose,leg,teeth,foot,ear,frog,other thing)
      (self   "You tap $hcname$ on the $arg$.")
      (target "$mcname$ taps you on the $arg$.")
      (rest  "$mcname$ taps $hcname$ on the $arg$.")
    )
  )
)



==================================================
FILE: t/tapdance.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: tapdance.s,v 1.1 2002/05/09 03:58:27 saffra Exp $
#
#
#

(tapdance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You tapdance around like a centipede on acid.")
      (rest "$mcname$ tapdances around like a centipede on acid.")
    )
    (arguments
    (arguments across the room, to the Rim and back, to CWC and back, over a
               dead body, over Dogbolter's dead body, with new shiny shoes,         
               manically, madly, stylishly, like a duck, like Fred  
               and Ginger, without falling in the sink,  # )
      (self "You tapdance around $arg$.")
      (rest "$mcname$ tapdances around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You tapdance around $hcname$ like a centipede on acid.")
      (target "$mcname$ tapdances around you like a centipede on acid.")
      (rest  "$mcname$ tapdances around $hcname$ like a centipede on acid.")
    )
    (arguments
    (arguments across the room, to the Rim and back, to CWC and back, over a
               dead body, over Dogbolter's dead body, with new shiny shoes,         
               manically, madly, stylishly, like a duck, like Fred  
               and Ginger, without falling in the sink,  # )
      (self   "You tapdance around $hcname$ $arg$.")
      (target "$mcname$ tapdances around you $arg$.")
      (rest  "$mcname$ tapdances around $hcname$ $arg$.")
    )
    (arguments
    (arguments grave)
      (self   "You tapdance on $mhcname$ grave.")
      (target "$mcname$ tapdances on your grave.")
      (rest   "$mcname$ tapdances on $mhcname$ grave.")
    )
  )
)

