# Total Tokens: 25229
# Total Files Merged: 84
# Total Characters: 84339

wake.s
==================================================

(wake
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments up,up and smell the cat food,the dead,
                 the wombles of the world up)
      (self "You wake $arg$.")
      (rest "$mcname$ wake$s$ up.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wake up $hcname$.")
      (target "$mcname$ wake$s$ you up.")
      (rest   "$mcname$ wake$s$ up $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/waltz.s
==================================================

(waltz
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You waltz around the room with $hcname$.")
      (target "$mcname$ waltz$s$ around the room with you.")
      (rest   "$mcname$ waltz$s$ around the room with $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/warn.s
==================================================

(warn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You warn $hcname$.")
      (target "$mcname$ warn$s$ you.")
      (rest  "$mcname$ warn$s$ $hcname$.")
    )
    (arguments
      (arguments  angrily,evilly,wickedly,carefully,slightly,hysterically,patienly,sagely,vigorously,dangerously,knowingly,faintly,#)
      (self   "You warn $hcname$ $arg$.")
      (target "$mcname$ warn$s$ you $arg$.")
      (rest  "$mcname$ warn$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/wave.s
==================================================

(wave
  (pattern "[at|to|at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to|at] <indirect:any-living>")
  (pattern "[at|to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wave.")
      (rest "$mcname$ waves.")
    )
    (arguments
      (arguments tiredly,sleepily,lazily,sadly,happily,redundantly,
                 forlornly,excitedly,longingly,pointlessly,madly,
                insanely,with complete devotion,cheerfully,merrily)
      (self "You wave $arg$.")
      (rest "$mcname$ wave$s$ $arg$.")
    )
    (arguments
      (arguments hand,tentacles,leg,frog,handkerchief)
      (self "You wave your $arg$.")
      (rest "$mcname$ wave$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wave to $hcname$.")
      (target "$mcname$ wave$s$ to you.")
      (rest  "$mcname$ wave$s$ to $hcname$.")
    )
    (arguments
      (arguments sleepily,tiredly,perfunctorily,lazily,sadly,happily,
                 forlornly,excitedly,longingly,redundantly,pointlessly,
                 passionately,greenly,your tentacles,madly,insanely,
                 with complete devotion,cheerfully,merrily,#)
      (self   "You wave $arg$ to $hcname$.")
      (target "$mcname$ wave$s$ $arg$ to you.")
      (rest   "$mcname$ wave$s$ $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/wax.s
==================================================

(wax
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, crayons,
                 apples, runners, skis, carriage, #)
      (self "You wax your $arg$.")
      (rest "$mcname$ wax$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments poetic, philosophical, wry, sarcastic, on, off, and wanes)
      (self "You wax $arg$.")
      (rest "$mcname$ wax$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, crayons,
                 apples, #)
      (self   "You wax $hcname$'s $arg$.") 
      (target "$mcname$ wax$s$ your $arg$.")
      (rest  "$mcname$ wax$s$ $hcname$'s $arg$.")
    )
    (arguments
      (arguments poetic, philosophical, wry, sarcastic, on, off, and wanes)
      (self "You wax $arg$ at $hcname$.")
      (target "$mcname$ wax$s$ $arg$ at you.")
      (rest "$mcname$ wax$s$ $arg$ at $hcname$.")
    )
  )
)
/* by Saffra 2-12-02 for Lewwwwwda */




==================================================
FILE: /lib/soul/w/wedgie.s
==================================================

(wedgie
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments playfully, gleefully, like bob the dinosaur, hysterically)
        (self "You wedgie $hcname$ $arg$.  Ouch, that has got to hurt.")
        (target "$mcname$ wedgie$s$ you $arg$.")
        (rest "$mcname$ wedgie$s$ $hcname$ $arg$.  Ouch, that has got to hurt.")
    )
  )
)

/* Hobbes, 961030 */


==================================================
FILE: /lib/soul/w/weep.s
==================================================

(weep
  (pattern "[for] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments unashamedly,sadly,uncontrollably)
      (self "You weep $arg$.")
      (rest "$mcname$ weep$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You weep with $hcname$.")
      (target "$mcname$ weep$s$ with you.")
      (rest   "$mcname$ weep$s$ with $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/welcome.s
==================================================

(welcome
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  warmly,sadly,with open arms,to Discworld,ecstatically,carefully,courteously,hysterically,reservedly,happily,coldly,insolently,curtly,absentmindedly,slightly,to Disco-world 2000!,#)
      (self   "You welcome $hcname$ $arg$.")
      (target "$mcname$ welcome$s$ you $arg$.")
      (rest  "$mcname$ welcome$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/whap.s
==================================================

(whap
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whap yourself repeatedly.")
      (rest "$mcname$ whaps $mobj$self repeatedly.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whap $hcname$ over the head.")
      (target "$mcname$ whap$s$ you over the head.")
      (rest  "$mcname$ whap$s$ $hcname$ over the head.")
    )
    (arguments
      (arguments  hard,harder,really hard,incredibly hard,
                  with a fish,with a wet towel,with Descartes' LPC manual,
                  with a frog,with a big stick,twice,viciously,carefully,
     violently,lovingly,repeatedly,like a knight with a fish in shining armour,# )
      (self   "You whap $hcname$ over the head $arg$.")
      (target "$mcname$ whap$s$ you over the head $arg$.")
      (rest  "$mcname$ whap$s$ $hcname$ over the head $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/whicker.s
==================================================

(whicker
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whicker.")
      (rest "$mcname$ whickers.")
    )
    (arguments
      (arguments  like a horse, gently, happily, slowly, stupidly, 
                  like a ball of string, back in black, like a stallion, 
                  with gusto, excitedly, unhappily, sadly, skitishly, #)
      (self "You whicker $arg$.")
      (rest "$mcname$ whicker$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whicker at $hcname$.")
      (target "$mcname$ whicker$s$ at you.")
      (rest   "$mcname$ whicker$s$ at $hcname$.")
    )
    (arguments
      (arguments  like a horse, gently, happily, slowly, stupidly, 
                  like a ball of string, back in black, like a stallion, 
                  with gusto, excitedly, unhappily, sadly, skitishly, #)
      (self   "You whicker $arg$ at $hcname$.")
      (target "$mcname$ whicker$s$ $arg$ at you.")
      (rest   "$mcname$ whicker$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/whimper.s
==================================================

(whimper
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You whimper.")
      (rest "$mcname$ whimper$s$.")
    )
    (arguments
      (arguments painfully, fearfully, carefully, diminutively, happily,
                 winningly, in triumph, with the wombles, #)
      (self "You whimper $arg$.")
      (rest "$mcname$ whimper$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You whimper at $hcname$.")
      (target "$mcname$ whimper$s$ at you.")
      (rest "$mcname$ whimper$s$ at $hcname$.")
    )
    (arguments
      (arguments painfully, fearfully, carefully, diminutively, happily,
                 winningly, in triumph, with the wombles, #)
      (self "You whimper $arg$ at $hcname$.")
      (target "$mcname$ whimper$s$ $arg$ at you.")
      (rest "$mcname$ whimper$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/whine.s
==================================================

(whine
  (pattern "[at|to] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at|to] <indirect:any-living>")
  (pattern "[at|to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whine.")
      (rest "$mcname$ whines.")
    )
    (arguments
      (arguments pathetically,unconvincingly,like Klahn,like a lost puppy, #)
      (self "You whine $arg$.")
      (rest "$mcname$ whine$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whine at $hcname$.")
      (target "$mcname$ whine$s$ at you.")
      (rest   "$mcname$ whine$s$ at $hcname$.")
    )
    (arguments
      (arguments pathetically,unconvincingly,like Klahn,like a lost puppy,#)
      (self   "You whine $arg$ at $hcname$.")
      (target "$mcname$ whine$s$ $arg$ at you.")
      (rest  "$mcname$ whine$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/whinge.s
==================================================

(whinge
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whinge.")
      (rest "$mcname$ whinges.")
    )
    (arguments
    (arguments  incessantly, endlessly, annoyingly, loudly,
                repeatedly, whingingly, whiningly, like an 
                assassin, like a witch, like a player, on the boards,
                in real life, meekly, quietly, modestly, in a 
                passive aggressive manner, #)
      (self "You whinge $arg$.")
      (rest "$mcname$ whinge$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You whinge at $hcname$.")
    (target "$mcname$ whinge$s$ at you.")
    (rest "$mcname$ whinge$s$ at $hcname$.")
  )
  (arguments
  (arguments  incessantly, endlessly, annoyingly, loudly,
              repeatedly, whingingly, whiningly, like an 
              assassin, like a witch, like a player, on the boards,
              in real life, meekly, quietly, modestly, in a 
              passive aggressive manner, #)
    (self "You whinge at $hcname$ $arg$." )
    (target "$mcname$ whinge$s$ at you $arg$." )
    (rest "$mcname$ whinge$s$ at $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: /lib/soul/w/whinny.s
==================================================

(whinny
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You whinny.")
      (rest "$mcname$ whinnies.")
    )
    (arguments
      (arguments like a horse, gently, happily, slowly, stupidly,
                 like a ball of string, in growing pains,
                 back in black, like a stallion, with gusto, excitedly,
                 unhappily, sadly, skittishly, #)
      (self "You whinny $arg$.")
      (rest "$mcname$ whinny$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You whinny at $hcname$.")
      (target "$mcname$ whinny$s$ at you.")
      (rest "$mcname$ whinny$s$ at $hcname$.")
    )
    (arguments
      (arguments like a horse, gently, happily, slowly, stupidly,
                 like a ball of string, in growing pains,
                 back in black, like a stallion, with gusto, excitedly,
                 unhappily, sadly, skittishly, #)
      (self "You whinny $arg$ at $hcname$.")
      (target "$mcname$ whinny$s$ $arg$ at you.")
      (rest "$mcname$ whinny$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/w/whirl.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: whirl.s,v 1.2 2003/04/22 01:38:10 saffra Exp $
#
#
#

(whirl
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You whirl around.")
      (rest "$mcname$ whirl$s$ around.")
    )
    (arguments
      (arguments suddenly, quickly, slowly, dizzily, nauseatingly, in a panic,
                 like a whirlwind, like a tornado, like a blender, like a dust
                 devil, like a dervish, like a Tasmanian Devil, in a spiral, 
                 in a holding pattern, #)
      (self "You whirl around $arg$.")
      (rest "$mcname$ whirl$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You whirl around $hcname$.")
      (target "$mcname$ whirl$s$ around you.")
      (rest   "$mcname$ whirl$s$ around $hcname$.")
    )
    (arguments
      (arguments suddenly, quickly, slowly, dizzily, nauseatingly, in a panic,
                 like a whirlwind, like a tornado, like a blender, like a dust
                 devil, like a dervish, like a Tasmanian Devil, in a spiral, 
                 in a holding pattern, #)
      (self   "You whirl around $hcname$ $arg$.")
      (target "$mcname$ whirl$s$ around you $arg$.")
      (rest   "$mcname$ whirl$s$ around $hcname$ $arg$.")
    )
  )
)
/* Saffra 5-11-01 */


==================================================
FILE: /lib/soul/w/whistle.s
==================================================

(whistle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments innocently,appreciatively,loudly,musically,mischievously,
                 pleasantly,discordantly,tunelessly,covertly,#)
      (self "You whistle $arg$.")
      (rest "$mcname$ whistle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments appreciatively,innocently,loudly,musically,mischievously,
                 pleasantly,discordantly,tunelessly,covertly,#)
      (self   "You whistle $arg$ at $hcname$.")
      (target "$mcname$ whistle$s$ $arg$ at you.")
      (rest   "$mcname$ whistle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/wibble.s
==================================================

(wibble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wibble.")
      (rest "$mcname$ wibbles.")
    )
    (arguments
      (arguments  like bil, loudly, constantly, annoyingly, around, up, down,
                  sideways, willfully, #)
      (self "You wibble $arg$.")
      (rest "$mcname$ wibble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You wibble at $hcname$.")
      (target "$mcname$ wibble$s$ at you.")
      (rest "$mcname$ wibble$s$ at $hcname$.")
    )
    (arguments 
      (arguments  like bil, loudly, constantly, annoyingly, around, up, down,
                  sideways, willfully, #)
      (self   "You wibble $arg$ at $hcname$.")
      (target "$mcname$ wibble$s$ $arg$ at you.")
      (rest   "$mcname$ wibble$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/w/wiggle.s
==================================================

(wiggle
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You wiggle your bottom.")
      (rest "$mcname$ wiggle$s$ $mposs$ bottom.")
    )
    (arguments
      (arguments eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes,#)
      (self "You wiggle your $arg$.")
      (rest "$mcname$ wiggle$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments happily,enticingly,suggestively,vigorously,arrogantly,
                 nonchalantly,quickly,tunelessly)
      (self "You wiggle your bottom $arg$.")
      (rest "$mcname$ wiggle$s$ $mposs$ bottom $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments bottom, eyebrows, nose, ear, toe, foot, arm, leg, coffee table,
                  shower hose, green shoes, three-legged table,
                  tush, behind, cute backside, butt, oranges,
                  fingers, thumbs, chest, foot, tongue, face,
                  gloves,#)
      (self "You wiggle your $arg$ at $hcname$.")
      (target "$mcname$ wiggle$s$ $mposs$ $arg$ at you.")
      (rest "$mcname$ wiggle$s$ $mposs$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments happily, enticingly, suggestively, vigorously, arrogantly,
                 tunelessly, nonchalantly, quickly, bizarrely, with some celery,
                 expressively, enthusiastically, creamily)
      (self   "You wiggle your bottom $arg$ at $hcname$.")
      (target "$mcname$ wiggle$s$ $mposs$ bottom $arg$ at you.")
      (rest   "$mcname$ wiggle$s$ $mposs$ bottom $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/willie.s
==================================================

(willie
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You lick your finger and stick it in $mhcname$ ear.")
      (target "$mcname$ lick$s$ $mposs$ finger and sticks it in your ear. ")
      (rest  "$mcname$ lick$s$ $mposs$ finger and sticks it in $mhcname$ ear.")
    )
  )
)

/* Implemented by Hobbes, suggested by Volen 970419 */

==================================================
FILE: /lib/soul/w/win.s
==================================================

(win
  (single
    (no-arguments
      (self "You win the game!  You don't need to hassle creators now.")
      (rest "$mcname$ win$s$ the game!")
    )
  )
)


==================================================
FILE: /lib/soul/w/wince.s
==================================================

(wince
  (pattern "<string>")
  (pattern "[at] <indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wince.")
      (rest "$mcname$ winces.")
    )
    (arguments
      (arguments  in shock, unhappily, angrily, at the thought of coding, 
                  slightly, #)
      (self "You wince $arg$.")
      (rest "$mcname$ wince$s$ $arg$.")
      (target "$mcname$ wince$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You wince at $hcname$.")
      (rest "$mcname$ wince$s$ at $hcname$.")
      (target "$mcname$ wince$s$ at you.")
    )
    (arguments
      (arguments  in shock, unhappily, angrily, at the thought of coding, 
                  slightly, #)
      (self "You wince $arg$ at $hcname$.")
      (rest "$mcname$ wince$s$ $arg$ at $hcname$.")
      (target "$mcname$ wince$s$ $arg$ at you.")
    )
  )
)


==================================================
FILE: /lib/soul/w/wink.s
==================================================

(wink
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wink.")
      (rest "$mcname$ wink$s$.")
    )
    (arguments
      (arguments suggestively,broadly,slowly,loudly,grumpily,
                 despairingly,coyly,desperately,insolently,curtly,
                 lovingly,coquettishly,knowingly,conspiratorially,
                 patiently,sadistically,warily,seductively,lazily, #)
      (self "You wink $arg$.")
      (rest "$mcname$ wink$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wink at $hcname$.")
      (target "$mcname$ wink$s$ at you.")
      (rest   "$mcname$ wink$s$ at $hcname$.")
    )
    (arguments
      (arguments suggestively,broadly,slowly,loudly,grumpily,
                 despairingly,coyly,desperately,insolently,curtly,
                 lovingly,coquettishly,knowingly,conspiratorially,
                 patiently,sadistically,warily,seductively,lazily, #)
      (self   "You wink $arg$ at $hcname$.")
      (target "$mcname$ wink$s$ $arg$ at you.")
      (rest   "$mcname$ wink$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/wipe.s
==================================================

(wipe
  (pattern "[on] <indirect:any-living>")
  (pattern "[the] <string>")
  (pattern "<string> [on] <indirect:any-living>")
  (single
    (arguments
      (arguments sweat from your brow,smile off your face)
      (self "You wipe the $arg$.")
      (rest "$mcname$ wipe$s$ the $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments hands,leg,arm,nose)
      (self   "You wipe your $arg$ on $hcname$.")
      (target "$mcname$ wipe$s$ $mposs$ $arg$ on you.")
      (rest   "$mcname$ wipe$s$ $mposs$ $arg$ on $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/wish.s
==================================================

(wish
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wish.")
      (rest "$mcname$ wishes.")
    )
    (arguments
      (arguments upon a star, it were true, it wasn't so, #)
      (self "You wish $arg$.")
      (rest "$mcname$ wish$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  birthday, Hogswatch Day, Soul Cake Tuesday, 
                  Sektobers Fool's Day, Small Gods Day)
      (self   "You wish $hcname$ a happy $arg$.")
      (target "$mcname$ wish$s$ you a happy $arg$.")
      (rest   "$mcname$ wish$s$ $hcname$ a happy $arg$.")
    )
    (arguments
      (arguments  good luck, good night, good-bye, #)
      (self "You wish $hcname$ $arg$.")
      (target "$mcname$ wish$s$ you $arg$.")
      (rest "$mcname$ wish$s$ $hcname$ $arg$.")
    )
  )
)

/*Implemeted by Hobbes, suggested by Deutha 961014 */


==================================================
FILE: /lib/soul/w/wobble.s
==================================================

(wobble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wobble.")
      (rest "$mcname$ wobble$s$.")
    )
    (arguments
      (arguments  manically,around a bit,like jelly,constantly,annoyingly,
         around,up,down,sideways, evilly,wickedly,insanely,mischievously,
       devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self "You wobble $arg$.")
      (rest "$mcname$ wobble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wobble at $hcname$.")
      (target "$mcname$ wobble$s$ at you.")
      (rest  "$mcname$ wobble$s$ at $hcname$.")
    )
     (arguments
      (arguments  manically,around a bit,like jelly,constantly,annoyingly,
        around,up,down,sideways,evilly,wickedly,insanely,mischievously,
        devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self   "You wobble $arg$ at $hcname$.")
      (target "$mcname$ wobble$s$ $arg$ at you.")
      (rest  "$mcname$ wobble$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/womble.s
==================================================

(womble
  (pattern "<string>")
  (pattern "[around] <indirect:any-living>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You womble around.")
      (rest "$mcname$ womble$s$ around.")
    )
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, wellingtonly, bungoly, tomskly, with your frog,
                 commonly, twice, once, with a hey nonny nonny,
                 doing a dance to the great frog in the sky, in a cloud of 
                 chicken tikka, #)
      (self "You womble around $arg$.")
      (rest "$mcname$ womble$s$ around $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments happily, peacefully, brightly, sadly, greenly, backwards,
                 orinocoly, wellingtonly, bungoly, tomskly, with your frog,
                 commonly, twice, once, with a hey nonny nonny,
                 doing a dance to the great frog in the sky, in a cloud of 
                 chicken tikka, #)
      (self   "You womble around $hcname$ $arg$.")
      (target "$mcname$ womble$s$ around you $arg$.")
      (rest   "$mcname$ womble$s$ around $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/w/wonder.s
==================================================

(wonder
  (pattern "<string>")
  (single
    (no-arguments
      (self "You wonder about reality and how boring it can be.")
     (rest "$mcname$ wonders about reality and how boring it can be.")
    )
    (arguments
      (arguments #)
      (self "You wonder $arg$.")
      (rest "$mcname$ wonder$s$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/woo.s
==================================================

t(woo
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
   (no-arguments
    (self   "You woo.")
    (rest  "$mcname$ woo$s$.")
      )
    (arguments
      (arguments
          vaguely,carefully,slowly,dangerously,quietly,silently,sarcastically,
          falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,happily,backwards,sideways,#)
      (self "You woo $arg$.")
      (rest "$mcname$ woo$s$ $arg$.")
    )
   (arguments
       (arguments pleasure,amazement,#)
       (self "You woo in $arg$.")
       (rest "$mcname$ woo$s$ in $arg$.")
  )
   )
  (targeted
    (no-arguments
      (self   "You woo at $hcname$.")
      (target "$mcname$ woo$s$ at you.")
      (rest  "$mcname$ woo$s$ at $hcname$.")
    )
    (arguments
      (arguments
          vaguely,carefully,slowly,dangerously,quietly,silently,sarcastically,
          falsely,manically,evilly,wickedly,insanely,
         mischievously,devilishly,impishly,cheekily,idiotically,
         tentatively,wryly,sceptically,happily,backwards,sideways,#)
      (self   "You woo $arg$ at $hcname$.")
      (target "$mcname$ woo$s$ $arg$ at you.")
      (rest  "$mcname$ woo$s$ $arg$ at $hcname$.")
    )
     (arguments
       (arguments pleasure,amazement,#)    
       (self "You woo in $arg$ at $hcname$.")   
       (target "$mcname$ woo$s$ in $arg$ at you.")  
       (rest "$mcname$ woo$s$ in $arg$ at $hcname$.")
 )
  )
)



==================================================
FILE: /lib/soul/w/woohoo.s
==================================================

(woohoo
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You go WOOOOO-HOOOOO!")
      (rest "$mcname$ go$s$ WOOOOO-HOOOOO!")
    )
    (arguments
    (arguments  #)
      (self "You go WOOOOO-HOOOOO! $arg$.")
      (rest "$mcname$ go$s$ WOOOOO-HOOOOO! $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You go WOOOOO-HOOOOO! at $hcname$.")
    (target "$mcname$ go$s$ WOOOOO-HOOOOO! at you.")
    (rest "$mcname$ go$s$ WOOOOO-HOOOOO! at $hcname$.")
  )
  (arguments
  (arguments  #)
    (self "You go WOOOOO-HOOOOO! at $hcname$ $arg$." )
    (target "$mcname$ go$s$ WOOOOO-HOOOOO! at you $arg$." )
    (rest "$mcname$ go$s$ WOOOOO-HOOOOO! at $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: /lib/soul/w/worry.s
==================================================

(worry
  (pattern "[about] <string>")
  (pattern "[about] <indirect:any-living>")
  (pattern "<string> [about] <indirect:any-living>")
  (pattern "[about] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You worry about yourself.")
      (rest "$mcname$ worry$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You worry about $hcname$.")
      (target "$mcname$ worry$s$ about you.")
      (rest   "$mcname$ worry$s$ about $hcname$.")
    )
    (arguments
      (arguments  attitude, response, feelings, sleep patterns, #)
      (self   "You worry about $mhcname$ $arg$.")
      (target "$mcname$ worry$s$ about your $arg$.")
      (rest   "$mcname$ worry$s$ about $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/worship.s
==================================================

(worship
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You worship Pinkfish.")
      (rest "$mcname$ worship$s$ Pinkfish.")
    )
    (arguments
    (arguments Pishe, Fish, Sek, Gufnork, Sessifet, Hat, Gapp, #)
      (self "You worship $arg$.")
      (rest "$mcname$ worship$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You worship $hcname$.")
      (target "$mcname$ worship$s$ you.")
      (rest   "$mcname$ worship$s$ $hcname$.")
    )
    (arguments
      (arguments slightly, sarcastically, uncertainly, fawningly, sickeningly,     
                 embarrassingly, #)
      (self "You worship $hcname$ $arg$.")
      (target "$mcname$ worship$s$ you $arg$.")
      (rest   "$mcname$ worship$s$ $hcname$ $arg$.")
    ) 
  )
)


==================================================
FILE: /lib/soul/w/wreath.s
==================================================

(wreath
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments flowers,frogs,cabbages,#)
      (self "You send a wreath of $arg$ to $mhcname$ close friends and family.")
      (target "$mcname$ send$s$ a wreath of $arg$ to your close friends and family.")
      (rest "$mcname$ send$s$ a wreath of $arg$ to $mhcname$ close friends and family.")
    )
  )
)

/* Hobbes, 961030 Suggested by Choppa. */



==================================================
FILE: /lib/soul/w/wrinkle.s
==================================================

(wrinkle
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wrinkle your forehead.")
      (rest "$mcname$ wrinkles $mposs$ forehead.")
    )
    (arguments
      (arguments  nose, eyes, face, brow, leg, cat, prunes, time, 
                  cheese grater, #)
      (self "You wrinkle your $arg$.")
      (rest "$mcname$ wrinkle$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wrinkle your forehead at $hcname$.")
      (target "$mcname$ wrinkle$s$ $mposs$ forehead at you.")
      (rest   "$mcname$ wrinkle$s$ $mposs$ forehead at $hcname$.")
    )
    (arguments
      (arguments  nose, eyes, face, brow, leg, cat, prunes, time, 
                  cheese grater, #)
      (self   "You wrinkle your $arg$ at $hcname$.")
      (target "$mcname$ wrinkle$s$ $mposs$ $arg$ at you.")
      (rest   "$mcname$ wrinkle$s$ $mposs$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/wuffle.s
==================================================

(wuffle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You wuffle about.")
      (rest  "$mcname$ wuffles about.")
    )   
    (arguments
      (arguments affectionately, warmly, gently, absentmindedly, carefully, 
                  warmly, absolutely, triumphantly, capriciously, suspiciously,
                  drunkenly, astheticaly, insolently, faintly, delicately, #)
      (self  "You wuffle $arg$.")
      (rest  "$mcname$ wuffle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  affectionately, warmly, gently, absentmindedly, carefully, 
                  warmly, absolutely, triumphantly, capriciously, suspiciously,
                  drunkenly, astheticaly, insolently, faintly, delicately, #)
      (self   "You wuffle $hcname$ $arg$.")
      (target "$mcname$ wuffle$s$ you $arg$.")
      (rest   "$mcname$ wuffle$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/w/wuzzle.s
==================================================

(wuzzle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You wuzzle woozle.")
      (rest "$mcname$ wuzzle woozle$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You wuzzle woozle at $hcname$.")
      (target "$mcname$ wuzzle woozle$s$ at you.")
      (rest  "$mcname$ wuzzle woozle$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/salaam.s
==================================================

(salaam
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You salaam.")
      (rest "$mcname$ salaams.")
    )
    (arguments
      (arguments  happily, sadly, with open arms, annoyingly, impatiently, 
                  ecstatically, carefully, courteously, hysterically,
                  reservedly, warmly, coldly, insolently, curtly,             
                  absentmindedly, slightly, stylishly, smartly, #)
      (self   "You salaam $arg$.")
      (target "$mcname$ salaams $arg$.")
      (rest   "$mcname$ salaams $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You salaam $hcname$.")
      (target "$mcname$ salaams you.")
      (rest   "$mcname$ salaams $hcname$.")
    )
    (arguments
      (arguments  happily, sadly, with open arms, annoyingly, impatiently, 
                  ecstatically, carefully, courteously, hysterically,
                  reservedly, warmly, coldly, insolently, curtly,             
                  absentmindedly, slightly, stylishly, smartly, #)
      (self   "You salaam $hcname$ $arg$.")
      (target "$mcname$ salaams you $arg$.")
      (rest  "$mcname$ salaams $hcname$ $arg$.")
    )
  )
)

/* Saffra, made single no-args possible, 10-11-00. */

==================================================
FILE: /lib/soul/s/salsa.s
==================================================

(salsa
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You dance a salsa with $hcname$.")
      (target "$mcname$ dances a salsa with you.")
      (rest   "$mcname$ dances a salsa with $hcname$.")
    )
    (arguments
      (arguments  quick, fast, stylish, sexy, wonderful, spontaneous)
      (self   "You dance a $arg$ salsa with $hcname$.")
      (target "$mcname$ dances a $arg$ salsa with you.")
      (rest   "$mcname$ dances a $arg$ salsa with $hcname$.")
    )
    (arguments
      (arguments  attractive, amazing, energetic, intriguing)
      (self   "You dance an $arg$ salsa with $hcname$.")
      (target "$mcname$ dances an $arg$ salsa with you.")
      (rest   "$mcname$ dances an $arg$ salsa with $hcname$.")
    )
    (arguments
      (arguments  sensually, stylishly, provocatively, teasingly, 
                  the night away)
      (self   "You salsa $arg$ with $hcname$.")
      (target "$mcname$ salsas $arg$ with you.")
      (rest   "$mcname$ salsa $arg$ with $hcname$.")
    )
    (arguments
      (arguments  with a rose between your teeth, with tequila, 
                  with more tequila, and a cactus, #)
      (self   "You dance a salsa with $hcname$ $arg$.")
      (target "$mcname$ dances a salsa with you $arg$.")
      (rest   "$mcname$ dances a salsa with $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/salute.s
==================================================

(salute
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You salute smartly.")
      (rest "$mcname$ salutes smartly.")
    )
    (arguments
      (arguments  slowly, quickly, respectfully, insolently, mockingly, #)
      (self "You salute $arg$.")
      (rest "$mcname$ salutes $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You salute $hcname$.")
      (target "$mcname$ salutes you.")
      (rest   "$mcname$ salutes $hcname$.")
    )
    (arguments
      (arguments  slowly, quickly, respectfully, insolently, mockingly, #)
      (self   "You salute $hcname$ $arg$.")
      (target "$mcname$ salutes you $arg$.")
      (rest   "$mcname$ salutes $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/sass.s
==================================================

(sass
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (targeted
    (no-arguments
      (self "You sass $hcname$.")
      (target "$mcname$ sasses you.")
      (rest "$mcname$ sass $hcname$.")
    )
    (arguments
      (arguments the hoopy frood, brightly, exuberantly,
                 without a towel, over the moon, mangoly,
                 bananaly, applely, pineapplely, avacadoly)
      (self "You sass $arg$ at $hcname$.")
      (target "$mcname$ sasses $arg$ at you.")
      (rest "$mcname$ sasses $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/satisfy.s
==================================================

(satisfy
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self   "You satisfy yourself.")
      (rest   "$mcname$ satisfies $mobj$self.")
    )
    (arguments
      (arguments carrot, parsnip, fish, womble, duck, chicken, cup of coffee,
                 cup of tea, bendy straw, wombat, hedgehog, creator, liaison,
                 Lord, High Lord, badger )
      (self  "You satisfy yourself with a $arg$.")
      (rest  "$mcname$ satisfies $mobj$self with a $arg$.")
    )
    (arguments
      (arguments  to pass the time, on a coffee table, like a womble,
                  like a duck, like an opera singer, like a goose,
                  because noone else will, like noone else can,
                  like a penguin, #)
      (self  "You satisfy yourself $arg$.")
      (rest  "$mcname$ satisfies $mobj$self $arg$.")
    )
    (arguments
      (arguments  lovingly, absentmindedly, impatiently, noisily, sneakily,
                  repeatedly )
      (self  "You $arg$ satisfy yourself.")
      (rest  "$mcname$ $arg$ satisfies $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You satisfy $hcname$.")
      (target "$mcname$ satisfies you.")
      (rest  "$mcname$ satisfies $hcname$.")
    )
    (arguments
      (arguments carrot, parsnip, fish, womble, duck, chicken, cup of coffee,
                 cup of tea, bendy straw, wombat, hedgehog, creator, liaison,
                 Lord, High Lord, badger)
      (self  "You satisfy $hcname$ with a $arg$.")
      (target "$mcname$ satisfies you with a $arg$.")
      (rest  "$mcname$ satisfies $hcname$ with a $arg$.")
    )
    (arguments
      (arguments  to pass the time, on a coffee table, like a womble,
                  like a duck, like an opera singer, like a goose,
                  because noone else will, like noone else can,
                  like a penguin, like a wombat, #)
      (self   "You satisfy $hcname$ $arg$.")
      (target "$mcname$ satisfies you $arg$.")
      (rest  "$mcname$ satisfies $hcname$ $arg$.")
    )
    (arguments
      (arguments lovingly, absentmindedly, impatiently, noisily, sneakily,
                 repeatedly )
      (self   "You $arg$ satisfy $hcname$.")
      (target "$mcname$ $arg$ satisfies you.")
      (rest  "$mcname$ $arg$ satisfies $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/sb.s
==================================================

(sb
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
        (self "You score-brief.")
        (rest "$mcname$ score-briefs.")
     )
    )
    (targeted
      (no-arguments
    (self "You score-brief $hcname$.")
    (target "$mcname$ score-briefs you.")
   (rest "$mcname$ score-briefs $hcname$.")
   )
  )
)


==================================================
FILE: /lib/soul/s/sburn.s
==================================================

(sburn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You set fire to yourself.")
      (rest "$mcname$ sets fire to $mobj$self.")
    )
  )
  (targeted
    (arguments
      (arguments  hair, leg, arm, nose, teeth, frog, carpet, net lag,
                  fish, invis, bed, ego, eyes, house, furniture, tongue,
                  keyboard, brain, soul, code, ideas, hopes, dreams, cat,
                  personality, desires, beliefs, laundry, coffee table,
                  butter, handcuffs, ear, trousers, broomstick, #)
      (self   "You set fire to $mhcname$ $arg$.")
      (target "$mcname$ sets fire to your $arg$.")
      (rest  "$mcname$ sets fire to $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/scalm.s
==================================================

(scalm
  (pattern "<indirect:any-living> [down]")
  (single
    (no-arguments
      (self "You calm down.")
      (rest "$mcname$ calms down.")
    )
  )
  (targeted
    (no-arguments
      (self   "You calm $hcname$ down.")
      (target "$mcname$ calms you down.")
      (rest  "$mcname$ calms down $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/scamper.s
==================================================

(scamper
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You scamper around.")
      (rest "$mcname$ scamper$s$ around.")
    )
    (arguments
      (arguments cutely, madly, happily, enticingly, 
                 suggestively, vigorously, nonchalantly, quickly, 
                 like a playful puppy, playfully, happily, energetically,
                 in a hyper manner, from too much caffeine, from too much
                 crack, #)
      (self "You scamper around $arg$.")
      (rest "$mcname$ scamper$s$ around $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scamper around $hcname$.")
      (target "$mcname$ scamper$s$ around you.")
      (rest  "$mcname$ scamper$s$ around $hcname$.")
    )
    (arguments
      (arguments cutely, all, madly, happily, enticingly, 
                 suggestively, vigorously, nonchalantly, quickly, 
                 playfully, happily, energetically, in a hyper manner, 
                 from too much caffeine, from too much crack, #)
      (self   "You scamper $arg$ around $hcname$.")
      (target "$mcname$ scamper$s$ $arg$ around you.")
      (rest  "$mcname$ scamper$s$ $arg$ around $hcname$.")
    )
    (arguments
      (arguments feet, legs)
      (self   "You scamper around $mhcname$ $arg$.")
      (target "$mcname$ scamper$s$ around your $arg$.")
      (rest  "$mcname$ scamper$s$ around $mhcname$ $arg$.")
    )
    (arguments
      (arguments like a playful puppy)
      (self   "You scamper up to $hcname$ $arg$.")
      (target "$mcname$ scamper$s$ up to you $arg$.")
      (rest  "$mcname$ scamper$s$ up to $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/scare.s
==================================================

(scare
   (pattern "<indirect:any-living>")
   (pattern "<string>")
   (pattern "<string> <indirect:any-living>")
   (pattern "<indirect:any-living> <string>")
   (single
     (no-arguments
       (self "You scare easily.")
       (rest "$mcname$ scare$s$ easily.")
     )
     (arguments
     (arguments wombles, bunnies, newbies, liaisons, #)
       (self "You scare $arg$.")
       (rest "$mcname$ scare$s$ $arg$.")
     )
   )
   (targeted
     (no-arguments
       (self "You scare $hcname$.")
       (target "$mcname$ scare$s$ you.")
       (rest "$mcname$ scare$s$ $hcname$.")
       
     )
     (arguments
     (arguments suddenly, frighteningly, fatefully, stupidly, slightly,
                unexpectedly, like a scary Sasquatch, like a horror click,
                in the dark, like a ghostie, like a ghoulie, like a long-
                legged beastie, like an annoyed librarian, like a creature
                from the Dungeon Dimensions, like an upset High Lord, with     
                snakes, with spiders, with a coffee table, with MacChirton 
                code, like a basilisk in the face, with bad spelling, #)
       (self "You scare $hcname$ $arg$.")
       (target "$mcname$ scare$s$ you $arg$.")
       (rest "$mcname$ scare$s$ $hcname$ $arg$.")
       
     )
   ) 
 )
/* Saffra 02-07-01 on bequest of Sasquatch */


==================================================
FILE: /lib/soul/s/scode.s
==================================================

(scode
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments like Pinkfish,like Deutha,something to annoy all the players,a bug,#)
      (self "You code $arg$.")
      (rest "$mcname$ code$s$ $arg$.")
    )
  )
  (targeted
    (arguments
       (arguments like Pinkfish,like Deutha,something to annoy all the players,a bug,#)
      (self   "You code $arg$ at $hcname$.")
      (target "$mcname$ code$s$ $arg$ at you.")
      (rest  "$mcname$ code$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/scoff.s
==================================================

(scoff
  (pattern "<string>")
  (single
    (no-arguments
      (self "You scoff.")
      (rest "$mcname$ scoff$s$.")
    )
    (arguments
      (arguments loudly,sarcastically,sweetly,sardonically)
      (self "You scoff $arg$.")
      (rest "$mcname$ scoff$s$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/scold.s
==================================================

(scold
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You scold $hcname$.")
      (target "$mcname$ scold$s$ you.")
      (rest  "$mcname$ scold$s$ $hcname$.")
    )
    (arguments
      (arguments  playfully, mercilessly, emphatically, 
                  whilst stifling a giggle, lovingly, sneakily, pointlessly,     
                  uselessly, loudly, endlessly,  irritably, conveniently, #)
      (self   "You scold $hcname$ $arg$.")
      (target "$mcname$ scold$s$ you $arg$.")
      (rest  "$mcname$ scold$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/scowl.s
==================================================

(scowl
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You scowl.")
      (rest "$mcname$ scowl$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scowl at $hcname$.")
      (target "$mcname$ scowl$s$ at you.")
      (rest  "$mcname$ scowl$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/scratch.s
==================================================

(scratch
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  head, back, leg, arm, nose, ear, finger, bum, 
                  cat behind the ears, eyes, #)
      (self "You scratch your $arg$.")
      (rest "$mcname$ scratch$s$ $mposs$ $arg$.")
    )
    (arguments
      (arguments  chin)
      (self "You scratch your $arg$ and go 'Hmmmm...'.")
      (rest "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...'.")
    )
  )
  (targeted
    (no-arguments
      (self   "You scratch $hcname$.")
      (target "$mcname$ scratch$s$ you.")
      (rest   "$mcname$ scratch$s$ $hcname$.")
    )
    (arguments
      (arguments  head, back, leg, arm, nose, ear, finger, bum, #)
      (self   "You scratch $mhcname$ $arg$.")
      (target "$mcname$ scratch$s$ your $arg$.")
      (rest   "$mcname$ scratch$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  chin)
      (self   "You scratch your $arg$ and go 'Hmmmm...' at $hcname$.")
      (target "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...' at you.")
      (rest   "$mcname$ scratch$s$ $mposs$ $arg$ and goes 'Hmmmm...' at $hcname$.")
    )
    (arguments
      (arguments  behind the ears)
      (self   "You scratch behind $mhcname$ ears.")
      (target "$mcname$ scratch$s$ behind your ears.")
      (rest   "$mcname$ scratch$s$ behind $mhcname$ ears.")
    )
  )
)



==================================================
FILE: /lib/soul/s/scream.s
==================================================

(scream
  (pattern "<string> at <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> at <indirect:any-living>")
  (pattern "at <indirect:any-living> <string>")
(pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You scream.")
      (rest "$mcname$ scream$s$.")
    )
    (arguments
      (arguments loudly, happily, manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self "You scream $arg$.")
      (rest "$mcname$ scream$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments loudly, happily, manically, evilly, wickedly, insanely,
                 impishly, cheekily, idiotically, repeatedly, in horror, 
                 in fright, in fear, in pain, in surprise, in frustration, 
                 in despair, in anger,#)
      (self   "You scream $arg$ at $hcname$.")
      (target "$mcname$ scream$s$ $arg$ at you.")
      (rest   "$mcname$ scream$s$ $arg$ at $hcname$.")
    )
      (arguments
       (arguments ear,face)
         (self   "You scream in $mhcname$ $arg$.")
         (target "$mcname$ scream$s$ in your $arg$.")
         (rest   "$mcname$ scream$s$ in $mhcname$ $arg$.")
      )
   )
)
/*Hobbes 970730 */



==================================================
FILE: /lib/soul/s/seduce.s
==================================================

(seduce
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You seduce $hcname$.")
      (target "$mcname$ seduce$s$ you.")
      (rest  "$mcname$ seduce$s$ $hcname$.")
    )
    (arguments
      (arguments  absentmindedly,with enthusiasm,casually,
         on a coffee table,with promises of chocolate,with love,
         lustfully,in a hurry,with a shovel,with your frog,#)
      (self   "You seduce $hcname$ $arg$.")
      (target "$mcname$ seduce$s$ you $arg$.")
      (rest  "$mcname$ seduce$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/sentence.s
==================================================

(sentence
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  to eternal damnation,to prison,to three years beyond the rim,to being buried up to your neck in an anthill,to chat with clams,to a year in the sun,to have chunky peanut butter between the toes,to interesting times,to debugging,#)
      (self   "You sentence $hcname$ $arg$.")
      (target "$mcname$ sentence$s$ you $arg$.")
      (rest  "$mcname$ sentence$s$ $hcname$ $arg$.")
    )
  )
)
/*Hobbes & Gruper 970425 */


==================================================
FILE: /lib/soul/s/serenade.s
==================================================

(serenade
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You serenade everyone.")
      (rest "$mcname$ serenade$s$ everyone.")
    )
    (arguments
      (arguments  softly, musically, melodically, harmoniously,
                  romantically, seductively, lovingly, insistently, 
                  with a guitar, with love songs, under the moon, 
                  under the stars, in the rain, on a balcony,
                  in the warm still night, on a warm spring day,
                  like Casanunda, #)
      (self "You serenade everyone $arg$.")
      (rest "$mcname$ serenade$s$ everyone $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You serenade $hcname$.")
    (target "$mcname$ serenade$s$ you.")
    (rest "$mcname$ serenade$s$ $hcname$.")
  )
  (arguments
    (arguments  softly, musically, melodically, harmoniously,
                romantically, seductively, lovingly, insistently, 
                with a guitar, with love songs, under the moon, 
                under the stars, in the rain, on a balcony,
                in the warm still night, on a warm spring day,
                like Casanunda, #)
    (self "You serenade $hcname$ $arg$." )
    (target "$mcname$ serenade$s$ you $arg$." )
    (rest "$mcname$ serenade$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: /lib/soul/s/sfish.s
==================================================

(sfish
  (pattern "[in] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[for|for] <string> [in|in|in] <indirect:any-living> [pockets]")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You fish around in your pockets.")
      (rest "$mcname$ fish$s$ around in $mposs$ pockets.")
    )
    (arguments
      (arguments  spare change, a lighter, #)
      (self "You fish around in your pockets for $arg$.")
      (rest "$mcname$ fish$s$ around in $mposs$ pockets for $arg$.")
    )
    (arguments
      (arguments  backpack, purse, wallet, trunk, cleavage, mind, bank account,  
                  pants, boxer shorts, fishnet stockings, cookie jar, underwear)
      (self "You fish around in your $arg$.")
      (rest "$mcname$ fish$s$ around in $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You fish around in $mhcname$ pockets.")
      (target "$mcname$ fish$s$ around in your pockets.")
      (rest  "$mcname$ fish$s$ around in $mhcname$ pockets.")
    )
    (arguments
      (arguments  backpack, purse, wallet, trunk, cleavage, mind, bank account,  
                  pants, boxer shorts, fishnet stockings, cookie jar, underwear)
      (self "You fish around in $mhcname$ $arg$.")
      (target "$mcname$ fish$s$ around in your $arg$.")
      (rest "$mcname$ fish$s$ around in $mhcname$ $arg$.")
    )
    (arguments
      (arguments  spare change, a lighter, #)
      (self   "You fish around in $mhcname$ pockets for $arg$.")
      (target "$mcname$ fish$s$ around in your pockets for $arg$.")
      (rest  "$mcname$ fish$s$ around in $mhcname$ pockets for $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/sgo.s
==================================================

(sgo
  (pattern "<string>" )
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
    (arguments  #)
      (self "You go $arg$.")
      (rest "$mcname$ go$s$ $arg$.")
    )
  )
  (targeted
    (arguments
    (arguments  #)
    (self   "You go $arg$ at $hcname$.")
    (target "$mcname$ go$s$ $arg$ at you.")
    (rest   "$mcname$ go$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/shake.s
==================================================

(shake
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "[my] <string>")
  (pattern "<string> [with|at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You shake your head.")
      (rest "$mcname$ shake$s$ $mposs$ head.")
    )
    (arguments
      (arguments sorrowfully, carefully, slowly, once, quickly, curtly, pinkly,        
                 vigorously, completely, fishily, sadly, tentatively, in  
                 agreement, in disbelief)
      (self "You shake your head $arg$.")
      (rest "$mcname$ shake$s$ $mposs$ head $arg$.")
    )
    (arguments
    (arguments booty, entire body, martini, head, hips, bottom, fingers)
      (self "You shake your $arg$.")
      (rest "$mcname$ shake$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shake $hcname$.")
      (target "$mcname$ shake$s$ you.")
      (rest  "$mcname$ shake$s$ $hcname$.")
    )
    (arguments
      (arguments  roughly, shakily, hard, gently, #)
      (self   "You shake $hcname$ $arg$.")
      (target "$mcname$ shake$s$ you $arg$.")
      (rest   "$mcname$ shake$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  hands with, fins with, fingers with, legs with, pinkies with, 
                  tentacles with, your fist at, claws with, your head at, 
                  your booty at)
      (self   "You shake $arg$ $hcname$.")
      (target "$mcname$ shake$s$ $arg$ you.")
      (rest   "$mcname$ shake$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments head)
      (self   "You shake your head at $hcname$.")
      (target "$mcname$ shake$s$ $mposs$ head at you.")
      (rest   "$mcname$ shake$s$ $mposs$ head at $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/shave.s
==================================================

(shave
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, #)
      (self "You shave your $arg$.")
      (rest "$mcname$ shave$s$ $mposs$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments head, face, legs, armpits, goatee, poodle, womble, 
                 eyebrows, sideburns, moustache, beard, cat, #)
      (self   "You shave $hcname$'s $arg$.") 
      (target "$mcname$ shave$s$ your $arg$.")
      (rest  "$mcname$ shave$s$ $hcname$'s $arg$.")
    )
  )
)
/* by Saffra 4-26-00 */


==================================================
FILE: /lib/soul/s/shine.s
==================================================

(shine
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shine brightly.")
      (rest "$mcname$ shine$s$ brightly.")
    )
  )
  (targeted
      (arguments
      (arguments brightly,lovely,happily,mischievously,cheekily,idiotically,wryly,sceptically,
                 derisively,annoyingly,absentmindedly,whilst you work,distractedly,pointlessly,
                 silently,loudly,rudely,with laughter,vaguely,obviously,like a sun,like Magpie,
                 blindingly,innocently,proudly,charmingly,seductively,#)
      (self   "You shine $arg$ at $hcname$.")
      (target "$mcname$ shine$s$ $arg$ at you.")
      (rest  "$mcname$ shine$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/shiver.s
==================================================

(shiver
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shiver.")
      (rest "$mcname$ shiver$s$.")
    )
    (arguments
       (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release,#)
      (self "You shiver in $arg$.")
      (rest "$mcname$ shiver$s$ in $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shiver at $hcname$.")
      (target "$mcname$ shiver$s$ at you.")
      (rest  "$mcname$ shiver$s$ at $hcname$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release,#)
      (self   "You shiver in $arg$ at $hcname$.")
      (target "$mcname$ shiver$s$ in $arg$ at you.")
      (rest  "$mcname$ shiver$s$ in $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/shold.s
==================================================

(shold
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You hold $hcname$.")
      (target "$mcname$ hold$s$ you.")
      (rest   "$mcname$ hold$s$ $hcname$.")
    )
    (arguments
      (arguments  hand, finger, toe, ear)
      (self   "You hold $mhcname$ $arg$.")
      (target "$mcname$ hold$s$ your $arg$.")
      (rest   "$mcname$ hold$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments  tightly, close, tenderly, lovingly, carefully, friendlily, 
                  happily, sadly, needfully, to your chest, 
                  and doesn't let go, #)
      (self   "You hold $hcname$ $arg$.")
      (target "$mcname$ hold$s$ you $arg$.")
      (rest   "$mcname$ hold$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/shoot.s
==================================================

(shoot
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shoot yourself.")
      (rest "$mcname$ shoot$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shoot $hcname$ with a gonne.")
      (target "$mcname$ shoot$s$ you with a gonne.")
      (rest  "$mcname$ shoot$s$ $hcname$ with a gonne.")
    )
    (arguments
      (arguments  butt,head,eye,ear,leg,arm,toe,foot,hand,mouth,neck,#)
      (self   "You shoot $hcname$ in the $arg$ with a gonne.")
      (target "$mcname$ shoot$s$ you in the $arg$ with a gonne.")
      (rest  "$mcname$ shoot$s$ $hcname$ in the $arg$ with a gonne.")
    )
  )
)



==================================================
FILE: /lib/soul/s/shove.s
==================================================

(shove
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You shove $hcname$.")
      (target "$mcname$ shove$s$ you.")
      (rest  "$mcname$ shove$s$ $hcname$.")
    )
    (arguments
      (arguments  off the couch, into the pool, into a bowl of jelly,
                  off a cliff, out of the way, onto the bed, under the bed,
                  into the cupboard, over, onto the coffee table, #)
      (self   "You shove $hcname$ $arg$.")
      (target "$mcname$ shove$s$ you $arg$.")
      (rest  "$mcname$ shove$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/shriek.s
==================================================

(shriek
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shriek.")
      (rest "$mcname$ shriek$s$.")
    )
    (arguments
      (arguments loudly, excitedly, nervously, piercingly, shrilly, horribly, 
                 in fear, in excitement, in delight, like a schoolgirl, 
                 like a nazgul, #)
      (self "You shriek $arg$.")
      (rest "$mcname$ shriek$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments loudly, excitedly, nervously, piercingly, shrilly, horribly,
                 in fear, in excitement, in delight, like a schoolgirl, 
                 like a nazgul, #)
      (self   "You shriek $arg$ at $hcname$.")
      (target "$mcname$ shriek$s$ $arg$ at you.")
      (rest  "$mcname$ shriek$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra Dec 27 2001 */

==================================================
FILE: /lib/soul/s/shrug.s
==================================================

(shrug
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You shrug.")
      (rest "$mcname$ shrug$s$.")
    )
    (arguments
      (arguments resignedly,tiredly,happily,confusedly,uncaringly,
                 uncertainly,like Ember,#)
      (self "You shrug $arg$.")
      (rest "$mcname$ shrug$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You shrug at $hcname$.")
      (target "$mcname$ shrug$s$ at you.")
      (rest "$mcname$ shrug$s$ at $hcname$.")
    )
    (arguments
      (arguments resignedly,tiredly,happily,confusedly,uncaringly,
                 uncertainly,back,like Ember,#)
      (self "You shrug $arg$ at $hcname$.")
      (target "$mcname$ shrug$s$ $arg$ at you.")
      (rest "$mcname$ shrug$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/shudder.s
==================================================

(shudder
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shudder.")
      (rest "$mcname$ shudder$s$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release)
      (self "You shudder in $arg$.")
      (rest "$mcname$ shudder$s$ in $arg$.")
    )
    (arguments
      (arguments like they were having a shower,#) 
      (self   "You shudder $arg$.")
      (rest  "$mcname$ shudder$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shudder at $hcname$.")
      (target "$mcname$ shudder$s$ at you.")
      (rest   "$mcname$ shudder$s$ at $hcname$.")
    )
    (arguments
      (arguments horror, fear, revulsion, disappointment, ecstasy,
                 pleasure, orgasmic release)
      (self   "You shudder in $arg$ at $hcname$.")
      (target "$mcname$ shudder$s$ in $arg$ at you.")
      (rest  "$mcname$ shudder$s$ in $arg$ at $hcname$.")
    )
    (arguments
      (arguments like they were having a shower,#) 
      (self   "You shudder $arg$ at $hcname$.")
      (target "$mcname$ shudder$s$ $arg$ at you.")
      (rest  "$mcname$ shudder$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/shuffle.s
==================================================

(shuffle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
   (no-arguments 
      (self "You shuffle your feet in embarrassment.")
      (rest "$mcname$ shuffle$s$ $mposs$ feet in embarrassment.")
    )
  )
  (targeted     
    (arguments
      (arguments  away from, up to, towards, #)
      (self   "You shuffle $arg$ $hcname$.")
      (target "$mcname$ shuffle$s$ $arg$ you.")
      (rest   "$mcname$ shuffle$s$ $arg$ $hcname$.")
     )
     (arguments
      (arguments  feet, deck, cards)
      (self   "You shuffle your $arg$ in embarrassment at $hcname$.")
      (target "$mcname$ shuffle$s$ $mposs$ $arg$ in embarrassment at you.")
      (rest   "$mcname$ shuffle$s$ $mposs$ $arg$ in embarrassment at $hcname$.")
     )
   )
 )


==================================================
FILE: /lib/soul/s/shush.s
==================================================

(shush
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shush.")
      (rest "$mcname$ shush$s$.")
    )
    (arguments 
    (arguments  quietly, quickly, carefully, threateningly, nervously, 
                for using such language, #)
      (self   "You make a shushing sound $arg$.")
      (rest  "$mcname$ make$s$ a shushing sound $arg$.")
    )  
  )
  (targeted
    (no-arguments
      (self   "You shush $hcname$.")
      (target "$mcname$ shush$s$ you.")
      (rest  "$mcname$ shush$s$ $hcname$.")
    )
    (arguments
    (arguments  quietly, quickly, carefully, threateningly, nervously, 
                for using such language, #)
      (self   "You shush $hcname$ $arg$.")
      (target "$mcname$ shush$s$ you $arg$.")
      (rest  "$mcname$ shush$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/side5.s
==================================================

(side5
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You side five.")
      (rest "$mcname$ side five$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You side five $hcname$.")
      (target "$mcname$ side five$s$ you.")
      (rest  "$mcname$ side five$s$ $hcname$.")
    )
  (arguments
    (arguments happily,annoyingly,courteously,hysterically,absentmindedly)
      (self "You side five $hcname$.")
      (target "$mcname$ side five$s$you $arg$.")
      (rest "$mcname$ side five$s$ $hcname$ $arg$.")	
	
	
       )
    )
 )
/* Saffra for Dek Aug 12 2001 */



==================================================
FILE: /lib/soul/s/sidle.s
==================================================

(sidle
  (pattern "at <indirect:any-living>")
  (pattern "[like] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments like Pinkfish, like Zoroaster, like Biggles, like sloths do, 
                 like a gherkin, like everyone else is, nonchalantly, quickly, 
                 unbelievably well, without using your hands, upside-down,   
                 hyperactively, standing still, artfully, around, intensely,
                  like only Bastian can, like a Lord, #)
      (self "You idle $arg$.")
      (rest "$mcname$ idle$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You idle at $hcname$.")
      (target "$mcname$ idle$s$ at you.")
      (rest  "$mcname$ idle$s$ at $hcname$.")
    )
    (no-arguments
      (self   "You idle like $hcname$.")
      (target "$mcname$ idle$s$ like you.")
      (rest  "$mcname$ idle$s$ like $hcname$.")
    )
  )
)


==================================================
FILE: /lib/soul/s/sigh.s
==================================================

(sigh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You sigh.")
      (rest "$mcname$ sigh$s$.")
    )
   (arguments 
     (arguments deeply, silently, desperately, tiredly, sadly, slowly, dreamily,
                happily, melodramatically, wistfully, dramatically, heavily,
                suggestively, sarcastically, in relief, with relief,
                contentedly, seductively, softly, resignedly, #)
      (self "You sigh $arg$.")
      (rest "$mcname$ sigh$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sigh at $hcname$.")
      (target "$mcname$ sigh$s$ at you.")
      (rest  "$mcname$ sigh$s$ at $hcname$.")      
    )
    (arguments
     (arguments deeply, silently, desperately, tiredly, sadly, slowly, dreamily,
                happily, melodramatically, wistfully, dramatically, heavily,
                suggestively, sarcastically, in relief, with relief,
                contentedly, seductively, softly, resignedly, #)
      (self   "You sigh $arg$ at $hcname$.")
      (target "$mcname$ sigh$s$ $arg$ at you.")
      (rest  "$mcname$ sigh$s$ $arg$ at $hcname$.")
     )
   )
 )


==================================================
FILE: /lib/soul/s/signal.s
==================================================

(signal
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You signal wildly.")
      (rest "$mcname$ signal$s$ wildly.")
    )
    (arguments
      (arguments happily,madly,like someone desperate of attention,manically,
       evilly,wickedly,insanely,mischievously,with your ears,with your nose,
       with your arms,with every free limb available,with your toes,
       devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self "You signal $arg$.")
      (rest "$mcname$ signal$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You signal wildly at $hcname$.")
      (target "$mcname$ signal$s$ wildly at you.")
      (rest  "$mcname$ signal$s$ wildly at $hcname$.")
    )
    (arguments
      (arguments  happily,madly,like someone desperate of attention,manically,
         evilly,wickedly,insanely,mischievously,with your ears,with your nose,
         with your arms,with every free limb available,with your toes,
         devilishly,impishly,cheekily,idiotically,tentatively,wryly,sceptically,#)
      (self   "You signal $arg$ at $hcname$.")
      (target "$mcname$ signal$s$ $arg$ at you.")
      (rest  "$mcname$ signal$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/signore.s
==================================================

(signore
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
    (arguments  the world, the universe, tea, turtles, frogs, elephants, 
                the weather, assassins, witches, wizards, thieves, warriors, 
                priests, adventurers, ghosts, creators, Directors, Trustees, #)
      (self "You ignore $arg$.")
      (rest "$mcname$ ignore$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ignore $hcname$.")
      (target "$mcname$ ignore$s$ you.")
      (rest   "$mcname$ ignore$s$ $hcname$.")
    )
    (arguments
      (arguments  forever, for all time, twice, with justification, with zeal, 
                  #)
      (self   "You ignore $hcname$ $arg$.")
      (target "$mcname$ ignore$s$ you $arg$.")
      (rest   "$mcname$ ignore$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/sing.s
==================================================

(sing
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments in appreciation of life,#)
      (self "You sing $arg$.")
      (rest "$mcname$ sing$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sing to $hcname$.")
      (target "$mcname$ sing$s$ to you.")
      (rest  "$mcname$ sing$s$ to $hcname$.")
    )
   (arguments 
      (arguments in appreciation of life,#)
      (self   "You sing $arg$ to $hcname$.")
      (target "$mcname$ sing$s$ $arg$ to you.")
      (rest   "$mcname$ sing$s$ $arg$ to $hcname$.")
    )
   )
  )

==================================================
FILE: /lib/soul/s/sit.s
==================================================

(sit
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "on <string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You sit down.")
      (rest "$mcname$ sit$s$ down.")
    )
    (arguments
      (arguments quickly,slowly,clumsily,carefully,thoughtfully,
                 with one hand tied behind your back,in shock,gracefully,
                 gratefully,inconsiderately,#)
      (self "You sit down $arg$.")
      (rest "$mcname$ sit$s$ down $arg$.")
      (position
        (default
           (cmd "sit")
        )
        (sitting "ignore")
        (silent "yes")
      )
    )
  )
  (targeted
    (no-arguments
      (self   "You sit on $mhcname$ lap.")
      (target "$mcname$ sit$s$ on your lap.")
      (rest  "$mcname$ sit$s$ on $mhcname$ lap.")
      (position
        (actor
          (default
            (cmd "sit")
          )
          (sitting "ignore")
          (silent "yes")
        )
      )
    )
    (arguments
      (arguments  lap,face,leg,chest,arm,cat,sofa,computer,keyboard,dinner,#)
      (self   "You sit on $mhcname$ $arg$.")
      (target "$mcname$ sit$s$ on your $arg$.")
      (rest  "$mcname$ sit$s$ on $mhcname$ $arg$.")
      (position
        (actor
          (default
            (cmd "sit")
          )
          (sitting "ignore")
          (silent "yes")
        )
      )
    )
  )
)



==================================================
FILE: /lib/soul/s/skick.s
==================================================

(skick
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You kick yourself.")
      (rest "$mcname$ kick$s$ $mobj$self.")
    )
    (arguments
      (arguments #)
      (self "You kick yourself $arg$.")
      (rest "$mcname$ kick$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You kick $hcname$.")
      (target "$mcname$ kick$s$ you.")
      (rest  "$mcname$ kick$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You kick $hcname$ $arg$.")
      (target "$mcname$ kick$s$ you $arg$.")
      (rest  "$mcname$ kick$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/skip.s
==================================================

(skip
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You skip around happily.")
      (rest "$mcname$ skip$s$ around happily.")
    )
  )
  (targeted
    (no-arguments
      (self   "You skip around $hcname$.")
      (target "$mcname$ skip$s$ around you.")
      (rest  "$mcname$ skip$s$ around $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/slack.s
==================================================

(slack
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
      (no-arguments
           (self "You slack off.")
           (rest "$mcname$ slack$s$ off.")
      )
      (arguments
        (arguments like a High Lord, like a student, ferociously,
                 slackingly, half-heartedly, loosely, madly,
                 competitively, tiredly, professionally, #)
           (self   "You slack $arg$.")
      					(target "$mcname$ slack$s$ $arg$.")
           (rest   "$mcname$ slack$s$ $arg$.")
      )
  )
  (targeted
      (no-arguments
           (self   "You slack at $hcname$.")
           (target "$mcname$ slack$s$ at you.")
	          (rest   "$mcname$ slack$s$ at $hcname$.")
      ) 
      (arguments
        (arguments more than, less than, like)
           (self   "You slack $arg$ $hcname$.")
      					(target "$mcname$ slack$s$ $arg$ you.")
           (rest  "$mcname$ slack$s$ $arg$ $hcname$.")
      )
      (arguments
        (arguments like a High Lord, like a student, ferociously,
                   slackingly, half-heartedly, loosely, madly,
                   competitively, tiredly, professionally, #)
           (self   "You slack at $hcname$ $arg$.")
           (target "$mcname$ slack$s$ at you $arg$.")
           (rest   "$mcname$ slack$s$ at $hcname$ $arg$.")
      )
  )
)

==================================================
FILE: /lib/soul/s/slap.s
==================================================

(slap
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You slap your forehead.")
      (rest "$mcname$ slap$s$ $mposs$ forehead.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slap $hcname$.")
      (target "$mcname$ slap$s$ you.")
      (rest  "$mcname$ slap$s$ $hcname$.")
    )
    (arguments
      (arguments  hard,harder,really hard,incredibly hard,
                  across the belly with a wet trout,with a large haddock,
                  with a frog,with a gauntlet,twice,viciously,carefully,
                  with a scantily clad shark,lovingly)
      (self   "You slap $hcname$ $arg$.")
      (target "$mcname$ slap$s$ you $arg$.")
      (rest  "$mcname$ slap$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/slaver.s
==================================================

(slaver
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slaver all over the place.")
      (rest "$mcname$ slaver$s$ all over the place.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slaver all over $hcname$.")
      (target "$mcname$ slaver$s$ all over you.")
      (rest  "$mcname$ slaver$s$ all over $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/sleep.s
==================================================

(sleep
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You go to sleep.")
      (rest "$mcname$ go$s$ to sleep.")
    )
  )
  (targeted
    (no-arguments
      (self   "You go to sleep in $mhcname$ arms.")
      (target "$mcname$ go$s$ to sleep in your arms.")
      (rest   "$mcname$ go$s$ to sleep in $mhcname$ arms.")
    )
    (arguments
      (arguments  bed, bathtub, car, refrigerator, dreams,
                  thoughts, heart, shower, house, lap, 
                  room, pants, #)  
      (self   "You go to sleep in $mhcname$ $arg$.")
      (target "$mcname$ go$s$ to sleep in your $arg$.")
      (rest   "$mcname$ go$s$ to sleep in $mhcname$ $arg$.")
    )
  )
)

/* Made it take args. Saffra, 10-6-00 */

==================================================
FILE: /lib/soul/s/slobber.s
==================================================

(slobber
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slobber all over the place.")
      (rest "$mcname$ slobber$s$ all over the place.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slobber all over $hcname$.")
      (target "$mcname$ slobber$s$ all over you.")
      (rest  "$mcname$ slobber$s$ all over $hcname$.")
    )
  )
)



==================================================
FILE: /lib/soul/s/slook.s
==================================================

(slook
  (pattern "<string>" )
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You look around.")
      (rest "$mcname$ look$s$ around.")
    )
    (arguments
    (arguments  away, elsewhere, guilty, innocent, thoughtful, #)
      (self "You look $arg$.")
      (rest "$mcname$ look$s$ $arg$.")
    )
  )
  (targeted
    (arguments
    (arguments  over, guiltily, innocently, thoughtfully, #)
    (self   "You look $arg$ at $hcname$.")
    (target "$mcname$ look$s$ $arg$ at you.")
    (rest   "$mcname$ look$s$ $arg$ at $hcname$.")
    )
  )
)

/* Saffra 3-30-00    */
/* Modified 10-11-00 */



==================================================
FILE: /lib/soul/s/slug.s
==================================================

(slug
  (pattern "<indirect:any-living>")
  (single
    (no-arguments
      (self "You slug yourself.")
      (rest "$mcname$ slug$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You slug $hcname$.")
      (target "$mcname$ slug$s$ you.")
      (rest  "$mcname$ slug$s$ $hcname$.")
    )
  )
)


