# Total Tokens: 22324
# Total Files Merged: 67
# Total Characters: 74594

.s
==================================================

(bellydance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bellydance.")
      (rest "$mcname$ bellydance$s$.")
    )
    (arguments
    (arguments sensuously, around, in circles, in ellipses, in figure 7+1s,
               jigglingly, with lots of shoulder, with lots of hip, with 
               lots of thigh, with lots of leg, with lots of belly, with 
               lots of waist, with lots of bottom, with lots of arm movements, 
               with armwaving, with handwaving, with bells, with chimes, 
               with bangles, like a harem girl, wildly, slowly, with baba 
               ganoush, like a Klatchian, # )
      (self "You bellydance $arg$.")
      (rest "$mcname$ bellydance$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bellydance at $hcname$.")
      (target "$mcname$ bellydance$s$ at you.")
      (rest   "$mcname$ bellydance$s$ at $hcname$.")
    )
    (arguments
    (arguments around, up to, away from, near, with)
      (self   "You bellydance $arg$ $hcname$.")
      (target "$mcname$ bellydance$s$ $arg$ you.")
      (rest   "$mcname$ bellydance$s$ $arg$ $hcname$.")
    )
    (arguments
    (arguments sensuously, in circles, in ellipses, in figure 7+1s,
               jigglingly, with lots of shoulder, with lots of hip, with 
               lots of thigh, with lots of leg, with lots of belly, with 
               lots of waist, with lots of bottom, with lots of arm movements, 
               with armwaving, with handwaving, with bells, with chimes, 
               with bangles, like a harem girl, wildly, slowly, with baba 
               ganoush, like a Klatchian, # )
      (self   "You bellydance at $hcname$ $arg$.")
      (target "$mcname$ bellydance$s$ at you $arg$.")
      (rest   "$mcname$ bellydance$s$ at $hcname$ $arg$.")
    )
  )
)

/* Saffra Mar 30 2003 */


==================================================
FILE: b/bimble.s
==================================================

(bimble
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bimble.")
      (rest "$mcname$ bimble$s$.")
    )
    (arguments
    (arguments excitedly, fearfully, happily, wildly, #)
    (self "You bimble $arg$.")
    (rest "$mcname$ bimble$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You bimble around $hcname$.")
      (target "$mcname$ bimble$s$ around you.")
      (rest  "$mcname$ bimble$s$ around $hcname$.")
    )
    (arguments
    (arguments excitedly, fearfully, happily, wildly, #)
    (self "You bimble around $hcname$ $arg$.")
    (rest "$mcname$ bimble$s$ around $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: b/bing.s
==================================================

(bing
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments happily, sadly, joyfully, sagely, knowingly, quickly,
                 loudly, carefully, balefully, excitedly, nervously,
                 brightly, uncertainly, threateningly, grumpily, fluffily,
                 evilly, drunkenly, sleepily, #)
      (self "You bing $arg$.")
      (rest "$mcname$ bing$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  happily, sadly, joyfully, sagely, knowingly, quickly,
                  excitedly, nervously, brightly, uncertainly, grumpily,
                  loudly, carefully, balefully, threateningly, fluffily,
                  evilly, drunkenly, sleepily, #)
      (self   "You bing $arg$ at $hcname$.")
      (target "$mcname$ bing$s$ $arg$ at you.")
      (rest  "$mcname$ bing$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/bingf.s
==================================================

(bingf
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments sarcastic, sad, joyful, sage, knowing, quick,  
                 loud, careful, baleful, excited, nervous, bright, 
                 uncertain)
      (self "You bing in a $arg$ but formatted way.")
      (rest "$mcname$ bing$s$ in a $arg$ but formatted way.")
    )
  )
  (targeted
    (arguments
      (arguments sarcastic, sad, joyful, sage, knowing, quick,  
                 loud, careful, baleful, excited, nervous, bright, 
                 uncertain)
      (self   "You bing in a $arg$ but formatted way at $hcname$.")
      (target "$mcname$ bing$s$ in a $arg$ but formatted way at you.")
      (rest  "$mcname$ bing$s$ in a $arg$ but formatted way at $hcname$.")
    )
  )
)


==================================================
FILE: b/bingle.s
==================================================

(bingle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments happily,sadly,joyfully,sagely,knowingly,quickly,loudly,carefully,balefully,excitedly,
       nervously,tiredly,brightly,uncertainly,
       threateningly,grumpily,like a crazed taxi driver on cocaine, and bangles,#)
      (self "You bingle $arg$.")
      (rest "$mcname$ bingle$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments happily,sadly,joyfully,sagely,knowingly,quickly,excitedly,nervously,
               brightly,tiredly,uncertainly,grumpily,loudly,carefully,balefully,
               threateningly,like a crazed taxi driver on cocaine, and bangles,#)
      (self   "You bingle $arg$ at $hcname$.")
      (target "$mcname$ bingle$s$ $arg$ at you.")
      (rest  "$mcname$ bingle$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/bird.s
==================================================

(bird
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You raise your middle finger and give $hcname$ the bird.")
      (target "$mcname$ raise$s$ $mposs$ middle finger and give$s$ you the bird.")
      (rest  "$mcname$ raise$s$ $mposs$ middle finger and give$s$ $hcname$ the bird.")
    )
  )
)



==================================================
FILE: b/bite.s
==================================================

(bite
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bite yourself.")
      (rest "$mcname$ bite$s$ $mobj$self.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bite $hcname$.")
      (target "$mcname$ bite$s$ you.")
      (rest   "$mcname$ bite$s$ $hcname$.")
    )
    (arguments
      (arguments  hard, nastily, carefully, politely, fishily, lovingly,
                  refreshingly, happily, like a train, pointlessly, 
                  thoughtfully, objectively, sulkily, gently, brightly, 
                  excitedly, uncertainly, like a dog, wolfishly, mercilessly, 
                  ruthlessly, softly, sweetly, professionally, hungrily, 
                  mischievously, casually, like a vampire, #)
      (self   "You bite $hcname$ $arg$.")
      (target "$mcname$ bite$s$ you $arg$.")
      (rest   "$mcname$ bite$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  nose, ear, lip, arm, hand, finger, leg, foot, toe, neck, 
                  shoulder, throat, vein, artery, face, back, hip, thigh, ankle,
                  heel, elbow, knee, shank, belly, stomach, ribcage, rib, 
                  collarbone, earlobe, mouth, tongue, calf, lips)
      (self   "You bite $hcname$ on the $arg$.")
      (target "$mcname$ bite$s$ you on the $arg$.")
      (rest   "$mcname$ bite$s$ $hcname$ on the $arg$.")
    )
  )
)



==================================================
FILE: b/blame.s
==================================================

(blame
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blame everyone else.")
      (rest "$mcname$ blame$s$ the world in general, for everything, ever.")
    )
    (arguments
      (arguments  the High Lords, the creators, the players, everyone, it on the boogie, #)
      (self "You blame $arg$.")
      (rest "$mcname$ blame$s$ $arg$.")
    )
    (arguments
      (arguments  everything)
      (self "You blame $arg$, and feel a bit better from your ranting.")
      (rest "$mcname$ blame$s$ $arg$ because $mpronoun$ is in the mood for a good rant, and do$s$ not feel particularly imaginative so $mpronoun$ decide$s$ to take it out on the whole world, just because!")
    )
    (arguments
      (arguments  take, accept, delegate, dispense with, pass on)
      (self "You $arg$ the blame.")
      (rest "$mcname$ $arg$ the blame.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blame $hcname$.")
      (target "$mcname$ blame$s$ you.")
      (rest   "$mcname$ blame$s$ $hcname$.")
    )
    (arguments
      (arguments  take, accept)
      (self   "You $arg$ the blame for $hcname$.")
      (target "$mcname$ $arg$s the blame for you.")
      (rest   "$mcname$ $arg$s the blame for $hcname$.")
    )
    (arguments
      (arguments  delegate, stick)
      (self   "You $arg$ the blame to $hcname$.")
      (target "$mcname$ $arg$$s$ the blame to you.")
      (rest   "$mcname$ $arg$$s$ the blame to $hcname$.")
    )
    (arguments
      (arguments  for the Great Skill Cut, for crashing the driver, 
                  for the spam on the talker, until Thursday, for breaking it, 
                  for the runtime, for the Fire of Ankh-Morpork, #)
      (self   "You blame $hcname$ $arg$.")
      (target "$mcname$ blame$s$ you $arg$.")
      (rest   "$mcname$ blame$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  Assassins, Fools, Monks, Priests, Thieves, Warriors, 
                  Witches, Wizards)
      (self   "You blame $hcname$ for downgraping the $arg$ Guild.")
      (target "$mcname$ blame$s$ you for downgraping the $arg$ Guild.")
      (rest   "$mcname$ blame$s$ $hcname$ for downgraping the $arg$ Guild.")
    )
  )
)


==================================================
FILE: b/bleat.s
==================================================

(bleat
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bleat.")
      (rest "$mcname$ bleat$s$.")
    )
    (arguments
      (arguments like a lamb,like a goat,happily,evilly,devilishly,impishly,cheekily,idiotically,like a wolf in sheep's clothing,like a sheep in wolves' clothing,#)
      (self "You bleat $arg$.")
      (rest "$mcname$ bleat$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bleat at $hcname$.")
      (target "$mcname$ bleat$s$ at you.")
      (rest  "$mcname$ bleat$s$ at $hcname$.")
    )
    (arguments
      (arguments like a lamb,like a goat,happily,evilly,devilishly,impishly,cheekily,idiotically,like a wolf in sheep's clothing,like a sheep in wolves' clothing,#)
      (self   "You bleat $arg$ at $hcname$.")
      (target "$mcname$ bleat$s$ $arg$ at you.")
      (rest  "$mcname$ bleat$s$ $arg$ at $hcname$.")
    )
  )
)

/* Hobbes 960922, suggested by Eggjon */


==================================================
FILE: b/bleed.s
==================================================

(bleed
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [at] <string>")
  (pattern "<string> [at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You bleed.")
      (rest "$mcname$ bleed$s$.")
    )
    (arguments 
      (arguments all over, messily, lots, slowly, 
                 in gushes, bitterly, a bit, #)
      (self "You bleed $arg$.")
      (rest "$mcname$ bleed$s$ $arg$.")
    )
    (arguments
      (arguments heart, leg, arm, head, ear, nose, 
                 foot, ankle, toe, hand, finger, neck,
                 throat, stomach, back, mouth, ear, 
                 ears, eye, eyes, wounds, veins,
                 arteries)
      (self "Your $arg$ bleeds.")
      (rest "$mposs$ $arg$ bleeds.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bleed on $hcname$.")
      (target "$mcname$ bleed$s$ on you.")
      (rest   "$mcname$ bleed$s$ on $hcname$.")
    )
    (arguments
      (arguments all over, messily, lots, slowly, 
                 in gushes, bitterly, a bit, #)
      (self   "You bleed $arg$ on $hcname$.")
      (target "$mcname$ bleed$s$ $arg$ on you.")
      (rest   "$mcname$ bleed$s$ $arg$ on $hcname$.")
    )
    (arguments
      (arguments heart)
      (self   "Your heart bleeds for $hcname$.")
      (target "$mcname$'s heart bleed$s$ for you.")
      (rest   "$mcname$'s heart bleed$s$ for $hcname$.")
    )
  )
)



==================================================
FILE: b/bless.s
==================================================

(bless
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You bless $hcname$.")
      (target "$mcname$ bless$s$ you.")
      (rest  "$mcname$ bless$s$ $hcname$.")
    )
    (arguments
      (arguments  benignly,hypocritically,in the name of Pishe,in the name of Pinkfish,with your frog,#)
      (self   "You bless $hcname$ $arg$.")
      (target "$mcname$ bless$s$ you $arg$.")
      (rest  "$mcname$ bless$s$ $hcname$ $arg$.")
    )
  )
)

/* Implemented by Hobbes and suggested by Gruper 970419 */


==================================================
FILE: b/blink.s
==================================================

(blink
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blink.")
      (rest "$mcname$ blink$s$.")
    )
    (arguments
       (arguments  owlishly,slowly,carefully,in amazement,happily,
          what-the-heck-is-going-on-here,I-can't-believe-what-I'm-seeing-here,#)
      (self "You blink $arg$.")
      (rest "$mcname$ blink$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blink at $hcname$.")
      (target "$mcname$ blink$s$ at you.")
      (rest  "$mcname$ blink$s$ at $hcname$.")
    )
    (arguments
      (arguments  owlishly,slowly,carefully,in amazement,happily,
          what-the-heck-is-going-on-here,I-can't-believe-what-I'm-seeing-here,#)
      (self   "You blink $arg$ at $hcname$.")
      (target "$mcname$ blink$s$ $arg$ at you.")
      (rest  "$mcname$ blink$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/blow.s
==================================================

(blow
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments  a kiss, bubbles, a whistle, your top)
      (self "You blow $arg$.")
      (rest "$mcname$ blow$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blow a kiss at $hcname$.")
      (target "$mcname$ blow$s$ a kiss at you.")
      (rest   "$mcname$ blow$s$ a kiss at $hcname$.")
    )
    (arguments
      (arguments  a kiss, bubbles, a whistle, your top)
      (self   "You blow $arg$ at $hcname$.")
      (target "$mcname$ blow$s$ $arg$ at you.")
      (rest   "$mcname$ blow$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: b/blush.s
==================================================

(blush
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You blush.")
      (rest "$mcname$ blush$s$.")
    )
    (arguments
      (arguments  in embarrassment,redly,comfortably,slightly,worriedly,#)
      (self "You blush $arg$.")
      (rest "$mcname$ blush$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blush at $hcname$.")
      (target "$mcname$ blush$s$ at you.")
      (rest  "$mcname$ blush$s$ at $hcname$.")
    )
    (arguments
      (arguments  in embarrassment,redly,comfortably,slightly,worriedly,#)  
      (self   "You blush $arg$ at $hcname$.")
      (target "$mcname$ blush$s$ $arg$ at you.")
      (rest  "$mcname$ blush$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/boggle.s
==================================================

(boggle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (single
    (arguments
      (arguments the concept,#)
      (self "You boggle at $arg$.")
      (rest "$mcname$ boggle$s$ at $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You boggle at $hcname$.")
      (target "$mcname$ boggle$s$ at you.")
      (rest  "$mcname$ boggle$s$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/boingy.s
==================================================

(boingy
  (pattern "<string>")
  (pattern "[around] <indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You boingy.")
      (rest "$mcname$ boingy$s$.")
    )
    (arguments
      (arguments insanely, happily, lovingly, with a squeak, fluffily, 
                  sarcasticly, with bells on, with pride, #)
      (self    "You boingy $arg$.")
      (rest   "$mcname$ boingy$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You boingy around $hcname$.")
      (target "$mcname$ boingy$s$ around you.")
      (rest   "$mcname$ boingy$s$ around $hcname$.")
    )
    (arguments
      (arguments  insanely, happily, lovingly, with a squeak, fluffily, 
                  sarcasticly, with bells on, with pride, #)
      (self    "You boingy $arg$ at $hcname$.")
      (target "$mcname$ boingy$s$ $arg$ at you.")
      (rest   "$mcname$ boingy$s$ $arg$ at $hcname$.")
    )
  )
)


==================================================
FILE: b/bombard.s
==================================================

(bombard
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> with <string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments for that pathetic joke, for making that comment, for that lousy 
                pun, for the fun of it, just because)
      (self "You bombard $hcname$ with rotten eggs and tomatoes $arg$.")
      (target "$mcname$ bombard$s$ you with rotten eggs and tomatoes $arg$.")
      (rest "$mcname$ bombard$s$ $hcname$ with rotten eggs and tomatoes $arg$.")
    )
   (arguments
    (arguments rotten eggs, rotten tomatoes, noise, demands, honey, 
               punctuation, grammar, #)
    (self "You bombard $hcname$ with $arg$.")
    (target "$mcname$ bombard$s$ you with $arg$.")
    (rest "$mcname$ bombard$s$ $hcname$ with $arg$.")
    )
  )
)


==================================================
FILE: b/bonk.s
==================================================

(bonk
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "B O N K !")
      (rest "$mcname$ go$s$ B O N K !")
    )
  )
  (targeted
    (no-arguments
      (self   "You bonk $hcname$ on the head.")
      (target "$mcname$ bonk$s$ you on the head.")
      (rest   "$mcname$ bonk$s$ $hcname$ on the head.")
    )
    (arguments
       (arguments  on the head, with a coffee table, between the sheets, 
                   like a puppet, with a lemon, onto the grass, 
                   with a foam bat, #)
      (self   "You bonk $hcname$ $arg$.")
      (target "$mcname$ bonk$s$ you $arg$.")
      (rest   "$mcname$ bonk$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: b/boo.s
==================================================

/* Saffra Sun July 28 2001 */
(boo
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "Boo who?")
      (rest "$mcname$ boo$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You sneak up behind $hcname$ and shout 'Boo!'.")
      (target "$mcname$ sneak$s$ up behind you and shout$s$ 'Boo!'.")
      (rest   "$mcname$ sneak$s$ up behind $hcname$ and shout$s$ 'Boo!'.")
      
    )
    (arguments
      (arguments  box, coffee pot, hole, sock drawer, basket, 
                  secret hiding place, #)
      (self   "You jump out of a $arg$ and shout 'Boo!' at $hcname$.")
      (target "$mcname$ jump$s$ out of a $arg$ and shout$s$ 'Boo!' at you.")
      (rest   "$mcname$ jump$s$ out of a $arg$ and shout$s$ 'Boo!' at $hcname$.")
  
    )
  )
)


==================================================
FILE: b/boogie.s
==================================================

(boogie
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<string> <indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You boogie down.")
      (rest "$mcname$ boogie$s$ down.")
    )
    (arguments
    (arguments  can)
      (self "Yes sir, you can boogie.")
      (rest "Yes sir, $mcname$ can boogie.")
    )
    (arguments
      (arguments  woogie, in the streets, down the street, 
                  like it's the end of the century, 
                  like it's the Century of the Fruitbat, the night away, 
                  around the room, on the spot, badly, yes sir, 
                  like the roof is on fire, 
                  like you hope your parents never did, 
                  like it's a Saturday night, #)
      (self "You boogie $arg$.")
      (rest "$mcname$ boogie$s$ $arg$.")
    )
    (arguments
      (arguments  till you drop, drop)
      (self "You boogie till you drop.")
      (rest "$mcname$ boogie$s$ till $mpronoun$ drop$s$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You boogie at $hcname$.")
      (target "$mcname$ boogie$s$ at you.")
      (rest   "$mcname$ boogie$s$ at $hcname$.")
    )
    (arguments
      (arguments around, like, up to, down at, away from, with, without)
      (self   "You boogie $arg$ $hcname$.")
      (target "$mcname$ boogie$s$ $arg$ you.")
      (rest   "$mcname$ boogie$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments  woogie, in the streets, down the street, 
                  like it's the end of the century, 
                  like it's the Century of the Fruitbat, the night away, 
                  around the room, on the spot, badly, yes sir, 
                  like the roof is on fire, 
                  like you hope your parents never did, 
                  like it's a Saturday night, #)
      (self   "You boogie $arg$ at $hcname$.")
      (target "$mcname$ boogie$s$ $arg$ at you.")
      (rest   "$mcname$ boogie$s$ $arg$ at $hcname$.")
    )
    (arguments
      (arguments  till you drop, drop)
      (self   "You boogie till you drop at $hcname$.")
      (target "$mcname$ boogie$s$ till $mpronoun$ drop$s$ at you.")
      (rest   "$mcname$ boogie$s$ till $mpronoun$ drop$s$ at $hcname$.")
    )
  )
)
/* Saffra Sun July 28 2001 */


==================================================
FILE: b/booty.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: booty.s,v 1.2 2003/04/24 01:54:11 presto Exp $
#
#
#

(booty
  (pattern "<string>")
  (pattern "<indirect:any-living>" )
  (pattern "<string> <indirect:any-living>" )
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You shake your booty.")
      (rest "$mcname$ shake$s$ $mposs$ booty.")
    )
    (arguments
    (arguments  all over the place, like a martini, like a mound of jello, 
                like a dancing queen, #)
      (self "You shake your booty $arg$.")
      (rest "$mcname$ shake$s$ $mposs$ booty $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You shake your booty at $hcname$.")
      (target "$mcname$ shake$s$ $mposs$ booty at you.")
      (rest   "$mcname$ shake$s$ $mposs$ booty at $hcname$.")
    )
    (arguments
    (arguments  all over the place, like a martini, like a mound of jello, 
                like a dancing queen, #)
      (self   "You shake your booty at $hcname$ $arg$.")
      (target "$mcname$ shake$s$ $mposs$ booty at you $arg$.")
      (rest   "$mcname$ shake$s$ $mposs$ booty at $hcname$ $arg$.")
    )
  )
)
/* Saffra Sun July 28 2001 */


==================================================
FILE: b/bop.s
==================================================

(bop
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (single
    (no-arguments
      (self "You bop to the beat.")
      (rest "$mcname$ bop$s$ to the beat.")
    )
    (arguments
      (arguments  yourself, myself, me)
      (self "You bop yourself on the head.")
      (rest "$mcname$ bop$s$ $mobj$self on the head.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bop $hcname$ on the head.")
      (target "$mcname$ bop$s$ you on the head.")
      (rest   "$mcname$ bop$s$ $hcname$ on the head.")
    )
    (arguments
      (arguments  absentmindedly, flambuoyantly, accidentally, without reason, 
                  with a stuffed mullet, with a salmon, with very good reason, 
                  only on Sundays, #)
      (self   "You bop $hcname$ on the head $arg$.")
      (target "$mcname$ bop$s$ you on the head $arg$.")
      (rest   "$mcname$ bop$s$ $hcname$ on the head $arg$.")
    )
    (arguments
      (arguments  ear, nose, shoulder, elbow, other ear, forehead, chin)
      (self   "You bop $hcname$ on the $arg$.")
      (target "$mcname$ bop$s$ you on your $arg$.")
      (rest   "$mcname$ bop$s$ $hcname$ on the $arg$.")
    )
  )
)


==================================================
FILE: b/bork.s
==================================================

(bork
  (pattern "<indirect:any-living>" )
  (pattern "<indirect:any-living> <string>" )
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You bork.")
      (rest "$mcname$ bork$s$.")
    )
    (arguments
    (arguments  like a Swedish chef, with meatballs, #)
      (self "You bork$s$ $arg$.")
      (rest "$mcname$ bork$s$ $arg$.")
    )
  )
  (targeted
  (no-arguments
    (self "You bork at $hcname$.")
    (target "$mcname$ bork$s$ at you.")
    (rest "$mcname$ bork$s$ at $hcname$.")
  )
  (arguments
    (arguments  like a Swedish chef, with meatballs, #)
    (self "You bork at $hcname$ $arg$." )
    (target "$mcname$ bork$s$ at you $arg$." )
    (rest "$mcname$ bork$s$ $hcname$ $arg$." )
    )
  )
)


==================================================
FILE: b/bounce.s
==================================================

(bounce
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [around] <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "B O U N C E ! !")
      (rest "$mcname$ bounce$s$ around.")
    )
    (arguments
      (arguments excitedly, fearfully, happily, wildly)
      (self "You bounce around $arg$.")
      (rest "$mcname$ bounce$s$ around $arg$.")
    )
    (arguments
      (arguments off walls, up and down, away, #)
      (self "You bounce $arg$.")
      (rest "$mcname$ bounce$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You bounce around $hcname$.")
      (target "$mcname$ bounce$s$ around you.")
      (rest  "$mcname$ bounce$s$ around $hcname$.")
    )
    (arguments
      (arguments up to, away from, up and down at, next to, with)
      (self "You bounce $arg$ $hcname$.")
      (target "$mcname$ bounce$s$ $arg$ you.")
      (rest "$mcname$ bounce$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments ankles)
      (self "You bounce $hcname$ up and down by the ankles.")
      (target "$mcname$ bounce$s$ you up and down by the ankles.")
      (rest "$mcname$ bounce$s$ $hcname$ up and down by the ankles.")
    )
    (arguments
      (arguments  happily, carefully, wildly, excitedly, pinkly, joyfully, 
                  once, slowly, suggestively, viciously, sarcastically, 
                  happily, womblely, #)
      (self   "You bounce around $hcname$ $arg$.")
      (target "$mcname$ bounce$s$ around you $arg$.")
      (rest  "$mcname$ bounce$s$ around $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: b/bow.s
==================================================

(bow
  (pattern "<indirect:any-living>")
  (pattern "to <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<string> to <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "to <indirect:any-living> <string>")
  (single
     (no-arguments
        (self  "You bow.")
        (rest  "$mcname$ bow$s$.")
     )
     (arguments
        (arguments solemnly,deeply,formally,hastily,slightly,
                   disgustedly,floridly,flamboyantly,
                   insolently,clumsily,dextrously,wildly,
                  colourfully,with a flourish,graciously,#)
        (self  "You bow $arg$.")
        (rest  "$mcname$ bow$s$ $arg$.")
      )
  )
  (targeted
     (no-arguments
        (self "You bow to $hcname$.")
        (rest "$mcname$ bow$s$ to $hcname$.")
        (target "$mcname$ bow$s$ to you.")
     )
     (arguments
        (arguments solemnly,deeply,formally,hastily,slightly,
                   disgustedly,floridly,flamboyantly,
                   insolently,clumsily,dextrously,wildly,
                   colourfully,with a flourish,graciously,#)
        (self "You bow $arg$ to $hcname$.")
        (rest "$mcname$ bow$s$ $arg$ to $hcname$.")
        (target "$mcname$ bow$s$ $arg$ to you.")
     )
  )
)



==================================================
FILE: b/breakdance.s
==================================================

(breakdance
  (single
    (no-arguments
      (self "You do a really complicated break-dance manoeuvre.")
      (rest "$mcname$ do$s$ a really complicated break-dance manoeuvre.")
    )
  )
)



==================================================
FILE: b/breathe.s
==================================================

(breathe
  (pattern "<string>")
  (single
    (arguments
      (arguments quickly,seductively,painfully,nastily,slowly,once,heavily,carefully,heatedly, deeply, #)
      (self "You breathe $arg$.")
      (rest "$mcname$ breathe$s$ $arg$.")
    )
  )
)



==================================================
FILE: b/bribe.s
==================================================

#  -*- LPC -*- #
#
# $Locker:  $
# $Id: bribe.s,v 1.2 2003/04/24 01:54:11 presto Exp $
#
#
#

(bribe
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [with] <string>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You attempt to bribe yourself.  How odd.")
      (rest "$mcname$ attempt$s$ to bribe $mobj$self.  How odd.")
    )
    (arguments
      (arguments money, fame, fortune, riches, power, untold power, 
                 lots of good lovin', nutella, chocolate, favours, 
                 political favours, special favours, jewels, untold treasures, 
                 #)
      (self "You attempt to bribe yourself with $arg$.")
      (rest "$mcname$ attempt$s$ to bribe $mobj$self with $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self "You bribe $hcname$.")
      (target "$mcname$ bribe$s$ you.")
      (rest "$mcname$ bribe$s$ $hcname$.")
    )
    (arguments
      (arguments money, fame, fortune, riches, power, untold power, 
                 lots of good lovin', nutella, chocolate, favours, 
                 political favours, special favours, jewels, untold treasures, 
                 #)
      (self   "You bribe $hcname$ with $arg$.")
      (target "$mcname$ bribe$s$ you with $arg$.")
      (rest  "$mcname$ bribe$s$ $hcname$ with $arg$.")
    )
  )
)

/* Saffra Dec 27 2001 */


==================================================
FILE: b/bubble.s
==================================================

(bubble
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "I'm forever blowing bubbles!")
      (rest "$mcname$ blow$s$ a bubble.")
    )
    (arguments
    (arguments  wetly, damply, sarcastically, happily, like a dolphin,  
                like a fish, like a frog, like a horde of small children, 
                like a monkey, #) 
      (self   "You blow bubbles $arg$.")
      (target "$mcname$ blow$s$ bubbles $arg$.")
      (rest   "$mcname$ blow$s$ bubbles $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You blow bubbles at $hcname$.")
      (target "$mcname$ blow$s$ bubbles at you.")
      (rest  "$mcname$ blow$s$ bubbles at $hcname$.")
    )
    (arguments
    (arguments  wetly, damply, sarcastically, happily, like a dolphin,  
                like a fish, like a frog, like a horde of small children, 
                like a monkey, #) 
      (self   "You blow bubbles at $hcname$ $arg$.")
      (target "$mcname$ blow$s$ bubbles at you $arg$.")
      (rest   "$mcname$ blow$s$ bubbles at $hcname$ $arg$.")
   )
  )
)


==================================================
FILE: b/burp.s
==================================================

(burp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You burp.")
      (rest "$mcname$ burp$s$.")
    )
    (arguments
      (arguments disgustingly,faintly,loudly,rudely,quickly,
      happily,annoyingly,lovingly,humbly,
      manically,absentmindedly,drunkenly,disturbingly,demonically,pleasantly,
      serenely,viciously,humbly,nastily,#)
      (self "You burp $arg$.")
      (rest "$mcname$ burp$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You burp at $hcname$.")
      (target "$mcname$ burp$s$ at you.")
      (rest  "$mcname$ burp$s$ at $hcname$.")
    )
    (arguments
      (arguments disgustingly,faintly,loudly,rudely,quickly,
      happily,annoyingly,lovingly,humbly,manically,absentmindedly,
      drunkenly,disturbingly,demonically,pleasantly,
      serenely,viciously,humbly,nastily,#)
      (self   "You burp $arg$ at $hcname$.")
      (target "$mcname$ burp$s$ $arg$ at you.")
      (rest  "$mcname$ burp$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: b/buzz.s
==================================================

(buzz
  (pattern "<indirect:any-living> [ear]")
  (single
    (no-arguments
      (self "You buzz gently.")
      (rest "$mcname$ buzz$s$ gently.")
    )
    (arguments
      (arguments #)
      (self "You buzz $arg$.")
      (rest "$mcname$ buzz$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You buzz in $mhcname$ ear.")
      (target "$mcname$ buzz$s$ in your ear.")
      (rest   "$mcname$ buzz$s$ in $mhcname$ ear.")
    )
  )
)



==================================================
FILE: n/nag.s
==================================================

(nag
  (pattern "[at] <indirect:any-living>")
  (pattern "[about] <string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> [about] <string>")

  (targeted
    (no-arguments
      (self   "You nag at $hcname$.")
      (target "$mcname$ nag$s$ at you.")
      (rest   "$mcname$ nag$s$ at $hcname$.")
    )
    (arguments
      (arguments  creators, add_command, everything, nothing, unfinished code, players, #)
      (self   "You nag at $hcname$ about $arg$.")
      (target "$mcname$ nag$s$ at you about $arg$.")
      (rest   "$mcname$ nag$s$ at $hcname$ about $arg$.")
    )
  )
)



==================================================
FILE: n/nap.s
==================================================

(nap
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "Zzz...")
      (rest "$mcname$ take$s$ a quick nap.")
      )
    )
  (targeted
    (no-arguments
      (self   "You take a quick nap in $mhcname$ arms.")
      (target "$mcname$ take$s$ a quick nap in your arms.")
      (rest  "$mcname$ take$s$ a quick nap in $mhcname$ arms.")
    )
    (arguments
      (arguments  lap,bed,#) 
      (self   "You take a quick nap in $mhcname$ $arg$.")
      (target "$mcname$ take$s$ a quick nap in your $arg$.")
      (rest  "$mcname$ take$s$ a quick nap in $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: n/neigh.s
==================================================

(neigh
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "[at] <indirect:any-living> <string>")
  (pattern "<string> at <indirect:any-living>")
  (single
    (no-arguments
      (self "You neigh.")
      (rest "$mcname$ neighs.")
    )
    (arguments
      (arguments horse, horsie, my little Binky, dog, cat, tree, wolf,
                 labrador, german shepherd, bull terrier)
      (self "You neigh like a $arg$.")
      (rest "$mcname$ neigh$s$ like a $arg$.")
    )
    (arguments
      (arguments something else that neighs,
                 one of those darned obnoxious little horse, horsie, my little Binky, dogs)
      (self "You neigh like $arg$.")
      (rest "$mcname$ neigh$s$ like $arg$.")
    )
    (arguments
      (arguments happily, annoyingly, without a care in the world,
                 warily, watchfully, bashfully, snidely,
                 enthusiastically, excitedly, obnoxiously, #)
      (self "You neigh $arg$.")
      (rest "$mcname$ neigh$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You neigh at $hcname$.")
      (target "$mcname$ neigh$s$ at you.")
      (rest  "$mcname$ neigh$s$ at $hcname$.")
    )
    (arguments
      (arguments horse, horsie, my little Binky, dog, cat, tree, wolf,
                 labrador, german shepherd, bull terrier)
      (self "You neigh like a $arg$ at $hcname$.")
      (rest "$mcname$ neigh$s$ like a $arg$ at you.")
      (rest "$mcname$ neigh$s$ like a $arg$ at $hcname$.")
    )
    (arguments
      (arguments something else that neighs,
                 one of those darned obnoxious little horse, horsie, my little Binky, dogs)
      (self "You neigh like $arg$ at $hcname$.")
      (rest "$mcname$ neigh$s$ like $arg$ at you.")
      (rest "$mcname$ neigh$s$ like $arg$ at $hcname$.")
    )
    (arguments
      (arguments happily, annoyingly, without a care in the world,
                 warily, watchfully, bashfully, snidely,
                 enthusiastically, excitedly, obnoxiously, #)
      (self "You neigh $arg$ at $hcname$.")
      (rest "$mcname$ neigh$s$ $arg$ at you.")
      (rest "$mcname$ neigh$s$ $arg$ at $hcname$.")
    )
  )
)

/* changed by Hobbes, 960911 */


==================================================
FILE: n/nestle.s
==================================================

(nestle
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  affectionately,warmly,gently,absentmindedly,carefully,warmly,
                  absolutely,triumphantly,capriciously,suspiciously,
                 drunkenly, esthetically, insolently, faintly, delicately,
                 lovingly, #)
      (self   "You nestle up to $hcname$ $arg$.")
      (target "$mcname$ nestle$s$ up to you $arg$.")
      (rest  "$mcname$ nestle$s$ up to $hcname$ $arg$.")
    )
  )
)
/* Hobbes, 970528 */


==================================================
FILE: n/newb.s
==================================================

(newb
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments clueless,lost,without a clue,lost,mindless,annoying,froglike)
      (self "You wander around like a newbie, completely and utterly $arg$.")
      (rest "$mcname$ wander$s$ around like a newbie, completely and utterly $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments clueless,mindless,froglike,lost,stupid)
      (self   "You turn $hcname$ into a newbie, $hpronoun$ look$s$ utterly and completely $arg$.")
      (target "$mcname$ turn$s$ you into a newbie, you look completely and utterly $arg$.")
      (rest   "$mcname$ turn$s$ $hcname$ into a newbie, $hpronoun$ look$s$ completely and utterly $arg$.")
    )
  )
)



==================================================
FILE: n/nibble.s
==================================================

(nibble
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments ear, finger, lip, arm, leg, toe, nose, tongue, neck,
                 hand, wrist, leg, thigh, eyebrow, cabbage, dinner,
                 thoughts, fluffy animals, strawberries, elbow, knee,
                 thigh, calf, foot, hair, clothes, jewellery, food,
               glasses, cupcakes, strawberries, oranges, fika, #)
      (self   "You nibble on $mhcname$ $arg$.")
      (target "$mcname$ nibble$s$ on your $arg$.")
      (rest   "$mcname$ nibble$s$ on $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: n/nicker.s
==================================================

(nicker
  (single
    (no-arguments
      (self "You nicker.")
      (rest "$mcname$ nicker$s$.")
    )
    (arguments
      (arguments like a horse, gently, happily, slowly, stupidly,
                 like a ball of string, like Flicka,
                 back in black, like a stallion, with gusto, excitedly,
                 unhappily, sadly, skitishly, #)
      (self "You nicker $arg$.")
      (rest "$mcname$ nicker$s$ $arg$.")
    )
  )
)



==================================================
FILE: n/niggle.s
==================================================

(niggle
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (arguments
      (arguments affectionately, softly, slowly, carefully, with a shaver,
                 like a cabbage, greenly, pinkly, fishily, dreamily,
                 sleepily, happily, sadly, quickly, with your hair,
                 backwards, briefly, professionaly, excitingly,
                 spiffily, #)
      (self   "You niggle $hcname$ $arg$.")
      (target "$mcname$ niggle$s$ you $arg$.")
      (rest   "$mcname$ niggle$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments shoulder, arm, ear, nose, chicken, frog,
                 leg, hand, finger, eyebrow, foot, ankle, armpit,
                 hair, chest, tummy, bottom, belly, thigh, forearm,
                 palm, back, calf, wrist, knee, oranges)
      (self   "You niggle $mhcname$ $arg$.")
      (target "$mcname$ niggle$s$ your $arg$.")
      (rest   "$mcname$ niggle$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: n/nirg.s
==================================================

(nirg
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You nirg.")
      (rest "$mcname$ nirg.")
    )
    (arguments
      (arguments manically,evilly,wickedly,insanely,mischievously,
                 devilishly,impishly,cheekily,idiotically,tentatively,
                 wryly,sceptically)
      (self "You nirg $arg$.")
      (rest "$mcname$ snirg $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You nirg at $hcname$.")
      (target "$mcname$ snirg at you.")
      (rest   "$mcname$ snirg at $hcname$.")
    )
    (arguments
      (arguments manically,evilly,wickedly,insanely,mischievously,
                 devilishly,impishly,cheekily,idiotically,wryly,
                 sceptically)
      (self   "You nirg $arg$ at $hcname$.")
      (target "$mcname$ snirg $arg$ at you.")
      (rest   "$mcname$ snirg $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: n/nod.s
==================================================

(nod
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
        (self "You nod.")
        (rest "$mcname$ nod$s$.")
        )
      (arguments 
        (arguments solemnly,happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,annoyingly,approvingly, #)
      (self "You nod $arg$.")
      (rest "$mcname$ nod$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You nod at $hcname$.")
      (target "$mcname$ nod$s$ at you.")
      (rest  "$mcname$ nod$s$ at $hcname$.")
       )
      (arguments 
        (arguments solemnly,happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,annoyingly,approvingly, #)
      (self   "You nod $arg$ at $hcname$.")
      (target "$mcname$ nod$s$ $arg$ at you.")
      (rest   "$mcname$ nod$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: n/nodnod.s
==================================================

(nodnod
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
        (self "You nodnod.")
        (rest "$mcname$ nodnod$s$.")
        )
      (arguments 
        (arguments solemnly,happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,annoyingly,like only Allana can,noddingly,with 
                 prosthetic legs, #)
      (self "You nodnod $arg$.")
      (rest "$mcname$ nodnod$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You nodnod at $hcname$.")
      (target "$mcname$ nodnod$s$ at you.")
      (rest  "$mcname$ nodnod$s$ at $hcname$.")
       )
      (arguments 
        (arguments solemnly,happily,sadly,brightly,curtly,patiently,
                 slowly,eagerly,expectantly,firmly,sagely,emphatically,
                 knowingly,vigorously,in disagreement,tentatively,angrily,
                 kindly,annoyingly,like only Allana can,noddingly,with 
                 prosthetic legs, #)
      (self   "You nodnod $arg$ at $hcname$.")
      (target "$mcname$ nodnod$s$ $arg$ at you.")
      (rest   "$mcname$ nodnod$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: n/noise.s
==================================================

(noise
  (pattern "<string>")
  (single
    (no-arguments
      (self "You make a funny noise.")
      (rest "$mcname$ make$s$ a funny noise.")
    )
    (arguments
      (arguments bungle,flurgle,zongle-wop,wop,whirr,burble,frog,
                 moo,train,hairy,twisted,wap,pop,schwing,gong,koala,
                 rat,mouse,chicken,womble,guppy,cow,rabbit,kangaroo,gumby,#)
      (self "You make a $arg$ noise.")
      (rest "$mcname$ make$s$ a $arg$ noise.")
    )
  )
)



==================================================
FILE: n/noogie.s
==================================================

(noogie
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self "You give $hcname$ a noogie.")
      (target "$mcname$ give$s$ you a noogie.")
      (rest "$mcname$ give$s$ $hcname$ a noogie.")
    )
  )
)



==================================================
FILE: n/nudge.s
==================================================

(nudge
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You nudge $hcname$.")
      (target "$mcname$ nudge$s$ you.")
      (rest   "$mcname$ nudge$s$ $hcname$.")
    )
  )
)



==================================================
FILE: n/nuzzle.s
==================================================

(nuzzle
  (pattern "<indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (pattern "<string> <indirect:any-living>")
  (targeted
    (arguments
      (arguments affectionately, softly, slowly, carefully, with a shaver,
                 like a cabbage, greenly, pinkly, fishily, dreamily,
                 sleepily, happily, sadly, quickly, with your hair,
                 backwards, briefly, professionaly, excitingly,
                 spiffily, #)
      (self   "You nuzzle $hcname$ $arg$.")
      (target "$mcname$ nuzzle$s$ you $arg$.")
      (rest   "$mcname$ nuzzle$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments shoulder, arm, ear, nose, chicken, frog,
                 leg, hand, finger, eyebrow, foot, ankle, armpit,
                 hair, chest, tummy, bottom, belly, thigh, forearm,
                 palm, back, calf, wrist, knee, oranges, neck, throat, lips)
      (self   "You nuzzle $mhcname$ $arg$.")
      (target "$mcname$ nuzzle$s$ your $arg$.")
      (rest   "$mcname$ nuzzle$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: a/absolve.s
==================================================

(absolve
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments from all blame, from all responsibility, from your sins, 
                from everything, #)
      (self "You absolve $hcname$ $arg$.")
      (target "$mcname$ absolve$s$ you $arg$.")
      (rest "$mcname$ absolve$s$ $hcname$ $arg$.")
    )
  )
)

/* Saffra 2-20-00 */



==================================================
FILE: a/abuse.s
==================================================

(abuse
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You abuse $hcname$.")
      (target "$mcname$ abuse$s$ you.")
      (rest  "$mcname$ abuse$s$ $hcname$.")
    )
    (arguments
      (arguments  teasingly, happily, incessantly, like a yobbo at a
        cricket match, for being a silly person, for being smelly,
        for not being wombly, for not being a frog, with naughty words,
        for not hugging enough, #)
      (self   "You abuse $hcname$ $arg$.")
      (target "$mcname$ abuse$s$ you $arg$.")
      (rest  "$mcname$ abuse$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: a/accuse.s
==================================================

(accuse
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<indirect:any-living> [of] <string>")
  (single
    (no-arguments
      (self "The butler did it!")
      (rest "$mcname$ accuse$s$ the butler.")
    )
    (arguments
      (arguments #)
      (self "You accuse $arg$.")
      (rest "$mcname$ accuse$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You accuse $hcname$.")
      (target "$mcname$ accuse$s$ you.")
      (rest  "$mcname$ accuse$s$ $hcname$.")
    )
    (arguments
      (arguments  #)
      (self   "You accuse $hcname$ of $arg$.")
      (target "$mcname$ accuse$s$ you of $arg$.")
      (rest  "$mcname$ accuse$s$ $hcname$ of $arg$.")
    )
  )
)



==================================================
FILE: a/ack.s
==================================================

(ack
  (pattern "[at] <indirect:any-living>")
  (single
    (no-arguments
      (self "You ack.")
      (rest "$mcname$ ack$s$.")
    )
    (arguments
      (arguments seductively,happily,carefully)
      (self "You ack $arg$.")
      (rest "$mcname$ ack$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You ack at $hcname$.")
      (target "$mcname$ ack$s$ at you.")
      (rest  "$mcname$ ack$s$ at $hcname$.")
    )
    (arguments
      (arguments  seductively,happily,carefully)
      (self   "You ack $arg$ at $hcname$.")
      (target "$mcname$ ack$s$ $arg$ at you.")
      (rest  "$mcname$ ack$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: a/admire.s
==================================================

(admire
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You admire $hcname$.")
      (target "$mcname$ admire$s$ you.")
      (rest  "$mcname$ admire$s$ $hcname$.")
    )
    (arguments
      (arguments  from afar)
      (self   "You admire $hcname$ $arg$.")
      (target "$mcname$ admire$s$ you $arg$.")
      (rest  "$mcname$ admire$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments  eyes, legs, bottom, body, ears, nose, fingers, toes,
                  dress, trousers, shirt, tenacity, #)
      (self   "You admire $mhcname$ $arg$.")
      (target "$mcname$ admire$s$ your $arg$.")
      (rest  "$mcname$ admire$s$ $mhcname$ $arg$.")
    )
  )
)



==================================================
FILE: a/adore.s
==================================================

(adore
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments lovingly,intensely,unreasonably,carefully,slightly,hysterically, in a professional manner, #)
      (self "You adore $hcname$ $arg$.")
      (target "$mcname$ adore$s$ you $arg$.")
      (rest "$mcname$ adore$s$ $hcname$ $arg$.")
    )
  )
)


==================================================
FILE: a/agree.s
==================================================

(agree
  (pattern "[with] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [with] <indirect:any-living>")
  (pattern "[with] <indirect:any-living> <string>")
  (single
    (arguments
      (arguments  wholeheartedly, partially, wearily, sadly, belatedly, 
                  happily, under duress, about everything, 
                  about the state of the world, #)
      (self "You agree $arg$.")
      (rest "$mcname$ agree$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  wholeheartedly, partially, wearily, sadly, belatedly, 
                  happily, under duress, #)
      (self   "You agree with $hcname$ $arg$.")
      (target "$mcname$ agree$s$ with you $arg$.")
      (rest   "$mcname$ agree$s$ with $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: a/amazon.s
==================================================

(amazon
  (pattern "<indirect:any-living>")
  (targeted
    (no-arguments
      (self   "You give $hcname$ a deep and passionate knee to the groin, it seems to last forever...")
      (target "$mcname$ give$s$ you a deep and passionate knee to the groin, it seems to last forever...")
      (rest  "$mcname$ give$s$ $hcname$ a deep and passionate knee to the groin, it seems to last forever...")
    )
  )
)



==================================================
FILE: a/apologise.s
==================================================

(apologise
  (pattern "[to] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [to] <indirect:any-living>")
  (pattern "[to] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You apologise.")
      (rest "$mcname$ apologise$s$.")
    )
    (arguments
      (arguments  profusely, happily, sadly, reservedly, carefully, slowly, 
                  perfunctorily, curtly, viciously, sulkily, drunkenly, 
                  unhappily, professionally, pompously, wholeheartedly, 
                  partially, wearily, fishily, facetiously, unnecessarily, 
                  spontaneously, twice, thoroughly, humbly, #)
      (self "You apologise $arg$.")
      (rest "$mcname$ apologise$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You apologise to $hcname$.")
      (target "$mcname$ apologise$s$ to you.")
      (rest   "$mcname$ apologise$s$ to $hcname$.")
    )
    (arguments
      (arguments  profusely, happily, sadly, reservedly, carefully, slowly, 
                  perfunctorily, curtly, viciously, sulkily, drunkenly, 
                  unhappily, professionally, pompously, wholeheartedly, 
                  partially, wearily, fishily, facetiously, unnecessarily, 
                  spontaneously, twice, thoroughly, humbly, #)
      (self   "You apologise $arg$ to $hcname$.")
      (target "$mcname$ apologise$s$ $arg$ to you.")
      (rest   "$mcname$ apologise$s$ $arg$ to $hcname$.")
    )
  )
)



==================================================
FILE: a/applaud.s
==================================================

(applaud
  (pattern "<indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (arguments
      (arguments wholeheartedly,loudly,softly,vaguely,briefly)
      (self "You applaud $arg$.")
      (rest "$mcname$ applaud$s$ $arg$.")
    )
  )
  (targeted
    (arguments
      (arguments  wholeheartedly,loudly,softly,vaguely,briefly)
      (self   "You applaud $hcname$ $arg$.")
      (target "$mcname$ applaud$s$ you $arg$.")
      (rest  "$mcname$ applaud$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: a/arf.s
==================================================

(arf
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You arf.")
      (rest "$mcname$ $verb$arfs,arf$.")
    )
    (arguments
      (arguments happily,sadly,nervously,wryly,broadly,crookedly,stupidly,idiotically,condescendingly,ironically,patiently,brightly,slightly,nastily,excitedly,strangely,with forced patience,plasticly,carefully,sadistically,lopsidedly,fishily,cattishly,faintly,like a train,angrily,paranoically,innocently,froggily,slyly,weakly,humbly,paradoxically,sarcastically,viciously,garishly,sweetly,innocently,lovingly,dreamily,radiantly,enthusiastically,insolently,quirkily,completely,unconsciously,drunkenly,insanely,cutely,maliciously,smugly,absentmindedly,curtly,disturbingly,unbelievably,quietly,loudly,differently,winningly,in triumph,seductively,tightly,gosh there are lots of arguments,softly,lividly,demonically,warmly,grimly,indolently,ingeniously,wickedly,contentedly,statistically,spasmodically,incandescently,pleasantly,with menace,like Ooeeoo,like ooeeoo,ingenuously,manically,warily,sardonically,lazily,serenely,disappointedly,#)
      (self "You arf $arg$.")
      (rest "$mcname$ $verb$arfs,arf$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You arf at $hcname$.")
      (target "$mcname$ $verb$arfs,arf$ at you.")
      (rest  "$mcname$ $verb$arfs,arf$ at $hcname$.")
    )
    (arguments
      (arguments  happily,sadly,nervously,wryly,broadly,crookedly,stupidly,idiotically,condescendingly,ironically,patiently,brightly,slightly,nastily,excitedly,strangely,with forced patience,plasticly,manically,carefully,sadistically,lopsidedly,fishily,cattishly,faintly,weakly,humbly,paradoxically,sarcastically,viciously,garishly,insolently,quirkily,completely,unconsciously,drunkenly,absentmindedly,curtly,disturbingly,unbelievably,quietly,loudly,differently,winningly,in triumph,seductively,sweetly,innocently,lovingly,dreamily,radiantly,enthusiastically,like a train,angrily,paranoically,innocently,froggily,slyly,macabrely,ruefully,tentatively,like a dog,tightly,gosh there are lots of arguments,softly,insanely,cutely,maliciously,smugly,grimly,lividly,demoniacally,indolently,ingeniously,wickedly,contentedly,statistically,spasmodically,incandescently,pleasantly,with menace,like Jim Douglas,arfishly,outlandishly,up the wall and round the corner,weirdly,erratically,smoke rings,like Ooeeoo,like ooeeoo,ingenuously,sardonically,warily,lazily,serenely,disappointedly,#)
      (self   "You arf $arg$ at $hcname$.")
      (target "$mcname$ $verb$arfs,arf$ $arg$ at you.")
      (rest  "$mcname$ $verb$arfs,arf$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: a/argle.s
==================================================

(argle
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You argle.")
      (rest "$mcname$ argle$s$.")
    )
    (arguments
      (arguments in despair,happily,sadly,annoyingly,loudly,constantly,
      knowingly,grumpily,angrily,#)
      (self "You argle $arg$.")
      (rest "$mcname$ arlges $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You argle at $hcname$.")
      (target "$mcname$ argle$s$ at you.")
      (rest  "$mcname$ argle$s$ at $hcname$.")
    )
    (arguments
      (arguments in despair,happily,sadly,annoyingly,loudly,constantly,
            knowingly,grumpily,angrily,#)
      (self   "You argle $arg$ at $hcname$.")
      (target "$mcname$ argle$s$ $arg$ at you.")
      (rest  "$mcname$ argle$s$ $arg$ at $hcname$.")
    )
  )
)
/*Hobbes*/



==================================================
FILE: a/argue.s
==================================================

(argue
  (pattern "<string>")
  (pattern "[with] <indirect:any-living>")
  (pattern "<string> [with] <indirect:any-living>")
  (pattern "[with] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You argue the point.")
      (rest "$mcname$ argue$s$ the point.")
    )
    (arguments
      (arguments  happily, using big words, teasingly, flirtatiously,
                  nonchalantly, cunningly, illogically, mercilessly,
                  that the world's about to end, #)
      (self "You argue $arg$.")
      (rest "$mcname$ argue$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You argue with $hcname$.")
      (target "$mcname$ argue$s$ with you.")
      (rest   "$mcname$ argue$s$ with $hcname$.")
    )
    (arguments
      (arguments  the point, happily, using big words, teasingly, flirtatiously,
                  nonchalantly, cunningly, illogically, mercilessly,
                  that the world's about to end)
      (self   "You argue $arg$ with $hcname$.")
      (target "$mcname$ argue$s$ $arg$ with you.")
      (rest   "$mcname$ argue$s$ $arg$ with $hcname$.")
    )
    (arguments
      (arguments  the unfairness of it all, what happened,
                  whose fault it is,  trivial things,
                  whose turn it is to do the washing up, 
                  what colour the psychedelic frogs were, #)
      (self   "You argue with $hcname$ about $arg$.")
      (target "$mcname$ argue$s$ with you about $arg$.")
      (rest   "$mcname$ argue$s$ with $hcname$ about $arg$.")
    )
    (arguments
      (arguments  frog, womble)
      (self   "You argue that $hcname$ isn't a $arg$.")
      (target "$mcname$ argue$s$ that you aren't a $arg$.")
      (rest   "$mcname$ argue$s$ that $hcname$ isn't a $arg$.")
    )
  )
)



==================================================
FILE: a/arp.s
==================================================

(arp
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You arp.")
      (rest "$mcname$ arp$s$.")
    )
    (arguments
      (arguments happily,sadly,nervously,wryly,broadly,crookedly,
                 stupidly,idiotically,condescendingly,ironically,
                 patiently,brightly,slightly,nastily,excitedly,
                 strangely,with forced patience,plasticly,carefully,
                 sadistically,lopsidedly,fishily,cattishly,faintly,
                 like a train,angrily,paranoically,innocently,froggily,
                 slyly,weakly,humbly,paradoxically,sarcastically,
                 viciously,garishly,sweetly,innocently,lovingly,
                 dreamily,radiantly,enthusiastically,insolently,
                 quirkily,completely,unconsciously,drunkenly,insanely,
                 cutely,maliciously,smugly,absentmindedly,curtly,
                 disturbingly,unbelievably,quietly,loudly,differently,
                 winningly,in triumph,seductively,tightly,
                 gosh there are lots of arguments,softly,lividly,
                 demonically,warmly,grimly,indolently,ingeniously,
                 wickedly,contentedly,statistically,spasmodically,
                 incandescently,pleasantly,with menace,manically,
                 warily,sardonically,lazily,serenely,disappointedly)
      (self "You arp $arg$.")
      (rest "$mcname$ arp$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You arp at $hcname$.")
      (target "$mcname$ arp$s$ at you.")
      (rest  "$mcname$ arp$s$ at $hcname$.")
    )
    (arguments
      (arguments happily,sadly,nervously,wryly,broadly,crookedly,
                 stupidly,idiotically,condescendingly,ironically,
                 patiently,brightly,slightly,nastily,excitedly,
                 strangely,with forced patience,plasticly,manically,
                 carefully,sadistically,lopsidedly,fishily,cattishly,
                 faintly,weakly,humbly,paradoxically,sarcastically,
                 viciously,garishly,insolently,quirkily,completely,
                 unconsciously,drunkenly,absentmindedly,curtly,
                 disturbingly,unbelievably,quietly,loudly,differently,
                 winningly,in triumph,seductively,sweetly,innocently,
                 lovingly,dreamily,radiantly,enthusiastically,like a train,
                 angrily,paranoically,innocently,froggily,slyly,
                 macabrely,ruefully,tentatively,like a dog,tightly,
                 gosh there are lots of arguments,softly,insanely,
                 cutely,maliciously,smugly,grimly,lividly,demonically,
                 indolently,ingeniously,wickedly,contentedly,statistically,
                 spasmodically,incandescently,pleasantly,with menace,
                 arpishly,outlandishly,sulamoreishly,like a VW Beetle,
                 erratically,sardonically,warily,lazily,serenely,
                 disappointedly)
      (self   "You arp $arg$ at $hcname$.")
      (target "$mcname$ arp$s$ $arg$ at you.")
      (rest  "$mcname$ arp$s$ $arg$ at $hcname$.")
    )
  )
)



==================================================
FILE: a/astound.s
==================================================

(astound
  (pattern "<indirect:any-living>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You are astounded!")
      (rest "$mcname$ $V$0=is,are$V$ astounded!")
    )
  )
  (targeted
    (no-arguments
      (self   "You astound $hcname$!")
      (target "$mcname$ astound$s$ you!")
      (rest  "$mcname$ astound$s$ $hcname$.")
    )
    (arguments
      (arguments  stupidity, cleverness, thoughtfulness, dumbness, idiocy, clever use of soul commands, deviousness, VW Beetle, annoyingness, paranoia, wideness of your grin, coffee table, womble, grinning frog, stupid pet tricks, #)
      (self   "You astound $hcname$ with your $arg$!")
      (target "$mcname$ astound$s$ you with $mposs$ $arg$!")
      (rest  "$mcname$ astound$s$ $hcname$ with $mposs$ $arg$.")
    )
  )
)


==================================================
FILE: a/award.s
==================================================

(award
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
      (arguments  Discworld's Wibbley Bing,World's Slowest Typer,Pinkfish,
          Best Creator,Most Whiny Player of the Year,Newbie of the Year,
          Most Irritating Player of the Year,Tricky of the Year,
          Jeslek of the Year,Newbie Creator of the Year,#)
      (self   "You present $hcname$ with the $arg$ award.")
      (target "$mcname$ present$s$ you with the $arg$ award.")
      (rest  "$mcname$ present$s$ $hcname$ with the $arg$ award.")
    )
  )
)



==================================================
FILE: d/damn.s
==================================================

(damn
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (arguments
     (arguments lag, bug fixing, shopping, TV dinners, 
                the Laughing Gnome, elevator music, helping newbies,
                packet switching, celibacy, whining, LPC coding, whining,
                haggis,cat food between your toes in the morning, BBC2, spam, 
                newbie-ness, having to think up new soul command arguments,
                runtime errors, interesting times, writing room descriptions, 
                blue wombly bingle frogs, #)
      (self "You damn $hcname$ to an eternity of $arg$.")
      (target "$mcname$ damn$s$ you to an eternity of $arg$.")
      (rest "$mcname$ damn$s$ $hcname$ to an eternity of $arg$.")
    )
  )
)


==================================================
FILE: d/dance.s
==================================================

(dance
  (pattern "[at] <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string> [at] <indirect:any-living>")
  (pattern "[at] <indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You dance the disco duck. Feels silly, doesn't it?")
      (rest "$mcname$ dance$s$ the disco duck.")
    )
    (arguments
    (arguments wildly, gracefully, smoothly, energetically, bouncily, upbeatly, 
               jivily, swingingly, waltzingly, romantically, skillfully, 
               sweepingly, clumsily, professionally, #)
      (self "You dance $arg$.")
      (rest "$mcname$ dance$s$ $arg$.")
    )    
  )
  (targeted
    (no-arguments
      (self   "You sweep $hcname$ across the dance floor.")
      (target "$mcname$ sweep$s$ you across the dance floor.")
      (rest  "$mcname$ sweep$s$ $hcname$ across the dance floor.")
    )
    (arguments
    (arguments wildly, gracefully, smoothly, energetically, bouncily, upbeatly, 
               jivily, swingingly, waltzingly, romantically, skillfully, 
               sweepingly, clumsily, professionally, #)
    (self   "You dance $hcname$ $arg$ around the dance floor.")
      (target "$mcname$ dance$s$ you $arg$ across the dance floor.")
       (rest   "$mcname$ dance$s$ $hcname$ $arg$ around the dance floor.")
    )    
     (arguments
       (arguments the hemp fandango, hemp, fandango)
       (self   "You dance the hemp fandango with $hcname$.")
       (target "$mcname$ dance$s$ the hemp fandango with you.")
       (rest   "$mcname$ dance$s$ the hemp fandango with $hcname$.")
     )
  )
)



==================================================
FILE: d/dare.s
==================================================

(dare
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (targeted
    (no-arguments
      (self   "You dare $hcname$.")
      (target "$mcname$ dare$s$ you.")
      (rest  "$mcname$ dare$s$ $hcname$.")
    )
    (arguments
      (arguments to go creator,to read Godot's code,#)
      (self   "You dare $hcname$ $arg$.")
      (target "$mcname$ dare$s$ you $arg$.")
      (rest  "$mcname$ dare$s$ $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: d/daydream.s
==================================================

(daydream
  (pattern "<string>")
  (pattern "<indirect:any-living>")
  (pattern "<string> <indirect:any-living>")
  (pattern "<indirect:any-living> <string>")
  (single
    (no-arguments
      (self "You daydream.")
      (rest "$mcname$ daydream$s$.")
    )
    (arguments
      (arguments happily, longingly, sleepily, #)
      (self "You daydream $arg$.")
      (rest "$mcname$ daydream$s$ $arg$.")
    )
  )
  (targeted
    (no-arguments
      (self   "You daydream about $hcname$.")
      (target "$mcname$ daydream$s$ about you.")
      (rest   "$mcname$ daydream$s$ about $hcname$.")
    )
    (arguments
      (arguments happily, longingly, sleepily, #)
      (self   "You daydream of $hcname$ $arg$.")
      (target "$mcname$ daydream$s$ of you $arg$.")
      (rest   "$mcname$ daydream$s$ of $hcname$ $arg$.")
    )
  )
)



==================================================
FILE: d/deny.s
==================================================

(deny
  (pattern " <indirect:any-living>")
  (pattern "<string>")
  (pattern "<string>  <indirect:any-living>")
  (pattern " <indirect:any-living> <string>")
  (single
    (no-arguments
      (self  "You deny it all.")
      (rest  "$mcname$ deny$s$ it all.")
    )
    (arguments
      (arguments   being a witch, #)
      (self  "You deny $arg$.")
      (rest  "$mcname$ deny$s$ $arg$.")
    )
    (arguments
      (arguments   nothing)
      (self  "You deny $arg$!")
      (rest  "$mcname$ deny$s$ $arg$!")
    )
    (arguments
      (arguments   don't, doesn't)
      (self  "You do$s$n't deny it.")
      (rest  "$mcname$ do$s$n't deny it.")
    )
  )
  (targeted
    (no-arguments
      (self   "You deny $hcname$.")
      (target "$mcname$ deny$s$ you.")
      (rest   "$mcname$ deny$s$ $hcname$.")
    )
    (arguments
      (arguments   everything)
      (self   "You deny $arg$ and pin the blame on $hcname$.")
      (target "$mcname$ deny$s$ $arg$ and pin$s$ the blame on you.")
      (rest   "$mcname$ deny$s$ $arg$ and pin$s$ the blame on $hcname$.")
    )
    (arguments
      (arguments   it all, it ever happened, being a witch, 
                   spreading malicious rumours, telling humourous stories, 
                   any aspirations to overthrow the Disc, 
                   all knowledge of how that happened)
      (self   "You deny $arg$ to $hcname$.")
      (target "$mcname$ deny$s$ $arg$ to you.")
      (rest   "$mcname$ deny$s$ $arg$ to $hcname$.")
    )
    (arguments
      (arguments   accusations, baseless accusations, groundless accusations,
                   assertions, technically true assertions, libelous claims, 
                   existence, #)
      (self   "You deny $mhcname$ $arg$.")
      (target "$mcname$ deny$s$ your $arg$.")
      (rest   "$mcname$ deny$s$ $mhcname$ $arg$.")
    )
    (arguments
      (arguments   a second biscuit)
      (self   "You deny $hcname$ $arg$.")
      (target "$mcname$ deny$s$ you $arg$.")
      (rest   "$mcname$ deny$s$ $hcname$ $arg$.")
    )
    (arguments
      (arguments   knowing)
      (self   "You deny $arg$ $hcname$.")
      (target "$mcname$ deny$s$ $arg$ you.")
      (rest   "$mcname$ deny$s$ $arg$ $hcname$.")
    )
    (arguments
      (arguments   a fair trial, silence, freedom of speech, womble overground, 
                   womble underground, womble free, remain silent, a lawyer, 
                   rights)
      (self   "You deny $hcname$ the right to $arg$.")
      (target "$mcname$ deny$s$ you the right to $arg$.")
      (rest   "$mcname$ deny$s$ $hcname$ the right to $arg$.")
    )
    (arguments
      (arguments   don't, doesn't)
      (self   "You $V$0=doesn't,don't$V$ deny it to $hcname$.")
      (target "$mcname$ do$s$n't deny it to you.")
      (rest   "$mcname$ do$s$n't deny it to $hcname$.")
    )
  )
)


